.. highlight:: rst

.. _npeval:

######
npeval
######

**npeval calculates network performance parameters
related to the ability to locate earthquakes.**


Description
===========

*npeval* evaluates the network performance parameters.

Overview
--------

The calculated network performance parameters include:

1. the :ref:`minimum time<npeval-sec-loctimes>` required to locate seismic events,
#. the :ref:`minimum magnitude<npeval-sec-minmag>` of seismic events for which the
   network is expected to deliver a location.

The values are calculated for grid points within a configurable region.
*npeval* considers the configured station setup and a configurable minimum of stations.
It takes into account data quality control (QC) parameters. The Earth model parameters
can be adjusted.

The output parameters can be stored as grid files. For showing the grid files
dynamically on maps the plugin
`mapmultigrid <https://docs.gempa.de/plugins/current/base/global_multigrid.html>`_
can be configured.

Features
--------

#. Computes the minimum time required to locate a seismic event.
#. Computes the minimum magnitude for which a solution is expected.
#. Considers only stations which are used for the actual event detection
   based on configurable bindings or stations defined in CSV tables.
#. Dynamically considers enabled or disabled stations and excludes stations given in a file.
#. Dynamically considers changes in the station quality control parameters,
#. Writes Surfer grid files or BNA polygons which can be evaluated on maps.
#. Configurable are among others:

   * detection module from a specific processing pipeline,
   * minimum number of stations for locating earthquakes,
   * region, grid interval and depths for considering earthquakes,
   * delay added to the stations considering data transfer and processing,
   * traveltime table and interface,
   * random station removal simulating stations not having picks (commandline option),
   * intervals and colors of contour lines and fill properties,
   * directory for output,
   * output format: GRD, BNA, PNG.

General Setup
-------------

The basic requirement for making an event location and a magnitude estimation is
the detection of seismic phases. In a pipeline system, several instances of a
picker, e.g. `scautopick <https://docs.gempa.de/seiscomp3/current/apps/scautopick.html>`_
can be applied to different sets of stations. In order to make *npeval* specific
to a particular pipeline, the involved picker instance must be specified by the
parameter :confval:`setupName`. *npeval* will only consider stations which have
bindings for this module and for which the data quality control (QC) parameters
are within the ranges defined by the :confval:`qc.parameters`. Therefore npeval
can be configured for separate **pipelines** involving different instances of
scautopick.

The station setup is typically read from the SeisComP3 database. However, it can
be overwritten by input from a station file when running npeval on the command line.

The :confval:`minimum number of stations<stations.stationCount>` providing potential
arrivals to event location must be met for computing any of the configured values.
Additionally, networks and stations to be considered or to be excluded can be defined
in separate files defined by the parameters :confval:`stations.file` and
:confval:`stations.exclude-file`, respectively.

The grid parameters :confval:`grid.region`, :confval:`grid.spacing` and
:confval:`grid.depths` provide the considered source locations. Only one region
at a time can be currently considered by *npeval*. In order to consider multiple regions,
module aliases can be used. Module aliases can be configured separately and
generated by, e.g. for a region named r1:

.. code-block:: sh

   seiscomp alias create r1npeval npeval

Storing the calculated parameters is controlled by the
:ref:`output control parameters <npeval-sec-output>`.

.. _npeval-sec-qc-params:

Quality control parameters
--------------------------

All QC parameters configured by :confval:`qc.parameters` must be available for
the :confval:`minimum number of stations<stations.stationCount>`. The QC parameters
can be received in two ways:

#. from the database during startup and updating by the parameters received from the
   messaging system. When reading from the database npeval may by slow during the
   startup depending on the size of the database.
#. only from the messaging system (default). When only using QC parameters from
   the messaging, the initial grid generation depends on the availability of the
   QC parameters. It is then typically delayed and the grid may be updated several
   as QC parameters for more and more stations arrive during the first minutes of
   operating npeval.

Timing
------

When the QC parameters leave or reach rapidly the configured ranges npeval will
recompute the grids. Repeated re-computation in short time intervals may be computational
expensive. To control the timing set the parameter
:confval:`grid.update` to a reasonable interval to optimize the load.

.. _npeval-sec-methods:

Methods
-------

*npeval* provides methods for computing the :ref:`minimum time<npeval-sec-loctimes>`
and the :ref:`minimum magnitude<npeval-sec-minmag>` related to the network
geometry and the data quality. The methods can be applied to the same region simultaneously.

All values are computed, when:

1. *npeval* is started,
#. the station configuration is changed by enabling or disabling stations.
#. the station quality control parameters formerly within configured values exceed
   the configured values or the vice versa. Check :confval:`qc.parameters`.

.. _npeval-sec-loctimes:

Minimum Location Times
......................

Computing the minimum times to locate events by a network can be deactivated or
activated by :confval:`times.compute`.


Important parameters configurable in the **times** section are:

#. :confval:`times.file`: The basename of the output files. For output in
   GRD and PNG format, .grd and .png suffixes will be added. For BNA, a sub-directory
   in the :confval:`output.directory` is created containing the different levels.
#. :confval:`times.tableType` and :confval:`times.table`: Type and name of
   travel time tables. Typically `LOCSAT <https://docs.gempa.de/seiscomp3/current/apps/global_locsat.html>`_
   provides faster travel times than libtau. By setting the :confval:`table<times.table>`
   parameter, customized velocity models can be considered. When choosing **LOCSAT**,
   the table file for the P wave first arrival times must be stored in @DATADIR@/locsat/tables/,
   for **libtau**, the velocity profile is stored in @DATADIR@/ttt.
#. :confval:`times.dataDelay`: The time added to the computed travel times
   considering the `data delay <https://docs.gempa.de/seiscomp3/current/apps/scqc.html>`_.
   To read the delay from the SeisComP3 database and to receive dynamic updates

   .. code-block:: sh

      times.dataDelay = -1.0

   Otherwise a static delay is considered.
#. :confval:`times.processingDelay` Data processing time to be added to
   computed traveltimes accounting for delays due to the data processing by SeisComP3
   modules, e.g. the detector or the locator. The amount considers the default
   time window for AIC for phase picking and the default time window for calculating
   amplitudes for the mB  magnitude used by scautopick as well as the processing
   required by `scautoloc <https://docs.gempa.de/seiscomp3/current/apps/scautoloc.html>`_
   or `scanloc <https://docs.gempa.de/scanloc/current/>`_.
   :confval:`times.processingDelay` must be therefore be changed
   when adjusting those window lengths or module configurations.

.. _fig-npeval-times:

.. figure:: media/npeval_scmv_times.png
   :align: center
   :width: 16cm

   Minimum expected times for locating events in Chile by the CX network.

.. _npeval-sec-minmag:

Minimum Magnitude
.................

Computing the minimum magnitude of events expected to be located by a network
can be deactivated or activated by :confval:`minimumMagnitude.compute`.
Different methods for computing minimum are available.

Important parameters configurable in the **minimumMagnitude** section are:

#. :confval:`minimumMagnitude.compute`: The basename of the output files. For output in
   GRD and PNG format, .grd and .png suffixes will be added. For BNA, a sub-directory
   in the :confval:`output.directory` is created containing the
   different levels.
#. :confval:`minimumMagnitude.type`: The method considered for computations.
   Currently, only **LF** (low-frequency approximation of the source spectrum) is
   supported and **GMPE** (Ground Motion Prediction Equation) is for
   experimental use only.
#. :confval:`minimumMagnitude.magMin`, :confval:`minimumMagnitude.magMax`
   and :confval:`minimumMagnitude.magStep`: Definition of the magnitude ranges
   to be tested.
#. :confval:`minimumMagnitude.minSnr`: The minimum signal-to-noise ratio (snr)
   which the data must exceed for a station to be considered. The snr is calculated
   by dividing the amplitude predicted by *npeval* by the
   `data rms <https://docs.gempa.de/seiscomp3/current/apps/scqc.html>`_ received
   from SeisComP3.
#. **low-frequency-approximation**: Considered method when **LF** for
   :confval:`minimumMagnitude.type`
   is chosen. Define the Earth's properties at the hypocentre and along the P wave
   as well as the stress drop due to the event. The method is adapted from the
   publication:
   `Tramelli et al., J Pet Environ Biotechnol, 2015, 6:254 <https://dx.doi.org/10.4172/2157-7463.1000254>`_.
#. **GoundMotionPredictionEquetion**: Considered method when **GMPE** for
   :confval:`minimumMagnitude.type` is chosen. The method uses an internally
   defined GMPE based on the publication by
   `Cauzzi, C. et al., Bull Earthquake Eng (2015) 13:6 <https://doi.org/10.1007/s10518-014-9685-y>`_.
   Choosing GMPE is currently experimental only experimental and not recommended for routine
   processing.

.. _fig-npeval-magnitudes:

.. figure:: media/npeval_scmv_magnitude.png
   :align: center
   :width: 16cm

   Minimum expected magnitude of events for which a solution can be expected in
   Chile by the CX network.

.. note::

   Applying the minimum magnitude method requires waveform RMS availbable from
   real-time station QC messages or from station input file (see command line
   option *file*). The minimum magnitude method is not available in offline mode
   without providing RMS.

Examples
========

#. Real-time processing on the command line:

   .. code-block:: sh

      npeval --region 80,150,-20,30 --delta 1 -d localhost/seiscomp3

#. Offline processing on the command line with a station file and a station exclude file

   .. code-block:: sh

      npeval --offline --inventory-db inventory.xml --config-db config.xml --file stations.ini --region 21,27,62,67 --exclude-file stat-excl.ini --debug

.. _npeval-sec-output:

Output parameters and visualization
===================================

The results from all methods can be stored
in files with configurable format given in :confval:`output.format`:

#. **GRD**  file (Surfer grid). When choosing GRD for :confval:`output.format`
   npeval will store the computed values in Surfer grid files.
   One file is generated per method.
   For showing the grid files dynamically on maps the plugin
   `mapmultigrid <https://docs.gempa.de/plugins/current/base/global_multigrid.html>`_
   can be configured.
   Using the
   `mapmultigrid <https://docs.gempa.de/plugins/current/base/global_multigrid.html>`_
   plugin multiple grid files can be simultaneously added as layers to maps in
   GUIs such as
   `scmv <https://docs.gempa.de/seiscomp3/current/apps/scmv.html>`_. Files in
   GRD format are dynamically rendered. Any changes to these files will be
   immediately visible on the maps. **GRD is therefore the preferred format.**
#. **BNA** files. One sub-directory containing the BNA files is generated per
   method. The BNA files contain open or closed polygons which can be drawn on
   maps with
   `customized properties <https://docs.gempa.de/seiscomp3/current/apps/global_gui.html>`_.
   *Note:* When the BNA  format is chosen, the polygons are drawn on maps at startup
   of the GUI modules, when the :confval:`output directory <output.directory>` is
   either @DATADIR/bna@ or @CONFIGDIR@/bna. Since the BNA polygons are only drawn
   once during startup, the GUI modules must be restarted for considering updates
   of the polygons.
#. **PNG** image file. One file is generated per method. It is viewable by
   external image viewers.

The output parameters from the considered :ref:`methods <npeval-sec-methods>` are
stored in directory and in the format given by :confval:`output.directory` and
:confval:`output.format`, respectively. By default, the output directory is cleared
before updating.
Set the configuration parameter :confval:`output.directory`
to the directory where the output parameters are stored. Configure different directory
when different instances of npeval are executed to avoid deleting the result files.

.. note::

   By default all files and directories existing in :confval:`output.directory`
   are deleted by npeval when computing any of the desired values. To keep the
   existing files and directories, uncheck :confval:`output.clean`.

When running npeval in debug mode, an example configuration for the *stops* parameter
of the mapmultigrid plugin in suggested. It can be used to define reasonable color
ranges of the shown grid, e.g.:

.. code-block:: sh

   # example configuration of the stop parameter for the plugin mapmultigrid:
   stops = 11:c02f2f30:"major",14:2f5dc030:"minor",17:86c02f30:"major",20:c02fb230:"minor",23:2fc0a630:"major"

Adjust the values and apply the configuration to make the grid visible on maps.

References
==========

npeval has been demonstrated, promoted and discussed with scientists and the
SeisComP3 community at international science conferences, e.g.:

#. D. Roessler, B. Weber, E. Ellguth, J. Spazier the team of gempa:
   Evaluierung der Qualität und Geschwindigkeit von Erdbebendetektionen in SeisComP3,
   2017, Bad Breisig, Germany, AG Seismologie meeting

#. D. Roessler, B. Weber, E. Ellguth, J. Spazier the team of gempa:
   EVALUATION OF EARTHQUAKE DETECTION PERFORMANCE IN TERMS OF QUALITY AND SPEED
   IN SEISCOMP3 USING NEW MODULES QCEVAL, NPEVAL AND SCEVAL , 2017, New Orleans,
   USA, AGU Fall Meeting,
   `abstract S13B-0648 <https://agu.confex.com/agu/fm17/meetingapp.cgi/Paper/228310>`_.



Configuration
=============

| :file:`etc/defaults/global.cfg`
| :file:`etc/defaults/npeval.cfg`
| :file:`etc/global.cfg`
| :file:`etc/npeval.cfg`
| :file:`~/.seiscomp3/global.cfg`
| :file:`~/.seiscomp3/npeval.cfg`

npeval inherits :ref:`global options<global-configuration>`.



.. confval:: setupName

   Type: *string*

   The module name for testing the bindings. Only stations
   having bindings to the module will be considered.
   Typical values are: scautopick, global.
   Default is ``scautopick``.

.. confval:: qc.parameters

   Type: *list:string*

   Defines QC parameters to observe. Each parameter is associated with a value
   range. If any of the defined ranges is exceeded the corresponding station is
   disabled. Use '\-Inf' resp. 'Inf' if no upper or lower bound should exist.
   scqc must be running. Typical parameters: rms, latency, delay,
   availability, gaps count, overlaps count, timing quality, offset, spikes count.


.. confval:: qc.useDatabase

   Type: *boolean*

   Load QC parameters from the database during startup. Setting
   to true may slow down the start up.
   Default is ``false``.

.. note::
   **stations.\***
   *Station parameters controlling the stations to be considered.*



.. confval:: stations.stationCount

   Type: *uint*

   Minimum number of stations that have an arrival for starting
   the calculations.
   Default is ``4``.

.. confval:: stations.file

   Type: *string*

   Filename to file in CSV format to read station information from. Each line
   has the format [NET,STA,LAT,LON,ELEVATION\(,RMS\)]. RMS in unit of
   nm\/s is optional and required for minimum magnitude calcuation in
   offline mode. Empty: stations are read from configuration in setupName.


.. confval:: stations.exclude-file

   Type: *string*

   Filename to a station blacklist file. Each line has the format [NET.STA]. Wildcards
   are supported.


.. note::
   **grid.\***
   *Parameters controlling the source region to be tested and the update interval.*



.. confval:: grid.region

   Type: *list:float*

   Unit: *degree*

   Horizontal bounding box for selecting the considered region: LonMin,LonMax,LatMin,LatMax,
   Unit: degree, required.\"
   Default is ``80.0, 150.0, -20.0, 30.0``.

.. confval:: grid.spacing

   Type: *double*

   Unit: *degree*

   Horizontal grid spacing within the region for assuming events.
   Default is ``1.0``.

.. confval:: grid.depths

   Type: *list:int*

   Unit: *km*

   Source depths. Can be list of integers, e.g. 10,20,30.
   Default is ``10``.

.. confval:: grid.update

   Type: *double*

   Unit: *s*

   Minimum time interval between 2 updates. Values < 1 are set to 1.


.. note::
   **output.\***
   *Output control parameters.*



.. confval:: output.directory

   Type: *string*

   Output directory for writing new files. Recommendation for
   BNA files: \@CONFIGDIR\@\/bna\/npeval.
   Default is ``/tmp/npeval``.

.. confval:: output.clean

   Type: *boolean*

   Clean output directory before writing new files.
   Default is ``true``.

.. confval:: output.format

   Type: *string*

   Output format. Options: BNA, PNG, GRD
   Default is ``GRD``.

.. confval:: output.size

   Type: *string*

   Image output size, e.g 1280x1024
   Default is ``1280x1024``.

.. confval:: output.gradient.discrete

   Type: *boolean*

   Setting this parameter to true enables color interpolation.
   Default is ``true``.

.. confval:: output.gradient.stops

   Type: *gradient*

   The PNG fill color gradient.
   Default is ``30.00:ff00fa,60.00:f25ffb,90.00:e483fc,120.00:d79cfd,150.00:c9aefe,180.00:9fd7ff,210.00:93dfff,240.00:84e8ff,270.00:6df2ff,300.00:49fdff,600.00:20dbdb,900.00:11b4b7,1200.00:03939a``.

.. note::
   **times.\***
   *Parameters for calculating the minimum times*
   *to locate events by a network.*



.. confval:: times.compute

   Type: *boolean*

   Allow computing the minimum times.
   Default is ``true``.

.. confval:: times.file

   Type: *string*

   Basename of output file\(s\)
   Default is ``npeval_times``.

.. confval:: times.tableType

   Type: *string*

   Type of traveltime table, e.g. libtau or LOCSAT.
   Default is ``LOCSAT``.

.. confval:: times.table

   Type: *string*

   Name of traveltime table.
   Default is ``iasp91``.

.. confval:: times.dataDelay

   Type: *float*

   Unit: *s*

   Data delay to be added to computed traveltimes.
   
   \-1.0 \- get automatically from QC messages per station.
   Default is ``-1.0``.

.. confval:: times.processingDelay

   Type: *float*

   Unit: *s*

   Data processing time to be added to computed traveltimes.
   The amount considers the default time windows for AIC used by
   scautopick and mB used by scautoloc. The value must be therefore
   be changed when adjusting those window lengths.
   Default is ``5.0``.

.. note::
   **minimumMagnitude.\***
   *Parameters for calculating the minimum magnitude*
   *of events that can be detected by a network.*



.. confval:: minimumMagnitude.compute

   Type: *boolean*

   Allow computing the expected minimum magnitude.
   Default is ``false``.

.. confval:: minimumMagnitude.file

   Type: *string*

   Basename of output file\(s\)
   Default is ``npeval_minmag``.

.. confval:: minimumMagnitude.type

   Type: *string*

   Type of amplitude calculation:
   
   LF: low\-frequency approximation
   
   GMPE: GMPE \(trial only\)
   Default is ``LF``.

.. confval:: minimumMagnitude.magMin

   Type: *float*

   Minimum earthquake magnitude to be tested. Step size to
   maximum: 0.1.
   Default is ``2.0``.

.. confval:: minimumMagnitude.magMax

   Type: *float*

   Maximum earthquake magnitude to be tested.
   Default is ``5.0``.

.. confval:: minimumMagnitude.magStep

   Type: *float*

   Magnitude step.
   Default is ``0.2``.

.. confval:: minimumMagnitude.minSnr

   Type: *float*

   Minimum signal\-to\-noise ratio at the station to accept a
   magnitude.
   Default is ``5``.

.. note::
   **minimumMagnitude.lowFrequency.\***
   *Values for calculating the low-frequency amplitude. Default values*
   *are from the ak135 standard Earth model at 10 km depth.*



.. confval:: minimumMagnitude.lowFrequency.vp

   Type: *float*

   Unit: *km/s*

   P\-wave velocity at the hypocentre.
   Default is ``5.8``.

.. confval:: minimumMagnitude.lowFrequency.vs

   Type: *float*

   Unit: *km/s*

   S\-wave velocity at the hypocentre. vs \= vp\/sqrt\(3\) if not set.
   Default is ``3.2``.

.. confval:: minimumMagnitude.lowFrequency.rho

   Type: *float*

   Unit: *g/cm^3*

   Density at the hypocentre.
   Default is ``2.6``.

.. confval:: minimumMagnitude.lowFrequency.sigma

   Type: *float*

   Unit: *bar*

   Stress drop due to the earthquake.
   Default is ``10``.

.. confval:: minimumMagnitude.lowFrequency.qp

   Type: *float*

   Qp, seismic attenuation along the ray given by the
   quality factor for P waves.
   Default is ``500``.

.. note::
   **minimumMagnitude.\***
   *Defines the parameters for calculating the minimum magnitude*
   *of events that can be detected by a network.*



.. confval:: minimumMagnitude.compute

   Type: *boolean*

   Allow computing the expected minimum magnitude.
   Default is ``true``.

.. confval:: minimumMagnitude.type

   Type: *string*

   Type of amplitude calculation:
   
   LF: low\-frequency approximation
   
   GMPE: GMPE
   Default is ``LF``.

.. confval:: minimumMagnitude.magMin

   Type: *float*

   Minimum earthquake magnitude to be tested. Step size to
   maximum: 0.1.
   Default is ``0.0``.

.. confval:: minimumMagnitude.magMax

   Type: *float*

   Maximum earthquake magnitude to be tested.
   Default is ``5.0``.

.. confval:: minimumMagnitude.magStep

   Type: *float*

   Magnitude step.
   Default is ``0.1``.

.. confval:: minimumMagnitude.minSnr

   Type: *float*

   Minimum signal\-to\-noise ratio at the station to accept a
   magnitude.
   Default is ``10``.

.. note::
   **minimumMagnitude.lowFrequency.\***
   *Values for calculating the low-frequency amplitude. Default values*
   *are from the IASP91 standard Earth model.*



.. confval:: minimumMagnitude.lowFrequency.vp

   Type: *float*

   Unit: *km/s*

   P\-wave velocity at the hypocentre.
   Default is ``5.8``.

.. confval:: minimumMagnitude.lowFrequency.vs

   Type: *float*

   Unit: *km/s*

   S\-wave velocity at the hypocentre. vs \= vp\/sqrt\(3\) if not set.


.. confval:: minimumMagnitude.lowFrequency.rho

   Type: *float*

   Unit: *g/cm^3*

   Density at the hypocentre.
   Default is ``2.72``.

.. confval:: minimumMagnitude.lowFrequency.sigma

   Type: *float*

   Unit: *bar*

   Stress drop due to the earthquake.
   Default is ``10``.

.. confval:: minimumMagnitude.lowFrequency.qp

   Type: *float*

   Qp, seismic attenuation given by the quality factor for P waves.
   Default is ``500``.


Command-line
============

.. program:: npeval


Generic
-------

.. option:: -h, --help

   show help message.

.. option:: -V, --version

   show version information

.. option:: --config-file arg

   Use alternative configuration file. When this option is used
   the loading of all stages is disabled. Only the given configuration
   file is parsed and used. To use another name for the configuration
   create a symbolic link of the application or copy it, eg scautopick \-> scautopick2.

.. option:: --plugins arg

   Load given plugins.

.. option:: -D, --daemon

   Run as daemon. This means the application will fork itself and
   doesn't need to be started with \&.


Verbosity
---------

.. option:: --verbosity arg

   Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug

.. option:: -v, --v

   Increase verbosity level \(may be repeated, eg. \-vv\)

.. option:: -q, --quiet

   Quiet mode: no logging output

.. option:: --print-component arg

   For each log entry print the component right after the
   log level. By default the component output is enabled
   for file output but disabled for console output.

.. option:: --component arg

   Limits the logging to a certain component. This option can be given more than once.

.. option:: -s, --syslog

   Use syslog logging back end. The output usually goes to \/var\/lib\/messages.

.. option:: -l, --lockfile arg

   Path to lock file.

.. option:: --console arg

   Send log output to stdout.

.. option:: --debug

   Debug mode: \-\-verbosity\=4 \-\-console\=1

.. option:: --trace

   Trace mode: \-\-verbosity\=4 \-\-console\=1 \-\-print\-component\=1 \-\-print\-context\=1

.. option:: --log-file arg

   Use alternative log file.

