.\" Man page generated from reStructuredText.
.
.TH "ARCLINKTOOL" "1" "May 09, 2019" "2018.327" "SeisComP3"
.SH NAME
arclinktool \- SeisComP3 Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBArcLink CLI client.\fP
.SH DESCRIPTION
.sp
arclinktool is a simple client for requesting information to an ArcLink servers.
It is possible to send all types of requests directly to a specified server, check
status, download or purge requests. You can request routing information but the
tool itself does not resolve the routing automatically before sending the requests.
.sp
An ArcLink request has the following syntax:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
REQUEST <TYPE> <ATTRIBUTES>
<TimeSpam line>
<TimeSpam line>
<TimeSpam line>
END
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Where TYPE is one of WAVEFORM, INVENTORY, RESPONSE, ROUTING, QC.
.sp
And a Timespam line contains:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
YYYY,MM,DD,HH,MM,SS YYYY,MM,DD,HH,MM,SS <Network Code> [<Station Code> [<Channel Code> [Location Code]]]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
where the network/station/channel/location codes can contains wildcards or can
be empty depending on the request type.
.sp
A complete description of the request format for the ArcLink protocol can be found at the
ArcLink protocol page.
.SH EXAMPLES
.sp
Example of a request file named "req.txt":
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
REQUEST WAVEFORM format=MSEED
2008,06,04,06,00,00 2008,06,04,06,10,00 GE CART BHZ .
2008,06,04,06,00,00 2008,06,04,06,10,00 GE MAHO BHZ .
END
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Submit the request to the ArcLink server.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
> arclinktool \-u andres \-r req.txt localhost:18001
Connected to ArcLink v0.4 (2006.276) at GITEWS
Request successfully submitted
Request ID: 91
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Check the status.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
> arclinktool \-u andres \-s 91 localhost:18001
Connected to ArcLink v0.4 (2006.276) at GITEWS
Request ID: 91, Type: WAVEFORM, Args: format=MSEED
Status: READY, Size: 37376, Info:
Volume ID: local, Status: OK, Size: 37376, Info:
Request: 2008,06,04,06,00,00 2008,06,04,06,10,00 GE CART BHZ .
Status: OK, Size: 18432, Info:
Request: 2008,06,04,06,00,00 2008,06,04,06,10,00 GE MAHO BHZ .
Status: OK, Size: 18944, Info:
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Download data.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
> arclinktool \-u andres \-d 91 \-o data.mseed localhost:18001
Connected to ArcLink v0.4 (2006.276) at GITEWS
Download successful
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Delete request from server.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
> arclinktool \-u andres \-p 91 localhost:18001
Connected to ArcLink v0.4 (2006.276) at GITEWS
Product successfully deleted
.ft P
.fi
.UNINDENT
.UNINDENT
.SH COMMAND-LINE
.INDENT 0.0
.TP
.B \-\-version
show program’s version number and exit
.UNINDENT
.INDENT 0.0
.TP
.B \-h, \-\-help
show a help message and exit
.UNINDENT
.INDENT 0.0
.TP
.B \-\-u, \-\-user
user\(aqs e\-mail address
.UNINDENT
.INDENT 0.0
.TP
.B \-\-i, \-\-institution
user\(aqs institution
.UNINDENT
.INDENT 0.0
.TP
.B \-\-o, \-\-output\-file
file where downloaded data is written
.UNINDENT
.INDENT 0.0
.TP
.B \-\-w, \-\-SSLpassword
password to decrypt the received file
.UNINDENT
.INDENT 0.0
.TP
.B \-\-r, \-\-submit
submit request
.UNINDENT
.INDENT 0.0
.TP
.B \-\-s, \-\-status
check status
.UNINDENT
.INDENT 0.0
.TP
.B \-\-d, \-\-download
download product, returns an error when the product is not ready to download, in this case you should use the \-b [block mode] option toguether with the \-d option or check the request status with the \-s option prior to download.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-b, \-\-blocking
use blocking download. On the Arclink protocol blocking download commands can be issued even when the request is not ready for download yet, in this case the connection will hang until the request is ready and the download will start.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-p, \-\-purge
delete product from the server
.UNINDENT
.SH AUTHOR
GFZ Potsdam
.SH COPYRIGHT
GFZ Potsdam, gempa GmbH
.\" Generated by docutils manpage writer.
.
