.\" Man page generated from reStructuredText.
.
.TH "ARCLINKPROXY" "1" "May 09, 2019" "2018.327" "SeisComP3"
.SH NAME
arclinkproxy \- SeisComP3 Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBProxy ArcLink server\fP
.SH CONFIGURATION
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
arclinkproxy is a standalone module and does not inherit global options\&.
.UNINDENT
.UNINDENT
.nf
\fBetc/defaults/arclinkproxy.cfg\fP
\fBetc/arclinkproxy.cfg\fP
\fB~/.seiscomp3/arclinkproxy.cfg\fP
.fi
.sp
.INDENT 0.0
.TP
.B arclinkAddress
Type: \fIstring\fP
.sp
Arclink address (used if proxy functionality is enabled).
Default is \fBwebdc.eu:18001\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B port
Type: \fIint\fP
.sp
TCP port that the proxy is running on.
Default is \fB18001\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B archive
Type: \fIstring\fP
.sp
Path to waveform archive where all data is stored. Relative paths
(as the default) are treated relative to the installation
directory ($SEISCOMP_ROOT).
Default is \fB@ROOTDIR@/var/lib/archive\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B nrt
Type: \fIstring\fP
.sp
Path to waveform archive where near real time data is stored. Avoid
using relative paths as they are not interpreted.
.UNINDENT
.INDENT 0.0
.TP
.B iso
Type: \fIstring\fP
.sp
Path to ISO archive where old data is stored. Avoid
using relative paths as they are not interpreted.
.UNINDENT
.INDENT 0.0
.TP
.B maxSessions
Type: \fIint\fP
.sp
Maximum number of simultaneous connections.
Default is \fB500\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B maxQueued
Type: \fIint\fP
.sp
Maximum number of queued requests.
Default is \fB500\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B maxQueuedPerUser
Type: \fIint\fP
.sp
Maximum number of queued requests per user.
Default is \fB10\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B maxExecuting
Type: \fIint\fP
.sp
Maximum number of requests executed in parallel.
Default is \fB10\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B maxLines
Type: \fIint\fP
.sp
Maximum number of lines per request.
Default is \fB5000\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B maxAge
Type: \fIint\fP
.sp
Maximum age of request before automatically purged.
Default is \fB860000\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B socketTimeout
Type: \fIint\fP
.sp
Socket timeout in seconds.
Default is \fB300\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B downloadRetries
Type: \fIint\fP
.sp
Number of download retries.
Default is \fB5\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B disableRouting
Type: \fIboolean\fP
.sp
Disable routing.
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B localOnly
Type: \fIboolean\fP
.sp
Disable proxy functionality (use only locally stored data).
Default is \fBtrue\fP\&.
.UNINDENT
.SH AUTHOR
GFZ Potsdam
.SH COPYRIGHT
GFZ Potsdam, gempa GmbH
.\" Generated by docutils manpage writer.
.
