.\" Man page generated from reStructuredText.
.
.TH "ARCTIS" "1" "May 09, 2019" "2018.327" "SeisComP3"
.SH NAME
arctis \- SeisComP3 Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBWaveform archive server\fP
.SH CONFIGURATION
.nf
\fBetc/defaults/global.cfg\fP
\fBetc/defaults/arctis.cfg\fP
\fBetc/global.cfg\fP
\fBetc/arctis.cfg\fP
\fB~/.seiscomp3/global.cfg\fP
\fB~/.seiscomp3/arctis.cfg\fP
.fi
.sp
.sp
arctis inherits global options\&.
.INDENT 0.0
.TP
.B Arctis.handlerSDS
Type: \fIstring\fP
.sp
Defines an alternative SDS archive handler. This is the name
of an RecordStream interface that can be loaded via a plugin.
If not given an internal implementation will be used.
.UNINDENT
.INDENT 0.0
.TP
.B Arctis.filebase
Type: \fIstring\fP
.sp
Defines the filebase of the SDS archive. If an alternative
archive handler is defined this value serves as input to
setSource().
Default is \fB@ROOTDIR@/var/lib/archive\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B Arctis.port.arclink
Type: \fIint\fP
.sp
Defines the server port for Arclink connections. By default
the Arclink standard port 18001 will be used.
Default is \fB18001\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B Arctis.fdsnws.port
Type: \fIint\fP
.sp
Defines the server port for FDSNWS connections. By default
port 18082 will be used.
Default is \fB18082\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B Arctis.fdsnws.baseURL
Type: \fIstring\fP
.sp
Defines the base URL of the FDSN webservice that is
given in the WADL document.
Default is \fBhttp://localhost:18082/fdsnws\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B Arctis.fdsnws.maxTimeWindow
Type: \fIint\fP
.sp
Unit: \fIs\fP
.sp
Defines the aggregated maximum time window (seconds)
for all requested streams. A value of 0 will deactive
any restriction.
Default is \fB0\fP\&.
.UNINDENT
.SH COMMAND-LINE
.SS Generic
.INDENT 0.0
.TP
.B \-h, \-\-help
show help message.
.UNINDENT
.INDENT 0.0
.TP
.B \-V, \-\-version
show version information
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-file arg
Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick \-> scautopick2.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-plugins arg
Load given plugins.
.UNINDENT
.INDENT 0.0
.TP
.B \-D, \-\-daemon
Run as daemon. This means the application will fork itself and
doesn\(aqt need to be started with &.
.UNINDENT
.SS Verbosity
.INDENT 0.0
.TP
.B \-\-verbosity arg
Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug
.UNINDENT
.INDENT 0.0
.TP
.B \-v, \-\-v
Increase verbosity level (may be repeated, eg. \-vv)
.UNINDENT
.INDENT 0.0
.TP
.B \-q, \-\-quiet
Quiet mode: no logging output
.UNINDENT
.INDENT 0.0
.TP
.B \-\-print\-component arg
For each log entry print the component right after the
log level. By default the component output is enabled
for file output but disabled for console output.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-component arg
Limits the logging to a certain component. This option can be given more than once.
.UNINDENT
.INDENT 0.0
.TP
.B \-s, \-\-syslog
Use syslog logging back end. The output usually goes to /var/lib/messages.
.UNINDENT
.INDENT 0.0
.TP
.B \-l, \-\-lockfile arg
Path to lock file.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-console arg
Send log output to stdout.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-debug
Debug mode: \-\-verbosity=4 \-\-console=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-trace
Trace mode: \-\-verbosity=4 \-\-console=1 \-\-print\-component=1 \-\-print\-context=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-log\-file arg
Use alternative log file.
.UNINDENT
.SS Server
.INDENT 0.0
.TP
.B \-\-arclink\-port int
Overrides configuration parameter \fI\%Arctis.port.arclink\fP\&.
.UNINDENT
.SH AUTHOR
GFZ Potsdam
.SH COPYRIGHT
GFZ Potsdam, gempa GmbH
.\" Generated by docutils manpage writer.
.
