.\" Man page generated from reStructuredText.
.
.TH "AUTOSIGMA" "1" "May 09, 2019" "2018.327" "SeisComP3"
.SH NAME
autosigma \- SeisComP3 Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBStrong event parameter processing\fP
.SH DESCRIPTION
.sp
AUTOSIGMA is an automatic module to compute and visualize ground motion
parameters based on SeisComP3 events\&. The computed parameters are
stored as incidents in the SIGMA database.
.SH CONFIGURATION
.nf
\fBetc/defaults/global.cfg\fP
\fBetc/defaults/autosigma.cfg\fP
\fBetc/global.cfg\fP
\fBetc/autosigma.cfg\fP
\fB~/.seiscomp3/global.cfg\fP
\fB~/.seiscomp3/autosigma.cfg\fP
.fi
.sp
.sp
autosigma inherits global options\&.
.INDENT 0.0
.TP
.B magnitudeFilterTable
Type: \fIlist:string\fP
.sp
Magnitude dependent filter table. The format is
"mag1:fmin1;fmax1, mag2:fmin2;fmax2, mag3:fmin3;fmax3".
If a magnitude falls between two configured magnitudes the filter of
the lower magnitude is then used. No interpolation takes place.
Magnitude outside the configured range are clipped to the
lowest/highest value.
Frequency values are given as simple positive doubles (Hz is assumed)
or with suffix "fNyquist" which is then multiplied by the
Nyquist frequency of the data to get the final corner frequency.
.sp
The final frequency values are used as a replacement for
the profile filter.loFreq and filter.hiFreq parameters unless
the table is empty.
.UNINDENT
.INDENT 0.0
.TP
.B profiles
Type: \fIlist:string\fP
.sp
A list of processing profiles.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBprofile.*\fP
\fIProfile definitions for customized regions with specific GMPEs.\fP
\fIInternally defined models ("EEWD/CEA2014" and\fP
\fI"EEWD/BEA2014") and external GMPEs, e.g.\fP
\fI"py3gmpe/AbrahamsonEtAl2014" can be used.\fP
\fIExternal GMPEs are defined in the gmpe section of the configuration.\fP
.UNINDENT
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBprofile.$name.*\fP
\fIRegion and GMPE definition.\fP
$name is a placeholder for the name to be used and needs to be added to \fBprofiles\fP to become active.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
profiles = a,b
profile.a.value1 = ...
profile.b.value1 = ...
# c is not active because it has not been added
# to the list of profiles
profile.c.value1 = ...
.ft P
.fi
.UNINDENT
.UNINDENT
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B profile.$name.region
Type: \fIstring\fP
.sp
The region name of a configured region (e.g. with BNA
files in ~/.seiscomp3/bna) for which the processing
parameters are valid. The events epicenter is used for
the inside\-test with the region polygon.
.UNINDENT
.INDENT 0.0
.TP
.B profile.$name.rect
Type: \fIlist:double\fP
.sp
Configures an alternative region filter with a
rectangle. The 4 expected values are latMin, lonMin,
latMax, lonMax. The region parameter takes priortity
over the rect parameter.
.UNINDENT
.INDENT 0.0
.TP
.B profile.$name.gmpe
Type: \fIstring\fP
.sp
Defines the GMPE model to be used. The format is
<provider>/<model>, analogue to SIGMA,e.g.
"EEWD/CEA2014" or "py3gmpe/AbrahamsonEtAl2014".
.UNINDENT
.INDENT 0.0
.TP
.B profile.$name.minimumMagnitude
Type: \fIdouble\fP
.sp
Defines the minimum magnitude that must be reached to start
processing. By default this check is disabled.
.UNINDENT
.INDENT 0.0
.TP
.B profile.$name.deltaMagnitude
Type: \fIdouble\fP
.sp
Trigger re\-processing when changes in event magnitude exceed deltaMagnitude.
Default is \fB0.5\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B profile.$name.deltaLocation
Type: \fIdouble\fP
.sp
Unit: \fIkm\fP
.sp
Trigger re\-processing when changes in hypocenter location exceed deltaLocation.
Default is \fB10\fP\&.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBprofile.$name.capture.*\fP
\fIParameters controlling the image capturing.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B profile.$name.capture.dim.x
Type: \fIint\fP
.sp
Unit: \fIpx\fP
.sp
Defines the X resolution of the output map images in pixels.
Default is \fB512\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B profile.$name.capture.dim.y
Type: \fIint\fP
.sp
Unit: \fIpx\fP
.sp
Defines the Y resolution of the output map images in pixels.
Default is \fB512\fP\&.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBprofile.$name.grid.*\fP
\fIParameters controlling the generation of grids for plotting on maps.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B profile.$name.grid.extent.lat
Type: \fIdouble\fP
.sp
Unit: \fIdeg\fP
.sp
Defines the latitudinal extent of the processing grid for
GMPEs.
Default is \fB5\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B profile.$name.grid.extent.lon
Type: \fIdouble\fP
.sp
Unit: \fIdeg\fP
.sp
Defines the longitudinal extent of the processing grid for
GMPEs.
Default is \fB5\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B profile.$name.grid.dim.x
Type: \fIint\fP
.sp
Unit: \fIcnt\fP
.sp
Defines the X (longitude) resolution of the processing grid.
Default is \fB512\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B profile.$name.grid.dim.y
Type: \fIint\fP
.sp
Unit: \fIcnt\fP
.sp
Defines the Y (latitude) resolution of the processing grid.
Default is \fB512\fP\&.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBprofile.$name.processing.*\fP
\fIProcessing parameters.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B profile.$name.processing.targetDistricts
Type: \fIlist:string\fP
.sp
A list of Shapefile paths used as target districts for GMPE/intensity
computation used for GeoJSON export.
.UNINDENT
.INDENT 0.0
.TP
.B profile.$name.processing.preEventWindowLength
Type: \fIint\fP
.sp
Unit: \fIs\fP
.sp
The pre event time window length in seconds.
Default is \fB60\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B profile.$name.processing.postEventWindowLength
Type: \fIstring\fP
.sp
Unit: \fIs\fP
.sp
Default value of time window length after the event onset in seconds. This
value is an numerical expression and can include four symbols: d (distance in km),
D (distance in degree), az (azimuth clockwise from North) and M (magnitude value).
Default is \fB(0.36*d)+60\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B profile.$name.processing.eventCutOff
Type: \fIboolean\fP
.sp
Enables/disables pre event cut\-off. A hardcoded sta/lta algorithm
(with sta=0.1s, lta=2s, sta/lta threshold=1.2) is run on the time
window defined by (expected_P_arrival_time \- 15 s). The pre event
window is hence defined as
[t(sta/lta =1.2) \- 15.5s, t(sta/lta =1.2) \- 0.5s].
Default is \fBtrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B profile.$name.processing.afterShockRemoval
Type: \fIboolean\fP
.sp
Enables/disables aftershock removal (Figini, 2006; Paolucci et al., 2008)
Default is \fBtrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B profile.$name.processing.durationScale
Type: \fIdouble\fP
.sp
Defines the factor applied to the signigicant duration to define the
processing spetra time window. If that value is <= 0 the totalTimeWindowLength
is used.
Default is \fB1.5\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B profile.$name.processing.STAlength
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
Specifies the STA length in seconds of the applied STA/LTA check.
Default is \fB1\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B profile.$name.processing.LTAlength
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
Specifies the LTA length in seconds of the applied STA/LTA check.
Default is \fB60\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B profile.$name.processing.STALTAratio
Type: \fIdouble\fP
.sp
Specifies the minimum STALTA ratio to be reached to further process
a station.
Default is \fB3\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B profile.$name.processing.STALTAmargin
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
Specifies the number of seconds around P to be used to check the STA/LTA ratio.
Default is \fB5\fP\&.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBprofile.$name.processing.filter.*\fP
\fIParameters of the 1st stage filter.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B profile.$name.processing.filter.order
Type: \fIint\fP
.sp
Specifies the order of the 1st stage filter.
Default is \fB4\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B profile.$name.processing.filter.loFreq
Type: \fIdouble\fP
.sp
Unit: \fIHz\fP
.sp
Specifies the frequency of the 1st stage hi\-pass filter. If this
parameter is equal to 0 the hi\-pass filter is not used.
If negative, then the absolute value is multiplied
by the Nyquist frequency of the data to get the final corner
frequency of the filter.
Default is \fB0.025\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B profile.$name.processing.filter.hiFreq
Type: \fIdouble\fP
.sp
Unit: \fIHz\fP
.sp
Specifies the frequency of the 1st stage lo\-pass filter. If this
parameter is equal to 0 the lo\-pass filter is not used.
If negative, then the absolute value is multiplied
by the Nyquist frequency of the data to get the final corner
frequency of the filter.
Default is \fB40\fP\&.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBprofile.$name.processing.spectra.*\fP
\fIParameters controlling the calculation of Fourier spectra.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B profile.$name.processing.spectra.taperLength
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
Defines the cosine taper length in seconds if non\-causal filters
are activated applied on either side of the waveform. If a
negative length is given 10 percent of the pre event window length
is used on either side of the waveform.
Default is \fB\-1\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B profile.$name.processing.spectra.padLength
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
The length of the zero padding window in seconds applied on either
side of the waveform. If negative, it is computed following
Boore (2005) as 1.5*order/corner_freq and applied half at the
beginning and half at the end of the waveform.
Default is \fB\-1\fP\&.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBprofile.$name.processing.prs.*\fP
\fIParameters controlling the calculation of Pseudo Response Spectra.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B profile.$name.processing.prs.damping
Type: \fIdouble\fP
.sp
Unit: \fI%\fP
.sp
Specifies the damping value (in percent) for computation
of the pseudo absolute acceleration elastic response
spectrum.
Default is \fB5\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B profile.$name.processing.prs.periods
Type: \fIlist:double\fP
.sp
Unit: \fIs\fP
.sp
Specifies the natural periods for computation of the
pseudo absolute acceleration elastic response spectrum.
Default is \fB0.3,1,3\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B profile.$name.processing.prs.Tmin
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
The lower bound of the period range to compute response spectra for.
A negative value disables the range and only the list of
periods is used.
Default is \fB\-1\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B profile.$name.processing.prs.Tmax
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
The upper bound of the period range to compute response spectra for.
A negative value disables the range and only the list of
periods is used.
Default is \fB\-1\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B profile.$name.processing.prs.naturalPeriods
Type: \fIint\fP
.sp
The number of natural periods that are created with linear
spacing between Tmin and Tmax.
Default is \fB0\fP\&.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBacquisition.*\fP
\fIControl parameters for data acquisition.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B acquisition.maximumEpicentralDistance
Type: \fIdouble\fP
.sp
Unit: \fIkm\fP
.sp
Maximum epicentral distance for considering stations.
Default is \fB400\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B acquisition.magnitudeDistanceTable
Type: \fIlist:string\fP
.sp
Magnitude dependent maximum epicentral distance table. The format is
"mag1:km1, mag2:km2, mag3:km3". The distance value is
given in km. If a magnitude falls between two configured magnitudes
the distance of the lower magnitude is used then. No interpolation
is performed. Magnitude outside the configured range are clipped
to the lowest/highest value.
.sp
The final value is used as a replacement for
acquisition.maximumEpicentralDistance unless the table is empty.
Example: "3:400, 4:450, 5:500"
.UNINDENT
.INDENT 0.0
.TP
.B acquisition.initialTimeout
Type: \fIint\fP
.sp
Unit: \fIs\fP
.sp
Default is \fB30\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B acquisition.runningTimeout
Type: \fIint\fP
.sp
Unit: \fIs\fP
.sp
Default is \fB2\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B acquisition.streams.whitelist
Type: \fIlist:string\fP
.sp
A list of streams considered for processing.
If set, no other streams will be used.
.UNINDENT
.INDENT 0.0
.TP
.B acquisition.streams.blacklist
Type: \fIlist:string\fP
.sp
A list of streams excluded from processing.
The listed streams will be ignored.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBcron.*\fP
\fITiming parameters controlling the event processing.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B cron.wakeupInterval
Type: \fIint\fP
.sp
Unit: \fIs\fP
.sp
Time interval to test for new events.
Default is \fB10\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B cron.eventKeep
Type: \fIint\fP
.sp
Unit: \fIs\fP
.sp
The time interval to keep events in the buffer. During this
interval events are available for processing.
Default is \fB3600\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B cron.delayTimes
Type: \fIlist:int\fP
.sp
Unit: \fIs\fP
.sp
List of time intervals to delay the processing of new events.
The delayTimes are added to the originTime.
delayTimes > 0 s allow to load complete waveforms within the
requested time windows. Provide a comma\-separated list to repreat
the data processing of new events allowing for more complete
data from stations with longer data delay or larger epicentral
distances.
.UNINDENT
.INDENT 0.0
.TP
.B cron.updateDelay
Type: \fIint\fP
.sp
Unit: \fIs\fP
.sp
Time delay to test for event updates of already loaded events.
Default is \fB60\fP\&.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBgmpe.*\fP
\fIParameters controlling the GMPEs.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B gmpe.vs30grid
Type: \fIpath\fP
.sp
Specifies the path to a Vs30 GeoTIFF or grid file, e.g.
the global_vs30.tif GeoTIFF file provided by USGS. Grid files
must be in a modified Surfer6 format where dimX and
dimY are integers rather than shorts. The magic first 4 bytes
contain "GGBB". The GeoTIFF reader is
activated if the file extension is ".tif".
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBgmpe.py.*\fP
\fIAdds configuration for processing based on Python2 GMPE models.\fP
\fIRefer to as "py2gmpe" for the provider configured in profile.gempa.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B gmpe.py.models
Type: \fIlist:string\fP
.sp
The PyGMPE models available and their corresponding python filename.
The format of each list entry is "modelname;filename". If
the semicolon is omitted then the item is expected to be the
modelname and a file with the same name and extension .py will
be searched for.
.UNINDENT
.INDENT 0.0
.TP
.B gmpe.py.basePath
Type: \fIpath\fP
.sp
The base path for all python model implementations.
Default is \fB@CONFIGDIR@/pygmpe/\fP\&.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBgmpe.py3.*\fP
\fIAdds configuration for processing based on Python3 GMPE models.\fP
\fIRefer to as "py3gmpe" for the provider configured in profile.gempa.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B gmpe.py3.models
Type: \fIlist:string\fP
.sp
The Py3GMPE models available and their corresponding python filename.
The format of each list entry is "modelname;filename". If
the semicolon is omitted then the item is expected to be the
modelname and a file with the same name and extension .py will
be searched for.
.UNINDENT
.INDENT 0.0
.TP
.B gmpe.py3.basePath
Type: \fIpath\fP
.sp
The base path for all python model implementations.
Default is \fB@CONFIGDIR@/pygmpe/\fP\&.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBoutput.*\fP
\fIParameters controlling the output of processing products.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B output.database
Type: \fIstring\fP
.sp
Configures the URI of the output database containing the SIGMA tables.
If nothing is
configured then the SC3 database will be used.
.UNINDENT
.INDENT 0.0
.TP
.B output.exportPath
Type: \fIpath\fP
.sp
The path where all result files are saved.
Default is \fB@LOGDIR@/autosigma\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B output.exportScript
Type: \fIpath\fP
.sp
The script that will be called when an incident is
exported. Please ensure that the script is executable.
3 parameters are passed: The eventID, an internal
eventID and the export path where all files are
stored.
.UNINDENT
.INDENT 0.0
.TP
.B output.logfile
Type: \fIpath\fP
.sp
Name of the logfile containing the processing logs.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBcapture.*\fP
\fIParameters controlling the image capturing.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B capture.dim.x
Type: \fIint\fP
.sp
Unit: \fIpx\fP
.sp
Defines the X resolution of the output map images in pixels.
Default is \fB512\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B capture.dim.y
Type: \fIint\fP
.sp
Unit: \fIpx\fP
.sp
Defines the Y resolution of the output map images in pixels.
Default is \fB512\fP\&.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBgrid.*\fP
\fIParameters controlling the generation of grids for plotting on maps.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B grid.extent.lat
Type: \fIdouble\fP
.sp
Unit: \fIdeg\fP
.sp
Defines the latitudinal extent of the processing grid for
GMPEs.
Default is \fB5\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B grid.extent.lon
Type: \fIdouble\fP
.sp
Unit: \fIdeg\fP
.sp
Defines the longitudinal extent of the processing grid for
GMPEs.
Default is \fB5\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B grid.dim.x
Type: \fIint\fP
.sp
Unit: \fIcnt\fP
.sp
Defines the X (longitude) resolution of the processing grid.
Default is \fB512\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B grid.dim.y
Type: \fIint\fP
.sp
Unit: \fIcnt\fP
.sp
Defines the Y (latitude) resolution of the processing grid.
Default is \fB512\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B scheme.colors.sigma.intensity
Type: \fIgradient\fP
.sp
The intensity color gradient for ground motion values.
This gradient will be used without normalization.
.UNINDENT
.INDENT 0.0
.TP
.B scheme.colors.sigma.gradient
Type: \fIgradient\fP
.sp
The base color gradient for ground motion values.
This gradient will be scaled to the final value range
unless absolute scale is enabled in sigma.
.UNINDENT
.INDENT 0.0
.TP
.B scheme.colors.sigma.normalize
Type: \fIboolean\fP
.sp
Whether to normalize the base color gradient to the
current value range or not.
Default is \fBtrue\fP\&.
.UNINDENT
.SH BINDINGS
.SS Configuration
.INDENT 0.0
.TP
.B enable
Type: \fIboolean\fP
.sp
Enables/disables the station for strong motion processing.
Default is \fBtrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B channels
Type: \fIlist:string\fP
.sp
Defines a list of preferred channels that are activated
by default for that station. If this option is undefined
then the highest sample rate channels for acceleration
and velocity are used by default. If the list is empty
(which is a different state than undefined) then no channels
are selected by default.
.UNINDENT
.SH COMMAND-LINE
.SS Generic
.INDENT 0.0
.TP
.B \-h, \-\-help
show help message.
.UNINDENT
.INDENT 0.0
.TP
.B \-V, \-\-version
show version information
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-file arg
Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick \-> scautopick2.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-plugins arg
Load given plugins.
.UNINDENT
.INDENT 0.0
.TP
.B \-D, \-\-daemon
Run as daemon. This means the application will fork itself and
doesn\(aqt need to be started with &.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-auto\-shutdown arg
Enable/disable self\-shutdown because a master module shutdown. This only
works when messaging is enabled and the master module sends a shutdown
message (enabled with \-\-start\-stop\-msg for the master module).
.UNINDENT
.INDENT 0.0
.TP
.B \-\-shutdown\-master\-module arg
Sets the name of the master\-module used for auto\-shutdown. This
is the application name of the module actually started. If symlinks
are used then it is the name of the symlinked application.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-shutdown\-master\-username arg
Sets the name of the master\-username of the messaging used for
auto\-shutdown. If "shutdown\-master\-module" is given as well this
parameter is ignored.
.UNINDENT
.SS Verbosity
.INDENT 0.0
.TP
.B \-\-verbosity arg
Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug
.UNINDENT
.INDENT 0.0
.TP
.B \-v, \-\-v
Increase verbosity level (may be repeated, eg. \-vv)
.UNINDENT
.INDENT 0.0
.TP
.B \-q, \-\-quiet
Quiet mode: no logging output
.UNINDENT
.INDENT 0.0
.TP
.B \-\-component arg
Limits the logging to a certain component. This option can be given more than once.
.UNINDENT
.INDENT 0.0
.TP
.B \-s, \-\-syslog
Use syslog logging back end. The output usually goes to /var/lib/messages.
.UNINDENT
.INDENT 0.0
.TP
.B \-l, \-\-lockfile arg
Path to lock file.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-console arg
Send log output to stdout.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-debug
Debug mode: \-\-verbosity=4 \-\-console=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-log\-file arg
Use alternative log file.
.UNINDENT
.SS Database
.INDENT 0.0
.TP
.B \-\-db\-driver\-list
List all supported database drivers.
.UNINDENT
.INDENT 0.0
.TP
.B \-d, \-\-database arg
The database connection string, format: \fI\%service://user:pwd@host/database\fP\&.
"service" is the name of the database driver which can be
queried with "\-\-db\-driver\-list".
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-module arg
The configmodule to use.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-inventory\-db arg
Load the inventory from the given database or file, format: [\fI\%service://]location\fP
.UNINDENT
.INDENT 0.0
.TP
.B \-\-db\-disable
Do not use the database at all
.UNINDENT
.SS Records
.INDENT 0.0
.TP
.B \-\-record\-driver\-list
List all supported record stream drivers
.UNINDENT
.INDENT 0.0
.TP
.B \-I, \-\-record\-url arg
The recordstream source URL, format: [\fI\%service://\fP]location[#type].
"service" is the name of the recordstream driver which can be
queried with "\-\-record\-driver\-list". If "service"
is not given "\fI\%file://\fP" is used.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-record\-file arg
Specify a file as record source.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-record\-type arg
Specify a type for the records being read.
.UNINDENT
.SS Mode
.INDENT 0.0
.TP
.B \-\-offline
Invoke AUTOSIGMA in offline mode without
connecting to the SeisComP3 messaging system.
.UNINDENT
.INDENT 0.0
.TP
.B \-E, \-\-event\-ID
ID of the event to be processed in offline mode.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-dump\-config
Dump the configuration and exit.
.UNINDENT
.SH AUTHOR
GFZ Potsdam
.SH COPYRIGHT
GFZ Potsdam, gempa GmbH
.\" Generated by docutils manpage writer.
.
