.\" Man page generated from reStructuredText.
.
.TH "BINDER" "1" "May 09, 2019" "2018.327" "SeisComP3"
.SH NAME
binder \- SeisComP3 Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBModule for binding seismic signals.\fP
.SH DESCRIPTION
.sp
Binder automatically detects seismic events of small magnitude which can bind
or group the seismic signals observed at less than four stations that arrive
close in time. Real locators such as ref:\fIscautoloc\fP require more than four
signals, or phases, in order to associate the signals as an event. The
binder binds signals even when the number of the detected signal is only
two or more.
.SH SPECIFICATION
.INDENT 0.0
.IP \(bu 2
Two or more triggered signals, which are observed within
\fI\%binder.maxObservationTimeSpan\fP seconds at stations placed within
\fI\%binder.maxStationDistance\fP km from each other, get bound
.IP \(bu 2
The arrival time of the earliest arrival signal is set as the origin time.
The location of the station with the earliest signal arrival is set as the
origin location.
.UNINDENT
.SH CONFIGURATION
.nf
\fBetc/defaults/global.cfg\fP
\fBetc/defaults/binder.cfg\fP
\fBetc/global.cfg\fP
\fBetc/binder.cfg\fP
\fB~/.seiscomp3/global.cfg\fP
\fB~/.seiscomp3/binder.cfg\fP
.fi
.sp
.sp
binder inherits global options\&.
.INDENT 0.0
.TP
.B binder.bufferSize
Type: \fIint\fP
.sp
Unit: \fIs\fP
.sp
Pick buffer size in seconds. The default is to save and to process
the last 10 minutes of real time picks.
Default is \fB600\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B binder.deadTime
Type: \fIint\fP
.sp
Unit: \fIs\fP
.sp
Dead time after the declaration of a new event for a new event to be
declared. A value of 0 or less disables the dead time feature.
Default is \fB0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B binder.maxObservationTimeSpan
Type: \fIint\fP
.sp
Unit: \fIs\fP
.sp
Maximum observation time span in seconds.
Default is \fB50\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B binder.maxStationDistance
Type: \fIdouble\fP
.sp
Unit: \fIkm\fP
.sp
Maximum station distance in km.
Default is \fB100\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B binder.minimumPhases
Type: \fIint\fP
.sp
Minimum number of phases that an origin needs to be published.
Default is \fB2\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B binder.defaultDepth
Type: \fIdouble\fP
.sp
Unit: \fIkm\fP
.sp
Depth of the created origin. Since the binder does not make use of a
location algorithm it needs to assign a depth.
Default is \fB30\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B binder.travelTimeProc
Type: \fIstring\fP
.sp
Defines the travel time procedure to be used to calculate the
time residuals. If this parameter is empty or not set, time
residuals of arrivals are not going to be computed. Leaving
this parameter empty does not reduce functionality, it justs
omits attributes when sending results.
Default is \fBLOCSAT\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B binder.travelTimeModel
Type: \fIstring\fP
.sp
Defines the travel time table to be used. You can defined
whatever is supported by the travel time proc.
Default is \fBiasp91\fP\&.
.UNINDENT
.SH COMMAND-LINE
.SS Generic
.INDENT 0.0
.TP
.B \-h, \-\-help
show help message.
.UNINDENT
.INDENT 0.0
.TP
.B \-V, \-\-version
show version information
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-file arg
Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick \-> scautopick2.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-plugins arg
Load given plugins.
.UNINDENT
.INDENT 0.0
.TP
.B \-D, \-\-daemon
Run as daemon. This means the application will fork itself and
doesn\(aqt need to be started with &.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-auto\-shutdown arg
Enable/disable self\-shutdown because a master module shutdown. This only
works when messaging is enabled and the master module sends a shutdown
message (enabled with \-\-start\-stop\-msg for the master module).
.UNINDENT
.INDENT 0.0
.TP
.B \-\-shutdown\-master\-module arg
Sets the name of the master\-module used for auto\-shutdown. This
is the application name of the module actually started. If symlinks
are used then it is the name of the symlinked application.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-shutdown\-master\-username arg
Sets the name of the master\-username of the messaging used for
auto\-shutdown. If "shutdown\-master\-module" is given as well this
parameter is ignored.
.UNINDENT
.SS Verbosity
.INDENT 0.0
.TP
.B \-\-verbosity arg
Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug
.UNINDENT
.INDENT 0.0
.TP
.B \-v, \-\-v
Increase verbosity level (may be repeated, eg. \-vv)
.UNINDENT
.INDENT 0.0
.TP
.B \-q, \-\-quiet
Quiet mode: no logging output
.UNINDENT
.INDENT 0.0
.TP
.B \-\-component arg
Limits the logging to a certain component. This option can be given more than once.
.UNINDENT
.INDENT 0.0
.TP
.B \-s, \-\-syslog
Use syslog logging back end. The output usually goes to /var/lib/messages.
.UNINDENT
.INDENT 0.0
.TP
.B \-l, \-\-lockfile arg
Path to lock file.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-console arg
Send log output to stdout.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-debug
Debug mode: \-\-verbosity=4 \-\-console=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-log\-file arg
Use alternative log file.
.UNINDENT
.SS Messaging
.INDENT 0.0
.TP
.B \-u, \-\-user arg
Overrides configuration parameter \fBconnection.username\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-H, \-\-host arg
Overrides configuration parameter \fBconnection.server\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-t, \-\-timeout arg
Overrides configuration parameter \fBconnection.timeout\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-g, \-\-primary\-group arg
Overrides configuration parameter \fBconnection.primaryGroup\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-S, \-\-subscribe\-group arg
A group to subscribe to. This option can be given more than once.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-encoding arg
Overrides configuration parameter \fBconnection.encoding\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-start\-stop\-msg arg
Sets sending of a start\- and a stop message.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-test
Test mode where no messages are sent.
.UNINDENT
.SS Database
.INDENT 0.0
.TP
.B \-\-db\-driver\-list
List all supported database drivers.
.UNINDENT
.INDENT 0.0
.TP
.B \-d, \-\-database arg
The database connection string, format: \fI\%service://user:pwd@host/database\fP\&.
"service" is the name of the database driver which can be
queried with "\-\-db\-driver\-list".
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-module arg
The configmodule to use.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-inventory\-db arg
Load the inventory from the given database or file, format: [\fI\%service://]location\fP
.UNINDENT
.INDENT 0.0
.TP
.B \-\-db\-disable
Do not use the database at all
.UNINDENT
.SH AUTHOR
GFZ Potsdam
.SH COPYRIGHT
GFZ Potsdam, gempa GmbH
.\" Generated by docutils manpage writer.
.
