.\" Man page generated from reStructuredText.
.
.TH "CAPS2CAPS" "1" "May 09, 2019" "2018.327" "SeisComP3"
.SH NAME
caps2caps \- SeisComP3 Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBRecordstream data acquisition plugin\fP
.SH DESCRIPTION
.sp
caps2caps connects 2 CAPS instances.
.SH CONFIGURATION
.nf
\fBetc/defaults/global.cfg\fP
\fBetc/defaults/caps2caps.cfg\fP
\fBetc/global.cfg\fP
\fBetc/caps2caps.cfg\fP
\fB~/.seiscomp3/global.cfg\fP
\fB~/.seiscomp3/caps2caps.cfg\fP
.fi
.sp
.sp
caps2caps inherits global options\&.
.INDENT 0.0
.TP
.B streams
Type: \fIstring\fP
.sp
Comma separated list of streams. Stream format is [NET.STA.LOC.CHA].
Streams may contain wildcards
.UNINDENT
.INDENT 0.0
.TP
.B begin
Type: \fIstring\fP
.sp
Start time of data time window, default is \(aqGMT\(aq. Date time format is
[YYYY\-MM\-DD HH:MM:SS]
.UNINDENT
.INDENT 0.0
.TP
.B end
Type: \fIstring\fP
.sp
End time of data time window. Date time format is
[YYYY\-MM\-DD HH:MM:SS]
.UNINDENT
.INDENT 0.0
.TP
.B days
Type: \fIint\fP
.sp
Use to set the start time of data time window n days before the current time
.UNINDENT
.INDENT 0.0
.TP
.B realtime
Type: \fIboolean\fP
.sp
Enable/disable realtime mode
Default is \fBtrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B outOfOrder
Type: \fIboolean\fP
.sp
Enable/disable out of order mode
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B input.address
Type: \fIstring\fP
.sp
Data input URL [[caps|capss]://][user:pass@]host[:port]
.UNINDENT
.INDENT 0.0
.TP
.B output.address
Type: \fIstring\fP
.sp
Data output URL [[caps|capss]://][user:pass@]host[:port]
Default is \fBlocalhost:18003\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B output.bufferSize
Type: \fIuint\fP
.sp
Size (bytes) of the packet buffer
Default is \fB1048576\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B output.mseed
Type: \fIboolean\fP
.sp
Enables Steim2 encoding for received RAW packets
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B journal.file
Type: \fIstring\fP
.sp
File to store stream states
Default is \fB@ROOTDIR@/var/run/caps2caps/journal\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B journal.flush
Type: \fIuint\fP
.sp
Flush stream states to disk every n seconds
Default is \fB10\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B journal.waitForAck
Type: \fIuint\fP
.sp
Wait when a sync has been forced, up to n seconds
Default is \fB5\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B journal.waitForLastAck
Type: \fIuint\fP
.sp
Wait on shutdown to receive acknownledgement messages, up to n seconds
Default is \fB5\fP\&.
.UNINDENT
.SH COMMAND-LINE
.SS Generic
.INDENT 0.0
.TP
.B \-h, \-\-help
show help message.
.UNINDENT
.INDENT 0.0
.TP
.B \-V, \-\-version
show version information
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-file arg
Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick \-> scautopick2.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-plugins arg
Load given plugins.
.UNINDENT
.INDENT 0.0
.TP
.B \-D, \-\-daemon
Run as daemon. This means the application will fork itself and
doesn\(aqt need to be started with &.
.UNINDENT
.SS Verbosity
.INDENT 0.0
.TP
.B \-\-verbosity arg
Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug
.UNINDENT
.INDENT 0.0
.TP
.B \-v, \-\-v
Increase verbosity level (may be repeated, eg. \-vv)
.UNINDENT
.INDENT 0.0
.TP
.B \-q, \-\-quiet
Quiet mode: no logging output
.UNINDENT
.INDENT 0.0
.TP
.B \-\-print\-component arg
For each log entry print the component right after the
log level. By default the component output is enabled
for file output but disabled for console output.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-component arg
Limits the logging to a certain component. This option can be given more than once.
.UNINDENT
.INDENT 0.0
.TP
.B \-s, \-\-syslog
Use syslog logging back end. The output usually goes to /var/lib/messages.
.UNINDENT
.INDENT 0.0
.TP
.B \-l, \-\-lockfile arg
Path to lock file.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-console arg
Send log output to stdout.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-debug
Debug mode: \-\-verbosity=4 \-\-console=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-trace
Trace mode: \-\-verbosity=4 \-\-console=1 \-\-print\-component=1 \-\-print\-context=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-log\-file arg
Use alternative log file.
.UNINDENT
.SS Input
.INDENT 0.0
.TP
.B \-I, \-\-input arg
Overrides configuration parameter \fI\%input.address\fP\&.
.UNINDENT
.SS Output
.INDENT 0.0
.TP
.B \-O, \-\-output arg
Data output host
.UNINDENT
.INDENT 0.0
.TP
.B \-b, \-\-buffer\-size arg
Size (bytes) of the journal buffer, if exceeded a sync of the journal is forced.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-mseed
Enables Steim2 encoding for received RAW packets
.UNINDENT
.SS Streams
.INDENT 0.0
.TP
.B \-i, \-\-inventory arg
Inventory XML defining streams to add
.UNINDENT
.INDENT 0.0
.TP
.B \-A, \-\-add\-stream arg
List of streamIDs [net.sta.loc.cha] to add, wildcards supported.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-begin arg
Request start time. Applied only on streams not found in the journal.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-days arg
Request start time in days before now. Applied only on streams not found in the journal.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-end arg
Request end time.
.UNINDENT
.SS Mode
.INDENT 0.0
.TP
.B \-\-archive
Disables realtime mode. Only archived data is fetched.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-out\-of\-order
Enables out of order mode.
.UNINDENT
.SS Journal
.INDENT 0.0
.TP
.B \-j, \-\-journal arg
File to store stream states. Use an empty string to log to standard out.
.UNINDENT
.INDENT 0.0
.TP
.B \-f, \-\-flush arg
Flush stream states to disk every n seconds
.UNINDENT
.INDENT 0.0
.TP
.B \-\-waitForAck arg
Wait when a sync has been forced, up to n seconds
.UNINDENT
.INDENT 0.0
.TP
.B \-w, \-\-waitForLastAck arg
Wait on shutdown to receive acknownledgement messages, up to n seconds
.UNINDENT
.SH AUTHOR
GFZ Potsdam
.SH COPYRIGHT
GFZ Potsdam, gempa GmbH
.\" Generated by docutils manpage writer.
.
