.\" Man page generated from reStructuredText.
.
.TH "CAPS" "1" "May 09, 2019" "2018.327" "SeisComP3"
.SH NAME
caps \- SeisComP3 Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBRealtime and archive waveform server\fP
.SH CONFIGURATION
.nf
\fBetc/defaults/global.cfg\fP
\fBetc/defaults/caps.cfg\fP
\fBetc/global.cfg\fP
\fBetc/caps.cfg\fP
\fB~/.seiscomp3/global.cfg\fP
\fB~/.seiscomp3/caps.cfg\fP
.fi
.sp
.sp
caps inherits global options\&.
.INDENT 0.0
.TP
.B AS.logRequests
Type: \fIboolean\fP
.sp
Whether to maintain a request log file or not. Each request
will be logged and partly traced.
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B AS.logAnonymousIP
Type: \fIboolean\fP
.sp
Log only parts of the IP to respect users privacy.
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B AS.port
Type: \fIint\fP
.sp
Defines the server port for client requests.
Default is \fB18002\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B AS.users
Type: \fIstring\fP
.sp
Path to the users database (same format Apache users
file).  The tool htpasswd can be used with switch
"\-d" to force usage of crypt() function. MD5
is currently not implemented.
.UNINDENT
.INDENT 0.0
.TP
.B AS.clientBufferSize
Type: \fIint\fP
.sp
Unit: \fIbyte\fP
.sp
Size of the client buffer. In case the client fails to read the buffered data
in time (buffer overflow) the connection falls back to archive requests.
Default is \fB16384\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B AS.access\-list
Type: \fIstring\fP
.sp
Defines the path to the access control list to use. By default access is not restricted.
Default is \fB@CONFIGDIR@/caps/access.cfg\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B AS.filebase
Type: \fIstring\fP
.sp
Defines the path to the archive directory.
Default is \fB@ROOTDIR@/var/lib/caps/archive\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B AS.minDelay
Type: \fIint\fP
.sp
Unit: \fIs\fP
.sp
Limits the retrieval of real\-time data. The value
specifies the maximum relative end time of the time range
to be requested. The maximum absolute end time is
now \- minDelay. This is only valid for FDSNWS and WWS.
Default is \fB\-1\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B AS.inventory
Type: \fIpath\fP
.sp
The path to an optional inventory XML file with SeisComP3
schema. This inventory information is used by WWS to populate
the channel coordinates. In future possibly more endpoints
will make use of it.
.UNINDENT
.INDENT 0.0
.TP
.B AS.SSL.port
Type: \fIint\fP
.sp
Defines the SSL server port for client requests. By default
SSL requests are disabled.
.UNINDENT
.INDENT 0.0
.TP
.B AS.SSL.certificate
Type: \fIstring\fP
.sp
Defines the path to the SSL certificate to use.
.UNINDENT
.INDENT 0.0
.TP
.B AS.SSL.key
Type: \fIstring\fP
.sp
Defines the path to the private SSL key to use. This key
is not shared with clients.
.UNINDENT
.INDENT 0.0
.TP
.B AS.plugins.port
Type: \fIint\fP
.sp
Defines the server port to use for plugin connections.
Default is \fB18003\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B AS.plugins.users
Type: \fIstring\fP
.sp
Path to the users database (same format Apache users
file).  The tool htpasswd can be used with switch
"\-d" to force usage of crypt() function. MD5
is currently not implemented.
.UNINDENT
.INDENT 0.0
.TP
.B AS.plugins.SSL.port
Type: \fIint\fP
.sp
Defines the SSL server port to use for plugin SSL connections.
The SSL port is disabled by default.
.UNINDENT
.INDENT 0.0
.TP
.B AS.plugins.SSL.certificate
Type: \fIstring\fP
.sp
Defines the path to the SSL certificate to use.
.UNINDENT
.INDENT 0.0
.TP
.B AS.plugins.SSL.key
Type: \fIstring\fP
.sp
Defines the path to the private SSL key to use. This key
is not shared with clients.
.UNINDENT
.INDENT 0.0
.TP
.B AS.http.port
Type: \fIint\fP
.sp
Defines the server port for HTTP connections. By default the Web interface is disabled.
.UNINDENT
.INDENT 0.0
.TP
.B AS.http.users
Type: \fIstring\fP
.sp
Path to the users database (same format Apache users
file).  The tool htpasswd can be used with switch
"\-d" to force usage of crypt() function. MD5
is currently not implemented.
.UNINDENT
.INDENT 0.0
.TP
.B AS.http.resolveProxyClient
Type: \fIboolean\fP
.sp
Sets if the X\-Forwarded\-For HTTP header is evaluated to
retrieve the real client IP address from a proxy server.
This is important if the web frontend is behind a proxy,
e.g. Apache. Since data access is configured per IP, the
real IP is required to grant access to requested channels.
Enabling this opens a possible security hole as clients
can then easily spoof their IP if the proxy does not
correctly maintain this header or if CAPS does not run
behind a proxy.
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B AS.http.SSL.port
Type: \fIint\fP
.sp
Defines the server port for HTTPS connections.
By default the SSL Web interface is disabled.
.UNINDENT
.INDENT 0.0
.TP
.B AS.http.SSL.certificate
Type: \fIstring\fP
.sp
Defines the path to the SSL certificate to use.
.UNINDENT
.INDENT 0.0
.TP
.B AS.http.SSL.key
Type: \fIstring\fP
.sp
Defines the path to the private SSL key to use. This key
is not shared with clients.
.UNINDENT
.INDENT 0.0
.TP
.B AS.filebase.keep
Type: \fIlist:string\fP
.sp
Defines the number of days to keep data. Format is: stream id : days.
The default is to keep data forever.
.UNINDENT
.INDENT 0.0
.TP
.B AS.filebase.preallocationSize
Type: \fIint\fP
.sp
Preallocation size of data files.
Default is \fB65535\fP\&.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBAS.filebase.cache.*\fP
\fICAPS does not keep all files of all streams open. It\fP
\fItries to keep open the most frequently used files and closes\fP
\fIall others. The more files CAPS can keep open the faster\fP
\fIthe population of the archive. The limit of open\fP
\fIfiles depends on the security settings of the user under\fP
\fIwhich CAPS is running.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B AS.filebase.cache.openFileLimit
Type: \fIint\fP
.sp
The maximum number of open files. Because a stream
file can have an associated index file this value
is half of the physically opened files in worst case.
Default is \fB250\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B AS.filebase.cache.unusedFileLimit
Type: \fIint\fP
.sp
Limit of cached files in total. This value affects also
files that are actually explicitly closed by the
application. CAPS will keep them open (respecting
the openFileLimit parameter) as long as possible and
preserve a file handle to speed up reopening the
file later.
Default is \fB1000\fP\&.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBAS.filebase.purge.*\fP
\fIParameters controlling IO resources occupied by the purge operation.\fP
\fIThe deletion of many data files at once may have a significant impact\fP
\fIon the server performance. E.g. if the server did not run for a while\fP
\fIor the keep parameter was reduced significantly, the purge operation\fP
\fImay slow down the processing of real\-time data.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B AS.filebase.purge.idleTime
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
Idle time between two purge runs.
Default is \fB5\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B AS.filebase.purge.initIdleTime
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
Idle time before the first purge run starts. Normally
after a start the server tries to catch up all data which
might be an IO intensive operation. In case of a huge archive the purge
operation slow downs the read/write performace of the system too. To
reduce the load at start it is a good idea to postpone this operation.
Default is \fB0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B AS.filebase.purge.maxProcessTime
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
Maximum processing time for one purge run. If exceeded the
purge task will pause for \(aqidleTime\(aq seconds freeing IO resources.
Default is \fB1\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B AS.FDSNWS.maxTimeWindow
Type: \fIint\fP
.sp
Unit: \fIs\fP
.sp
A value greater than zero limits the maximum request time window
including all data to the given number of seconds. Zero
disables the limit.
Default is \fB0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B AS.FDSNWS.maxRequests
Type: \fIint\fP
.sp
A value greater than or equal to zero limits the number
of request lines per POST request.
Default is \fB1000\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B AS.WWS.port
Type: \fIint\fP
.sp
Defines the server port for WWS connections. By default the WWS interface is disabled.
.UNINDENT
.INDENT 0.0
.TP
.B AS.WWS.maxTimeWindow
Type: \fIint\fP
.sp
Unit: \fIs\fP
.sp
A value greater than zero limits the maximum request time window
including all data to the given number of seconds. Zero
disables the limit.
Default is \fB90000\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B AS.WWS.maxRequests
Type: \fIint\fP
.sp
A value greater than or equal to zero limits the number
of request lines per POST request.
Default is \fB100\fP\&.
.UNINDENT
.SH COMMAND-LINE
.SS Generic
.INDENT 0.0
.TP
.B \-h, \-\-help
show help message.
.UNINDENT
.INDENT 0.0
.TP
.B \-V, \-\-version
show version information
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-file arg
Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick \-> scautopick2.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-plugins arg
Load given plugins.
.UNINDENT
.INDENT 0.0
.TP
.B \-D, \-\-daemon
Run as daemon. This means the application will fork itself and
doesn\(aqt need to be started with &.
.UNINDENT
.SS Verbosity
.INDENT 0.0
.TP
.B \-\-verbosity arg
Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug
.UNINDENT
.INDENT 0.0
.TP
.B \-v, \-\-v
Increase verbosity level (may be repeated, eg. \-vv)
.UNINDENT
.INDENT 0.0
.TP
.B \-q, \-\-quiet
Quiet mode: no logging output
.UNINDENT
.INDENT 0.0
.TP
.B \-\-print\-component arg
For each log entry print the component right after the
log level. By default the component output is enabled
for file output but disabled for console output.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-component arg
Limits the logging to a certain component. This option can be given more than once.
.UNINDENT
.INDENT 0.0
.TP
.B \-s, \-\-syslog
Use syslog logging back end. The output usually goes to /var/lib/messages.
.UNINDENT
.INDENT 0.0
.TP
.B \-l, \-\-lockfile arg
Path to lock file.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-console arg
Send log output to stdout.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-debug
Debug mode: \-\-verbosity=4 \-\-console=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-trace
Trace mode: \-\-verbosity=4 \-\-console=1 \-\-print\-component=1 \-\-print\-context=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-log\-file arg
Use alternative log file.
.UNINDENT
.SS Server
.INDENT 0.0
.TP
.B \-p, \-\-server\-port int
Overrides configuration parameter \fI\%AS.port\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-server\-ssl\-port int
Overrides configuration parameter \fI\%AS.SSL.port\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-P, \-\-plugin\-port int
Overrides configuration parameter \fI\%AS.plugins.port\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-http\-port int
Overrides configuration parameter \fI\%AS.http.port\fP\&.
.UNINDENT
.SH AUTHOR
GFZ Potsdam
.SH COPYRIGHT
GFZ Potsdam, gempa GmbH
.\" Generated by docutils manpage writer.
.
