.\" Man page generated from reStructuredText.
.
.TH "CAPSTOOL" "1" "May 09, 2019" "2018.327" "SeisComP3"
.SH NAME
capstool \- SeisComP3 Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBCAPS command\-line interface (CLI) client.\fP
.SH DESCRIPTION
.sp
capstool is a CAPS client application for retrieving data and listing available streams.
.SH INPUT FILE FORMAT
.sp
The program has the ability to read requests either from file or from the standard
input(when no request file is supplied). The input format is given below.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
YYYY,MM,DD,HH,MM,SS YYYY,MM,DD,HH,MM,SS Network Station [Location] Channel
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Each request line contains a start and an end time followed by a stream id. The
fields Network, Station, Channel and Location support wild cards (*). The latter
one is optional. For matching all locations please use the \(aq*\(aq symbol, if empty
it assumes that only empty locations are being requested.
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
The request lines can be generated for a particular event using
\fI\%scevtstreams\fP
as of the SeisComP3 release Jakarta\-2018.xxx.
.UNINDENT
.UNINDENT
.sp
Example:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
2010,02,18,12,00,00 2010,02,18,12,10,00 GE WLF BH*
2010,02,18,12,00,00 2010,02,18,12,10,00 GE VSU 00 BH*
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
The program has the ability to read requests either from file or from the standard input(when no reqeust file is supplied).
.SH EXAMPLES
.sp
List available streams
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
> capstool \-H localhost:18002 \-Q
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Connect via secure socket layer (SSL) and supply credentials for authentication.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
> capstool \-H localhost:18002 \-s \-c user:password \-Q
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Request file to load MiniSEED data for some GE stations:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
2010,02,18,12,00,00 2010,02,18,12,10,00 GE WLF BH*
2010,02,18,12,00,00 2010,02,18,12,10,00 GE VSU BH*
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Submit the request in req.txt to the CAPS server, and download miniSEED
data to req.mseed.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
> capstool \-H localhost:18002 \-o req.mseed req.txt
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Request miniSEED data from a CAPS server. Provide input from standard input.
Write the miniSEED data to standard output. Re\-direct the output and
append it to a file, e.g. data.mseed.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
> echo "2015,11,08,10,47,00 2015,11,08,11,00,00 * * BH?" |\e
seiscomp exec capstool \-H localhost:18002 >> data.mseed
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Request miniSEED data from a CAPS server for a particular event with ID <eventID>.
Provide the request file using
\fI\%scevtstreams\fP
Write the miniSEED data to standard output. Re\-direct the output to a file, e.g.
<eventID>.mseed.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
> scevtstreams \-d mysql://sysop:sysop@localhost/seiscomp3 \-E <eventID> \-\-caps > req.txt
> seiscomp exec capstool \-H localhost:18002 req.txt > <eventID>.mseed
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Request file to load Video data for Station HILO:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
2013,08,01,00,00,00 2013,08,01,00,30,00 VZ HILO WLS CAM
2013,08,01,00,00,00 2013,08,01,00,30,00 VZ HILO WLS CAM
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Submit the request in req.txt to the CAPS server, and download the video data to files using the given pattern:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
> capstool \-H localhost:18002 \-o "%H%M%S.%f" req.txt
.ft P
.fi
.UNINDENT
.UNINDENT
.SH COMMAND-LINE
.INDENT 0.0
.TP
.B \-h, \-\-help
show a help message and exit
.UNINDENT
.INDENT 0.0
.TP
.B \-H, \-\-host
host to connect to (Default is localhost:18002)
.UNINDENT
.INDENT 0.0
.TP
.B \-Q
print formatted stream list and exit
.UNINDENT
.INDENT 0.0
.TP
.B \-\-rt
enable real time mode
.UNINDENT
.INDENT 0.0
.TP
.B \-o, \-\-output\-file
output file for downloaded data. The filename may contain the following format controls:
%Y \- year, %j \- day of year, %H \- hour, %M  \- minute, %S \- second, %F \- format.
Format control currently works for data in format \(aqANY\(aq, not MSEED\(aq.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-ping
ping host and exit
.UNINDENT
.SH AUTHOR
GFZ Potsdam
.SH COPYRIGHT
GFZ Potsdam, gempa GmbH
.\" Generated by docutils manpage writer.
.
