.\" Man page generated from reStructuredText.
.
.TH "CAPS_PLUGIN" "1" "May 09, 2019" "2018.327" "SeisComP3"
.SH NAME
caps_plugin \- SeisComP3 Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBTransfers data from CAPS to SeedLink server\fP
.SH DESCRIPTION
.sp
CAPS! server plugin that receives raw data via the CAPS! protocol and
sends raw or compressed data to Seedlink or to standard out.
.SH CONFIGURATION
.sp
The caps_plugin can be configured as any other Seedlink plugins, e.g.
via \fI\%scconfig\fP\&.
The configuration is shown using the SC250 station of the SW network as an example.
To start \fIscconfig\fP run:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
> seiscomp exec scconfig
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Select \(aqBindings\(aq from the panel switch. The bindings panel shown in
figure \fI\%Bindings panel\fP configures a station for a module. It is separated into three main areas:
.INDENT 0.0
.INDENT 3.5
.INDENT 0.0
.IP \(bu 2
the station tree (red + orange)
.IP \(bu 2
the binding content (green)
.IP \(bu 2
the module tree (blue)
.UNINDENT
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 2.5
[image]
Bindings panel.UNINDENT
.UNINDENT
.sp
Open the context menu of the view below the station tree and select
\(aqAdd network\(aq to add a new network. Fill in the network name \(aqSW\(aq into
the input form and press \(aqOK\(aq. A double click on the network \(aqSW\(aq shows
the associated stations. Add a new Station \(aqSC250\(aq in the same way as
done before for the network.
Figure Figure \fI\%Station tree of the SW network\fP shows the current station tree.
.INDENT 0.0
.INDENT 2.5
[image]
Station tree of the SW network.UNINDENT
.UNINDENT
.sp
To complete the configuration open the station \(aqSC250\(aq in the station
tree and use the context menu to add a new binding for Seedlink.
Go to the sources section of the binding content, select \(aqCAPS\(aq and press
the button on left side of the selection box. Leave the upcoming input
form blank and press \(aqOK\(aq. Subsequently click on the triangle besides
the CAPS label and set up the caps_plugin. Supported encodings are
\(aqSTEIM1\(aq and \(aqSTEIM2\(aq. Use an empty encoding string to create raw
MiniSEED packets.
Figure \fI\%CAPS Binding configuration\fP shows an example configuration.
.INDENT 0.0
.INDENT 2.5
[image]
CAPS Binding configuration.UNINDENT
.UNINDENT
.sp
Press \(aqCTRL+S\(aq to save all changes. Afterwards switch to the \(aqSystem panel\(aq,
select Seedlink in the module list and press \(aqUpdate configuration\(aq.
.SH EXAMPLES
.sp
The caps plugin can also be used as a command\-line tool to request data.
The data will be sent to standard out.
.SS Command\-line help
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
> seiscomp exec bash
> ~/seiscomp3/share/plugins/seedlink/caps_plugin \-h
.ft P
.fi
.UNINDENT
.UNINDENT
.SS Data file request
.sp
Submit the request to the CAPS server to download miniSEED data to a file,
e.g. data.mseed:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
seiscomp exec bash
> ~/seiscomp3/share/plugins/seedlink/caps_plugin \-I localhost:18002 \-A SW.SC250..HH? \e
\-\-encoding STEIM2 caps2sl.localhost.18002.state \e
\-\-begin "2013\-08\-01 00:00:00" \-\-end "2013\-08\-01 01:00:00" \e
\-\-dump > data.mseed
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Submit the request based on the request file to the CAPS server to
ownload miniSEED data to a file, e.g. data.mseed:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
seiscomp exec bash
> ~/seiscomp3/share/plugins/seedlink/caps_plugin \-I localhost:18002 \-f streams_list \e
\-\-encoding STEIM2 caps2sl.localhost.18002.state \e
\-\-begin "2013\-08\-01 00:00:00" \-\-end "2013\-08\-01 01:00:00" \e
\-\-dump > data.mseed
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Request file, e.g. streams_list:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
SW.SC254..*
SW.SC250..HH?
SW.*..HHZ
.ft P
.fi
.UNINDENT
.UNINDENT
.SH CONFIGURATION
.nf
\fBetc/defaults/global.cfg\fP
\fBetc/defaults/caps_plugin.cfg\fP
\fBetc/global.cfg\fP
\fBetc/caps_plugin.cfg\fP
\fB~/.seiscomp3/global.cfg\fP
\fB~/.seiscomp3/caps_plugin.cfg\fP
.fi
.sp
.sp
caps_plugin inherits global options\&.
.SH COMMAND-LINE
.SS Generic
.INDENT 0.0
.TP
.B \-h, \-\-help
show help message.
.UNINDENT
.INDENT 0.0
.TP
.B \-V, \-\-version
show version information
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-file arg
Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick \-> scautopick2.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-plugins arg
Load given plugins.
.UNINDENT
.INDENT 0.0
.TP
.B \-D, \-\-daemon
Run as daemon. This means the application will fork itself and
doesn\(aqt need to be started with &.
.UNINDENT
.SS Verbosity
.INDENT 0.0
.TP
.B \-\-verbosity arg
Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug
.UNINDENT
.INDENT 0.0
.TP
.B \-v, \-\-v
Increase verbosity level (may be repeated, eg. \-vv)
.UNINDENT
.INDENT 0.0
.TP
.B \-q, \-\-quiet
Quiet mode: no logging output
.UNINDENT
.INDENT 0.0
.TP
.B \-\-print\-component arg
For each log entry print the component right after the
log level. By default the component output is enabled
for file output but disabled for console output.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-component arg
Limits the logging to a certain component. This option can be given more than once.
.UNINDENT
.INDENT 0.0
.TP
.B \-s, \-\-syslog
Use syslog logging back end. The output usually goes to /var/lib/messages.
.UNINDENT
.INDENT 0.0
.TP
.B \-l, \-\-lockfile arg
Path to lock file.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-console arg
Send log output to stdout.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-debug
Debug mode: \-\-verbosity=4 \-\-console=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-trace
Trace mode: \-\-verbosity=4 \-\-console=1 \-\-print\-component=1 \-\-print\-context=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-log\-file arg
Use alternative log file.
.UNINDENT
.SS Plugin
.INDENT 0.0
.TP
.B \-I, \-\-input arg
Overrides configuration parameter \fBinput.address\fP\&.
.UNINDENT
.SS Streams
.INDENT 0.0
.TP
.B \-f, \-\-stream\-file arg
Path to stream\-file. The stream file may contain a list of streams IDs [net.sta.loc.cha]
.UNINDENT
.SS Mode
.INDENT 0.0
.TP
.B \-\-archive
Overrides configuration parameter \fBarchive\fP\&.
.UNINDENT
.SS Output
.INDENT 0.0
.TP
.B \-j, \-\-journal arg
Overrides configuration parameter \fBjournal\fP\&.
.UNINDENT
.SH AUTHOR
GFZ Potsdam
.SH COPYRIGHT
GFZ Potsdam, gempa GmbH
.\" Generated by docutils manpage writer.
.
