.\" Man page generated from reStructuredText.
.
.TH "CCLOC" "1" "May 09, 2019" "2018.327" "SeisComP3"
.SH NAME
ccloc \- SeisComP3 Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBEvent detector based on template matching by waveform cross\-correlation.\fP
.SH DESCRIPTION
.sp
ccloc detects events by template matching. It finds similarities of waveforms to
templates from pre\-defined master events based on cross\-correlation of
\fI\%characteristic functions\fP\&.
.sp
ccloc declares a \fI\%new origin\fP if the waveform fit
parameters are above the \fI\%configured thresholds\fP\&.
The origin location and depth are taken from the matched master event whereas
the origin time is determined from the processed time window.
.sp
An efficient configuration strategy is described in
\fI\%Getting started\fP\&.
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
The hypocenter location and time are derived from the master template not from
locating. Relocate the origin for more precise parameters. For relocation provide
the origin to other modules such as \fI\%scanloc\fP or
\fI\%screloc\fP or use
scolv for interactive analysis.
.UNINDENT
.UNINDENT
.SS Event type
.sp
The new origin contains the event type of the master event as a comment. The type
comment is evaluated by the \fI\%evccloc\fP plugin for
\fI\%scevent\fP\&. When
applying this plugin the type of the event is set according to the type of the
master event. In this way, ccloc can also be used for event discrimination.
.SS Magnitudes
.sp
The magnitude is computed from the ratio of PGV amplitudes measured on
the continuous data to the PGV amplitudes measured on the data of the
master event:
.sp
.ce

.ce 0
.SS Modes of operation
.sp
ccloc can run in real time as a daemon module or on the commandline or offline for
playbacks. See the \fI\%examples\fP for some applications.
.SH WORKFLOW
.sp
ccloc subscribes to all streams (channels) for which the master event has picks. 3\-component
data are considered if \fI\%use3C\fP is enabled. On each received
record the common time window of all channels is computed. If sufficient data
are available the time windows are processed.
.INDENT 0.0
.INDENT 2.5
[image]
Processing of a data time window of contiuous channels. The step of each
processing step is the time of one sample. See \fI\%Data processing\fP for how
each time window is processed..UNINDENT
.UNINDENT
.sp
Each processed time window is \fI\%matched\fP with the master
event. If the overall fit exceeds the \fI\%configured threshold\fP,
the detector is started to search for the maximum fit within the
\fI\%configured timewindow\fP\&. The timestamp of the maximum
fit is taken as event time and an origin with a \fI\%magnitude\fP
is sent to the messaging.
.SH DATA PROCESSING
.sp
The data processing consists of
.INDENT 0.0
.IP 1. 3
\fI\%data selection\fP
.IP 2. 3
\fI\%filtering\fP
.IP 3. 3
computation of the \fI\%characteristic function\fP
used for detection.
.UNINDENT
.sp
For increased speed the data are processed according to the configuration in the
time domain. The schema is illustrated below.
.INDENT 0.0
.INDENT 2.5
[image]
Processing schema in the time domain. \fBdata\fP are the template waveforms and
continuous input waveforms corrected for sensitivity. \fBdata\fP are
also the output waveforms used by subsequent steps..UNINDENT
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
The processing is applied to the data of the master events as well as to the
continuous data. Processing in the time\-domain is much faster than in the
frequency domain. Therefore, time\-domain processing is currently supported.
.UNINDENT
.UNINDENT
.SS Data selection
.sp
The data of the master event template and of the real\-time data are selected and
loaded according to the streams corresponding to the picks defined by the
\fI\%master event\fP\&.
The parameter \fI\%use3C\fP configured in the ccloc binding profile controls
whether the data from all available stream components are loaded or only for the
stream component on which the pick was defined. By default, \fI\%use3C\fP
is enabled and all stream components are used. If disabled and the S\-wave picks
are defined on one horizontal
component then the other complementary  component is considered as well. If the S pick
is defined on the vertical component, then only vertical\-component data are considered.
.SS Filtering
.sp
Raw waveforms can be filtered using
\fI\%SeisComP3 filters\fP
defined in \fI\%processing.filter.definition\fP\&. Bandstops at 50 Hz and 100 Hz
are applied when enabling \fI\%processing.filter.bandStop\fP\&.
.SS Characteristic functions
.sp
Supported characteristic functions are:
.INDENT 0.0
.IP 1. 3
\fI\%Processed waveforms\fP where the processing can comprise
any SeisComP filters.
.IP 2. 3
\fI\%Envelopes\fP formed from processed waveforms.
.IP 3. 3
\fI\%Logarithm\fP applied to processed waveforms.
.UNINDENT
.SS Processed waveforms
.sp
Processed waveforms can be used as characteristic function. Here, any
\fI\%available filter\fP
or filter chain can be provided by configuring the parameter
\fI\%processing.filter.definition\fP\&. In this way more complex characteristic
functions such as STALTA or user\-defined envelopes can be formed.
.sp
As filter chains can be applied to waveforms and viewed in
\fI\%scolv\fP or
\fI\%scrttv\fP, they
can be interactively designed and tested before.
.SS Envelope
.sp
The cross\-correlation can be computed on the seismograms itself or on
the envelopes of the \fI\%processed waveforms\fP\&.
Using the envelope of seismograms instead of the seismograms itself, the
cross\-correlation becomes less sensitive to small changes in the source location
and in source mechanism between master signal and the earthquake to be detected.
For envelope computation enable \fI\%processing.envelope.enable\fP\&.
.sp
ccloc computes the envelope in the time domain using a running root mean square:
.sp
.ce

.ce 0
.sp
Here y\s-2\di\u\s0\s-2\uj\d\s0 is the output signal of the single trace operation,
which in this case is the envelope of the signal. y\s-2\dk\u\s0\s-2\uj\d\s0 is the input signal
of the single trace operation, which in this case is the filtered seismogram.
i and j are counters for time and trace number, respectively. N is the number
of samples used for the RMS. N is calculated as:
.sp
.ce

.ce 0
.sp
The parameters \fI\%processing.envelope.samplingFrequency\fP and \fI\%processing.envelope.hiFreq\fP are configurable.
.SS Logarithm
.sp
By enabling \fI\%processing.logarithm.enable\fP and disabling
\fI\%processing.envelope.enable\fP the logarithm of the processed
waveforms is computed and used as characteristic function:
.sp
.ce

.ce 0
.sp
Application of this single trace operation will generally
amplify the noise level with respect to the signals from events. This
may be an unwanted effect. On
the other hand using this option increases the importance
of small\-amplitude waves like coda waves in comparison to direct
P\- and S\-waves. It may also increase the importance of recordings at
distant stations in comparison with close stations (if the
network cross\-correlation is applied).
.SS Noise removal
.sp
If we use seismogram envelopes, the constant background noise
level causes a problem in the computation of the cross\-correlation.
Even if we remove the mean value in the seismograms, a constant
offset appears in the envelopes. This offset value in the envelopes
corresponds to the standard deviation of noise in the original seismograms.
Correlating a constant (noise) trace with the master
event results in a large correlation coefficient possibly causing wrong
detections. A simple solution to this problem is to remove the noise
level from the master event traces as well as from the current time
window traces. We estimate the noise level y\s-2\uj\d\s0 in a time window
j before the potential signal at envelope trace y\s-2\di\u\s0\s-2\uj\d\s0:
.sp
.ce

.ce 0
.sp
Here i is the counter for time samples, N\s-2\dn\u\s0 is the number of time
samples in the time window to estimate the noise level, and j is a
counter for the traces (seismometers times components).
Then we remove the noise level, which is a constant offset in
the envelopes:
.sp
.ce

.ce 0
.sp
Here, the time window, where we remove the offset (and where we
later compute the correlation) is generally different from the time
window, where we estimate the noise level.
.SH CROSS-CORRELATION
.sp
After data processing, the processed waveform templates are cross\-correlated with
the measured waveform data.
.SS Single trace
.sp
In a first step we compute the single trace cross\-correlation coefficient with
zero lag at channel j:
.sp
.ce

.ce 0
.sp
Here i is the sample index of the channel, N is the number of time samples in the
used correlation time window, x\s-2\uj\d\s0 is the filtered seismogram or envelope
of the master event after single trace operations described in \fI\%Data processing\fP,
y\s-2\uj\d\s0 is the filtered seismogram or envelope of the current time window
after applying the same operations as to the master traces, and j is a counter
for the traces (seismometers times components).
.sp
This cross\-correlation coefficient is computed for all traces j=1,...,J, where
J/3 is the total number of stations of the master event, if we use
three\-component seismograms.
Using three\-component seismograms is controlled by parameter \fI\%use3C\fP
defined in the ccloc binding profile.
.sp
The first condition for a detection is, that
.sp
.ce

.ce 0
.sp
for at least J\s-2\dmin\u\s0 channels.
R\s-2\uj\d\s0 is defined in equation \fI\%(6)\fP\&. R\s-2\d1\u\s0 is the configurable input
threshold \fI\%detector.channelThreshold\fP\&. It is typically  chosen in
the order of R\s-2\d1\u\s0 ≈ 0.6 \- 0.8.
J\s-2\dmin\u\s0 is the minimum number of matched seismograms, that is where the event is
detected.  j>=J\s-2\dmin\u\s0 is required.
J\s-2\dmin\u\s0 is implicitly given through \fI\%detector.minimumChannelRatio\fP
as the minimum ratio between matched and available channels.
.sp
In other words: These condition require that the current time window
and the master event shows similar waveforms (R\s-2\uj\d\s0 > R\s-2\d1\u\s0) for at
least J\s-2\dmin\u\s0 seismograms. We use the parameter J\s-2\dmin\u\s0 to account for the
fact that some seismograms may show large local noise (R\s-2\uj\d\s0 < R\s-2\d1\u\s0),
when a small earthquake occurs.
.sp
When the data transmission of some sensors is
interrupted the respective correlation coefficient is set to zero:
R\s-2\uj\d\s0 = 0 < R\s-2\d1\u\s0 and the result is similar to a local noise disturbance.
A detection is only possible if the number of noisy or otherwise
disturbed traces does not exceed J \- J\s-2\dmin\u\s0\&.
.SS Network
.sp
In a next step ccloc computes the network cross\-correlation with
zero lag, where two options, trace (A) and total (B), are available. The option
is selected with \fI\%processing.normalization\fP\&.
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
The network cross\-correlation is only computed if the ratio of time
window traces and master event traces does not fall below \fI\%detector.minimumChannelRatio\fP
and if the ratio of time window stations and master event stations does not fall
below \fI\%detector.minimumStationRatio\fP\&. Otherwise the network cross\-correlation
is set to 0.
.UNINDENT
.UNINDENT
.sp
In \fBoption A\fP ccloc computes the average single trace cross\-correlation coefficient
of the J\s-2\dmin\u\s0 traces with the highest single trace cross\-correlation
coefficient:
.sp
.ce

.ce 0
.sp
In \fBoption B\fP ccloc computes the matrix cross\-correlation with zero lag, where one
dimension of the matrix is time and the other dimension are the different traces:
.sp
.ce

.ce 0
.sp
The major difference between R\s-2\dtrace\u\s0 and R\s-2\dtotal\u\s0 is that in equation
\fI\%(8)\fP the relative amplitudes between stations and components are neglected,
whereas they are taken into account in equation \fI\%(9)\fP\&.
.sp
Then, the second and third condition for a detection are:
.sp
.ce

.ce 0
.sp
.ce

.ce 0
.sp
Here \fI\%detector.threshold\fP is a configurable threshold, which judges the
network similarity and should be set to about \fI\%detector.threshold\fP ≈ 0.6 \- 0.8.
.SH DECLARATION OF ORIGINS
.sp
Once the detector thresholds are met, a new origin is created containing the origin
parameters, picks and arrivals as well as the event type of the master event as a comment.
.sp
The origin time is the time of the detection. The pick times are the derived from the
traveltimes of the master event added to the origin time of the detection.
.sp
For differences in source location the matched
and real arrivals may be significantly different. The matched picks may hence
be of limited accuracy and of limited use for relocating. Therefore, the picks
somewhat represent theoretical onsets and are flagged
by adding a \fBT\fP to the beginning of the phase hint, e.g. \fBTP\fP and \fBTS\fP
for \fBP\fP and \fBS\fP phases, respectively.
Hereby, the original phase names, e.g. Pn, Sg, PKP, etc., originating from the master event are preserved.
.sp
All arrivals starting with \fBT\fP are given a weight of 0. Therefore,
they cannot be used for relocation, e.g. by scanloc or screloc as
typically no corresponding traveltime tables exist.
.sp
Showing these picks provides more advanced control over the functioning of ccloc.
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
The detections by template matching can only have phase detections for which
the master event has arrivals.
That is, if the master event misses an S arrival at a station, then the detection
cannot have a TS arrival for the corresponding station.
.UNINDENT
.UNINDENT
.SH PICK REFINEMENT
.sp
The \fBT\fP\-picks found from template matching may be inaccurate. Therefore they can
be re\-picked
by a second\-stage AIC picker. Once the AIC can finds a pick, the leading T of the phase
name is removed and the arrival is given a weight of 1. In this way, the re\-picked
phase picks are typically more accurate and can now be used for re\-locating.
.sp
As a result of re\-picking one station may deliver two different picks for the same
phase type with different given phase hints. Both picks are shown in scolv: gray
for arrivals with weight 0 from template matching and red for automatically re\-picked
picks with weight 1.
.sp
The AIC configuration parameters are configured in the ccloc configuration and
in the ccloc binding profile:
.INDENT 0.0
.IP 1. 3
enable \fI\%repicking.enableAIC\fP in the module configuration in order to activate
re\-picking by AIC
.IP 2. 3
set the \fBppicker.AIC.*\fP parameters for re\-picking P\-type phases. The
parameters are configured in the ccloc binging profile. The time window parameter
are use with respect to the TP picks.
Ensure that AIC windows for P wave do not overlap with S phases.
.IP 3. 3
set the \fBspicker.AIC.*\fP parameters for re\-picking S\-type phases.  The
parameters are configured in the ccloc binging profile.  The time window parameter
are use with respect to the TS picks.
As the approximate arrival time is known from the template, the parameters
\fBspicker.AIC.step\fP and \fBspicker.AIC.minCnt\fP are unused and
can be ignored.
.UNINDENT
.sp
In contrast to the \fBT\fP\-picks delivered from the detector, the refined picks
are usually of higher accuracy. The original phase names from the master template
are regained and a weight of 1 is given to the arrival. Therefore, the refined
picks can be used for re\-locating the new origin automatically by scanloc,
screloc or manually in scolv.
.sp
The AIC picker also checks the signal\-to\-noise ratio. If the minimum SNR
defined in the ccloc bindings profile is not reached, the pick is provided with
a phase hint starting with \fBA\fP, e.g. \fBAPg\fP instead of \fBPg\fP\&. The corresponding
arrival is given a weight of 0. Adding the prefix \fBA\fP prevents the pick from
being used for relocation,
e.g. by scanloc or screloc as typically no corresponding traveltime tables exist.
.sp
Showing these picks provides more advanced control over the functioning of ccloc.
.INDENT 0.0
.INDENT 2.5
[image]
scolv picker window with TP, TS, P and S picks..UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 2.5
[image]
scolv main window with arrival information from TP, TS, P and S phases..UNINDENT
.UNINDENT
.SH CONFIGURATION: GETTING STARTED
.sp
Stations participating in template matching must have ccloc bindings with
\fBdetecEnable\fP being activated.
At least one master event must be configured. \fI\%Multiple master events\fP
can be defined and processed in parallel to account for different waveforms or
seismicity regions. For a verification of the configuration read the section
\fI\%Configuration: Verification\fP\&.
.sp
To get started, it is sufficient to define a master
template and a few general parameters:
.INDENT 0.0
.IP 1. 3
Create ccloc bindings to all stations participating in template matching.
Activate detecEnable in the ccloc binding profiles.
.IP 2. 3
The \fI\%master event\fP by the eventID.
.INDENT 3.0
.IP 1. 3
Create an event profile. The name of the event profile is typically the eventID.
For the new profile configure at least:
.INDENT 3.0
.IP a. 3
\fI\%event.$name.baseID\fP for the ID of the event if the event
parameters are read from the SeisComP3 database.
.IP b. 3
\fI\%event.$name.originID\fP for the ID of the considered origin associated
to the event. By default, the preferred origin is selected. However, the
preferred origin may change by reprocessing or other origins may be specifically
prepared for template matching. Therefore, it is recommended to provide
a unique originID.
.IP c. 3
\fI\%event.$name.signalBegin\fP and \fI\%event.$name.signalEnd\fP
according to the waveform of the master event template.
\fI\%event.$name.signalBegin\fP and \fI\%event.$name.signalEnd\fP
are relative to the first picked P and the first picked S arrivals.
.INDENT 3.0
.TP
.B 
.nf
*
.fi
\&. If the master event contains no P arrival for a station, then the
P arrival time is predicted from the first S arrival assuming
v\s-2\dp\u\s0/v\s-2\ds\u\s0 = 1.73.
.TP
.B 
.nf
*
.fi
\&. If the master event contains no S arrival for a station, then the
S arrival time is predicted from the first P arrival assuming
v\s-2\dp\u\s0/v\s-2\ds\u\s0 = 1.73.
.UNINDENT
.UNINDENT
.INDENT 3.0
.INDENT 3.5
The noise window (\fI\%event.$name.noiseEnd\fP, \fI\%event.$name.noiseEnd\fP)
must be set carfully to account for any effects due to filtering (see section
\fI\%Filtering\fP).
.INDENT 0.0
.INDENT 3.5
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
Events may have several P and S picks on the same station, e.g. Pg, Pn,
Sg or Sn. Currently only the first arriving P and the first arriving
S picks are used. Late P and S arrivals are currently not considered.
.UNINDENT
.UNINDENT
.UNINDENT
.UNINDENT
.UNINDENT
.UNINDENT
.IP 2. 3
Configure \fI\%events\fP using the name of the event profile.
.sp
When regularly clearing the database or the
waveform archive, the master event information may get lost. In this case it is
recommended to store the master event information and waveforms in files. Check
\fI\%below\fP for the procedure.
.UNINDENT
.IP 3. 3
General parameters. The general parameters are inherited by the event profiles and
the processing profiles where they can be overwritten. Configure
.INDENT 3.0
.IP 1. 3
\fI\%processing.filter.definition\fP to filter the raw data
.IP 2. 3
\fI\%processing.envelope.samplingFrequency\fP to resample the envelope if
\fI\%processing.envelope.enable\fP = true.
Resampling is performed by simply by removing or adding samples. Downsampling
boosts the performance of ccloc.
.IP 3. 3
\fI\%detector.fitWindow\fP to allow searching for matches on all waveforms
from all stations within that time window. This parameter is important to
account for hypocentre differences with respect to the master event which
will result in traveltime differences.
.IP 4. 3
\fI\%detector.window\fP to search for more detections after the initial
trigger. ccloc will aggregate all found detections within \fI\%detector.window\fP
and select the detection with the best overall match to create a new origin.
All other detections will be ignored.
.UNINDENT
.INDENT 3.0
.IP 5. 3
\fBDetection thresholds:\fP
.INDENT 3.0
.IP a. 3
\fI\%detector.channelThreshold\fP
.IP b. 3
\fI\%detector.threshold\fP
.IP c. 3
\fI\%detector.minimumChannelRatio\fP
.IP d. 3
\fI\%detector.minimumStationRatio\fP
.UNINDENT
.UNINDENT
.UNINDENT
.SS Optional parameters
.INDENT 0.0
.IP 1. 3
Data processing:
.INDENT 3.0
.IP 1. 3
Set parameter \fI\%use3C\fP in the ccloc binding profile to decide
whether or not to use 3 components for matching. If disabled, only the
component for which the selected origin of the master event has an arrival
will be considered.
.IP 2. 3
Decide if matched phases should be refined by using an AIC repicker.
Configure \fI\%repicking.enableAIC\fP accordingly. If \fI\%repicking.enableAIC\fP
is enabled the \fI\%AIC parameters\fP must be
configured in the ccloc bindings profiles.
.UNINDENT
.IP 2. 3
Event specific parameters:
.INDENT 3.0
.IP 1. 3
\fI\%event.$name.group\fP defining the membership of the master template to a group.
The origins resulting from templates belonging to the same group are jointly evaluated
if they were created within a timespan defined in \fI\%processing.interval\fP\&.
Only the resulting origin with the highest overall match is send to the messaging.
.UNINDENT
.UNINDENT
.SS Master event definition
.sp
The master event defines the template used for detection. It must be carefully
selected being representative in terms of magnitude, data availability and waveform
quality.
When regularly clearing the database or the
waveform archive, the master event information may get lost. In this case it is
recommended to store the master event information and waveforms in files.
.INDENT 0.0
.IP 1. 3
\fBSelect a typical event\fP as a master event for template matching. The eventID of
this event will be used to configure \fI\%event.$name.baseID\fP\&.
.IP 2. 3
Use scolv for \fBrefinement of picks\fP\&. Use only
P and S phases with clear onsets from stations which are close the the event and
which are likely to provide phase observations in real time.
Deactivate phase picks which shall not be used for template matching.
Real\-time data are selected for \fI\%processing\fP
based on the stream component on which the pick was made. Only streams for which
picks exist are considered for template matching. \fBTherefore, phases
should be picked on the component on which they can be observed best and on
which the automatic picks, e.g.  from scautoloc are made.\fP
.sp
\fBNOTE:\fP
.INDENT 3.0
.INDENT 3.5
When picks for the \fBsame phase\fP type from ccloc and other pickers such as
scautoloc exist but they are made on different streams, e.g. HHN and HHZ,
they may both be associated to the same origin and bias the solution.
Therefore, the picks provided with the master event must match in component
with the picks from the other phase pickers.
.UNINDENT
.UNINDENT
.IP 3. 3
\fBRelocate the event\fP
.IP 4. 3
\fBCompute the magnitude\fP
.IP 5. 3
\fBCommit\fP the results to the SeisComP3 system and note the originID of the created
origin. This originID will be used for configuring \fI\%event.$name.originID\fP\&.
.IP 6. 3
\fBExtract the event XML\fP of the selected master event from the database on the host
to a file. The filename of the XML file can with \fI\%event.$name.xml\fP\&.
The extracted event XML must contain at least the event with the created origin
including all relevant arrivals and all picks.
.INDENT 3.0
.INDENT 3.5
.sp
.nf
.ft C
scxmldump \-E <eventID> \-d <host>/<database> \-PAMf \-o myfile.xml
.ft P
.fi
.UNINDENT
.UNINDENT
.IP 7. 3
Configure \fB:ref:\(gaevent.$name.xml\(ga\fP with the name of the extracted new XML file.
Otherwise the parameters are read from the database.
.IP 8. 3
\fBExtract the waveform data\fP in miniSEED format with sufficient margin,
about 1 minute before the first
and the last detected phase. Save the waveforms in a miniSEED file sorted by endtime.
.IP 9. 3
Configure \fB:ref:\(gaevent.$name.data\(ga\fP with the name of the extracted miniSEED file.
Otherwise the waveforms are read from the RecordStream interface.
.UNINDENT
.sp
When the master event has been defined the configuration should be tested in an
\fI\%offline playback\fP at least by matching the master
template to its own waveforms.
.SS Multiple master events
.sp
Multiple master events can be \fI\%defined\fP in order
to account for events of different kinds for the same or for different seimicity
regions. One new event may be detected by several master events. In this case keeping
only the best solution with the highest overall fit instead of all may be desired.
.sp
To keep only the best solution, master events can be grouped. The best solution will
then be selected from all solutions found from the master events belonging to the same
group arriving within a configured time window. The group name and the time window
can be configured by the parameters \fI\%event.$name.group\fP and
\fI\%detector.window\fP, respectively.
.SH CONFIGURATION: VERIFICATION
.sp
A first verification test should include to find the master event itself by template
matching:  Verify that time windows and data processing is appropriate.
Filter effects must not disturb the data signal used for cross\-correlation.
.INDENT 0.0
.IP 1. 3
Run ccloc on the command line in dump mode on a dataset that contains the
template event with all waveforms. In dump mode ccloc will generate output files
from all processing steps in the ${event} directory which is created for all
consider master events.
.INDENT 3.0
.IP \(bu 2
set dump output directory: \fI\%output.dump.directory\fP = ${DUMP_PATH}
.IP \(bu 2
enable dumping with the command line option \fB\-\-dump\fP
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 3.0
.INDENT 3.5
The output files may be very large. To minimize the file sizes we recommended
to use small input files. The  output files are created in \fI\%output.dump.directory\fP
for the template and the processed signal. Indices indicate the content:
.sp
0: raw waveforms
.sp
1: waveforms without gain
.sp
2: waveforms with subtracted mean
.sp
3: filtered waveforms
.sp
4: enveloped waveforms
.sp
5: resampled waveforms
.sp
6: logarithm of waveforms
.sp
7: prepared waveforms
.sp
8: data used for cross\-correlation
.UNINDENT
.UNINDENT
.IP 2. 3
Verify the time window settings
.INDENT 3.0
.IP a. 3
Display filtered template waveforms of the master event on top of filtered input data.
.INDENT 3.0
.INDENT 3.5
.sp
.nf
.ft C
scrttv ${DUMP_PATH}/${event}/real/3_filtered.mseed ${DUMP_PATH}/${event}/master/3_filtered.mseed
.ft P
.fi
.UNINDENT
.UNINDENT
.IP b. 3
Navigate to the master template and check for differences between the signal of
the master event template and the input signal
.INDENT 3.0
.IP \(bu 2
in scrttv press 4 to sort the traces and zoom into the individual channels
.IP \(bu 2
the template waveforms include the configured time windows of the noise and the signal
.IP \(bu 2
the overlapping of the template and the input signal is indicated in scrttv in pink
.IP \(bu 2
note that yellow areas indicate gaps which are expected in the order of one sample
due uncertainties when cutting out the time windows
.IP \(bu 2
depending on the configured filter, differences at the beginning of the master template
within the noise window are normal
.IP \(bu 2
however, make sure that the differences do not reach the signal window which
is considered for template matching
.IP \(bu 2
decrease parameter event.${event}.noiseBegin until you are satisfied with
the results
.UNINDENT
.UNINDENT
.sp
\fBExample:\fP
.sp
Assume the following configuration example for the master event gempa2018abcd:
.INDENT 3.0
.IP a. 3
configuration:
.INDENT 3.0
.INDENT 3.5
.sp
.nf
.ft C
events = gempa2018abcd
event.gempa2018abcd.data = gempa2018abcd.mseed
output.dump.directory = /tmp/ccloc_dump/
.ft P
.fi
.UNINDENT
.UNINDENT
.IP b. 3
execution:
.INDENT 3.0
.INDENT 3.5
.sp
.nf
.ft C
ccloc \-I gempa2018abcd.mseed \-\-dump
scrttv /tmp/ccloc_dump/gempa2018abcd/real/3_filtered.mseed /tmp/ccloc_dump/gempa2018abcd/master/3_filtered.mseed
.ft P
.fi
.UNINDENT
.UNINDENT
.UNINDENT
.INDENT 3.0
.INDENT 2.5
[image]
Template and signal with noise and signal windows optimized for filtering..UNINDENT
.UNINDENT
.IP 3. 3
Verify filter, envelope and time window settings.
.INDENT 3.0
.IP a. 3
Run ccloc in dump mode as described above.
.IP b. 3
Display raw and signal data of the master template side by side.
.INDENT 3.0
.INDENT 3.5
.sp
.nf
.ft C
$ scrttv ${DUMP_PATH}/${event}/master/0_raw.mseed ${DUMP_PATH}/${event}/master/8_signal.mseed
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 3.0
.IP \(bu 2
ccloc uses location code \(aq09\(aq to highlight the signal data used for cross\-correlation
.IP \(bu 2
press 4 to bring related channels close to each other
.IP \(bu 2
load picks of master event (File \-> Open XML)
.IP \(bu 2
verify that the envelopes created by ccloc match your expectations (make sure P\- and S\-waves are covered correctly)
.IP \(bu 2
adjust parameters event.${event}.signalBegin and event.${event}.signalEnd until you are satisfied with the results
.UNINDENT
.UNINDENT
.INDENT 3.0
.INDENT 2.5
[image]
Envelope of template correct and too short signal windows..UNINDENT
.UNINDENT
.IP 4. 3
Review matching results.
.INDENT 3.0
.IP a. 3
Run ccloc in dump mode as described above.
.IP b. 3
Compare envelopes of template with real data.
.INDENT 3.0
.INDENT 3.5
.sp
.nf
.ft C
scrttv ${DUMP_PATH}/${event}//master/4_enveloped.mseed ${DUMP_PATH}/${event}/real/4_enveloped.mseed
.ft P
.fi
.UNINDENT
.UNINDENT
.IP c. 3
navigate to a location where you expect a match in both windows
.IP d. 3
compare the envelopes with each other \- both should match
.UNINDENT
.UNINDENT
.SH CONFIGURATION: PIPELINE OR MULTI-AREA APPLICATION
.sp
ccloc can be applied in different processing pipelines and for different purposes
simultaneously. To avoid clashes in configuration parameters for such applications
or to separate the processing different instances of ccloc can be configured and
executed. E.g. for a new instances named "l1" create a ccloc alias and treat it separately.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
seiscomp alias create l1ccloc ccloc
.ft P
.fi
.UNINDENT
.UNINDENT
.SH EVALUATING ORIGINS
.sp
ccloc adds a comment field to the new origins containing the match parameters of
the origin. The information are also written to the log files of ccloc at output
level 4 (debug) or on the commandline when starting ccloc with the option \fI\-\-debug\fP\&.
The comment field can be shown in the Events tab of scolv. To show the comment
configure a custom column in the scolv configuration file \fIscolv.cfg\fP:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
# Default value to display if the specified origin or event comment id was not
# found.
eventlist.customColumn.default = "\-"

# Define the comment id to be used
eventlist.customColumn.originCommentID = configID

# Define the column header label
eventlist.customColumn = ccloc\-config
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
To view the comment values in scolv, expand the event entry in the Events table
and list the origins. The origins created with ccloc will show the comment
values in the configured custom column:
.INDENT 0.0
.IP \(bu 2
overall (mean) fit calculated from the fit values of all matched channels.
.IP \(bu 2
number of traces which have match vs. number of tested traces
.IP \(bu 2
number of stations which have a match vs. number of tested stations.
.UNINDENT
.INDENT 0.0
.INDENT 2.5
[image]
Events table with ccloc custom column in the scolv main window..UNINDENT
.UNINDENT
.SH EVCCLOC PLUGIN
.sp
ccloc ships with \fIevccloc\fP a plugin for scevent. If existing the plugin reads
the event type of the master event written to the origin by ccloc as a comment.
The read event type is used to set the event type of the event to which the
origin is associated to.
.sp
When the event to which the origin is associated to has multiple origins, the
latest origin containing an event type
comment is considered for setting the event type.
.sp
Overwriting an existing event type is enabled by default but can be disbled by
configuring ccloc.overwriteEventType\&.
.sp
Setting the event type if the event
contains manual origins is disabled by default but can be enabled by configuring
ccloc.overwriteManual\&.
.SS Setup
.INDENT 0.0
.IP 1. 3
Add the \fIevccloc\fP plugin to the configuration of scevent:
.INDENT 3.0
.INDENT 3.5
.sp
.nf
.ft C
plugins = evccloc
.ft P
.fi
.UNINDENT
.UNINDENT
.IP 2. 3
Set the plugin parameters in the scevent configuration:
.INDENT 3.0
.IP \(bu 2
ccloc.setEventType: Read the event type comment set by ccloc for the origin
and apply it to the event. If enabled, all origins of the
event are tested for the ccloc event type comment. The
type comment of the last origin is used to set the comment.
.IP \(bu 2
ccloc.overwriteEventType: Overwrite existing event types by the type set by ccloc.
Disabling ignores all type comments if the event has a type.
.IP \(bu 2
ccloc.overwriteManual: Allow setting the event type if the event has a manual origin.
Disabling ignores all type comments if the event has a manual origin.
.UNINDENT
.UNINDENT
.SH EXAMPLES
.INDENT 0.0
.IP 1. 3
Print the commandline \fBhelp\fP of ccloc:
.INDENT 3.0
.INDENT 3.5
.sp
.nf
.ft C
ccloc \-h
.ft P
.fi
.UNINDENT
.UNINDENT
.IP 2. 3
\fBReal\-time applications\fP
.INDENT 3.0
.IP a. 3
Run ccloc in real time on the commandline with descriptive debug output and configured values:
.INDENT 3.0
.INDENT 3.5
.sp
.nf
.ft C
ccloc \-\-debug
.ft P
.fi
.UNINDENT
.UNINDENT
.IP b. 3
Run ccloc in real time as a daemon whenever seiscomp is started:
.INDENT 3.0
.INDENT 3.5
.sp
.nf
.ft C
seiscomp enable ccloc
seiscomp start ccloc
.ft P
.fi
.UNINDENT
.UNINDENT
.IP c. 3
Run ccloc in real time on the commandline while reading the binding configuration
from a dedicated database on a specific host:
.INDENT 3.0
.INDENT 3.5
.sp
.nf
.ft C
ccloc \-d localhost/seiscomp3
.ft P
.fi
.UNINDENT
.UNINDENT
.UNINDENT
.IP 3. 3
\fBOffline applications\fP
.INDENT 3.0
.IP a. 3
Execute ccloc offline with a multiplexed miniseed volume and an
inventory XML file. Neither a messaging nor a database connection is required.
The resulting origin parameters are not printed.
.INDENT 3.0
.INDENT 3.5
.sp
.nf
.ft C
ccloc \-\-offline \-\-inventory\-db inventory.xml \-\-config\-db config.xml \-I test\-sorted.mseed
.ft P
.fi
.UNINDENT
.UNINDENT
.IP b. 3
Execute ccloc offline with a multiplexed miniseed volume and connecting to the
seiscomp3 database on localhost.
A messaging system is not required.
The resulting origin parameters are output to standard output and redirected
to an XML file. Eventually the origins parameters are sent to the SeisComP3
messaging system on localhost. After sending the origins they can be treated
by other configured and running modules such as scanloc, screloc, scamp, scmag
or scevent.
.INDENT 3.0
.INDENT 3.5
.sp
.nf
.ft C
ccloc \-\-ep \-d localhost/seiscomp3 \-I test\-sorted.mseed > origins_ccloc.xml
scdispatch \-i origins_ccloc.xml \-H localhost
.ft P
.fi
.UNINDENT
.UNINDENT
.IP c. 3
Execute ccloc offline with a multiplexed miniseed volume and an
inventory XML file. Neither a messaging nor a database connection is required.
The resulting origin parameters are output to standard output and redirected
to an XML file. The origins parameters can be sent to a SeisComP3 messaging
system or dumped to a seiscomp3 database.
.INDENT 3.0
.INDENT 3.5
.sp
.nf
.ft C
ccloc \-\-ep \-\-inventory\-db inventory.xml \-\-config\-db config.xml \-I test\-sorted.mseed > origins_ccloc.xml
.ft P
.fi
.UNINDENT
.UNINDENT
.UNINDENT
.UNINDENT
.SH CONFIGURATION
.nf
\fBetc/defaults/global.cfg\fP
\fBetc/defaults/ccloc.cfg\fP
\fBetc/global.cfg\fP
\fBetc/ccloc.cfg\fP
\fB~/.seiscomp3/global.cfg\fP
\fB~/.seiscomp3/ccloc.cfg\fP
.fi
.sp
.sp
ccloc inherits global options\&.
.INDENT 0.0
.TP
.B events
Type: \fIlist:string\fP
.sp
Profile names for one or more master events defined in the
events section. It can be a single name or a list of event profile
names. In a list the names are separated by comma.
.UNINDENT
.INDENT 0.0
.TP
.B profiles
Type: \fIlist:string\fP
.sp
Defines one or more available processing profiles defined in the
profiles section. It can be a single name or a list of profile names
defined in the profiles section. The parameter can be overwritten
per processing profile. Processing profiles can be created
and used for processing with different master events.
Profiles must be defined here for further use.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBprocessing.*\fP
\fIData processing before correlation detection.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B processing.bufferSize
Type: \fIint\fP
.sp
Unit: \fIs\fP
.sp
Data buffer size (integer values). This parameter is important when testing
with record volumes where records are not ordered by time.
Default is \fB600\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B processing.interval
Type: \fIint\fP
.sp
Unit: \fIs\fP
.sp
Processing interval (integer values).
If records are received it will process the data every n
seconds not more often. 0 disables the interval and starts
processing whenever a new record is received and enough data
is available.
Default is \fB0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B processing.maximumLatency
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
Defines the maximum data latency in seconds tolerated by the
detector. If data latency is higher than this value
processing is triggered without this particular channel.
Default is \fB10\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B processing.maximumStepFrequency
Type: \fIint\fP
.sp
The maximum frequency of processing steps per time window.
If the data sampling frequency is much higher this parameter
reduces processing time by increasing the time steps. A value
of zero derives the time steps from the data or envelopes
sampling frequency.
Default is \fB0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B processing.maxAllowedGap
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
Sets the maximum allowed gap between two samples.
Default is \fB0.5\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B processing.maxAllowedOverlap
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
Sets the maximum allowed overlap between two samples.
Default is \fB0.5\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B processing.normalization
Type: \fIstring\fP
.sp
Flag for normalization: trace, total.
Default is \fBtotal\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B processing.filter.definition
Type: \fIstring\fP
.sp
Filter applied to the raw waveforms. The depreciated parameters order, loFreq and hiFreq of
this group are ignored if a value is set. Can be overwritten
per processing profile.
.UNINDENT
.INDENT 0.0
.TP
.B processing.filter.bandStop
Type: \fIboolean\fP
.sp
Enables a bandstop filter at 50Hz and 100Hz.
Can be overwritten per processing profile.
Default is \fBfalse\fP\&.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBprocessing.envelope.*\fP
\fIWaveform envelopes can be used as characteristic functions.\fP
\fIEnvelopes are formed from pre\-processed data data.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B processing.envelope.enable
Type: \fIboolean\fP
.sp
Use envelope as characteristic function for
fitting the master events.
Can be overwritten per master event.
Default is \fBtrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B processing.envelope.samplingFrequency
Type: \fIint\fP
.sp
Unit: \fIHz\fP
.sp
Sampling frequency of the envelope (0 = no resampling). Low
sampling frequencies speed up the computations. Resampling at
least twice the upper corner frequency of the filter.
Can be overwritten per master event.
Default is \fB0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B processing.envelope.hiFreq
Type: \fIdouble\fP
.sp
Unit: \fIHz\fP
.sp
Corner frequency of lowpass for smoothing the envelope (0 = no filter).
Can be overwritten per master event.
Default is \fB20\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B processing.envelope.resampleAverage
Type: \fIboolean\fP
.sp
Enables averaging of neighboring samples when downsampling. The
width of the kernel is the ratio of SF/samplingFrequency. SF
is the sampling rate of the original data before resampling.
Can be overwritten per master event.
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B processing.logarithm.enable
Type: \fIboolean\fP
.sp
Use the logarithm of the characteristic function (either
waveforms or envelope).
Can be overwritten per master event.
Default is \fBfalse\fP\&.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBdetector.*\fP
\fIDetection by cross\-correlation including detection thresholds after\fP
\fIdata pre\-processing.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B detector.channelThreshold
Type: \fIdouble\fP
.sp
Minimum channel fit which needs to be reached to declare
a match on the channel.
Formed by cross\-correlating with master event template.
Can be overwritten per master event. Parameter range: 0 \- 1.
Default is \fB0.55\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B detector.threshold
Type: \fIdouble\fP
.sp
Minimum overall (mean) fit of all matched channels.
Formed from the channel fits of all matched channels.
Needs to be reached to declare a new origin.
Can be overwritten per master event.
Parameter range: 0 \- 1.
Default is \fB0.55\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B detector.minimumChannelRatio
Type: \fIdouble\fP
.sp
Minimum ratio of the number of all matched channels
vs. the number of all channels in master event.
Needs to be reached to declare a new origin.
Can be overwritten per master event.
Parameter range: 0 \- 1.
Default is \fB0.55\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B detector.minimumStationRatio
Type: \fIdouble\fP
.sp
Minimum ratio of the number of all matched stations
vs. the number of stations in master event.
A station is matched when it has at least one matched channel.
Needs to be reached to declare a new origin.
Can be overwritten per master event.
Parameter range: 0 \- 1.
Default is \fB0.55\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B detector.fitWindow
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
Time window to search for the best match on all waveforms for
a given detection. Important parameter to account for traveltime
uncertainties wrt. the master template.
Default is \fB0.5\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B detector.window
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
Time window to search for other detections after
triggering. Only the detection with the best overall match
is reported. Set this window for avoiding multiple detections
on the same event.
Default is \fB2\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B detector.minimumProcessingWindow
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
Sets the minimum processing time window length to
minimize processing steps on each record arrival. 0 s processes
the data as fast as possible. Can be overwritten per master event.
Default is \fB0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B detector.groupPublicationTimeout
Type: \fIint\fP
.sp
Unit: \fIs\fP
.sp
If event groups are used and an event is declared which still
needs to wait for all other events in the group to be processed
this timeout is used to publish the best event of this group
after a certain amount of time regardless of unprocessed events
in the group. A negative value disables this feature and a
queued event never times out.
Default is \fB10\fP\&.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBrepicking.*\fP
\fIRefinement of picks after detection.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B repicking.enableAIC
Type: \fIboolean\fP
.sp
Run AIC to refine P and S picks found from template matching.
The AIC parameters can be configured via ccloc station bindings.
Use the picker and spicker parameters in the global section of
the ccloc bindings profile.
Default is \fBtrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B repicking.sendTheoreticalPicks
Type: \fIboolean\fP
.sp
Send theoretical picks like TP and TS.
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B repicking.score.minScore
Type: \fIdouble\fP
.sp
Score to be reached to send origin.
Default is \fB0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B repicking.score.pWeight
Type: \fIdouble\fP
.sp
Defines the weight of P arrivals for scoring.
Default is \fB1\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B repicking.score.sWeight
Type: \fIdouble\fP
.sp
Defines the weight of S arrivals for scoring.
Default is \fB2\fP\&.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBoutput.*\fP
\fIOutput of auxilliary information for\fP
\fIdebugging and tuning.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B output.events.file
Type: \fIstring\fP
.sp
Define output file for matched events. Each match creates a new line
with format yyyy mm dd HH MM SS.FFF Lat Long Mag city CF usedPhases (cha:fit, ...).
If not set no event file is created.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBoutput.dump.*\fP
\fIConfiguration of waveform dumping. Run ccloc with \-\-dump to enable these\fP
\fIparameters.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B output.dump.directory
Type: \fIstring\fP
.sp
Define location of dump files as a path to an already existing
directory.
.UNINDENT
.INDENT 0.0
.TP
.B output.dump.eachStep
Type: \fIboolean\fP
.sp
Dump each step. An appropriate time window can be configured with parameters output.dump.startTime
and output.dump.endTime. Note that this may produce a lot of files. It can be necessary
to increase the number of maximum opened files on your system. Enable this option
only with small input files or short time windows.
.UNINDENT
.INDENT 0.0
.TP
.B output.dump.startTime
Type: \fIstring\fP
.sp
Time to start dumping of single steps (requires parameter output.dump.eachStep
to be enabled).
.UNINDENT
.INDENT 0.0
.TP
.B output.dump.endTime
Type: \fIstring\fP
.sp
Time to stop dumping of single steps (requires parameter output.dump.eachStep
to be enabled).
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBevent.*\fP
\fIDefine master events and data processing per master event. Processing\fP
\fIprofiles can be defined and used instead of defining the\fP
\fIparameters per master event.\fP
.UNINDENT
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBevent.$name.*\fP
\fIDefines one master event. The master event contains the eventID,\fP
\fIthe event type (opetional), the origin parameters, arrivals\fP
\fIand picks. The configuration parameters for processing, detector\fP
\fIand repicking overwrite the module\-wide defined values which\fP
\fIare used otherwise.\fP
$name is a placeholder for the name to be used and needs to be added to \fI\%events\fP to become active.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
events = a,b
event.a.value1 = ...
event.b.value1 = ...
# c is not active because it has not been added
# to the list of events
event.c.value1 = ...
.ft P
.fi
.UNINDENT
.UNINDENT
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B event.$name.baseID
Type: \fIstring\fP
.sp
Defines the eventID to use. The considered origin is configured by
originID. Using baseID reads the event from the
database if no XML file is defined. Otherwise, the event
is loaded from the XML file.
.UNINDENT
.INDENT 0.0
.TP
.B event.$name.xml
Type: \fIstring\fP
.sp
Defines an event parameter XML file to extract the
information from the XML file: eventID, event type,
originID, origin time, magnitude,
latitude, longitude and depth. Furthermore arrivals and
picks are collected to define the arrival times and
the phase hints. If xml is not set, the parameters are
read from the SeisComP3 database.
.UNINDENT
.INDENT 0.0
.TP
.B event.$name.originID
Type: \fIstring\fP
.sp
Defines the origin ID used to extract the following
information from the XML file or the database:
origin time, magnitude, latitude,
longitude and depth. Furthermore arrivals and picks
are collected and used to create the final origin.
If not set, the preferred origin is considered.
Default is \fBpreferred\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B event.$name.data
Type: \fIstring\fP
.sp
Defines the data URI for fetching the waveforms. The format
is equal to the \-\-record\-url parameter. E.g. it can point
to a file, an archive or a server. If not set, the template
waveforms are requested using the configured RecordStream.
.UNINDENT
.INDENT 0.0
.TP
.B event.$name.noiseBegin
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
Defines the begin of the noise window if envelope is
enabled. The mean is computed from the noise window
and removed from the whole envelope.
This value is relative to the first P arrival. If not given
then noiseBegin is set to signalBegin.
The minimum mean of both defined noise windows is used
finally.
.UNINDENT
.INDENT 0.0
.TP
.B event.$name.noiseEnd
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
Defines the end of the noise window if envelope is enabled.
The mean is computed from the noise window and removed
from the whole envelope.
This value is relative to the first P arrival. If not
given then noiseEnd is set to signalBegin + 1.
The minimum mean of both defined noise windows is used
finally.
.UNINDENT
.INDENT 0.0
.TP
.B event.$name.noise2Begin
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
Defines the begin of the second noise window if envelope
is enabled. This value is relative to the first P arrival.
If not given
then noise2Begin is set to signalBegin.
The minimum mean of both defined noise windows is used
finally. This parameter is optional and set to noiseBegin
if not given.
.UNINDENT
.INDENT 0.0
.TP
.B event.$name.noise2End
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
Defines the end of the second noise window if envelope
is enabled. This value is relative to the first P arrival.
If not given
then noiseEnd is set to signalBegin + 1.
The minimum mean of both defined noise windows is used
finally. This parameter is optional and set to noiseEnd
if not given.
.UNINDENT
.INDENT 0.0
.TP
.B event.$name.signalBegin
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
Defines the begin of the signal window used for
cross\-correlation. Relative to the first P arrival.
Mandatory parameter.
.UNINDENT
.INDENT 0.0
.TP
.B event.$name.signalEnd
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
Defines the end of the signal window used for
cross\-correlation. Relative to the first S
arrival. Mandatory parameter.
.UNINDENT
.INDENT 0.0
.TP
.B event.$name.deltaM
Type: \fIdouble\fP
.sp
Defines a magnitude offset which is applied to the final
magnitude. This parameter is optional.
.UNINDENT
.INDENT 0.0
.TP
.B event.$name.enable
Type: \fIboolean\fP
.sp
Enables or disables processing of master event data. If disabled
the data is used as provided. Incoming data are processed in
any way. If disabled the provided data must have been processed
the same way as the current configuration.
Default is \fBtrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B event.$name.profiles
Type: \fIlist:string\fP
.sp
Assigns a list of processing profiles for processing the
current master event. The profiles must be defined in the
profile configuration section.
.UNINDENT
.INDENT 0.0
.TP
.B event.$name.group
Type: \fIstring\fP
.sp
Defines a group name for detected events. Results from master
events belonging
to the same group are jointly evaluated. Only the result
with the best match is considered. Therefre ,only one event
of a group can occur at one time. If the group is empty
the event is independent and forms a group containing only
this event. Configure groupPublicationTimeout for defining
the wait time.
.UNINDENT
.INDENT 0.0
.TP
.B event.$name.negative
Type: \fIboolean\fP
.sp
If enabled this event is a negative event. Negative event
detections don\(aqt create an origin. They can be used to stop
false alarms.
Default is \fBfalse\fP\&.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBevent.$name.tolerances.*\fP
\fIThe following options define thresholds used by ccloc to decide whether a master\fP
\fItemplate should be used even if errors occur.\fP
\fIUse these options with caution. It should be preferred to use well prepared\fP
\fImaster templates to avoid unexpected results.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B event.$name.tolerances.maxImproperChannels
Type: \fIint\fP
.sp
Sets the maximum number of improper channels tolerated by ccloc.
Default is \fB0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B event.$name.tolerances.maxImproperStations
Type: \fIint\fP
.sp
Sets the maximum number of improper stations tolerated by ccloc.
Default is \fB0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B event.$name.processing.maxAllowedGap
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
Sets the maximum allowed gap between two samples.
Default is \fB0.5\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B event.$name.processing.maxAllowedOverlap
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
Sets the maximum allowed overlap between two samples.
Overwrites general settings. If not given the general settings are used.
Default is \fB0.5\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B event.$name.processing.filter.definition
Type: \fIstring\fP
.sp
Filter applied to the raw waveforms. The depreciated parameters order, loFreq and hiFreq of
this group are ignored if a value is set. Overwrites
general settings. If not given the general settings
are used.
.UNINDENT
.INDENT 0.0
.TP
.B event.$name.processing.filter.bandStop
Type: \fIboolean\fP
.sp
Enables a bandstop filter at 50Hz and 100Hz.
Overwrites general settings. If not given the general settings are used.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBevent.$name.processing.envelope.*\fP
\fIWaveform envelopes can be used as characteristic functions.\fP
\fIEnvelopes are formed from pre\-processed data data.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B event.$name.processing.envelope.enable
Type: \fIboolean\fP
.sp
Compute envelope to be used for fitting the master events.
Overwrites general settings. If not given the general settings are used.
.UNINDENT
.INDENT 0.0
.TP
.B event.$name.processing.envelope.samplingFrequency
Type: \fIint\fP
.sp
Unit: \fIHz\fP
.sp
Defines the target sampling frequency of the envelope
(0 = no resampling).
Overwrites general settings. If not given the general settings are used.
.UNINDENT
.INDENT 0.0
.TP
.B event.$name.processing.envelope.hiFreq
Type: \fIdouble\fP
.sp
Unit: \fIHz\fP
.sp
Frequency of lowpass for smoothing the envelope (0 = no filter).
Overwrites general settings. If not given the general settings are used.
.UNINDENT
.INDENT 0.0
.TP
.B event.$name.processing.envelope.resampleAverage
Type: \fIboolean\fP
.sp
Enables averaging of neighbor samples when downsampling. The
width of the kernel is the ratio of SR/samplingFrequency.
Overwrites general settings. If not given the general settings are used.
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B event.$name.processing.logarithm.enable
Type: \fIboolean\fP
.sp
Use the logarithm of the characteristic function (either
waveforms or envelope).
Can be overwritten per master event.
Default is \fBfalse\fP\&.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBevent.$name.detector.*\fP
\fIParameters defining the detection thresholds.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B event.$name.detector.channelThreshold
Type: \fIdouble\fP
.sp
Minimum channel fit which needs to be reached to declare
a match on the channel.
Formed by cross\-correlating with master event template.
Overwrites general settings. If not given the general settings are used.
Default is \fB0.70\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B event.$name.detector.threshold
Type: \fIdouble\fP
.sp
Minimum overall (mean) fit of all matched channels.
Formed from all channel fits.
Needs to be reached to declare a new origin.
Overwrites general settings. If not given the general settings are used.
Default is \fB0.75\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B event.$name.detector.minimumChannelRatio
Type: \fIdouble\fP
.sp
Minimum ratio of the number of all matched channels
vs. the number of all channels in master event.
Needs to be reached to declare a new origin.
Overwrites general settings. If not given the general settings are used.
Default is \fB0.60\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B event.$name.detector.minimumStationRatio
Type: \fIdouble\fP
.sp
Minimum ratio of the number of all matched stations
vs. the number of stations in master event.
A station is matched when it has at least one matched channel.
Needs to be reached to declare a new origin.
Overwrites general settings. If not given the general settings are used.
Default is \fB0.60\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B event.$name.detector.minimumProcessingWindow
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
Sets the minimum processing time window length in seconds to
minimize processing steps on each record arrival. 0 processes
the data as fast as possible.
Overwrites general settings. If not given the general settings are used.
Default is \fB0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B event.$name.repicking.enableAIC
Type: \fIboolean\fP
.sp
Run AIC to refine P and S picks found from template matching.
The AIC parameters can be configured via ccloc station bindings.
Use the picker and spicker parameters in the global section of
the ccloc bindings profile.
Default is \fBtrue\fP\&.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBprofile.*\fP
\fIDefines processing profiles. If a processing profile is defined\fP
\fIit can be referred to in the master event configuration. The profile parameters\fP
\fIoverwrite parameters in the event definition.\fP
.UNINDENT
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBprofile.$name.*\fP
\fIDefines a profile. Filter options can be overwritten\fP
\fIon a per stream basis, otherwise the global values are used.\fP
$name is a placeholder for the name to be used and needs to be added to \fI\%profiles\fP to become active.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
profiles = a,b
profile.a.value1 = ...
profile.b.value1 = ...
# c is not active because it has not been added
# to the list of profiles
profile.c.value1 = ...
.ft P
.fi
.UNINDENT
.UNINDENT
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B profile.$name.streams
Type: \fIlist:string\fP
.sp
Defines a list of stream patterns for which filter values
shall be overwritten.
.UNINDENT
.INDENT 0.0
.TP
.B profile.$name.filter.definition
Type: \fIstring\fP
.sp
Specifies a filter definition. The parameters order, loFreq and hiFreq of
this group are ignored if a value is set. If not given the general settings
are used.
.UNINDENT
.INDENT 0.0
.TP
.B profile.$name.filter.bandStop
Type: \fIboolean\fP
.sp
Enables a bandstop filter at 50Hz and 100Hz.
If not given the general settings are used.
.UNINDENT
.SH BINDINGS
.SS Configuration
.INDENT 0.0
.TP
.B detecEnable
Type: \fIboolean\fP
.sp
Enable data processing. If disabled the station is not
considered.
Default is \fBtrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B use3C
Type: \fIboolean\fP
.sp
Use all three components for processing. If disabled ccloc
uses only the channel on which the pick in the master event
was made.
Default is \fBtrue\fP\&.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBppicker.*\fP
\fIParameters controlling the refinement of P\-type phase picks using\fP
\fIthe AIC methods. P\-type phase picks include any phase arriving at\fP
\fIthe station as a P phase, e.g. P, pP, Pn, PKP, etc. The AIC is\fP
\fIapplied to the component on which the P pick of the master event\fP
\fIwas made.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B ppicker.procMargin
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
Begin of processing time window relative to the TP pick.
As filtering may result in artefacts, the processing window
should start before the AIC window allowing all artefacts to
be deminished.
Default is \fB\-3\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B ppicker.signalBegin
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
Begin of AIC time window relative to the TP pick.
Default is \fB\-1\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B ppicker.signalEnd
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
End of AIC time window relative to the TP pick.
Default is \fB1\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B ppicker.filter
Type: \fIstring\fP
.sp
Filter applied to the data before AIC analysis. Filtering
starts at procMargin.
Default is \fBRMHP(2)>>ITAPER(1)>>BW(3,2,20)\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B ppicker.minSNR
Type: \fIdouble\fP
.sp
Minimum SNR which must be reached at the detection time of
the AIC. Otherwise no pick is created.
Default is \fB3\fP\&.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBspicker.*\fP
\fIParameters controlling the refinement of S\-type phase picks using\fP
\fIthe AIC methods. S\-type phase picks include any phase arriving at\fP
\fIthe station as a S phase, e.g. S, sS, Sn, PKS, etc. The AIC is\fP
\fIapplied on the L2 norm of the horizontal components or on the\fP
\fIvertical component of the master if the S pick was made on the\fP
\fIvertical.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B spicker.procMargin
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
Begin of processing time window relative to the TS pick.
As filtering may result in artefacts, the processing window
should start before the AIC window allowing all artefacts to
be deminished.
Default is \fB\-3\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B spicker.signalBegin
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
Begin of AIC time window relative to the TS pick.
Default is \fB\-1\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B spicker.signalEnd
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
End of AIC time window relative to the TS pick.
Default is \fB1\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B spicker.filter
Type: \fIstring\fP
.sp
Filter applied to the raw data before forming the L2 norm of
the horizontal seismograms. This filter is recommended to account
for DC offset of individual components. Filtering starts at procMargin.
Default is \fBRMHP(2)>>ITAPER(1)>>BW(3,2,10)\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B spicker.detecFilter
Type: \fIstring\fP
.sp
Filter applied to the L2 trace of the data before AIC analysis.
Filtering starts at procMargin. Leave this parameter empty
to apply no further filtering. This is often the case.
.UNINDENT
.INDENT 0.0
.TP
.B spicker.minSNR
Type: \fIdouble\fP
.sp
Minimum SNR which must be reached at the detection time of
the AIC. Otherwise no pick is created.
Default is \fB5\fP\&.
.UNINDENT
.SH COMMAND-LINE
.SS Generic
.INDENT 0.0
.TP
.B \-h, \-\-help
show help message.
.UNINDENT
.INDENT 0.0
.TP
.B \-V, \-\-version
show version information
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-file arg
Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick \-> scautopick2.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-plugins arg
Load given plugins.
.UNINDENT
.INDENT 0.0
.TP
.B \-D, \-\-daemon
Run as daemon. This means the application will fork itself and
doesn\(aqt need to be started with &.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-auto\-shutdown arg
Enable/disable self\-shutdown because a master module shutdown. This only
works when messaging is enabled and the master module sends a shutdown
message (enabled with \-\-start\-stop\-msg for the master module).
.UNINDENT
.INDENT 0.0
.TP
.B \-\-shutdown\-master\-module arg
Sets the name of the master\-module used for auto\-shutdown. This
is the application name of the module actually started. If symlinks
are used then it is the name of the symlinked application.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-shutdown\-master\-username arg
Sets the name of the master\-username of the messaging used for
auto\-shutdown. If "shutdown\-master\-module" is given as well this
parameter is ignored.
.UNINDENT
.SS Verbosity
.INDENT 0.0
.TP
.B \-\-verbosity arg
Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug
.UNINDENT
.INDENT 0.0
.TP
.B \-v, \-\-v
Increase verbosity level (may be repeated, eg. \-vv)
.UNINDENT
.INDENT 0.0
.TP
.B \-q, \-\-quiet
Quiet mode: no logging output
.UNINDENT
.INDENT 0.0
.TP
.B \-\-component arg
Limits the logging to a certain component. This option can be given more than once.
.UNINDENT
.INDENT 0.0
.TP
.B \-s, \-\-syslog
Use syslog logging back end. The output usually goes to /var/lib/messages.
.UNINDENT
.INDENT 0.0
.TP
.B \-l, \-\-lockfile arg
Path to lock file.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-console arg
Send log output to stdout.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-debug
Debug mode: \-\-verbosity=4 \-\-console=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-log\-file arg
Use alternative log file.
.UNINDENT
.SS Messaging
.INDENT 0.0
.TP
.B \-u, \-\-user arg
Overrides configuration parameter \fBconnection.username\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-H, \-\-host arg
Overrides configuration parameter \fBconnection.server\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-t, \-\-timeout arg
Overrides configuration parameter \fBconnection.timeout\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-g, \-\-primary\-group arg
Overrides configuration parameter \fBconnection.primaryGroup\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-S, \-\-subscribe\-group arg
A group to subscribe to. This option can be given more than once.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-encoding arg
Overrides configuration parameter \fBconnection.encoding\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-start\-stop\-msg arg
Sets sending of a start\- and a stop message.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-test
Runs the detector without sending any objects to the messaging system.
.UNINDENT
.SS Database
.INDENT 0.0
.TP
.B \-\-db\-driver\-list
List all supported database drivers.
.UNINDENT
.INDENT 0.0
.TP
.B \-d, \-\-database arg
The database connection string, format: \fI\%service://user:pwd@host/database\fP\&.
"service" is the name of the database driver which can be
queried with "\-\-db\-driver\-list".
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-module arg
The configmodule to use.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-inventory\-db arg
Load the inventory from the given database or file, format: [\fI\%service://]location\fP
.UNINDENT
.INDENT 0.0
.TP
.B \-\-db\-disable
Do not use the database at all
.UNINDENT
.SS Records
.INDENT 0.0
.TP
.B \-\-record\-driver\-list
List all supported record stream drivers
.UNINDENT
.INDENT 0.0
.TP
.B \-I, \-\-record\-url arg
The recordstream source URL, format: [\fI\%service://\fP]location[#type].
"service" is the name of the recordstream driver which can be
queried with "\-\-record\-driver\-list". If "service"
is not given "\fI\%file://\fP" is used.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-record\-file arg
Specify a file as record source.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-record\-type arg
Specify a type for the records being read.
.UNINDENT
.SS Mode
.INDENT 0.0
.TP
.B \-\-offline
Do not connect to a messaging system.
.UNINDENT
.SS Output
.INDENT 0.0
.TP
.B \-\-ep
Do not connect to messing system and print processing results
in XML format to standard out.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-progress
Print current processing time to stderr.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-progress\-int arg
Set the time interval to print the execution progress.
Units: s. Default: 3600 s.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-dump
Write each stage to file. Requires definition of configuration
parameters in section \(aqoutput.dump\(aq.
.UNINDENT
.SH AUTHOR
GFZ Potsdam
.SH COPYRIGHT
GFZ Potsdam, gempa GmbH
.\" Generated by docutils manpage writer.
.
