.\" Man page generated from reStructuredText.
.
.TH "DRIFT2CAPS" "1" "May 09, 2019" "2018.327" "SeisComP3"
.SH NAME
drift2caps \- SeisComP3 Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBRecordstream data acquisition plugin\fP
.SH CONFIGURATION
.nf
\fBetc/defaults/global.cfg\fP
\fBetc/defaults/drift2caps.cfg\fP
\fBetc/global.cfg\fP
\fBetc/drift2caps.cfg\fP
\fB~/.seiscomp3/global.cfg\fP
\fB~/.seiscomp3/drift2caps.cfg\fP
.fi
.sp
.sp
drift2caps inherits global options\&.
.INDENT 0.0
.TP
.B output.host
Type: \fIstring\fP
.sp
Data output host
Default is \fBlocalhost\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B output.port
Type: \fIint\fP
.sp
Data output port
Default is \fB18003\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B output.encoding
Type: \fIstring\fP
.sp
Data output encoding. Encodings: steim1, steim2, ascii, int16, int32, float32, double
Default is \fBSTEIM2\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B output.intrumentCode
Type: \fIstring\fP
.sp
Data output instrument code
Default is \fBG\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B output.bufferSize
Type: \fIuint\fP
.sp
Size (bytes) of the packet buffer
Default is \fB1048576\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B streams.begin
Type: \fIstring\fP
.sp
Start time of data time window, default \(aqGMT\(aq
.UNINDENT
.INDENT 0.0
.TP
.B streams.end
Type: \fIstring\fP
.sp
End time of data time window
.UNINDENT
.INDENT 0.0
.TP
.B streams.map
Type: \fIstring\fP
.sp
Absolute path to the stream map file. Each line
combines to input streams to a new output stream.
For instance: CX.PB11..BNZ CX.PB07..BNZ CX.PB11..BBZ
.UNINDENT
.INDENT 0.0
.TP
.B journal.file
Type: \fIstring\fP
.sp
File to store stream states
Default is \fB@ROOTDIR@/var/run/drift2caps/journal\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B journal.flush
Type: \fIuint\fP
.sp
Flush stream states to disk every n seconds
Default is \fB10\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B journal.waitForAck
Type: \fIuint\fP
.sp
Wait when a sync has been forced, up to n seconds
Default is \fB5\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B journal.waitForLastAck
Type: \fIuint\fP
.sp
Wait on shutdown to receive acknownledgement messages, up to n seconds
Default is \fB5\fP\&.
.UNINDENT
.SH COMMAND-LINE
.SS Generic
.INDENT 0.0
.TP
.B \-h, \-\-help
show help message.
.UNINDENT
.INDENT 0.0
.TP
.B \-V, \-\-version
show version information
.UNINDENT
.INDENT 0.0
.TP
.B \-D, \-\-daemon
Run as daemon. This means the application will fork itself and
doesn\(aqt need to be started with &.
.UNINDENT
.SS Verbosity
.INDENT 0.0
.TP
.B \-\-verbosity arg
Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug
.UNINDENT
.INDENT 0.0
.TP
.B \-v, \-\-v
Increase verbosity level (may be repeated, eg. \-vv)
.UNINDENT
.INDENT 0.0
.TP
.B \-q, \-\-quiet
Quiet mode: no logging output
.UNINDENT
.INDENT 0.0
.TP
.B \-s, \-\-syslog
Use syslog logging back end. The output usually goes to /var/lib/messages.
.UNINDENT
.INDENT 0.0
.TP
.B \-l, \-\-lockfile arg
Path to lock file.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-console arg
Send log output to stdout.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-debug
Debug mode: \-\-verbosity=4 \-\-console=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-log\-file arg
Use alternative log file.
.UNINDENT
.SS Output
.INDENT 0.0
.TP
.B \-H, \-\-host arg
Data output host
.UNINDENT
.INDENT 0.0
.TP
.B \-p, \-\-port arg
Data output port
.UNINDENT
.INDENT 0.0
.TP
.B \-b, \-\-buffer\-size arg
Size (bytes) of the journal buffer, if exceeded a sync of the journal is forced.
.UNINDENT
.SS Journal
.INDENT 0.0
.TP
.B \-j, \-\-journal arg
File to store stream states. Use an empty string to log to standard out.
.UNINDENT
.INDENT 0.0
.TP
.B \-f, \-\-flush arg
Flush stream states to disk every n seconds
.UNINDENT
.INDENT 0.0
.TP
.B \-\-waitForAck arg
Wait when a sync has been forced, up to n seconds
.UNINDENT
.INDENT 0.0
.TP
.B \-w, \-\-waitForLastAck arg
Wait on shutdown to receive acknownledgement messages, up to n seconds
.UNINDENT
.SH AUTHOR
GFZ Potsdam
.SH COPYRIGHT
GFZ Potsdam, gempa GmbH
.\" Generated by docutils manpage writer.
.
