.\" Man page generated from reStructuredText.
.
.TH "EASYWAVE2" "1" "May 09, 2019" "2018.327" "SeisComP3"
.SH NAME
easywave2 \- SeisComP3 Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBEasyWave\fP
.SH CONFIGURATION
.nf
\fBetc/defaults/global.cfg\fP
\fBetc/defaults/easywave2.cfg\fP
\fBetc/global.cfg\fP
\fBetc/easywave2.cfg\fP
\fB~/.seiscomp3/global.cfg\fP
\fB~/.seiscomp3/easywave2.cfg\fP
.fi
.sp
.sp
easywave2 inherits global options\&.
.INDENT 0.0
.TP
.B easywave2.archive
Type: \fIstring\fP
.sp
Search path for permanently saved simulations.
Default is \fB~/.seiscomp3/toast/easywave2/archive\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B easywave2.arrivalTimesStep
Type: \fIint\fP
.sp
Unit: \fImin\fP
.sp
Output interval of the arrival times grids in minutes.
Default is \fB1\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B easywave2.binary
Type: \fIstring\fP
.sp
EasyWave binary to execute.
.UNINDENT
.INDENT 0.0
.TP
.B easywave2.contourThreshold
Type: \fIdouble\fP
.sp
Unit: \fIm\fP
.sp
Contour lines with a maximum ssh value of this value are ignored.
Default is \fB0.01\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B easywave2.data
Type: \fIstring\fP
.sp
Directory for input bathymetry grid files. All files found directly in this folder and ending on \(aq.grd\(aq are interpreted as bathymetry files. The first matching grid (automatic calculation) or the file selected (interactive simulation) is passed to EasyWave.
Default is \fB~/.seiscomp3/toast/easywave2/data\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B easywave2.enableLogging
Type: \fIboolean\fP
.sp
Log console output of EasyWave process
Default is \fBtrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B easywave2.forecastPoints
Type: \fIlist:string\fP
.sp
Registration of forecast points.
.UNINDENT
.INDENT 0.0
.TP
.B easywave2.gpu
Type: \fIboolean\fP
.sp
Use GPU for processing if supported
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B easywave2.maxProcesses
Type: \fIint\fP
.sp
Maximum number of simultaneous processes started by this plugin.
Default is \fB1\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B easywave2.maxTime
Type: \fIint\fP
.sp
Unit: \fImin\fP
.sp
Maximum time span for which the tsunami propagation is calculated.
Default is \fB60\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B easywave2.output
Type: \fIstring\fP
.sp
Base directory of EasyWave outputs. The results of a particular simulation are expected in a subfolder named after the eventID specified in EasyWave input file.
Default is \fB~/.seiscomp3/toast/easywave2/output\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B easywave2.profiles
Type: \fIlist:string\fP
.sp
Registration of simulation profiles.
.UNINDENT
.INDENT 0.0
.TP
.B easywave2.ruptureRatio
Type: \fIdouble\fP
.sp
Rupture length to width ratio
Default is \fB0.0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B easywave2.shadowPOIMinDepth
Type: \fIint\fP
.sp
Unit: \fIm\fP
.sp
To simulate the tsunami wave for a POI the next water grid point is used. Only deep water points should be used. The minimum water depth can be defined here.
Default is \fB10\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B easywave2.shadowPOIMaxDist
Type: \fIint\fP
.sp
Unit: \fIkm\fP
.sp
Distance in which the next water grid point is searched in case the POI is on land.
Default is \fB100\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B easywave2.sshMaxStep
Type: \fIint\fP
.sp
Unit: \fImin\fP
.sp
Output interval of the ssh max grids in minutes.
Default is \fB1\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B easywave2.sshStep
Type: \fIint\fP
.sp
Unit: \fImin\fP
.sp
Output interval of the ssh grids in minutes.
Default is \fB1\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B easywave2.sshTracesStep
Type: \fIint\fP
.sp
Output interval of the traces in seconds.
Default is \fB15\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B easywave2.T1Threshold
Type: \fIdouble\fP
.sp
Threshold for the minimum detectable positive amplitude.
Default is \fB0.01\fP\&.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBeasywave2.forecastPoints.$name.*\fP
$name is a placeholder for the name to be used and needs to be added to \fBforecastPoints\fP to become active.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
forecastPoints = a,b
easywave2.forecastPoints.a.value1 = ...
easywave2.forecastPoints.b.value1 = ...
# c is not active because it has not been added
# to the list of forecastPoints
easywave2.forecastPoints.c.value1 = ...
.ft P
.fi
.UNINDENT
.UNINDENT
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B easywave2.forecastPoints.$name.filename
Type: \fIstring\fP
.sp
Absolute filename of the forecast point file in dBase format
.UNINDENT
.INDENT 0.0
.TP
.B easywave2.patches.dipAlign
Type: \fIlist:double\fP
.sp
Unit: \fI0, 1\fP
.sp
List of alignments in dip direction in range [0, 1]
Default is \fB0.5\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B easywave2.patches.length
Type: \fIint\fP
.sp
Unit: \fIkm\fP
.sp
Initial patch length
Default is \fB100\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B easywave2.patches.strikeAlign
Type: \fIlist:double\fP
.sp
Unit: \fI0, 1\fP
.sp
List of alignments in strike direction in range [0, 1]
Default is \fB0.5\fP\&.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBeasywave2.profiles.$name.*\fP
$name is a placeholder for the name to be used and needs to be added to \fBprofiles\fP to become active.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
profiles = a,b
easywave2.profiles.a.value1 = ...
easywave2.profiles.b.value1 = ...
# c is not active because it has not been added
# to the list of profiles
easywave2.profiles.c.value1 = ...
.ft P
.fi
.UNINDENT
.UNINDENT
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B easywave2.profiles.$name.alias
Type: \fIstring\fP
.sp
Display name of the profile. If not set the profile name is used.
.UNINDENT
.INDENT 0.0
.TP
.B easywave2.profiles.$name.duration
Type: \fIint\fP
.sp
Unit: \fImin\fP
.sp
Simulation duration.
.UNINDENT
.INDENT 0.0
.TP
.B easywave2.profiles.$name.automatic
Type: \fIboolean\fP
.sp
Indicates if this simulation profile should can be started automatically.
Default is \fBfalse\fP\&.
.UNINDENT
.SH AUTHOR
GFZ Potsdam
.SH COPYRIGHT
GFZ Potsdam, gempa GmbH
.\" Generated by docutils manpage writer.
.
