.\" Man page generated from reStructuredText.
.
.TH "EDAS2CAPS" "1" "May 09, 2019" "2018.327" "SeisComP3"
.SH NAME
edas2caps \- SeisComP3 Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBEDAS to CAPS plugin. Reads EDAS sensor data directly from station and pushes it into CAPS.\fP
.SH CONFIGURATION
.nf
\fBetc/defaults/global.cfg\fP
\fBetc/defaults/edas2caps.cfg\fP
\fBetc/global.cfg\fP
\fBetc/edas2caps.cfg\fP
\fB~/.seiscomp3/global.cfg\fP
\fB~/.seiscomp3/edas2caps.cfg\fP
.fi
.sp
.sp
edas2caps inherits global options\&.
.INDENT 0.0
.TP
.B journal.waitForAck
Type: \fIuint\fP
.sp
Unit: \fIs\fP
.sp
Wait when a sync has been forced, up to n seconds
Default is \fB5\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B journal.waitForLastAck
Type: \fIuint\fP
.sp
Unit: \fIs\fP
.sp
Wait on shutdown to receive acknownledgement messages, up to n seconds
Default is \fB5\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B output.host
Type: \fIstring\fP
.sp
Data output host
Default is \fBlocalhost\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B output.port
Type: \fIint\fP
.sp
Data output port
Default is \fB18003\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B output.bufferSize
Type: \fIuint\fP
.sp
Size (bytes) of the packet buffer
Default is \fB1048576\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B output.backfillingBufferSize
Type: \fIuint\fP
.sp
Unit: \fIs\fP
.sp
Length of backfilling buffer. Whenever a gap is detected, records
will be held in a buffer and not sent out. Records are flushed from
front to back if the buffer size is exceeded.
Default is \fB180\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B output.mseed.enable
Type: \fIboolean\fP
.sp
Enable on\-the\-fly MiniSeed
encoding. If the encoder does not support the input
type of a packet it will be forwarded. Re encoding of
MiniSEED packets is not supported.
Default is \fBtrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B output.mseed.encoding
Type: \fIstring\fP
.sp
MiniSEED encoding to use. (Uncompressed, Steim1 or Steim2)
Default is \fBSteim2\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B statusLog.enable
Type: \fIboolean\fP
.sp
Log information status information e.g.
max bytes buffered
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B statusLog.flush
Type: \fIuint\fP
.sp
Flush status every n seconds to disk
Default is \fB10\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B streams.file
Type: \fIstring\fP
.sp
Absolute filename of the file to read stream configuration from. Line format
is [HOST:PORT USER PASSWORD NET STA LOC CHA]
.UNINDENT
.INDENT 0.0
.TP
.B streams.components
Type: \fIlist:string\fP
.sp
Component mapping
Default is \fBZ,N,E\fP\&.
.UNINDENT
.SH COMMAND-LINE
.SS Generic
.INDENT 0.0
.TP
.B \-h, \-\-help
show help message.
.UNINDENT
.INDENT 0.0
.TP
.B \-V, \-\-version
show version information
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-file arg
Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick \-> scautopick2.
.UNINDENT
.SS Verbosity
.INDENT 0.0
.TP
.B \-\-verbosity arg
Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug
.UNINDENT
.INDENT 0.0
.TP
.B \-v, \-\-v
Increase verbosity level (may be repeated, eg. \-vv)
.UNINDENT
.INDENT 0.0
.TP
.B \-q, \-\-quiet
Quiet mode: no logging output
.UNINDENT
.INDENT 0.0
.TP
.B \-\-print\-component arg
For each log entry print the component right after the
log level. By default the component output is enabled
for file output but disabled for console output.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-component arg
Limits the logging to a certain component. This option can be given more than once.
.UNINDENT
.INDENT 0.0
.TP
.B \-s, \-\-syslog
Use syslog logging back end. The output usually goes to /var/lib/messages.
.UNINDENT
.INDENT 0.0
.TP
.B \-l, \-\-lockfile arg
Path to lock file.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-console arg
Send log output to stdout.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-debug
Debug mode: \-\-verbosity=4 \-\-console=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-trace
Trace mode: \-\-verbosity=4 \-\-console=1 \-\-print\-component=1 \-\-print\-context=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-log\-file arg
Use alternative log file.
.UNINDENT
.SH AUTHOR
GFZ Potsdam
.SH COPYRIGHT
GFZ Potsdam, gempa GmbH
.\" Generated by docutils manpage writer.
.
