.\" Man page generated from reStructuredText.
.
.TH "EEW_ONSITE" "1" "May 09, 2019" "2018.327" "SeisComP3"
.SH NAME
eew_onsite \- SeisComP3 Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBOn\-site detector.\fP
.SH DESCRIPTION
.sp
eew_onsite is a single site earthquake early warning module.
.sp
eew_onsite implements its own data model and extends the SeisComP3 database
schema. The messaging system is not aware of those extensions and must be
configured to accept the new messages and to write them to the database.
.SH INTEGRATING THE DATA MODEL EXTENSIONS
.sp
To integrate the datamodel extensions two steps are necessary. First, the
database tables must be created to store the new objects. Second scmaster must
be able to handle the new objects it receives via the messaging bus. The next
two sections will cover each of the steps.
.SS Database extensions
.sp
The database must be extended with new tables to store the Onsite objects.
For all supported database sql scripts are provided that needs to executed
by the database backend.
.sp
They are installed under \fBshare/db/onsite/[mysql|postgres|sqlite3].sql\fP\&.
.sp
To extend e.g. a MySQL database, the following steps are necessary:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
# Log into your database as root or any other priviledged user who is
# allowed to create tables
$ mysql \-u sysop \-p \-D seiscomp3
Enter password:
mysql> source /home/sysop/seiscomp3/share/db/onsite/mysql.sql;
Query OK, 0 rows affected (0.10 sec)

Query OK, 0 rows affected (0.06 sec)

Query OK, 0 rows affected (0.05 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 0 rows affected (0.13 sec)

Query OK, 0 rows affected (0.10 sec)

Query OK, 0 rows affected (0.10 sec)

mysql>
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
The tables are now installed and can be used right away without restarting
the server.
.SS scmaster plugin
.sp
eew_onsite comes with a data model plugin called \fBdmonsite\fP\&. That plugin
contains the code and information about the new datamodel object and messages.
.sp
To make scmaster onsite\-aware, add the dmonsite plugin to the plugin list
of scmaster:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
# Adds the dmonsite plugin to handle the onsite datamodel
plugins = ${plugins},dmonsite
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Since eew_onsite is sending to the group \fIONSITE\fP which is not available
from the scmaster in its default configuration, it must be added:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
msgGroups = ${msgGroups}, ONSITE
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Then restart scmaster and it should now handle Onsite messages sent by
eew_onsite.
.SH CONFIGURATION
.nf
\fBetc/defaults/global.cfg\fP
\fBetc/defaults/eew_onsite.cfg\fP
\fBetc/global.cfg\fP
\fBetc/eew_onsite.cfg\fP
\fB~/.seiscomp3/global.cfg\fP
\fB~/.seiscomp3/eew_onsite.cfg\fP
.fi
.sp
.sp
eew_onsite inherits global options\&.
.INDENT 0.0
.TP
.B onsite.enableUCI
Type: \fIboolean\fP
.sp
Enables the Unified Configuration Interface to read global parameters
such as seismo.installation.latitude, seismo.installation.longitude
and seismo.installation.altitude.
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B onsite.networkDevice
Type: \fIstring\fP
.sp
Defines the network device to read the MAC address from. This
address is used to populate the Incident.deviceID attribute.
If set empty, no MAC address is going to be read and sent.
Default is \fBeth0\fP\&.
.UNINDENT
.SH BINDINGS
.SS Configuration
.INDENT 0.0
.TP
.B detecEnable
Type: \fIboolean\fP
.sp
Enables/disables processing a station.
Default is \fBtrue\fP\&.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBonsite.*\fP
\fIDefines specific processing parameters for the onsite EEW detector.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B onsite.filterWindowLength
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
Defines the width in seconds of the Gauss filter kernel.
Default is \fB2\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B onsite.staLength
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
Length of the STA window.
Default is \fB0.5\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B onsite.ltaLength
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
Length of the LTA window.
Default is \fB6\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B onsite.triggerThreshold
Type: \fIdouble\fP
.sp
Threshold of the STA/LTA trigger to declare an event.
Default is \fB4\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B onsite.relLTAThreshold
Type: \fIdouble\fP
.sp
Relative LTA threshold that is used to detect the end of the
signal. This value is multiplied with the LTA at trigger time
and needs to be exceeded to activate the signal end detection.
The end of the signal is declared when the current LTA falls
below the trigger LTA times relLTAThreshold.
To switch of the signal end detection, set a negative value.
Default is \fB100\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B onsite.signalEnd
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
End of signal after trigger. Default is 4 min. The signal
window is used to compute PGV on the horizontals even outside
the alert window. This value defines the upper bound of the
signal window that is going to be processed. If the signal
end detection is activated (see relLTAThreshold) then the
processing might stop before.
Default is \fB240\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B onsite.alertEnd
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
Window length after trigger of the alert window. Alerts are
only issued if thresholds are exceeded within that window.
Default is \fB3\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B onsite.alertThreshold1
Type: \fIdouble\fP
.sp
Unit: \fIcm/s\fP
.sp
If below, probablities for green are being updated otherwise
orange or red depending on alertThreshold2 / alertThreshold3.
Default is \fB0.1\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B onsite.alertThreshold2
Type: \fIdouble\fP
.sp
Unit: \fIcm/s\fP
.sp
Threshold for which light damage can occur.
Default is \fB3.4\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B onsite.alertThreshold3
Type: \fIdouble\fP
.sp
Unit: \fIcm/s\fP
.sp
Threshold for which slight structural damage can occur.
Default is \fB8.1\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B onsite.fragility
Type: \fIpath\fP
.sp
Path to the fragility curve file. If not set the damage prediction
is disabled. The file is a simple text file. Each line has
4 columns: velocity in m/s, collapse prevention, immediate occupancy and life safety.
.UNINDENT
.SH COMMAND-LINE
.SS Generic
.INDENT 0.0
.TP
.B \-h, \-\-help
show help message.
.UNINDENT
.INDENT 0.0
.TP
.B \-V, \-\-version
show version information
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-file arg
Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick \-> scautopick2.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-plugins arg
Load given plugins.
.UNINDENT
.INDENT 0.0
.TP
.B \-D, \-\-daemon
Run as daemon. This means the application will fork itself and
doesn\(aqt need to be started with &.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-auto\-shutdown arg
Enable/disable self\-shutdown because a master module shutdown. This only
works when messaging is enabled and the master module sends a shutdown
message (enabled with \-\-start\-stop\-msg for the master module).
.UNINDENT
.INDENT 0.0
.TP
.B \-\-shutdown\-master\-module arg
Sets the name of the master\-module used for auto\-shutdown. This
is the application name of the module actually started. If symlinks
are used then it is the name of the symlinked application.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-shutdown\-master\-username arg
Sets the name of the master\-username of the messaging used for
auto\-shutdown. If "shutdown\-master\-module" is given as well this
parameter is ignored.
.UNINDENT
.SS Verbosity
.INDENT 0.0
.TP
.B \-\-verbosity arg
Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug
.UNINDENT
.INDENT 0.0
.TP
.B \-v, \-\-v
Increase verbosity level (may be repeated, eg. \-vv)
.UNINDENT
.INDENT 0.0
.TP
.B \-q, \-\-quiet
Quiet mode: no logging output
.UNINDENT
.INDENT 0.0
.TP
.B \-\-component arg
Limits the logging to a certain component. This option can be given more than once.
.UNINDENT
.INDENT 0.0
.TP
.B \-s, \-\-syslog
Use syslog logging back end. The output usually goes to /var/lib/messages.
.UNINDENT
.INDENT 0.0
.TP
.B \-l, \-\-lockfile arg
Path to lock file.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-console arg
Send log output to stdout.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-debug
Debug mode: \-\-verbosity=4 \-\-console=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-log\-file arg
Use alternative log file.
.UNINDENT
.SS Messaging
.INDENT 0.0
.TP
.B \-u, \-\-user arg
Overrides configuration parameter \fBconnection.username\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-H, \-\-host arg
Overrides configuration parameter \fBconnection.server\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-t, \-\-timeout arg
Overrides configuration parameter \fBconnection.timeout\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-g, \-\-primary\-group arg
Overrides configuration parameter \fBconnection.primaryGroup\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-S, \-\-subscribe\-group arg
A group to subscribe to. This option can be given more than once.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-encoding arg
Overrides configuration parameter \fBconnection.encoding\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-start\-stop\-msg arg
Sets sending of a start\- and a stop message.
.UNINDENT
.SS Database
.INDENT 0.0
.TP
.B \-\-db\-driver\-list
List all supported database drivers.
.UNINDENT
.INDENT 0.0
.TP
.B \-d, \-\-database arg
The database connection string, format: \fI\%service://user:pwd@host/database\fP\&.
"service" is the name of the database driver which can be
queried with "\-\-db\-driver\-list".
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-module arg
The configmodule to use.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-inventory\-db arg
Load the inventory from the given database or file, format: [\fI\%service://]location\fP
.UNINDENT
.INDENT 0.0
.TP
.B \-\-db\-disable
Do not use the database at all
.UNINDENT
.SS Records
.INDENT 0.0
.TP
.B \-\-record\-driver\-list
List all supported record stream drivers
.UNINDENT
.INDENT 0.0
.TP
.B \-I, \-\-record\-url arg
The recordstream source URL, format: [\fI\%service://\fP]location[#type].
"service" is the name of the recordstream driver which can be
queried with "\-\-record\-driver\-list". If "service"
is not given "\fI\%file://\fP" is used.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-record\-file arg
Specify a file as record source.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-record\-type arg
Specify a type for the records being read.
.UNINDENT
.SS Mode
.INDENT 0.0
.TP
.B \-\-offline
Switches to offline mode and does not connect to messaging.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-no\-offline
Force sending results to messaging when passing a test file.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-test
Outputs each incident, alert and watch on stderr as simple
text line instead of XML if not connected to the messaging.
.UNINDENT
.SH AUTHOR
GFZ Potsdam
.SH COPYRIGHT
GFZ Potsdam, gempa GmbH
.\" Generated by docutils manpage writer.
.
