.\" Man page generated from reStructuredText.
.
.TH "EQEVENTS" "1" "May 09, 2019" "2014.296" "eqevents"
.SH NAME
eqevents \- eqevents Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBStatic event website generator\fP
.SH DESCRIPTION
.sp
EQEvents is a static website generator for SeisComP3 XML event parameters.
It can run in a spooler mode or process single files. It uses an template
engine to create the HTML files. It features an index page and event detail
page. More information can be added though \fI\%Plugins\fP\&.
.sp
EQEvents is meant to run as output service for GDS (gempa dissemination server).
.SH PLUGINS
.sp
The different EQEvents features are implemented by various plugins which may be
activated by adding a plugin to the list of
\fI\%processingPlugins\fP, e.g. \fBbrowser,kml,leaflet,plots,gds,gis,rss,search,\fP\&.
.sp
The following plugins exist:
.TS
center;
|l|l|.
_
T{
Name
T}	T{
Description
T}
_
T{
browser
T}	T{
Adds a calendar based event browser.
T}
_
T{
gds
T}	T{
Updates gempa dissemination server (GDS) database with event
processing information.
T}
_
T{
gis
T}	T{
Generates a map using gempa image server (GIS) which is much faster
than running e.g. scmapcut which needs to generate the map tree at each start again.
T}
_
T{
kml
T}	T{
Generate output in KML format.
T}
_
T{
leaflet
T}	T{
Generates a dynamic map from many earthquakes.
T}
_
T{
plots
T}	T{
Adds distance, azimuth, and polar plot to event detail page.
T}
_
T{
rss
T}	T{
Creates a RSS feet user may subscribe to.
T}
_
T{
\fI\%search\fP
T}	T{
Adds an event search. \fBNote\fP: The search function is implemented
as a WSGI script and needs additional installation steps, described in \fI\%Dynamic Content \- The Search Plugin\fP\&.
T}
_
.TE
.sp
System dependencies which may be required by the plugins:
.INDENT 0.0
.IP \(bu 2
python\-matplotlib
.IP \(bu 2
python\-jinja2
.UNINDENT
.SH PROCESSING
.SS Offline
.sp
To process a single XML file run EQEvents and pass it an XML file:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
eqevents \-i event.xml \-\-debug
.ft P
.fi
.UNINDENT
.UNINDENT
.SS Spooler
.sp
The default mode is the spooler mode. EQEvents runs in the background and
monitors a spooler directory for new files. It will then process all files
with the naming convention \fB[prefix]\-[transaction\-id]\-[event\-id].xml\fP\&.
Each file touched is deleted either after processing or due to wrong filename
format.
.SS Reprocessing
.sp
If a template was changed or new plugins have been added all static pages need
to be reprocessed. As a precondition for this the event XML data must be
available, see \fI\%backupXML\fP\&.
.sp
To initiate reprocessing stop EQEvents and run it using the
reprocess command\-line option.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
eqevents \-\-reprocess
.ft P
.fi
.UNINDENT
.UNINDENT
.SH TEMPLATES
.sp
EQEvents uses templates in a well defined structure. The path to the template
directory can be configured with \fI\%templateDirectory\fP\&. The structure
is as follows:
.TS
center;
|l|l|.
_
T{
base.html
T}	T{
Base template inherited by all other templates
T}
_
T{
table.html
T}	T{
Template to render event list tables
T}
_
T{
index.html
T}	T{
The index template
T}
_
T{
search.html
T}	T{
The search template
T}
_
T{
results.html
T}	T{
The template of the search result list
T}
_
T{
event/base.html
T}	T{
The base template for event details
T}
_
T{
event/overview.html
T}	T{
The template of the overview of event details
T}
_
T{
event/quality.html
T}	T{
The template of the event quality
T}
_
T{
event/arrivals.html
T}	T{
The template of the event arrival list
T}
_
T{
browser/index.html
T}	T{
The browser index template
T}
_
T{
browser/year.html
T}	T{
The browser template showing all years
T}
_
T{
browser/month.html
T}	T{
The browser template for one year
T}
_
T{
browser/day.html
T}	T{
The browser template for one day
T}
_
.TE
.sp
Template are processed by \fI\%Python Jinja\fP and follow
its documented syntax. Each templates receives a context with several variables
defined.
.INDENT 0.0
.TP
.B ep
The EventParameters structure parsed from XML converted to a Python object.
Attributes are accessible following the SeisComP3 ML schema names. They are
mapped directly from the XML tag/attribute names. Below a simple example
how to access all picks in the EventParameters object in template syntax:
.INDENT 7.0
.INDENT 3.5
.sp
.nf
.ft C
{% for p in ep.pick %}
{{ p.waveformID.networkCode }}\&.{{ p.waveformID.stationCode }} {{ p.time.value|qmldate|date }}
{% endfor %}
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
The special filter qmldate is a special filter added by EQEvents to convert
a date string from SeisComP3 ML to an Python datetime object. That object
can then be further processed with the Jinja date filter.
.UNINDENT
.INDENT 0.0
.TP
.B event
The event object currently processed.
.UNINDENT
.INDENT 0.0
.TP
.B origin
The preferred origin of the currently processed event.
.UNINDENT
.INDENT 0.0
.TP
.B focalMechanism
The preferred focal mechanism of the currently processed event.
.UNINDENT
.INDENT 0.0
.TP
.B magnitude
The preferred magnitude of the currently processed event.
.UNINDENT
.INDENT 0.0
.TP
.B POOL
The POOL that maps a publicID to an object.
.INDENT 7.0
.INDENT 3.5
.sp
.nf
.ft C
{% for arr in origin.arrival %}
{% p = POOL[arr.pickID] %}
{% if p %}
<div>{{ p.time.value|qmldate|data }}</div>
{% else %}
<div class="error">Referenced pick {{ arr.pickID }} not available</div>
{% endif %}
{% endfor %}
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
This makes it easier to access referenced objects. Otherwise the template
code must iterate over all pick objects and compare the publicID in combination
with a linear search which is quite slow for larger events.
.UNINDENT
.INDENT 0.0
.TP
.B ID
The current event ID after cleaning invalid characters. That ID is used as
event folder name and all event ID depending filenames.
.UNINDENT
.INDENT 0.0
.TP
.B settings
The global settings object.
.UNINDENT
.INDENT 0.0
.TP
.B ROOT_URL
The relative path to the site index file. This can be different according
to the templates rendered. If paths are required this variable should be
prepended.
.INDENT 7.0
.INDENT 3.5
.sp
.nf
.ft C
<a href="{{ ROOT_URL }}index.html">Home</a>
.ft P
.fi
.UNINDENT
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B STATIC_URL
The path to the static files according to \fI\%staticURL\fP\&.
.INDENT 7.0
.INDENT 3.5
.sp
.nf
.ft C
<link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}css/page.css">
.ft P
.fi
.UNINDENT
.UNINDENT
.UNINDENT
.SH WEBPAGES
.sp
The following images show the different generated pages with the default
templates.
.INDENT 0.0
.INDENT 2.5
[image]
Index page.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 2.5
[image]
Event overview.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 2.5
[image]
Event arrivals.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 2.5
[image]
Event quality.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 2.5
[image]
Browser index.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 2.5
[image]
Browser page for one year.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 2.5
[image]
Browser page for one month.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 2.5
[image]
Browser page for one day.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 2.5
[image]
Search page.UNINDENT
.UNINDENT
.SH APACHE INTEGRATION
.sp
Since EQEvents by default only consists of static pages the Apache integration
is straight forward. You may either decide to
.INDENT 0.0
.IP 1. 3
generate the pages directly into the \fBwww\fP directory by setting
\fI\%outputDirectory\fP to e.g.  /var/www/html/eqevents or
.IP 2. 3
you use a softlink to point Apache to the default EQEvents output directory:
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
ln \-s /home/sysop/seiscomp3/var/lib/eqevents/pages /var/www/html/eqevents
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
In case of (1.) make sure that the EQEvents system user, probably \fBsysop\fP, is
allowed to write to the \fBwww\fP directory. In case of (2.) the \fBx\fP access
right must be set for Apache group and for all directories on the path. Also
security modules like \fBSELinux\fP might prevent access of the Apache process to
the user directory. If this is the case use following command to grant those
access rights:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
chcon \-v \-\-type=httpd_sys_content_t /home/sysop/seiscomp3/etc/global.cfg
chcon \-v \-\-type=httpd_sys_content_t /home/sysop/seiscomp3/etc/eqevents.cfg
chcon \-v \-\-type=httpd_sys_content_t /home/sysop/seiscomp3/etc/defaults/global.cfg
chcon \-v \-\-type=httpd_sys_content_t /home/sysop/seiscomp3/etc/defaults/eqevents.cfg
chcon \-Rv \-\-type=httpd_sys_content_t /home/sysop/seiscomp3/var/lib/eqevents/pages
chcon \-v \-\-type=httpd_sys_content_t /home/sysop/seiscomp3/var/lib/eqevents/eqevents.db
chcon \-Rv \-\-type=httpd_sys_content_t /home/sysop/seiscomp3/share/eqevents/templates
chcon \-v \-\-type=httpd_sys_content_t /home/sysop/seiscomp3/share/eqevents/search\-wsgi.py
chcon \-Rv \-\-type=texrel_shlib_ti /home/sysop/seiscomp3/lib
#setsebool \-P httpd_read_user_content 1
.ft P
.fi
.UNINDENT
.UNINDENT
.SS Dynamic Content \- The Search Plugin
.sp
The search plugin requires Apaches WSGI module to generate dynamic content.
.INDENT 0.0
.IP 1. 3
Add the search plugin to \fI\%processingPlugins\fP\&.
.IP 2. 3
Install and enable \fBmod_wsgi\fP
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
a2enmod wsgi
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP 3. 3
Configure WSGI handler, e.g. in \fB/etc/apache2/sites\-available/eqevents.conf\fP
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
WSGIScriptAlias /eqevents/search /home/sysop/seiscomp3/share/eqevents/search\-wsgi.py
WSGIPythonPath /home/sysop/seiscomp3/lib/python
WSGIDaemonProcess eqevents processes=2 threads=1 python\-path=/home/sysop/seiscomp3/lib/python
WSGIProcessGroup eqevents
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP 4. 3
Configure access to static content (optional, same file as above)
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
<Location "/eqevents">
  Options \-Indexes
  SetHandler None
  Require all granted
</Location>
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP 5. 3
Set environment variables
.UNINDENT
.sp
Ubuntu: \fB/etc/apache2/envvars\fP
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
export LD_LIBRARY_PATH=/home/sysop/seiscomp3/lib:$LD_LIBRARY_PATH
export SEISCOMP_ROOT=/home/sysop/seiscomp3
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
CentOS: \fB/etc/sysconfig/httpd\fP
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
LD_LIBRARY_PATH=/home/sysop/seiscomp3/lib:$LD_LIBRARY_PATH
SEISCOMP_ROOT=/home/sysop/seiscomp3
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP 6. 3
Enable site
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
a2ensite eqevents
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP 7. 3
Restart Apache
.UNINDENT
.SH CONFIGURATION
.nf
\fBetc/defaults/global.cfg\fP
\fBetc/defaults/eqevents.cfg\fP
\fBetc/global.cfg\fP
\fBetc/eqevents.cfg\fP
\fB~/.seiscomp3/global.cfg\fP
\fB~/.seiscomp3/eqevents.cfg\fP
.fi
.sp
.sp
eqevents inherits global options\&.
.INDENT 0.0
.TP
.B templateDirectory
Type: \fIpath\fP
.sp
Directory to read templates from.
Default is \fB@DATADIR@/eqevents/templates/default\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B outputDirectory
Type: \fIpath\fP
.sp
Target directory for generated web pages.
Default is \fB@ROOTDIR@/var/lib/eqevents/pages\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B spoolerDirectory
Type: \fIpath\fP
.sp
Spooler directory to read content files from.
Default is \fB@ROOTDIR@/var/lib/eqevents/spool\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B spoolerInterval
Type: \fIint\fP
.sp
Unit: \fIs\fP
.sp
Polling interval in seconds the spooler will
scan the service directory for new files.
Default is \fB10\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B backupXML
Type: \fIboolean\fP
.sp
Defines whether to backup the input XML in the output HTML directory per event as
[id].xml. The XML backup allows easy reprocessing of the Web page in case of
template changes, see \(aq\-\-reprocess\(aq command line option.
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B staticURL
Type: \fIstring\fP
.sp
URL prefix for static files used in the templates. Can be used
as {{ STATIC_URL }} in templates.
Default is \fBstatic/\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B enableArrivals
Type: \fIboolean\fP
.sp
Enables arrival output as part of the event webpage.
Default is \fBtrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B numberOfIndexEvents
Type: \fIint\fP
.sp
Number of events for the index page.
Default is \fB50\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B numberOfIndexDays
Type: \fIint\fP
.sp
Events of this number of past days for the index page. If this
parameter is not configured then numberOfIndexEvents is in effect.
If this parameter is configured then it takes precedence over
numberOfIndexEvents.
.UNINDENT
.INDENT 0.0
.TP
.B maxDays
Type: \fIint\fP
.sp
Maximum number of days to keep events for. Older events are
removed. A value of 0 or below means unlimited.
Default is \fB0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B ignoreType
Type: \fIboolean\fP
.sp
An event might be marked as fake event using the event type \(aqnot
existing\(aq or \(aqother\(aq. Set this parameter to \(aqtrue\(aq to process
fake events respectively to prevent them from being deleted.
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B ignoreMatch
Type: \fIboolean\fP
.sp
The GDS uses the \(aqmatch\(aq flag to signal whether an event
solution fulfilled the dissemination criteria. E.g. an updated
event revision might correct the epicenter to a point outside
the area of interest. Set this parameter to \(aqtrue\(aq to process
not matching events respectively to prevent them from being
deleted.
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B processingPlugins
Type: \fIlist:string\fP
.sp
List of active eqevents plugins.
Default is \fBbrowser, plots\fP\&.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBfilter.*\fP
\fIParameters which filter the event data processed by the various plugins.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B filter.minArrivalWeight
Type: \fIdouble\fP
.sp
Hides arrivals having a weight smaller than the configured threshold. To remove unused phases set a value of >0.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBgds.*\fP
\fIConfiguration parameters of the GDS plugin to generate gds reports.\fP
\fITo use that plugin, add "gds" to the list of processing plugins.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B gds.db
Type: \fIstring\fP
.sp
Path to the GDS database.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBgis.*\fP
\fIConfiguration parameters of the GIS plugin to generate map files.\fP
\fITo use that plugin, add "gis" to the list of processing plugins.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B gis.url
Type: \fIstring\fP
.sp
URL of the GIS RESTful API, e.g. \fI\%http://localhost:20001\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B gis.timeout
Type: \fIint\fP
.sp
Defines the timeout for GIS requests. If the timeout
expires and GIS did not return an empty image is generated.
Default is \fB5\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B gis.post
Type: \fIboolean\fP
.sp
By default the image is requested from the GIS using the
HTTP\-GET mothod along with key event parameters. If set
to \(aqtrue\(aq the HTTP\-POST method is used instead to transfer
the whole event XML. This allows the GIS to render an image
with even more information, like used stations or moment
tensor solutions.
Default is \fBfalse\fP\&.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBrss.*\fP
\fIConfiguration parameters of the RSS plugin. To use that plugin,\fP
\fIadd "rss" to the list of processing plugins.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B rss.days
Type: \fIint\fP
.sp
Number of (last) days to generate the RSS feed for.
Default is \fB1\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B rss.title
Type: \fIstring\fP
.sp
Number of (last) days to generate the RSS feed for. The variable
"days" is replaced by the string containing the number
of days configured, e.g. "2 days".
Default is \fBEQ Events RSS Channel \- last ${days}\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B rss.desc
Type: \fIstring\fP
.sp
Description of RSS feed that is copied to the description tag
of the RSS XML.
Default is \fBReal\-time earthquake locations\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B rss.link
Type: \fIstring\fP
.sp
URL prefix for each event detail page. eqevents just deals with
relative paths but to transform an RSS item link into an
absolute URL this prefix is required.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBnotification.*\fP
\fIConfiguration parameters of the NOTIFICATION plugin to send notifications\fP
\fIto a socket.io\-server. To use that plugin, add "notification"\fP
\fIto the list of processing plugins.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B notification.server
Type: \fIstring\fP
.sp
Server\-URL of the socket.io server e.g. \fI\%http://localhost\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B notification.port
Type: \fIint\fP
.sp
Defines the server port.
Default is \fB80\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B notification.namespace
Type: \fIstring\fP
.sp
By default the client sends the messages to the namespace \(aq/events\(aq.
Default is \fB/event\fP\&.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBleaflet.*\fP
\fIConfiguration parameters for the Leaflet map plugin that renders\fP
\fIan interactive map on the index page.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B leaflet.init.lat
Type: \fIdouble\fP
.sp
Unit: \fIdegrees\fP
.sp
Initial latitude to center the map view.
Default is \fB53\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B leaflet.init.lon
Type: \fIdouble\fP
.sp
Unit: \fIdegrees\fP
.sp
Initial longitude to center the map view.
Default is \fB13\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B leaflet.init.zoom
Type: \fIint\fP
.sp
Initial zoom level for the map view.
Default is \fB4\fP\&.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBsearch.*\fP
\fIThe search plugin provides a page to configure a search filter.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B search.resultLimit
Type: \fIint\fP
.sp
Configures the maximum number of search results.
Default is \fB100\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B search.distanceUnit
Type: \fIstring\fP
.sp
Configures the unit used for the radius of the circular
region filter. This can either be "km" or
"mi". 1 mile is assumed to be 1.609344 kilometers.
Default is \fBkm\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B search.enableMap
Type: \fIboolean\fP
.sp
Enables selecting a rectangular region interactively
from the map. This requires Javascript browser functionality.
Default is \fBfalse\fP\&.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBshakemap.*\fP
\fIThe shakemap plugin adds a shake map image to the event overview\fP
\fIpage. The image is generated by an external application, e.g.\fP
\fIautosigma.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B shakemap.cmd
Type: \fIstring\fP
.sp
Command generating the result file, invoked with the
location of the SC3 XML file as last paramter.
.UNINDENT
.INDENT 0.0
.TP
.B shakemap.minMag
Type: \fIfloat\fP
.sp
Minimum magnitude to trigger shake map generation.
Default is \fB5\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B shakemap.resultFile
Type: \fIstring\fP
.sp
Expected location of the result file.
.UNINDENT
.SH COMMAND-LINE
.SS Generic
.INDENT 0.0
.TP
.B \-h, \-\-help
show help message.
.UNINDENT
.INDENT 0.0
.TP
.B \-V, \-\-version
show version information
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-file arg
Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick \-> scautopick2.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-plugins arg
Load given plugins.
.UNINDENT
.INDENT 0.0
.TP
.B \-D, \-\-daemon
Run as daemon. This means the application will fork itself and
doesn\(aqt need to be started with &.
.UNINDENT
.SS Verbosity
.INDENT 0.0
.TP
.B \-\-verbosity arg
Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug
.UNINDENT
.INDENT 0.0
.TP
.B \-v, \-\-v
Increase verbosity level (may be repeated, eg. \-vv)
.UNINDENT
.INDENT 0.0
.TP
.B \-q, \-\-quiet
Quiet mode: no logging output
.UNINDENT
.INDENT 0.0
.TP
.B \-\-print\-component arg
For each log entry print the component right after the
log level. By default the component output is enabled
for file output but disabled for console output.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-component arg
Limits the logging to a certain component. This option can be given more than once.
.UNINDENT
.INDENT 0.0
.TP
.B \-s, \-\-syslog
Use syslog logging back end. The output usually goes to /var/lib/messages.
.UNINDENT
.INDENT 0.0
.TP
.B \-l, \-\-lockfile arg
Path to lock file.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-console arg
Send log output to stdout.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-debug
Debug mode: \-\-verbosity=4 \-\-console=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-trace
Trace mode: \-\-verbosity=4 \-\-console=1 \-\-print\-component=1 \-\-print\-context=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-log\-file arg
Use alternative log file.
.UNINDENT
.SS EQEvents
.INDENT 0.0
.TP
.B \-i, \-\-input string
Input file to be processed immediately. EQEvents will not
change into spooler mode after processing this file.
.UNINDENT
.SH AUTHOR
gempa GmbH
.SH COPYRIGHT
2015, gempa GmbH
.\" Generated by docutils manpage writer.
.
