.\" Man page generated from reStructuredText.
.
.TH "GAPS" "1" "May 09, 2019" "2019.129" "gaps"
.SH NAME
gaps \- gaps Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBGempa application server for the web\fP
.SH DESCRIPTION
.sp
GAPS provides a collection of Web\-based client tools running in a Web
browser anywhere on PCs, tablets or smartphones to interface with
a SeisComP3 installation that operates the GAPS server.
Through GAPS, operators gain insight into a remote SeisComP3 data aquisition
and processing system and can interact with it.
In full\-screen mode, the modules are excellent for demonstrating the
performance of the SeisComP3 server system in a show room.
.SH OVERVIEW
.sp
When connecting to a GAPS server, the \fI\%start page\fP is
shown. From there the start page the individual Web modules can be started.
The start page is \fI\%configurable\fP\&.
Customized logo images can be shown by setting the parameter \fI\%apps.logoPath\fP\&.
.INDENT 0.0
.INDENT 2.5
[image]
GAPS start page (full\-screen mode, example from \fI\%http://quakelink.gempa.de/\fP)..UNINDENT
.UNINDENT
.sp
Access of password\-secured users with specific privileges can be granted.
In this way authorized users
can process data and commit the results to the SeisComP3 server system as
if they were directly connected to a SeisComP3 system.
.sp
GAPS consists of 2 packages that should be installed for full functionality:
.INDENT 0.0
.IP \(bu 2
GAPS server (server application)
.IP \(bu 2
GAPS webapps (client applications)
.UNINDENT
.sp
GAPS uses maps stored as \fI\%tiles\fP\&.
High resolution maps can be imported from \fI\%OpenStreetMap\fP, created by the user or purchased from
\fI\%gempa GmbH\fP\&. Contact \fIinfo@gempa.de\fP by email for the details.
.SH SYSTEM REQUIREMENTS
.sp
In order to have GAPS functioning, the following modules must be configured
and started:
.INDENT 0.0
.IP \(bu 2
\fI\%sc2ql\fP
.IP \(bu 2
\fI\%quakelink\fP
.UNINDENT
.SH GAPS SERVER
.sp
Installing the GAPS server creates the data directory @DATADIR@/gaps/ which
includes the template files for creating the websites.
This data directory will be overwritten with every new installation.
For  manually customizing the websites copy the data directory to another location
referred to by \fI\%mediaDirectory\fP and make the desired changes in the new
directory.
.sp
New installations might provide new features. Therefore, overwriting the
files and directories in \fI\%mediaDirectory\fP with the newly installed
data directory may be required. Make sure to safe the manual changes before
and apply them thereafter again.
.SH WEBAPPS: CLIENT MODULES
.sp
The GAPS client modules include:
.INDENT 0.0
.IP \(bu 2
\fI\%EQView\fP (scesv equivalent): earthquake locations and seismograms for configurable regions and magnitudes.
.IP \(bu 2
\fI\%StationView\fP (scmv equivalent): quality of seismograms and peak ground motion at configured stations along with recent seismicity.
.IP \(bu 2
\fI\%TraceView\fP (scrttv equivalent): viewing raw or filtered seismograms with phase picks for stations selectable on a maps.
.IP \(bu 2
\fI\%OriginLocatorView\fP (scolv equivalent): interactive picking and relocating of earthquakes, commits to the SeisComP3 server system.
.UNINDENT
.sp
The modules can be configured individually (see section \fI\%setup\fP).
.SS Common map properties
.sp
Common to the client modules are some map functions:
.INDENT 0.0
.IP \(bu 2
Zoom in / out: +/\- or use mouse wheel
.IP \(bu 2
Pan left / right or up / down: arrow left / right or arrow up / down
.IP \(bu 2
Show the coordinates of the current cursor position: shift + cursor
(only in \fI\%EQView\fP, \fI\%StationView\fP, \fI\%OriginLocatorView\fP)
.UNINDENT
.SS EQView
.sp
EQView provides remote access to maps and the list of detected and located
events as well as to a preview of the seismograms. The colors of the event
circles and the size represent depth and magntiude, respectively.
.sp
Maps with user\-specific regions and event profiles can be defined as widgets. These
maps can be selected and viewed by clicking on the widget shown along with the
currently selected map. The regions of these maps and of the events therein can
be customized based on coordinates, magnitude and event time.
.sp
The widget "Latest Event" show the details for the latest event within the
currently active map widget. When clicking on that widget more event details and
waveforms are shown. Showing the picks of P and S phases can be activated by configuration.
In addition, the map is zoom around the event. The zoom level depends on the event
magnitude.
.INDENT 0.0
.INDENT 2.5
[image]
EQView \- event map (full\-screen mode). Map panels (right) show configured
areas which can be selected and enlarged. Circles show event locations.
The colors indicate source depth, size indicates magnitudes.
Corresponding values are given in the legend (lower left).
The overview map (upper left) shows the position of the central map..UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 2.5
[image]
EQView \- event list (full\-screen mode). Seismograms (left panel) are shown for a selected
event..UNINDENT
.UNINDENT
.SS StationView
.sp
StationView provides information on the state of sensor stations based on
a mapview and text boxes. The information include quality control parameters,
e.g. delay, latency, gaps, spikes and offset as well as current ground motion and PGD, PGV and
PGA on 0.3 Hz high\-pass filtered seismograms for the past 10 seconds and 5 minutes (in brackets).
Clicking on a particular station shows the parameters in a inset figure.
.sp
The maps allow zooming in and out. They may be centred around the most
recent event. For dense networks, stations are clustered and only the
number is given at the centre of the region. The region shown initially
on the map can be \fI\%customized\fP\&.
.INDENT 0.0
.INDENT 2.5
[image]
StationView (full\-screen mode) showing the location of stations (triangles)
with measured  ground motion (color), active triggers (bold red circle
around station), recent earthquakes (circles) within the
configuired area and information for one selected station (left panel)..UNINDENT
.UNINDENT
.SS TraceView
.sp
The TracveView allows viewing of real\-time data collected on the SeisComP3
GAPS server along with picks made on these data. The stations for which the
seismograms are shown can be selected from the map of stations based on the region.
The region shown initially on the map can be \fI\%customized\fP\&.
.sp
For showing the traces:
1. mark "Select stations" in the settings panel to the right,
2. select a region by drawing a rectangle on the map using the left mouse bottom,
3. click on "Show traces" in the settings panel to the right.
.INDENT 0.0
.INDENT 2.5
[image]
TraceView (full\-screen mode) showing the stations (triangles) for
which traces can be viewed as
well as active detections (bold red triangles).
The stations selected for showing traces are marked in yellow..UNINDENT
.UNINDENT
.sp
For adjusting seismogram filtering and zooming within in the trace window,
select the parameters in the "Settings" panel. The panel can be accessed
by moving the mouse arrow to the right edge of the TraceView window. The
filter settings can be customzed  (see \fI\%setup\fP).
Use the left mouse button to shift the seismograms in time.
.sp
Return to the map window by clicking on "Show map" in the "Settings" panel.
.INDENT 0.0
.INDENT 2.5
[image]
TraceView  (full\-screen mode) showing the traces for selected stations filtered in the configured
frequency band..UNINDENT
.UNINDENT
.SS OriginLocatorView
.sp
Use the OriginLocatorView for viewing and relocating of events.
Users with granted permissions (see \fI\%setup\fP) working from allowed
computers (see \fI\%setup\fP) can view the data and send back
the results from data processing.
.sp
For example, everyone from any computer worldwide may have permission to
view the data but only authorized staff may be permitted to commit the
processing results such as picks and loctions to the server SeisComP3 system.
.sp
Detailed help on the OriginLocatorView can be accessed throught "Help"
button on the upper right on all OriginLocatorView windows.
.sp
Individual events can be accessed by clicking on that particular event in
the \fI\%event list\fP or in the \fI\%event map\fP\&.
Access the event list and map by clicking on the list and map symbol on the
upper right of the "Events" tab.
.INDENT 0.0
.INDENT 2.5
[image]
OriginLocatorView showing the list of events. The help module can be
accessed throught "Help" bottom on the upper right..UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 2.5
[image]
OriginLocatorView showing the map of events. The help module can be
accessed throught "Help" bottom on the upper right..UNINDENT
.UNINDENT
.sp
The "Locator" tab is accessed by clicking on an event in the event list or map.
In the "Locator" tab the event can be relocated choosing the configured
locator and locator profile. Phase picks can be selected or unselected.
Clicking on "Picker" opens the picker window where existing picks of
P and S phases can be reviewed and new picks can be made.
.INDENT 0.0
.INDENT 2.5
[image]
OriginLocatorView: Location tab..UNINDENT
.UNINDENT
.sp
The picker window can be accessed by clinking on the "Pick" button in the
"Location" tab\&. In the picker window arrivals of P and S phases can be picked.
Results are commited the the server by clicking on "OK". For zooming and shifting
the data in time, use the mouse wheel and the left mouse button on the time axis
of the traces.
.INDENT 0.0
.INDENT 2.5
[image]
OriginLocatorView: picker window..UNINDENT
.UNINDENT
.sp
The time window parameters controlling the amount of requested data can be changed
in the Setup tab. The shorter the time window the faster the data will be loaded
and processed. The new parameters will be valid during the browser session. To
keep the time window parameters adjust the GAPS module configuration.
.INDENT 0.0
.INDENT 2.5
[image]
OriginLocatorView: setup window..UNINDENT
.UNINDENT
.SH SETUP
.sp
The user\-friendly graphical tool scconfig can be used to
configure GAPS. A subset of control parameters is described in this section
but a complete list can be found in \fI\%Configuration\fP\&.
More detailed help for all parameters can be found the configuration of the GAPS module
in scconfig (mouse\-over the respective parameter).
.sp
In order to bind a station to GAPS, e.g. showing its symbol in the station view,
create a GAPS binding for that station with parameter enable set to true.
Stations that have not been bound to GAPS will be removed from the inventory
and therefore not shown.
.SS Access control parameters
.sp
The access control parameters define the privileges of users to connect to the GAPS
server via the Webapps. Examples are given below.
.INDENT 0.0
.INDENT 2.5
[image]
scconfig: window for setting the access control parameters..UNINDENT
.UNINDENT
.SS bind
.sp
Control of remote client access. Provide IP and port to bind the http server to.
Use 0.0.0.0 to bind to all interfaces. Either the port or the IP address may be
omitted, e.g. "0.0.0.0" or ":1234". Leave empty to run without providing a
http server.
.sp
Access only from the localhost of the server using port 8080 (default):
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
bind = 127.0.0.1:8080
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Access only from all remote IP addresses using port 8080:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
bind = 0.0.0.0:8080
.ft P
.fi
.UNINDENT
.UNINDENT
.SS sbind
.sp
Control of remote client access using https. See \fIbind\fP for the details.
Port ":\-1" rejects the usage of https.
.SS users
.sp
Re\-locating events and committing the results in the OringLocatorView is protected
by username and password. \fI\%Different roles\fP can be
assigned to the users.
.sp
The users allowed for remote client access and the encrypted password are provided
in the users file:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
users = @CONFIGDIR@/gaps/users
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
The users file contains the user details (name:encrpyted\-password). Add one
line per user e.g. for user sysop:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
sysop:encrpyted\-password
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Create the encrypted password (encrypt\-password).
For encrypting the password it is recommended to apply a strong algorithm such
as sha\-256 or sha\-512. The password encryption tool may depend on the Linux flavour.
.sp
When mkpasswd is available the command
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
user=sysop pw=\(gamkpasswd \-m sha\-512\(ga && echo $user:$pw;
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
generates a line for e.g. user "sysop".
.sp
Alternatively use, e.g. on CentOS:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
python \-c \(aqimport crypt,getpass; print(getpass.getpass("Name: ")+":"+crypt.crypt(getpass.getpass(),crypt.mksalt(crypt.METHOD_SHA512)))\(aq
.ft P
.fi
.UNINDENT
.UNINDENT
.SS userProperties
.sp
Different user properties can be assigned to the users. Currently, two properties,
"staff" and "guest", are interpreted by GAPS:
.INDENT 0.0
.IP \(bu 2
\fBstaff:\fP Provides \fBfull access\fP in the OriginLocatorView to relocating events and
commiting the results to the SeisComP3 system.
.IP \(bu 2
\fBguest:\fP Provides \fBlimited access\fP in the OriginLocatorView. Only relocating
events is allowed but commiting the results is prohibited.
.UNINDENT
.sp
The properties are provied in a file, e.g.:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
userProperties = @CONFIGDIR@/gaps/access
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Each line contains the user name and a list of properties in format
"username:prop1,prop2,prop3". Those properties are used to grant access
to specific functionalities in GAPS such as sending processing results back.
.sp
Example of the file @CONFIGDIR@/gaps/access for users sysop,  user1 and
user2 (one line per user):
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
sysop:staff
user1:staff
user2:guest
.ft P
.fi
.UNINDENT
.UNINDENT
.SS mediaDirectory
.sp
Location of media and web template files, e.g.:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
@DATADIR@/gaps/apps
.ft P
.fi
.UNINDENT
.UNINDENT
.SS quakelink
.sp
QuakeLink request URI. Used as a default for all web applications. e.g.:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
quakelink = http://your_server:18080/events/query
.ft P
.fi
.UNINDENT
.UNINDENT
.SS quakelinkProxy
.sp
The QuakeLink proxy connection initiated by GAPS to convert and
forward single events from QuakeLink to the the browser, e.g.:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
quakelinkProxy = ql://your_server:18010
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
quakelink and quakelinkProxy need to point to the same server address. Compare with the settings in sc2ql\&.
.SS tileDB
.sp
MBTiles tile database if gaps should serve tiles itself. Leave empty if mapURI
is configured with a remote tile server.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
tileDB = @DATADIR@/gaps/zoom12.mbtiles
.ft P
.fi
.UNINDENT
.UNINDENT
.SS SSL
.sp
Variables are set if SSL is used.
.SS Maps
.sp
The location of maps stored as \fI\%tiles\fP
as well as the zoom levels can be configured.
Maps from \fI\%OpenStreetMap\fP or generated by the user can be included.
High resolution maps can also be purchased from \fI\%gempa GmbH\fP\&.
Contact \fIinfo@gempa.de\fP by email for the details.
.sp
Set the parameter \fI\%apps.logoPath\fP to show customized logo images.
.INDENT 0.0
.INDENT 2.5
[image]
scconfig: window for setting the map parameters..UNINDENT
.UNINDENT
.SS apps.mapURI
.sp
Full URI for tiles. The tile server URL for all applications.
Provide start values for zoom level {z}, latitude {y} and longitude {x}, e.g.:
.sp
locally stored maps:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
apps.mapURI = "../tiles/{z}/{y}/{x}"
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
a remote server
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
apps.mapURI = "http://example.com:8080/tiles/{z}/{x}/{y}"
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
or OpenStreetMap server
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
apps.mapURI = "http://tile.openstreetmap.org/{z}/{x}/{y}.png"
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
OpenStreetMap and probably other tile server expect the tile indexes as
\fIz\fP, \fIx\fP, \fIy\fP whereas the built\-in gaps tile server expects \fIz\fP, \fIy\fP, \fIx\fP\&.
.UNINDENT
.UNINDENT
.SS apps.mapMaxLevel
.sp
Maximum zoom number for which the tiles source has available. The tiles
on all zoom levels higher than mapMaxLevel will be loaded
from mapMaxLevel level and auto\-scaled.
.SS apps.mapMaxZoom
.sp
Maximum allowed zoom level in the interactive map. The default value is
10. Set to higher value for increased zooming if provided by the maps
server.
.SS apps.mapRegion
.sp
For StationView and TraceView the region of the initally shown maps can be
configured:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
# The minimum latitude of the region.
apps.mapRegion.minimumLatitude = \-90

# The minimum longitude of the region.
apps.mapRegion.minimumLongitude = \-225

# The maximum latitude of the region.
apps.mapRegion.maximumLatitude = 90

# The maximum longitude of the region.
apps.mapRegion.maximumLongitude = 225
.ft P
.fi
.UNINDENT
.UNINDENT
.SS EQView
.sp
Widgets in the EQView can be configured allowing specfic focusing on source
regions and earthquakes therein with that exceed a given magntiude threshold.
.INDENT 0.0
.INDENT 2.5
[image]
scconfig: window for setting the EQView widget control parameters..UNINDENT
.UNINDENT
.sp
Set the parameter \fI\%apps.logoPath\fP to show customized logo images.
.SS eqview.widgets
.sp
Controls which of the defined widgets profiles are shown, e.g.:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
apps.eqview.widgets = world,europe,chile,indonesia
.ft P
.fi
.UNINDENT
.UNINDENT
.SS widget
.sp
Properties of all widgets profiles defined in \fIeqview.widgets\fP\&.
.sp
Add one profile block per profile.
.sp
Example for widget profile europe, where all event with magnitudes greater
than 2 are shown for Europe.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
# The widget title as it appears in the widgets titlebar.
apps.eqview.widget.europe.title = Europe

# The minimum latitude of the region.
apps.eqview.widget.europe.minimumLatitude = 20

# The minimum longitude of the region.
apps.eqview.widget.europe.minimumLongitude = \-20

# The maximum latitude of the region.
apps.eqview.widget.europe.maximumLatitude = 60

# The maximum longitude of the region.
apps.eqview.widget.europe.maximumLongitude = 40.0

# The time span to be shown in hours.
apps.eqview.widget.europe.timeSpan = 120

# The minimum magnitude to be shown.
apps.eqview.widget.europe.minimumMagnitude = 2.0
.ft P
.fi
.UNINDENT
.UNINDENT
.SS StationView
.sp
Provide \fBgaps_mapregion\fP to customize the region shown initially on the map.
Set the parameter \fI\%apps.logoPath\fP to show customized logo images.
.SS TraceView
.sp
Filters used in TraceView can be configured.
See the section Filter grammar for details on the
possible filters in SeisComP3.
.INDENT 0.0
.INDENT 2.5
[image]
scconfig: window for setting the control parameters
for OriginLocatorView and TraceView..UNINDENT
.UNINDENT
.SS filters
.sp
List of filters that are available in TraceView in the from
"description;filter_chain","...",...
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
apps.traceview.filters = "0.7Hz \- 2Hz;RMHP(10)>>BW_HLP(4,0.7,2.0)","4Hz \- 8Hz;RMHP(10)>>BW_HLP(4,4,8)"
.ft P
.fi
.UNINDENT
.UNINDENT
.SS OriginLocatorView
.sp
Configurable:
.INDENT 0.0
.IP \(bu 2
the number of days before present for which events are initially shown in the event list
.IP \(bu 2
filters available before picking
.IP \(bu 2
seismic phases for which the theoretical arrival times are shown on the traces.
.UNINDENT
.sp
See the \fI\%figure\fP and filters in \fI\%Trace View\fP
for details.
.SH CONFIGURATION
.nf
\fBetc/defaults/global.cfg\fP
\fBetc/defaults/gaps.cfg\fP
\fBetc/global.cfg\fP
\fBetc/gaps.cfg\fP
\fB~/.seiscomp3/global.cfg\fP
\fB~/.seiscomp3/gaps.cfg\fP
.fi
.sp
.sp
gaps inherits global options\&.
.INDENT 0.0
.TP
.B authbind
Type: \fIboolean\fP
.sp
Allow bind sockets to privileged ports.
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B bind
Type: \fIhost\-with\-port\fP
.sp
IP and port to bind the http server to. Use 0.0.0.0
to bind to all interfaces. Either the port or the IP
address may be omitted, e.g. "0.0.0.0" or
":1234". If set to an empty string the application
will run without providing a http server.
Default is \fB127.0.0.1:8080\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B sbind
Type: \fIhost\-with\-port\fP
.sp
IP and port to bind the https server to. Use 0.0.0.0
to bind to all interfaces. Either the port or the IP
address may be omitted, e.g. "0.0.0.0" or
":1234". If set to an empty string the application
will run without providing a https server.
Default is \fB127.0.0.1:\-1\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B users
Type: \fIfile\fP
.sp
Defines the users file for access control. The user file contains one line
per user where each line is of format "username:encrypted_pwd".
The encrypt a password mkpasswd can be used. It is recommended to
apply a strong algorithm such as sha\-256 or sha\-512. The command
"user=sysop pw=\(gamkpasswd \-m sha\-512\(ga && echo $user:$pw"
would generate a line for e.g. user "sysop".
Default is \fB@CONFIGDIR@/gaps/users\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B userProperties
Type: \fIfile\fP
.sp
Defines the file used to read user properties. Each line contains
the user name and a list of properties in format "username:prop1,prop2,prop3".
Those properties are used to grant access to certain functionalities
in gaps such as sending processing results back. There is currently
only one property which is interpreted by gaps: "staff".
Default is \fB@CONFIGDIR@/gaps/access\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B accessLog
Type: \fIboolean\fP
.sp
Enables HTTP access logging to @LOGDIR@/gaps\-http\-access.
Logfiles are created for 24h and kept for 7 days using log
rotation.
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B indexTemplate
Type: \fIstring\fP
.sp
Path to the template that generated index.html.
Default is \fB@DATADIR@/gaps/index.cs\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B mediaDirectory
Type: \fIstring\fP
.sp
Path to media files (index.html, .css, .js, .png, ...) served by GAPS.
Default is \fB@DATADIR@/gaps/apps\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B bufferSize
Type: \fIint\fP
.sp
Unit: \fIb\fP
.sp
Minimum buffer size in bytes per acquisition threads.
Default is \fB65536\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B maximumThreads
Type: \fIint\fP
.sp
Maximum number of acquisition threads. This corresponds to
the maximum number of parallel acquisition requests from
clients.
Default is \fB10\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B requestTimeout
Type: \fIint\fP
.sp
Unit: \fIs\fP
.sp
Thread request timeout. If data of a thread has not been requested
for more than n seconds the thread will be closed and finished.
Default is \fB10\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B forceHTTP
Type: \fIboolean\fP
.sp
Disables usage of Websockets protocol. Useful, if traffic is tunneled
through a Webserver that cannot handle Websockets.
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B quakelink
Type: \fIstring\fP
.sp
The QuakeLink event request URI. This is used as a default for
all web applications.
Default is \fBhttp://localhost:18080/events/query\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B quakelinkProxy
Type: \fIstring\fP
.sp
The QuakeLink proxy connection initiated by GAPS to convert and
forward single events from QuakeLink to the the browser.
Required since Quakelink delivers only XML format but JSON format is needed.
Default is \fBql://localhost:18010\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B tileDB
Type: \fIpath\fP
.sp
Configured the MBTiles tile database if gaps should serve
tiles itself. If mapURI is configured with a remote tile
server, this is not required.
Default is \fB@DATADIR@/gaps/zoom12.mbtiles\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B SSL.certificate
Type: \fIstring\fP
.sp
Path to SSL certificate file
.UNINDENT
.INDENT 0.0
.TP
.B SSL.key
Type: \fIstring\fP
.sp
Path to SSL private key file
.UNINDENT
.INDENT 0.0
.TP
.B map.location
Type: \fIpath\fP
.sp
Alternative configuration parameter for @tileDB.
Default is \fB@DATADIR@/gaps/zoom12.mbtiles\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B map.geoFeaturePath
Type: \fIpath\fP
.sp
Alternative path to geo features displayed on the map. The
default paths are ~/.seiscomp3/bna and ROOTDIR/share/bna. To
consider a BNA file for map display the corresponding configuration
file (either map.cfg or gaps.cfg) in the respective bna directory
or sub\-directory must contain "apps.gaps=true".
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBapps.*\fP
\fIConfiguration of available web applications.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B apps.mapURI
Type: \fIstring\fP
.sp
Full URL for tiles, e.g."\fI\%http://example.com:8080/tiles\fP/{z}/{y}/{x}". The tile server URL for all applications.
Default is \fB\&../tiles/{z}/{y}/{x}\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B apps.mapMaxLevel
Type: \fIint\fP
.sp
Maximum zoom number for which the tiles source has available. The tiles
on all zoom levels higher than mapMaxLevel will be loaded
from mapMaxLevel level and auto\-scaled.
Default is \fB10\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B apps.mapMaxZoom
Type: \fIint\fP
.sp
Maximum allowed zoom level in the interactive map.
Default is \fB14\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B apps.serverAPI
Type: \fIstring\fP
.sp
Path of the server API for all applications. This parameter
can be overridden in each application.
Default is \fB\&../\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B apps.serverWSAPI
Type: \fIstring\fP
.sp
Path of the server websocket API for all applications. If not
explicitely configured then the serverAPI path will be used.
.UNINDENT
.INDENT 0.0
.TP
.B apps.logoPath
Type: \fIstring\fP
.sp
Relative path to a logo (brand) image shown in
web applications such as eqview and mapview/stationview.
Give path relative to SEISCOMP_ROOT/share/gaps/apps.
The image is scaled to the field dimension 157px x 38px preserving
the aspect ratio.
Default is \fBshare/images/gempa_logo.svg\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B apps.colorEventsByAge
Type: \fIboolean\fP
.sp
Whether to derive event symol colors from event depth or
from event age with respect to current time.
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B apps.colorEventsUpdateInterval
Type: \fIint\fP
.sp
Unit: \fIs\fP
.sp
If event symbol colors are derived from the event age then
the age must be recomputed at a certain interval. This
number defines the interval in seconds to update the event
colors. The lower the interval the more often the colors
must be updated which can decrease performance.
Default is \fB60\fP\&.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBapps.mapRegion.*\fP
\fIConfigures the initial region to be shown e.g. in traceview\fP
\fIand station view.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B apps.mapRegion.minimumLatitude
Type: \fIdouble\fP
.sp
Unit: \fIdeg\fP
.sp
The minimum latitude of the region.
Default is \fB\-90\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B apps.mapRegion.minimumLongitude
Type: \fIdouble\fP
.sp
Unit: \fIdeg\fP
.sp
The minimum longitude of the region.
Default is \fB\-225\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B apps.mapRegion.maximumLatitude
Type: \fIdouble\fP
.sp
Unit: \fIdeg\fP
.sp
The maximum latitude of the region.
Default is \fB90\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B apps.mapRegion.maximumLongitude
Type: \fIdouble\fP
.sp
Unit: \fIdeg\fP
.sp
The maximum longitude of the region.
Default is \fB225\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B apps.eqview.showRegionBounds
Type: \fIboolean\fP
.sp
Shows the selected widgets region rect in the central map.
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B apps.eqview.showWaveSpreading
Type: \fIboolean\fP
.sp
Shows the spreading of P/S wave in the center\-widget.
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B apps.eqview.useUTC
Type: \fIboolean\fP
.sp
Show UTC time in the frontend.
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B apps.eqview.externalData
Type: \fIboolean\fP
.sp
If enabled then all waveforms of an event will be
requested even if stations are not part of the
local inventory. If disabled then only stations are
allowed that are configured locally with bindings.
Default is \fBtrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B apps.eqview.nearestCityMinPopulation
Type: \fIint\fP
.sp
The minimum population of a city to be taken into
account as nearest city to an event.
Default is \fB100000\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B apps.eqview.nearestCityMaxDistance
Type: \fIdouble\fP
.sp
Unit: \fIdeg\fP
.sp
The maximum distance of the nearest city from an event.
Default is \fB20\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B apps.eqview.showLatestMainEvent
Type: \fIboolean\fP
.sp
Whether to show the latest event in the top left
corner of the widget which is currently active as main widget.
Default is \fBtrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B apps.eqview.showLatestOverallEvent
Type: \fIboolean\fP
.sp
Whether to show the latest overall event of all widgets.
It will be shown in the top right corner above the widgets.
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B apps.eqview.overallTimeSpan
Type: \fIinteger\fP
.sp
Unit: \fIhours\fP
.sp
The time span for which the latest overall event will be
selected.
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B apps.eqview.widgets
Type: \fIstring\fP
.sp
Defines the available widgets. The first widget listed is taken as primary widget.
Default is \fBworld\fP\&.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBapps.eqview.referencePlace.*\fP
\fIDefines a reference place / city which is used to compute\fP
\fIthe distance and azimuth from the event shown\fP
\fIin the event details.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B apps.eqview.referencePlace.name
Type: \fIstring\fP
.sp
The name of the place.
.UNINDENT
.INDENT 0.0
.TP
.B apps.eqview.referencePlace.lat
Type: \fIdouble\fP
.sp
Unit: \fIdeg\fP
.sp
The latitude of the reference place.
.UNINDENT
.INDENT 0.0
.TP
.B apps.eqview.referencePlace.lon
Type: \fIdouble\fP
.sp
Unit: \fIdeg\fP
.sp
The longitude of the reference place.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBapps.eqview.widget.*\fP
\fIThe configured widgets.\fP
.UNINDENT
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBapps.eqview.widget.$name.*\fP
$name is a placeholder for the name to be used.
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B apps.eqview.widget.$name.title
Type: \fIstring\fP
.sp
The widget title as it appears in the widgets titlebar.
.UNINDENT
.INDENT 0.0
.TP
.B apps.eqview.widget.$name.minimumLatitude
Type: \fIdouble\fP
.sp
Unit: \fIdeg\fP
.sp
The minimum latitude of the region.
.UNINDENT
.INDENT 0.0
.TP
.B apps.eqview.widget.$name.minimumLongitude
Type: \fIdouble\fP
.sp
Unit: \fIdeg\fP
.sp
The minimum longitude of the region.
.UNINDENT
.INDENT 0.0
.TP
.B apps.eqview.widget.$name.maximumLatitude
Type: \fIdouble\fP
.sp
Unit: \fIdeg\fP
.sp
The maximum latitude of the region.
.UNINDENT
.INDENT 0.0
.TP
.B apps.eqview.widget.$name.maximumLongitude
Type: \fIdouble\fP
.sp
Unit: \fIdeg\fP
.sp
The maximum longitude of the region.
.UNINDENT
.INDENT 0.0
.TP
.B apps.eqview.widget.$name.timeSpan
Type: \fIinteger\fP
.sp
Unit: \fIhours\fP
.sp
The time span to be shown in hours.
.UNINDENT
.INDENT 0.0
.TP
.B apps.eqview.widget.$name.minimumMagnitude
Type: \fIdouble\fP
.sp
The minimum magnitude to be shown.
.UNINDENT
.INDENT 0.0
.TP
.B apps.eqview.widget.$name.status
Type: \fIlist:string\fP
.sp
Event status code list that is accepted. Each item is a
character (A,M,...) that maps to the type code in
the QuakeLink summary format. To exclude types, a minus
can be prepended to each code, e.g. "\-X".
That would accept all solutions except rejected. An
empty list accepts everything.
.UNINDENT
.INDENT 0.0
.TP
.B apps.eqview.widget.$name.tracePreOffset
Type: \fIdouble\fP
.sp
Unit: \fImin\fP
.sp
The pre\-offset of the traces with respect to the onset.
Default is \fB2.0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B apps.eqview.widget.$name.tracePostOffset
Type: \fIdouble\fP
.sp
Unit: \fImin\fP
.sp
The post\-offset of the traces with respect to the onset.
Default is \fB5.0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B apps.eqview.widget.$name.alignOnPredicatedArrivals
Type: \fIboolean\fP
.sp
Configures whether traces are aligned on first picked onset
or on theoretical arrivals.
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B apps.eqview.widget.$name.showPicks
Type: \fIboolean\fP
.sp
Configures if picks are shown in the waveforms.
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B apps.eqview.widget.$name.visualFeedback
Type: \fIboolean\fP
.sp
Whether to give visual feedback if a new event has been
set as latest in the widget. If enabled then the
widget shakes for a short time when the latest
event updates.
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B apps.eqview.widget.$name.audioFilePath
Type: \fIpath\fP
.sp
Path to an audio file played when adding a new event
to the widget. Give path relative to
$SEISCOMP_ROOT/share/gaps/apps, e.g. share/audio/alert.mp3.
Preferred format: mp3.
.UNINDENT
.INDENT 0.0
.TP
.B apps.traceview.filters
Type: \fIlist:string\fP
.sp
The list of filters available in traceview, format per
item is "name;filter\-string".
Default is \fB"0.7Hz \- 2Hz;RMHP(10)>>BW_HLP(4,0.7,2.0)","1Hz \- 3Hz;RMHP(10)>>BW_HLP(4,1,3)","2Hz \- 4Hz;RMHP(10)>>BW_HLP(4,2,4)","4Hz \- 8Hz;RMHP(10)>>BW_HLP(4,4,8)"\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B apps.traceview.forceHTTP
Type: \fIboolean\fP
.sp
Forces to use HTTP protocol instead of Websockets for
trace transport. This can be important when tunneling
GAPS through Apache where Websockets are not well
supported.
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B apps.traceview.timeSpan
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
Timespan for trace display. The default is 10min.
Default is \fB600\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B apps.mapview.mode
Type: \fIstring\fP
.sp
Defines the default mapview mode that is used to color
the station symbols. Valid values are "delay",
"latency" and "groundmotion".
Default is \fBdelay\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B apps.mapview.cluster
Type: \fIboolean\fP
.sp
Defines whether the station symbols should be clustered by default or not.
Default is \fBtrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B apps.mapview.customStationLink
Type: \fIstring\fP
.sp
Defines an additional link that is rendered on the
station detail page. It supports two placeholders: ${net}
and ${sta} which are replaced during runtime.
.UNINDENT
.INDENT 0.0
.TP
.B apps.mapview.customStationLinkName
Type: \fIstring\fP
.sp
The name as displayed on the station panel for the custom
station link.
.UNINDENT
.INDENT 0.0
.TP
.B apps.scolv.loadEventDB
Type: \fIdouble\fP
.sp
Unit: \fIdays\fP
.sp
Number of days to preload if scolv is started.
Default is \fB1\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B apps.scolv.useUTC
Type: \fIboolean\fP
.sp
Show UTC time in the frontend.
Default is \fBtrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B apps.scolv.distInKM
Type: \fIboolean\fP
.sp
Show distances in km instead of degree.
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B apps.scolv.picker.filters
Type: \fIlist:string\fP
.sp
List of filters available in the picker. If @ is prepended
to the name of the filter it will be selected as default
filter. The format of each entry is "name;definition",
e.g. "BP 0.7 \- 2 Hz  3rd order;BW(3,0.7,2)"
.UNINDENT
.INDENT 0.0
.TP
.B apps.scolv.picker.phases
Type: \fIlist:string\fP
.sp
List of phases enabled for picking.
Default is \fBP,Pn,Pg,S,Sn,Sg,pP\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B apps.scolv.picker.preOffset
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
The time span added to the left of requested
data time window.
Default is \fB300\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B apps.scolv.picker.postOffset
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
The time span added to the right of the requested
data time window.
Default is \fB600\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B apps.scolv.picker.preAlign
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
The default time window shown before the trace alignment.
Default is \fB30\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B apps.scolv.picker.postAlign
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
The default time window shown after the trace alignment.
Default is \fB90\fP\&.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBapps.scolv.ttt.*\fP
\fITravel time table related configuration. Travel time\fP
\fItables can be added via plugins. Built\-in interfaces\fP
\fIare libtau and LOCSAT. For each activated interface\fP
\fIa list of supported models must be provided.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B apps.scolv.ttt.interfaces
Type: \fIlist:string\fP
.sp
The list of active travel time table interfaces.
Default is \fBlibtau, LOCSAT\fP\&.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBapps.scolv.ttt.$name.*\fP
$name is a placeholder for the name to be used.
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B apps.scolv.ttt.$name.models
Type: \fIlist:string\fP
.sp
The list of supported model names per interface.
.UNINDENT
.SH BINDINGS
.SS Configuration
.INDENT 0.0
.TP
.B enable
Type: \fIboolean\fP
.sp
Enables/disables usage of station with webapps.
Default is \fBtrue\fP\&.
.UNINDENT
.SH COMMAND-LINE
.SS Generic
.INDENT 0.0
.TP
.B \-h, \-\-help
show help message.
.UNINDENT
.INDENT 0.0
.TP
.B \-V, \-\-version
show version information
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-file arg
Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick \-> scautopick2.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-plugins arg
Load given plugins.
.UNINDENT
.INDENT 0.0
.TP
.B \-D, \-\-daemon
Run as daemon. This means the application will fork itself and
doesn\(aqt need to be started with &.
.UNINDENT
.SS Verbosity
.INDENT 0.0
.TP
.B \-\-verbosity arg
Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug
.UNINDENT
.INDENT 0.0
.TP
.B \-v, \-\-v
Increase verbosity level (may be repeated, eg. \-vv)
.UNINDENT
.INDENT 0.0
.TP
.B \-q, \-\-quiet
Quiet mode: no logging output
.UNINDENT
.INDENT 0.0
.TP
.B \-\-component arg
Limits the logging to a certain component. This option can be given more than once.
.UNINDENT
.INDENT 0.0
.TP
.B \-s, \-\-syslog
Use syslog logging back end. The output usually goes to /var/lib/messages.
.UNINDENT
.INDENT 0.0
.TP
.B \-l, \-\-lockfile arg
Path to lock file.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-console arg
Send log output to stdout.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-debug
Debug mode: \-\-verbosity=4 \-\-console=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-log\-file arg
Use alternative log file.
.UNINDENT
.SS Messaging
.INDENT 0.0
.TP
.B \-u, \-\-user arg
Overrides configuration parameter \fBconnection.username\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-H, \-\-host arg
Overrides configuration parameter \fBconnection.server\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-t, \-\-timeout arg
Overrides configuration parameter \fBconnection.timeout\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-g, \-\-primary\-group arg
Overrides configuration parameter \fBconnection.primaryGroup\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-S, \-\-subscribe\-group arg
A group to subscribe to. This option can be given more than once.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-encoding arg
Overrides configuration parameter \fBconnection.encoding\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-start\-stop\-msg arg
Sets sending of a start\- and a stop message.
.UNINDENT
.SS Mode
.INDENT 0.0
.TP
.B \-\-offline
Do not connect to a messaging server. The database
connection must be provided explicitely.
.UNINDENT
.SH AUTHOR
gempa GmbH
.SH COPYRIGHT
2015, gempa GmbH
.\" Generated by docutils manpage writer.
.
