.\" Man page generated from reStructuredText.
.
.TH "GDI2CAPS" "1" "May 09, 2019" "2018.327" "SeisComP3"
.SH NAME
gdi2caps \- SeisComP3 Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBCAPS import module for Guralp GDI server.\fP
.SH DESCRIPTION
.sp
The Güralp Data Interconnect plugin(GDI) requests data from one or multiple GDI
servers and sends it to a CAPS server. The communication between a GDI server
and the plugin itself is based on the GDI client library whereas outgoing
packets are send through the CAPS client library. Depending on the configuration
outgoing packets are converted on\-the\-fly into MSEED by the CAPS client library.
The plugin supports the following GDI sample formats:
.INDENT 0.0
.IP \(bu 2
INT32
.IP \(bu 2
INT16
.IP \(bu 2
IEEE32FLOAT
.IP \(bu 2
TEXT
.UNINDENT
.SH BACKFILLING
.sp
By default backfilling of unordered packets is enabled and the buffer size is
set to 180 seconds. With backfilling enabled The CAPS client library ensures
that all packets within this time window are send in order to the remote CAPS
server. The buffer size can be changed in the plugin configuration. A value of
zero disables the backfilling.
.SH CONNECTION HANDLING
.SS CAPS Connection
.sp
All packets forwarded to the CAPS client library are stored in a local packet
buffer and are removed when they have been acknowledged by the remote CAPS
server. If a packet could not be send the plugin closes the connection and
tries to reconnect in a certain interval. If the packet buffer is exceeded the
packet is droped and the client library returns with an error.
.SS GDI Connection
.sp
For each configured GDI connection the plugin opens a connection to the remote
GDI server. The plugin requests real time data only, the retrievel of "historic"
data is not supported yet. Every second the plugin checks the connection state.
If the state is GDI_State_Out_Of_Sync it closes the connection and tries to
reconnect in a certain interval.
.SH CONFIGURATION
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
gdi2caps is a standalone module and does not inherit global options\&.
.UNINDENT
.UNINDENT
.nf
\fBetc/defaults/gdi2caps.cfg\fP
\fBetc/gdi2caps.cfg\fP
\fB~/.seiscomp3/gdi2caps.cfg\fP
.fi
.sp
.INDENT 0.0
.TP
.B mapping
Type: \fIstrings\fP
.sp
List of station name mappings separated by comma. Each list
entry has the format [name]:[alias]
.UNINDENT
.INDENT 0.0
.TP
.B mseed
Type: \fIboolean\fP
.sp
Enable MSEED encoding.
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B selectors
Type: \fIlist:string\fP
.sp
Format: [loc.cha, ...]. Wildcards are supported.
.UNINDENT
.INDENT 0.0
.TP
.B caps.address
Type: \fIstring\fP
.sp
CAPS server address. Format is [address[:port]].
.UNINDENT
.INDENT 0.0
.TP
.B caps.backFillingBufferSize
Type: \fIint\fP
.sp
Unit: \fIs\fP
.sp
Length of backfilling buffer. Whenever a hole is detected, records
will be held in a buffer and not sent out. Records are flushed from
front to back if the buffer size is exceeded.
Default is \fB180\fP\&.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBprofiles.$name.*\fP
$name is a placeholder for the name to be used.
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B profiles.$name.source
Type: \fIstring\fP
.sp
GDI server address in format [host]:[port]. If port
is omitted, 1565 is assumed.
.UNINDENT
.INDENT 0.0
.TP
.B profiles.$name.identifier
Type: \fIstring\fP
.sp
GDI connection identifying name. If two connections
using the same name the first connection will be
closed from the server.
If omitted, the hostname is used.
.UNINDENT
.INDENT 0.0
.TP
.B profiles.$name.mapping
Type: \fIstrings\fP
.sp
List of station name mappings separated by comma. Each
entry has the format [name]:[alias]
.UNINDENT
.INDENT 0.0
.TP
.B profiles.$name.selectors
Type: \fIlist:string\fP
.sp
List of selectors separated by comma. Each entry
has the format [loc.cha]. Wildcards are supported.
.UNINDENT
.SH BINDINGS
.SS Configuration
.INDENT 0.0
.TP
.B address
Type: \fIstring\fP
.sp
GDI server address in format [host]:[port]. If port
is omitted, 1565 is assumed.
.UNINDENT
.INDENT 0.0
.TP
.B identifier
Type: \fIstring\fP
.sp
GDI connection identifying name. If two connections
using the same name the first connection will be
closed from the server.
If omitted, the hostname is used.
.UNINDENT
.INDENT 0.0
.TP
.B mapping
Type: \fIstrings\fP
.sp
List of station name mappings separated by comma. Each list
entry has the format [name]:[alias]
.UNINDENT
.INDENT 0.0
.TP
.B selectors
Type: \fIlist:string\fP
.sp
List of selectors separated by comma. Each entry
has the format [loc.cha]. Wildcards are supported.
.UNINDENT
.SH AUTHOR
GFZ Potsdam
.SH COPYRIGHT
GFZ Potsdam, gempa GmbH
.\" Generated by docutils manpage writer.
.
