.\" Man page generated from reStructuredText.
.
.TH "GIS" "1" "May 09, 2019" "2018.327" "SeisComP3"
.SH NAME
gis \- SeisComP3 Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBGempa Image Server \- Tiny Web server serving maps, tiles and trace images\fP
.SH CONFIGURATION
.nf
\fBetc/defaults/global.cfg\fP
\fBetc/defaults/gis.cfg\fP
\fBetc/global.cfg\fP
\fBetc/gis.cfg\fP
\fB~/.seiscomp3/global.cfg\fP
\fB~/.seiscomp3/gis.cfg\fP
.fi
.sp
.sp
gis inherits global options\&.
.INDENT 0.0
.TP
.B dbDisable
Type: \fIboolean\fP
.sp
If set to true no inventory and configuration is fetched
from the database. Also no connection attempt to the
messaging system is made to retrieve the database parameters.
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B bind
Type: \fIhost\-with\-port\fP
.sp
IP and port to bind the command interface to. Use 0.0.0.0
to bind to all interfaces. Either the port or the IP
address may be omitted, e.g. "0.0.0.0" or
":1234". If set to an empty string the application
will run without providing a command interface.
Default is \fB127.0.0.1:20001\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B rootURL
Type: \fIstring\fP
.sp
Defines the root URL used to generate links. That option is
only important if e.g. Apache with reverse proxy is used to
forward GIS webpages.
.UNINDENT
.INDENT 0.0
.TP
.B mediaDirectory
Type: \fIstring\fP
.sp
Path to media files (index.html, .css, .js, .ico, ...) served by GIS.
Default is \fB@DATADIR@/gis/media\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B accessLog
Type: \fIboolean\fP
.sp
Enables HTTP access logging to @LOGDIR@/gis\-http\-access.
Logfiles are created for 24h and kept for 7 days using log
rotation.
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B ttt
Type: \fIstring\fP
.sp
Name of travel time table interface, e.g. \(aqlibtau\(aq or \(aqlocsat\(aq
Default is \fBlibtau\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B ttColors
Type: \fIlist:string\fP
.sp
List of case sensitive phase name to color mappings, e.g.
"P:red,S:#00ff00,PP:#aabbcc". Unmapped phases are not drawn.
.UNINDENT
.INDENT 0.0
.TP
.B ttRadius
Type: \fIdouble\fP
.sp
Unit: \fIpx\fP
.sp
Radius of the travel time circles
Default is \fB3\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B errorImage
Type: \fIboolean\fP
.sp
If enabled errors will be reported inside an image file. The
HTTP status code will be set to \(aq200 OK\(aq in this case.
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B urlLen
Type: \fIint\fP
.sp
Maximum number of URL characters.
Default is \fB1024\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B tilesTimeout
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
Timeout in seconds after which the download of tiles should
be aborted. On timeout the requested map image is rendered
with an incomplete image layer. This option is only used if
an asynchronous tile store is configured.
Default is \fB0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B originSymbol
Type: \fIstring\fP
.sp
Origin symbol image. If defined the image is plotted instead
of the standard circle. The size and color still depends
on the magnitude and depth.
.UNINDENT
.SH COMMAND-LINE
.SS Generic
.INDENT 0.0
.TP
.B \-h, \-\-help
show help message.
.UNINDENT
.INDENT 0.0
.TP
.B \-V, \-\-version
show version information
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-file arg
Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick \-> scautopick2.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-plugins arg
Load given plugins.
.UNINDENT
.INDENT 0.0
.TP
.B \-D, \-\-daemon
Run as daemon. This means the application will fork itself and
doesn\(aqt need to be started with &.
.UNINDENT
.SS Verbosity
.INDENT 0.0
.TP
.B \-\-verbosity arg
Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug
.UNINDENT
.INDENT 0.0
.TP
.B \-v, \-\-v
Increase verbosity level (may be repeated, eg. \-vv)
.UNINDENT
.INDENT 0.0
.TP
.B \-q, \-\-quiet
Quiet mode: no logging output
.UNINDENT
.INDENT 0.0
.TP
.B \-\-component arg
Limits the logging to a certain component. This option can be given more than once.
.UNINDENT
.INDENT 0.0
.TP
.B \-s, \-\-syslog
Use syslog logging back end. The output usually goes to /var/lib/messages.
.UNINDENT
.INDENT 0.0
.TP
.B \-l, \-\-lockfile arg
Path to lock file.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-console arg
Send log output to stdout.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-debug
Debug mode: \-\-verbosity=4 \-\-console=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-log\-file arg
Use alternative log file.
.UNINDENT
.SS Server
.INDENT 0.0
.TP
.B \-p, \-\-port arg
Overrides configuration parameter \fBport\fP\&.
.UNINDENT
.SH AUTHOR
GFZ Potsdam
.SH COPYRIGHT
GFZ Potsdam, gempa GmbH
.\" Generated by docutils manpage writer.
.
