.\" Man page generated from reStructuredText.
.
.TH "GLOBAL" "1" "May 09, 2019" "2019.102#8201240" "LAMBDA"
.SH NAME
global \- LAMBDA Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
The configuration uses a unified schema to configure modules.
Modules which use the SeisComP3 libraries can read this configuration
directly and share global configuration options like messaging connections,
database configurations, logging and much more.
.SH CONFIGURATION FILES
.sp
Configuration files are simple text files where each line is a name\-value pair.
.sp
\fBWARNING:\fP
.INDENT 0.0
.INDENT 3.5
Parameter names are not case\-sensitive.
.UNINDENT
.UNINDENT
.sp
A simple example to assign a parameter "skyColor" the value "blue":
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
skyColor = blue
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Everything following an un\-escaped \(aq#\(aq (hash) is a comment and ignored.
Blank lines and white spaces are ignored by the parser as well unless
quoted or escaped.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
skyColor = yellow  # This is a comment

# The preceding empty line is ignored and previous setting "yellow"
# is replaced by "blue":
skyColor = blue
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Later assignments overwrite earlier ones so the order of lines in the
configuration file is important. The file is parsed top\-down.
.sp
Values can be either scalar values or lists. List items are separated by commas.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
# This is a list definition
rainbowColors = red, orange, yellow, green, blue, indigo, violet
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
If a value needs to include a comma, white space or any other interpretable
character it can either be escaped with \(aq\e\(aq (backslash)
or quoted. White space is removed in unquoted and un\-escaped values.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
# This is a comment

# The following list definitions have 2 items: 1,2 and 3,4
# quoted values
tuples = "1,2", "3,4"
# escaped values
tuples = 1\e,2, 3\e,4
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Values can extend over multiple lines if a backslash is appended to each line
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
# Multiline string
text = "Hello world. "\e
       "This text spawns 3 lines in the configuration file "\e
       "but only one line in the value."

# Multiline list definition
rainbowColors = red,\e
                orange,\e
                yellow,\e
                green, blue,\e
                indigo, violet
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Environment or preceding configuration variables can be used with \fB${var}\fP\&.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
homeDir = ${HOME}
myPath = ${homeDir}/test
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
Values are not type\-checked. Type checking is part of the application logic
and will be handled there. The configuration file parser will not raise an
error if a string is assigned to a parameter that is expected to be an integer.
.UNINDENT
.UNINDENT
.sp
Each module tries to read from six configuration files. Note that configuration parameters
defined earlier are overwritten if defined in files read in later:
.INDENT 0.0
.INDENT 3.5
.INDENT 0.0
.IP \(bu 2
\fIfile:etc/global.cfg\fP
.IP \(bu 2
\fIfile:etc/app.cfg\fP
.IP \(bu 2
\fIfile:config/global.cfg\fP
.IP \(bu 2
\fIfile:config/app.cfg\fP
.IP \(bu 2
\fIfile:~/.seiscomp3/global.cfg\fP
.IP \(bu 2
\fIfile:~/.seiscomp3//app.cfg\fP
.UNINDENT
.UNINDENT
.UNINDENT
.sp
The \fI\%configuration section\fP describes common configuration parameters of a
module. Not all modules make use of all available parameters because they may be disabled, e.g. the
messaging component. So the configuration of the messaging server is disabled too.
.SS Configuration
.INDENT 0.0
.TP
.B datacenterID
Type: \fIstring\fP
.sp
Sets the datacenter ID which is primarily used by Arclink and
its tools. Should not contain spaces.
.UNINDENT
.INDENT 0.0
.TP
.B agencyID
Type: \fIstring\fP
.sp
Defines the agency ID used to set creationInfo.agencyID in
data model objects. Should not contain spaces.
Default is \fBGFZ\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B organization
Type: \fIstring\fP
.sp
Organization name used mainly by ArcLink and SeedLink.
Default is \fBUnset\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B author
Type: \fIstring\fP
.sp
Defines the author name used to set creationInfo.author in
data model objects.
.UNINDENT
.INDENT 0.0
.TP
.B plugins
Type: \fIlist:string\fP
.sp
Defines a list of modules loaded at startup.
.UNINDENT
.INDENT 0.0
.TP
.B logging.level
Type: \fIint\fP
.sp
Sets the logging level between 1 and 4 where 1=ERROR, 2=WARNING, 3=INFO and 4=DEBUG.
Default is \fB2\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B logging.file
Type: \fIboolean\fP
.sp
Enables logging into a log file.
Default is \fBtrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B logging.syslog
Type: \fIboolean\fP
.sp
Enables logging to syslog if supported by the host system.
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B logging.components
Type: \fIlist:string\fP
.sp
Limit the logging to the specified list of components, e.g. \(aqApplication, Server\(aq
.UNINDENT
.INDENT 0.0
.TP
.B logging.component
Type: \fIboolean\fP
.sp
For each log entry print the component right after the
log level. By default the component output is enabled
for file output but disabled for console output.
.UNINDENT
.INDENT 0.0
.TP
.B logging.context
Type: \fIboolean\fP
.sp
For each log entry print the source file name and line
number.
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B logging.utc
Type: \fIboolean\fP
.sp
Use UTC instead of localtime in logging timestamps.
.UNINDENT
.INDENT 0.0
.TP
.B logging.file.rotator
Type: \fIboolean\fP
.sp
Default is \fBtrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B logging.file.rotator.timeSpan
Type: \fIint\fP
.sp
Unit: \fIs\fP
.sp
Time span after which a log file is rotated.
Default is \fB86400\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B logging.file.rotator.archiveSize
Type: \fIint\fP
.sp
How many historic log files to keep.
Default is \fB7\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B logging.syslog.facility
Type: \fIstring\fP
.sp
Defines the syslog facility to be used according to the
defined facility names in syslog.h. The default is local0.
If the given name is invalid or not available, initializing
logging will fail and the application quits.
Default is \fBlocal0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B connection.server
Type: \fIhost\-with\-port\fP
.sp
Defines the Spread server name to connect to. Format is host[:port].
Default is \fBlocalhost\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B connection.username
Type: \fIstring\fP
.sp
Defines the username to be used. The length is limited
to 10 characters with Spread. By default the module name
(name of the executable) is used but sometimes it exceeds
the 10 character limit and access is denied. To prevent
errors set a different username. An empty username will
let Spread generate one.
.UNINDENT
.INDENT 0.0
.TP
.B connection.timeout
Type: \fIint\fP
.sp
Unit: \fIs\fP
.sp
The connection timeout in seconds. 3 seconds are normally
more than enough. If a client needs to connect to a
remote system with a slow connection a larger timeout might
be needed.
Default is \fB3\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B connection.primaryGroup
Type: \fIstring\fP
.sp
Defines the primary group of a module. This is the name
of the group where a module sends its messages to if the
target group is not explicitely given in the send call.
.UNINDENT
.INDENT 0.0
.TP
.B connection.encoding
Type: \fIstring\fP
.sp
Defines the message encoding for sending. Allowed values
are "binary" or "xml". XML has
more overhead in processing but is more robust when
schema versions between client and server are different.
Default is \fBbinary\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B connection.subscriptions
Type: \fIlist:string\fP
.sp
Defines a list of message groups to subscribe to. The
default is usually given by the application and does not
need to be changed.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBdatabase.*\fP
\fIDefines the database connection. If no database is configured\fP
\fI(which is the default) and a messaging connection is available\fP
\fIthe application will receive the parameters after the connection\fP
\fIis established. Override these values only if you know what you\fP
\fIare doing.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B database.type
Type: \fIstring\fP
.sp
Defines the database backend to be used. The name corresponds to
the defined name in the database plugin. Examples are: mysql, postgresql or
sqlite3.
.UNINDENT
.INDENT 0.0
.TP
.B database.parameters
Type: \fIstring\fP
.sp
The database connection parameters. This value depends on the used
database backend. E.g. sqlite3 expects the path to the database
file whereas MYSQL or PostgreSQL expect an URI in the format
user:pwd@host/database?param1=val1&param2=val2.
.UNINDENT
.INDENT 0.0
.TP
.B database.inventory
Type: \fIstring\fP
.sp
\fINo description available\fP
.UNINDENT
.INDENT 0.0
.TP
.B database.config
Type: \fIstring\fP
.sp
\fINo description available\fP
.UNINDENT
.INDENT 0.0
.TP
.B processing.whitelist.agencies
Type: \fIlist:string\fP
.sp
Defines a whitelist of agencies that are allowed for processing separated by comma.
.UNINDENT
.INDENT 0.0
.TP
.B processing.blacklist.agencies
Type: \fIlist:string\fP
.sp
Defines a blacklist of agencies that are not allowed for processing separated by comma.
.UNINDENT
.INDENT 0.0
.TP
.B recordstream.service
Type: \fIstring\fP
.sp
Default is \fBslink\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B recordstream.source
Type: \fIstring\fP
.sp
Default is \fBlocalhost:18000\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B core.plugins
Type: \fIlist:string\fP
.sp
Default is \fBdbmysql\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B client.startStopMessage
Type: \fIboolean\fP
.sp
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B client.autoShutdown
Type: \fIboolean\fP
.sp
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B client.shutdownMasterModule
Type: \fIstring\fP
.sp
\fINo description available\fP
.UNINDENT
.INDENT 0.0
.TP
.B client.shutdownMasterUsername
Type: \fIstring\fP
.sp
\fINo description available\fP
.UNINDENT
.INDENT 0.0
.TP
.B commands.target
Type: \fIstring\fP
.sp
A regular expression of all clients that should handle
a command message usually send to the GUI messaging group.
Currently this flag is only used by GUI applications to
set an artificial origin and to tell other clients to
show this origin. To let all connected clients handle the
command, ".*$" can be used.
.UNINDENT
.SS Bindings
.INDENT 0.0
.TP
.B detecStream
Type: \fIstring\fP
.sp
Defines the channel code of the preferred stream used eg
by scautopick and scrttv. If no component code is given,
\(aqZ\(aq will be used by default.
.UNINDENT
.INDENT 0.0
.TP
.B detecLocid
Type: \fIstring\fP
.sp
Defines the location code of the preferred stream used
eg by scautopick and scrttv.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBamplitudes.*\fP
\fIDefines general parameters for amplitudes of a certain type.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B amplitudes.enable
Type: \fIboolean\fP
.sp
Defines if amplitude calculation is enabled. If disabled then
this station will be skipped for amplitudes and magnitudes.
Default is \fBtrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B amplitudes.saturationThreshold
Type: \fIdouble\fP
.sp
Defines the saturation threshold for the optional saturation check.
By default the saturation check is disabled but giving a value above
0 will enable it. Waveforms that are saturated are not used  at all
for amplitude calculations.
Default is \fB\-1\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B amplitudes.enableResponses
Type: \fIboolean\fP
.sp
Activates deconvolution for this station. If no responses are
configured an error is raised and the data is not processed.
Default is \fBfalse\fP\&.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBamplitudes.$name.*\fP
\fIAn amplitude profile configures global parameters for a\fP
\fIparticular amplitude type. The available amplitude types\fP
\fIare not fixed and can be extended by plugins. The name of\fP
\fIthe type must match the one defined in the corresponding\fP
\fIAmplitudeProcessor.\fP
$name is a placeholder for the name to be used.
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B amplitudes.$name.enable
Type: \fIboolean\fP
.sp
Defines if amplitude calculation of certain type is enabled.
Default is \fBtrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B amplitudes.$name.saturationThreshold
Type: \fIdouble\fP
.sp
If greater than 0 and the absolute value of an incoming
unfiltered sample exceeds this value, the trace data is rejected and
not used (saturation check).
Default is \fB\-1\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B amplitudes.$name.minSNR
Type: \fIdouble\fP
.sp
Defines the mininum SNR to be reached to compute the
amplitudes. This value is amplitude type specific and
has no global default value.
.UNINDENT
.INDENT 0.0
.TP
.B amplitudes.$name.noiseBegin
Type: \fIdouble\fP
.sp
Overrides the default time (relative to the trigger
time) of the begin of the noise window used to compute
the noise offset and noise amplitude. Each amplitude
processor sets its own noise time window and this option
should only be changed if you know what you are doing.
.UNINDENT
.INDENT 0.0
.TP
.B amplitudes.$name.noiseEnd
Type: \fIdouble\fP
.sp
Overrides the default time (relative to the trigger
time) of the end of the noise window used to compute
the noise offset and noise amplitude. Each amplitude
processor sets its own noise time window and this option
should only be changed if you know what you are doing.
.UNINDENT
.INDENT 0.0
.TP
.B amplitudes.$name.signalBegin
Type: \fIdouble\fP
.sp
Overrides the default time (relative to the trigger
time) of the begin of the signal window used to compute
the final amplitude. Each amplitude processor sets its
own signal time window and this option should only be
changed if you know what you are doing.
.UNINDENT
.INDENT 0.0
.TP
.B amplitudes.$name.signalEnd
Type: \fIdouble\fP
.sp
Overrides the default time (relative to the trigger
time) of the end of the signal window used to compute
the final amplitude. Each amplitude processor sets its
own signal time window and this option should only be
changed if you know what you are doing.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBmag.*\fP
\fIDefines general parameters for magnitudes of a certain type.\fP
.UNINDENT
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBmag.$name.*\fP
\fIAn magnitude profile configures global parameters for a\fP
\fIparticular magnitude type. The available magnitude types\fP
\fIare not fixed and can be extended by plugins. The name of\fP
\fIthe type must match the one defined in the corresponding\fP
\fIMagnitudeProcessor.\fP
$name is a placeholder for the name to be used.
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B mag.$name.multiplier
Type: \fIdouble\fP
.sp
Part of the magnitude station correction. The final
magnitude value is multiplier*M+offset. This value
is usually not required but there for completeness.
Default is \fB1\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B mag.$name.offset
Type: \fIdouble\fP
.sp
Part of the magnitude station correction. The final
magnitude value is multiplier*M+offset. This value
can be used to correct station magnitudes.
Default is \fB0\fP\&.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBpicker.BK.*\fP
\fIBkpicker is an implementation of the Baer/Kradolfer picker adapted\fP
\fIto SeisComP3. It was created by converting Manfred Baers from Fortran\fP
\fIto C++ and inserting it as a replacement for the picker algorithm.\fP
\fIThe picker interface name to be used in configuration files is\fP
\fI"BK".\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B picker.BK.signalBegin
Type: \fIdouble\fP
.sp
Overrides the default time (relative to the trigger
time) of the begin of the signal window used to pick.
Default is \fB\-20\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B picker.BK.signalEnd
Type: \fIdouble\fP
.sp
Overrides the default time (relative to the trigger
time) of the begin of the signal window used to pick.
Default is \fB80\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B picker.BK.filterType
Type: \fIstring\fP
.sp
BP (Bandpass) is currently the only option.
Default is \fBBP\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B picker.BK.filterPoles
Type: \fIint\fP
.sp
Number of poles.
Default is \fB2\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B picker.BK.f1
Type: \fIdouble\fP
.sp
Bandpass lower cutoff freq. in Hz.
Default is \fB5\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B picker.BK.f2
Type: \fIdouble\fP
.sp
Bandpass upper cutoff freq. in Hz.
Default is \fB20\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B picker.BK.thrshl1
Type: \fIdouble\fP
.sp
Threshold to trigger for pick (c.f. paper), default 10
Default is \fB10\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B picker.BK.thrshl2
Type: \fIdouble\fP
.sp
Threshold for updating sigma  (c.f. paper), default 20
Default is \fB20\fP\&.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBpicker.AIC.*\fP
\fIAIC picker is an implementation using the simple non\-AR algorithm of Maeda (1985),\fP
\fIsee paper of Zhang et al. (2003) in BSSA. The picker interface name to be used in configuration files is\fP
\fI"AIC".\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B picker.AIC.signalBegin
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
Overrides the default time (relative to the trigger
time) of the begin of the signal window used to pick.
Default is \fB\-30\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B picker.AIC.signalEnd
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
Overrides the default time (relative to the trigger
time) of the begin of the signal window used to pick.
Default is \fB10\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B picker.AIC.filter
Type: \fIstring\fP
.sp
Overrides the default filter which is "raw". The typical filter grammar can be used.
.UNINDENT
.INDENT 0.0
.TP
.B picker.AIC.minSNR
Type: \fIdouble\fP
.sp
Defines the mininum SNR.
Default is \fB3\fP\&.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBspicker.L2.*\fP
\fIL2 is a algorithm to pick S\-phases.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B spicker.L2.noiseBegin
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
Overrides the relative data processing start time (relative to the triggering
pick). This adds a margin to the actual processing and is useful
to initialize the filter (e.g. STALTA). The data is not used
at all until signalBegin is reached.
Default is \fB\-10\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B spicker.L2.signalBegin
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
Overrides the relative start time (relative to the triggering
pick) of the begin of the signal processing.
Default is \fB0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B spicker.L2.signalEnd
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
Overrides the relative end time (relative to the triggering
pick) of the end of the signal window used to pick.
Default is \fB60\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B spicker.L2.filter
Type: \fIstring\fP
.sp
Configures the filter used to compute the L2 and to pick
the onset (with AIC) after the detector triggered.
Default is \fBBW(4,0.3,1.0)\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B spicker.L2.detecFilter
Type: \fIstring\fP
.sp
Configures the detector in the filtered L2. This filter is
applied on top of the base L2 filter.
Default is \fBSTALTA(1,10)\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B spicker.L2.threshold
Type: \fIdouble\fP
.sp
The detector threshold that triggers the AIC picker.
Default is \fB3\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B spicker.L2.timeCorr
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
The time correction (in seconds) added to the detection time
before AIC time window is computed.
Default is \fB0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B spicker.L2.marginAIC
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
The AIC time window around the detection used to pick. If 0 AIC is not used.
Default is \fB5\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B spicker.L2.minSNR
Type: \fIdouble\fP
.sp
Defines the mininum SNR as returned from AIC.
Default is \fB15\fP\&.
.UNINDENT
.SS Command Line
.SS Generic
.INDENT 0.0
.TP
.B \-h, \-\-help
show help message.
.UNINDENT
.INDENT 0.0
.TP
.B \-V, \-\-version
show version information
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-file arg
Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick \-> scautopick2.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-plugins arg
Load given plugins.
.UNINDENT
.INDENT 0.0
.TP
.B \-D, \-\-daemon
Run as daemon. This means the application will fork itself and
doesn\(aqt need to be started with &.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-auto\-shutdown arg
Enable/disable self\-shutdown because a master module shutdown. This only
works when messaging is enabled and the master module sends a shutdown
message (enabled with \-\-start\-stop\-msg for the master module).
.UNINDENT
.INDENT 0.0
.TP
.B \-\-shutdown\-master\-module arg
Sets the name of the master\-module used for auto\-shutdown. This
is the application name of the module actually started. If symlinks
are used then it is the name of the symlinked application.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-shutdown\-master\-username arg
Sets the name of the master\-username of the messaging used for
auto\-shutdown. If "shutdown\-master\-module" is given as well this
parameter is ignored.
.UNINDENT
.SS Verbose
.INDENT 0.0
.TP
.B \-\-verbosity arg
Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug
.UNINDENT
.INDENT 0.0
.TP
.B \-v, \-\-v
Increase verbosity level (may be repeated, eg. \-vv)
.UNINDENT
.INDENT 0.0
.TP
.B \-q, \-\-quiet
Quiet mode: no logging output
.UNINDENT
.INDENT 0.0
.TP
.B \-\-print\-component arg
For each log entry print the component right after the
log level. By default the component output is enabled
for file output but disabled for console output.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-print\-context arg
For each log entry print the source file name and line
number.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-component arg
Limits the logging to a certain component. This option can be given more than once.
.UNINDENT
.INDENT 0.0
.TP
.B \-s, \-\-syslog
Use syslog logging back end. The output usually goes to /var/lib/messages.
.UNINDENT
.INDENT 0.0
.TP
.B \-l, \-\-lockfile arg
Path to lock file.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-console arg
Send log output to stdout.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-debug
Debug mode: \-\-verbosity=4 \-\-console=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-trace
Trace mode: \-\-verbosity=4 \-\-console=1 \-\-print\-component=1 \-\-print\-context=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-log\-file arg
Use alternative log file.
.UNINDENT
.SS Messaging
.INDENT 0.0
.TP
.B \-u, \-\-user arg
Overrides configuration parameter \fI\%connection.username\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-H, \-\-host arg
Overrides configuration parameter \fI\%connection.server\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-t, \-\-timeout arg
Overrides configuration parameter \fI\%connection.timeout\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-g, \-\-primary\-group arg
Overrides configuration parameter \fI\%connection.primaryGroup\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-S, \-\-subscribe\-group arg
A group to subscribe to. This option can be given more than once.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-encoding arg
Overrides configuration parameter \fI\%connection.encoding\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-start\-stop\-msg arg
Sets sending of a start\- and a stop message.
.UNINDENT
.SS Database
.INDENT 0.0
.TP
.B \-\-db\-driver\-list
List all supported database drivers.
.UNINDENT
.INDENT 0.0
.TP
.B \-d, \-\-database arg
The database connection string, format: \fI\%service://user:pwd@host/database\fP\&.
"service" is the name of the database driver which can be
queried with "\-\-db\-driver\-list".
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-module arg
The configmodule to use.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-inventory\-db arg
Load the inventory from the given database or file, format: [\fI\%service://]location\fP
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-db arg
Load the configuration from the given database or file, format: [\fI\%service://]location\fP
.UNINDENT
.SS Records
.INDENT 0.0
.TP
.B \-\-record\-driver\-list
List all supported record stream drivers
.UNINDENT
.INDENT 0.0
.TP
.B \-I, \-\-record\-url arg
The recordstream source URL, format: [\fI\%service://\fP]location[#type].
"service" is the name of the recordstream driver which can be
queried with "\-\-record\-driver\-list". If "service"
is not given "\fI\%file://\fP" is used.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-record\-file arg
Specify a file as record source.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-record\-type arg
Specify a type for the records being read.
.UNINDENT
.SS User interface
.INDENT 0.0
.TP
.B \-F, \-\-full\-screen
Starts the application filling the entire screen. This only works
with GUI applications.
.UNINDENT
.INDENT 0.0
.TP
.B \-N, \-\-non\-interactive
Use non\-interactive presentation mode. This only works with GUI applications.
.UNINDENT
.SH AUTHOR
GFZ Potsdam
.SH COPYRIGHT
2013, gempa GmbH
.\" Generated by docutils manpage writer.
.
