.\" Man page generated from reStructuredText.
.
.TH "GSS" "1" "May 09, 2019" "2018.327" "SeisComP3"
.SH NAME
gss \- SeisComP3 Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBRealtime and archive waveform server\fP
.SH CONFIGURATION
.nf
\fBetc/defaults/global.cfg\fP
\fBetc/defaults/gss.cfg\fP
\fBetc/global.cfg\fP
\fBetc/gss.cfg\fP
\fB~/.seiscomp3/global.cfg\fP
\fB~/.seiscomp3/gss.cfg\fP
.fi
.sp
.sp
gss inherits global options\&.
.INDENT 0.0
.TP
.B GSS.port
Type: \fIint\fP
.sp
Defines the server port for client requests.
Default is \fB18020\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B GSS.access\-list
Type: \fIstring\fP
.sp
Defines the path to the access control list to use. By default access is not restricted.
Default is \fB@CONFIGDIR@/gss/access.cfg\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B GSS.SSL.port
Type: \fIint\fP
.sp
Defines the SSL server port for client requests. By default
SSL requests are disabled.
.UNINDENT
.INDENT 0.0
.TP
.B GSS.SSL.certificate
Type: \fIstring\fP
.sp
Defines the path to the SSL certificate to use.
.UNINDENT
.INDENT 0.0
.TP
.B GSS.SSL.key
Type: \fIstring\fP
.sp
Defines the path to the private SSL key to use. This key
is not shared with clients.
.UNINDENT
.SH COMMAND-LINE
.SS Generic
.INDENT 0.0
.TP
.B \-h, \-\-help
show help message.
.UNINDENT
.INDENT 0.0
.TP
.B \-V, \-\-version
show version information
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-file arg
Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick \-> scautopick2.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-plugins arg
Load given plugins.
.UNINDENT
.INDENT 0.0
.TP
.B \-D, \-\-daemon
Run as daemon. This means the application will fork itself and
doesn\(aqt need to be started with &.
.UNINDENT
.SS Verbosity
.INDENT 0.0
.TP
.B \-\-verbosity arg
Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug
.UNINDENT
.INDENT 0.0
.TP
.B \-v, \-\-v
Increase verbosity level (may be repeated, eg. \-vv)
.UNINDENT
.INDENT 0.0
.TP
.B \-q, \-\-quiet
Quiet mode: no logging output
.UNINDENT
.INDENT 0.0
.TP
.B \-\-print\-component arg
For each log entry print the component right after the
log level. By default the component output is enabled
for file output but disabled for console output.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-component arg
Limits the logging to a certain component. This option can be given more than once.
.UNINDENT
.INDENT 0.0
.TP
.B \-s, \-\-syslog
Use syslog logging back end. The output usually goes to /var/lib/messages.
.UNINDENT
.INDENT 0.0
.TP
.B \-l, \-\-lockfile arg
Path to lock file.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-console arg
Send log output to stdout.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-debug
Debug mode: \-\-verbosity=4 \-\-console=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-trace
Trace mode: \-\-verbosity=4 \-\-console=1 \-\-print\-component=1 \-\-print\-context=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-log\-file arg
Use alternative log file.
.UNINDENT
.SS Server
.INDENT 0.0
.TP
.B \-p, \-\-port int
Overrides configuration parameter \fI\%GSS.port\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-ssl\-port int
Overrides configuration parameter \fI\%GSS.SSL.port\fP\&.
.UNINDENT
.SH AUTHOR
GFZ Potsdam
.SH COPYRIGHT
GFZ Potsdam, gempa GmbH
.\" Generated by docutils manpage writer.
.
