.\" Man page generated from reStructuredText.
.
.TH "GTS2GDS" "1" "May 09, 2019" "2018.327" "SeisComP3"
.SH NAME
gts2gds \- SeisComP3 Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBReads GTS messages from file and publishes the content to GDS or stdout.\fP
.SH CONFIGURATION
.nf
\fBetc/defaults/global.cfg\fP
\fBetc/defaults/gts2gds.cfg\fP
\fBetc/global.cfg\fP
\fBetc/gts2gds.cfg\fP
\fB~/.seiscomp3/global.cfg\fP
\fB~/.seiscomp3/gts2gds.cfg\fP
.fi
.sp
.sp
gts2gds inherits global options\&.
.INDENT 0.0
.TP
.B input.readFrom
Type: \fIstring\fP
.sp
Read input files from this file
.UNINDENT
.INDENT 0.0
.TP
.B input.directory
Type: \fIstring\fP
.sp
Watch this directory for incoming input files
.UNINDENT
.INDENT 0.0
.TP
.B input.watchEvents
Type: \fIstring\fP
.sp
Listen for specific inotify event(s). If ommitted, close_write events are listened for. Events:
access \- file or directory contents were read,
modify \- file or directory contents were written,
attrib \- file or directory attributes changed,
close_write \- file or directory closed, after being opened in writable mode,
close_nowrite \- file or directory closed, after being opened in read\-only mode
close \- file or directory closed, regardless of read/write mode
open \- file or directory opened
moved_to \- file or directory moved to watched directory
moved_from \- file or directory moved from watched directory
move \- file or directory moved to or from watched directory
create \- file or directory created within watched directory
delete \- file or directory deleted within watched directory
delete_self \- file or directory was deleted
unmount \- file system containing file or directory unmounted
Default is \fBclose_write\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B input.watchPattern
Type: \fIstring\fP
.sp
Process any events whose filename matches the specified regular expression
.UNINDENT
.INDENT 0.0
.TP
.B eventAssociation.maxDistance
Type: \fIdouble\fP
.sp
Unit: \fIdegrees\fP
.sp
Allowed location difference between an event
read from bulletin compared with preferred origin.
Default is \fB1\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B eventAssociation.maxTimeSpan
Type: \fIint\fP
.sp
Unit: \fIs\fP
.sp
Allowed time difference between an event read
from bulletin compared with the preferred origin.
Default is \fB20\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B gts.white\-list
Type: \fIlist:string\fP
.sp
List of GTS codes [area or country.agency] to
process messages for, wildcards are supported. Area or country
designators are for instance: AS \- ASIA, EA \- East Africa,
IO \- Indian Ocean area, PA \- Pacific area,
PE \- Persian Gulf area.
FMI see WMO 386 Volume 1
.UNINDENT
.INDENT 0.0
.TP
.B gts.black\-list
Type: \fIlist:string\fP
.sp
Defines a blacklist of GTS codes that are
not allowed for processing separated by comma.
wildcards are supported
.UNINDENT
.INDENT 0.0
.TP
.B output.host
Type: \fIstring\fP
.sp
Data output host
Default is \fBlocalhost\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B output.port
Type: \fIint\fP
.sp
Data output port
Default is \fB20000\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B output.queue
Type: \fIstring\fP
.sp
Data output queue
.UNINDENT
.SH COMMAND-LINE
.SS Generic
.INDENT 0.0
.TP
.B \-h, \-\-help
show help message.
.UNINDENT
.INDENT 0.0
.TP
.B \-V, \-\-version
show version information
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-file arg
Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick \-> scautopick2.
.UNINDENT
.SS Verbosity
.INDENT 0.0
.TP
.B \-\-verbosity arg
Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug
.UNINDENT
.INDENT 0.0
.TP
.B \-v, \-\-v
Increase verbosity level (may be repeated, eg. \-vv)
.UNINDENT
.INDENT 0.0
.TP
.B \-q, \-\-quiet
Quiet mode: no logging output
.UNINDENT
.INDENT 0.0
.TP
.B \-\-print\-component arg
For each log entry print the component right after the
log level. By default the component output is enabled
for file output but disabled for console output.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-component arg
Limits the logging to a certain component. This option can be given more than once.
.UNINDENT
.INDENT 0.0
.TP
.B \-s, \-\-syslog
Use syslog logging back end. The output usually goes to /var/lib/messages.
.UNINDENT
.INDENT 0.0
.TP
.B \-l, \-\-lockfile arg
Path to lock file.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-console arg
Send log output to stdout.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-debug
Debug mode: \-\-verbosity=4 \-\-console=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-trace
Trace mode: \-\-verbosity=4 \-\-console=1 \-\-print\-component=1 \-\-print\-context=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-log\-file arg
Use alternative log file.
.UNINDENT
.SS Input
.INDENT 0.0
.TP
.B \-\-station arg
Sets the station and sampling interval to use. Format is [net.sta@?]
.UNINDENT
.INDENT 0.0
.TP
.B \-f, \-\-file arg
Load CREX data directly from file
.UNINDENT
.INDENT 0.0
.TP
.B \-\-read\-from arg
Read input files from this file
.UNINDENT
.SS GTS
.INDENT 0.0
.TP
.B \-w, \-\-white\-list arg
List of GTS codes [area or country.agency] to
process messages for, wildcards are supported. Area or country
designators are for instance: AS \- ASIA, EA \- East Africa,
IO \- Indian Ocean area, PA \- Pacific area,
PE \- Persian Gulf area.
FMI see WMO 386 Volume 1
.UNINDENT
.INDENT 0.0
.TP
.B \-b, \-\-black\-list arg
Defines a blacklist of GTS codes that are
not allowed for processing separated by comma.
wildcards are supported
.UNINDENT
.SS Output
.INDENT 0.0
.TP
.B \-H, \-\-host arg
Data output host
.UNINDENT
.INDENT 0.0
.TP
.B \-p, \-\-port arg
Data output port
.UNINDENT
.INDENT 0.0
.TP
.B \-Q, \-\-queue arg
Data output queue
.UNINDENT
.SH AUTHOR
GFZ Potsdam
.SH COPYRIGHT
GFZ Potsdam, gempa GmbH
.\" Generated by docutils manpage writer.
.
