.\" Man page generated from reStructuredText.
.
.TH "INV2DLSV" "1" "May 09, 2019" "2018.327" "SeisComP3"
.SH NAME
inv2dlsv \- SeisComP3 Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBConverts SC3 inventory XML to dataless SEED.\fP
.SH DESCRIPTION
.sp
inv2dlsv is a simple filter that converts XML from stdin (or a file) to dataless
SEED on stdout (or a file). It does not support processing of input XML such as
extraction of networks or channels. To accomplish this task, combine inv2dlsv
with invextr\&.
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
"\-" can always be used as filename to refer to the standard
input/output channel.
.UNINDENT
.UNINDENT
.SH EXAMPLES
.INDENT 0.0
.IP 1. 3
Convert an inventory XML file to a dataless SEED file
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
inv2dlsv inv.xml inv.seed
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP 1. 3
Convert an inventory XML file to a compressed dataless SEED file
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
inv2dlsv inv.xml | gzip > inv.seed.gz
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP 1. 3
Convert a subset of an inventory XML using invextr\&.
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
invextr \-\-chans "*MORC*" inv.xml | inv2dlsv \- inv.seed
.ft P
.fi
.UNINDENT
.UNINDENT
.SH COMMAND-LINE
.sp
\fBinv2dlsv [in_xml [out_dataless]]\fP
.sp
If in_xml is not given, stdin is used. If out_dataless is not given,
stdout is used.
.SH AUTHOR
GFZ Potsdam
.SH COPYRIGHT
GFZ Potsdam, gempa GmbH
.\" Generated by docutils manpage writer.
.
