.\" Man page generated from reStructuredText.
.
.TH "INVEXTR" "1" "May 09, 2019" "2018.327" "SeisComP3"
.SH NAME
invextr \- SeisComP3 Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBExtracts channels from inventory.\fP
.SH DESCRIPTION
.sp
invextr extracts or removes networks, stations and channels from an inventory
XML file.
It takes basically three important parameters:
.INDENT 0.0
.IP 1. 3
channel ID list
.IP 2. 3
input file
.IP 3. 3
output file
.UNINDENT
.sp
whereas the output file defaults to stdout and the input file to
stdin if not given.
.sp
A channel ID is a simple string that is matched against the final channel ID
in the inventory. This final channel ID is constructed by joining the codes of
all stages with a dot where the stages are network, station, location and
channel.
.SS Examples
.sp
Suppose an inventory with network GE, a station MORC and several channels:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
network GE
  station MORC
    location __
      channel BHZ    ID: GE.MORC..BHZ
      channel BHN    ID: GE.MORC..BHN
      channel BHE    ID: GE.MORC..BHE
      channel LHZ    ID: GE.MORC..LHZ
      channel LHN    ID: GE.MORC..LHN
      channel LHE    ID: GE.MORC..LHE
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
The IDs are matched against what is passed with \-\-chans.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
invextr \-\-chans "GE*" inv.xml
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Nothing is filtered because GE* matches all available IDs.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
invextr \-\-chans "*MORC*" inv.xml
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Nothing is filtered again because \fIMORC\fP matches all available IDs.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
invextr \-\-chans "GE.MORC" inv.xml
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Everything is filtered because GE.MORC does not match with any ID. To make it
work, an asterisk needs to be appended: GE.MORC* or GE.MORC.*.
.sp
To extract all vertical components, use:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
invextr \-\-chans "*Z" inv.xml
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
To extract BHN and LHZ, use:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
invextr \-\-chans "*BHN,*LHZ" inv.xml
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
To remove all HH and SH channels, use:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
invextr \-\-rm \-\-chans "*HH?,*SH?" inv.xml
.ft P
.fi
.UNINDENT
.UNINDENT
.SH CONFIGURATION
.nf
\fBetc/defaults/global.cfg\fP
\fBetc/defaults/invextr.cfg\fP
\fBetc/global.cfg\fP
\fBetc/invextr.cfg\fP
\fB~/.seiscomp3/global.cfg\fP
\fB~/.seiscomp3/invextr.cfg\fP
.fi
.sp
.sp
invextr inherits global options\&.
.SH COMMAND-LINE
.sp
\fBinvextr [OPTIONS] [input=stdin] [output=stdout]\fP
.SS Generic
.INDENT 0.0
.TP
.B \-h, \-\-help
show help message.
.UNINDENT
.INDENT 0.0
.TP
.B \-V, \-\-version
show version information
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-file arg
Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick \-> scautopick2.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-plugins arg
Load given plugins.
.UNINDENT
.INDENT 0.0
.TP
.B \-D, \-\-daemon
Run as daemon. This means the application will fork itself and
doesn\(aqt need to be started with &.
.UNINDENT
.SS Verbosity
.INDENT 0.0
.TP
.B \-\-verbosity arg
Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug
.UNINDENT
.INDENT 0.0
.TP
.B \-v, \-\-v
Increase verbosity level (may be repeated, eg. \-vv)
.UNINDENT
.INDENT 0.0
.TP
.B \-q, \-\-quiet
Quiet mode: no logging output
.UNINDENT
.INDENT 0.0
.TP
.B \-\-component arg
Limits the logging to a certain component. This option can be given more than once.
.UNINDENT
.INDENT 0.0
.TP
.B \-s, \-\-syslog
Use syslog logging back end. The output usually goes to /var/lib/messages.
.UNINDENT
.INDENT 0.0
.TP
.B \-l, \-\-lockfile arg
Path to lock file.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-console arg
Send log output to stdout.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-debug
Debug mode: \-\-verbosity=4 \-\-console=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-log\-file arg
Use alternative log file.
.UNINDENT
.SS Extract
.INDENT 0.0
.TP
.B \-\-chans arg
A comma separated list of channel ids to extract
which can contain wildcards.
.sp
Example: invextr \-\-chans "GE.*.*.BHZ,GE.MORC.*.*" inv.xml
.UNINDENT
.INDENT 0.0
.TP
.B \-\-rm arg
Removes all channels given with \(aq\-\-chans\(aq instead of
extracting them.
.sp
Example: invextr \-\-rm \-\-chans "GE.*" inv.xml
.UNINDENT
.INDENT 0.0
.TP
.B \-f, \-\-formatted
Enables formatted XML output.
.UNINDENT
.SH AUTHOR
GFZ Potsdam
.SH COPYRIGHT
GFZ Potsdam, gempa GmbH
.\" Generated by docutils manpage writer.
.
