.\" Man page generated from reStructuredText.
.
.TH "JW2CAPS" "1" "May 09, 2019" "2018.327" "SeisComP3"
.SH NAME
jw2caps \- SeisComP3 Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBVideo for Linux capture plugin\fP
.SH CONFIGURATION
.nf
\fBetc/defaults/global.cfg\fP
\fBetc/defaults/jw2caps.cfg\fP
\fBetc/global.cfg\fP
\fBetc/jw2caps.cfg\fP
\fB~/.seiscomp3/global.cfg\fP
\fB~/.seiscomp3/jw2caps.cfg\fP
.fi
.sp
.sp
jw2caps inherits global options\&.
.INDENT 0.0
.TP
.B sensors
Type: \fIlist:string\fP
.sp
Registration of sensors
.UNINDENT
.INDENT 0.0
.TP
.B output.bufferSize
Type: \fIuint\fP
.sp
Size (bytes) of the internal buffer to keep still unconfirmed packages
Default is \fB1048576\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B output.host
Type: \fIstring\fP
.sp
Data output host
Default is \fBlocalhost\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B output.port
Type: \fIuint\fP
.sp
Data output port
Default is \fB18002\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B output.recLen
Type: \fIuint\fP
.sp
Record length in seconds
Default is \fB1\fP\&.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBsensor.$name.*\fP
$name is a placeholder for the name to be used and needs to be added to \fBoutput.sensors\fP to become active.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
output.sensors = a,b
sensor.a.value1 = ...
sensor.b.value1 = ...
# c is not active because it has not been added
# to the list of output.sensors
sensor.c.value1 = ...
.ft P
.fi
.UNINDENT
.UNINDENT
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B sensor.$name.serial
Type: \fIstring\fP
.sp
Serial number of the USB device
.UNINDENT
.INDENT 0.0
.TP
.B sensor.$name.streamID
Type: \fIstring\fP
.sp
StreamID [net.sta.loc.cha] to use. The last character of \(aqcha\(aq must be set "
to \(aq?\(aq. It will be replaced by the N, E, and Z
.UNINDENT
.INDENT 0.0
.TP
.B sensor.$name.samplingInterval
Type: \fIstring\fP
.sp
Sampling interval to use, format is [Denominator/Numerator]
.UNINDENT
.SH COMMAND-LINE
.SS Generic
.INDENT 0.0
.TP
.B \-h, \-\-help
show help message.
.UNINDENT
.INDENT 0.0
.TP
.B \-V, \-\-version
show version information
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-file arg
Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick \-> scautopick2.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-plugins arg
Load given plugins.
.UNINDENT
.INDENT 0.0
.TP
.B \-D, \-\-daemon
Run as daemon. This means the application will fork itself and
doesn\(aqt need to be started with &.
.UNINDENT
.SS Verbosity
.INDENT 0.0
.TP
.B \-\-verbosity arg
Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug
.UNINDENT
.INDENT 0.0
.TP
.B \-v, \-\-v
Increase verbosity level (may be repeated, eg. \-vv)
.UNINDENT
.INDENT 0.0
.TP
.B \-q, \-\-quiet
Quiet mode: no logging output
.UNINDENT
.INDENT 0.0
.TP
.B \-\-print\-component arg
For each log entry print the component right after the
log level. By default the component output is enabled
for file output but disabled for console output.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-component arg
Limits the logging to a certain component. This option can be given more than once.
.UNINDENT
.INDENT 0.0
.TP
.B \-s, \-\-syslog
Use syslog logging back end. The output usually goes to /var/lib/messages.
.UNINDENT
.INDENT 0.0
.TP
.B \-l, \-\-lockfile arg
Path to lock file.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-console arg
Send log output to stdout.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-debug
Debug mode: \-\-verbosity=4 \-\-console=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-trace
Trace mode: \-\-verbosity=4 \-\-console=1 \-\-print\-component=1 \-\-print\-context=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-log\-file arg
Use alternative log file.
.UNINDENT
.SS Output
.INDENT 0.0
.TP
.B \-b, \-\-buffer\-size arg
Size (bytes) of the internal buffer to keep still unconfirmed packages
.UNINDENT
.INDENT 0.0
.TP
.B \-H, \-\-host arg
Data output host
.UNINDENT
.INDENT 0.0
.TP
.B \-h, \-\-help arg
Print help
.UNINDENT
.INDENT 0.0
.TP
.B \-r, \-\-rec\-len arg
Record length in seconds
.UNINDENT
.INDENT 0.0
.TP
.B \-p, \-\-port arg
Data output port
.UNINDENT
.SH AUTHOR
GFZ Potsdam
.SH COPYRIGHT
GFZ Potsdam, gempa GmbH
.\" Generated by docutils manpage writer.
.
