.\" Man page generated from reStructuredText.
.
.TH "LAMBDA" "1" "May 09, 2019" "2019.102#8201240" "LAMBDA"
.SH NAME
lambda \- LAMBDA Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBArray processing GUI\fP
.SH DESCRIPTION
.SH CONFIGURATION
.nf
\fBetc/defaults/global.cfg\fP
\fBetc/defaults/lambda.cfg\fP
\fBetc/global.cfg\fP
\fBetc/lambda.cfg\fP
\fB~/.seiscomp3/global.cfg\fP
\fB~/.seiscomp3/lambda.cfg\fP
.fi
.sp
.sp
lambda inherits global options\&.
.INDENT 0.0
.TP
.B arrays
Type: \fIlist:string\fP
.sp
Array profile names referring to the defined arrays. The actual
arrays are defined in the arrays section.
.UNINDENT
.INDENT 0.0
.TP
.B fdsnUrl
Type: \fIstring\fP
.sp
URL to FDNSWS for fetching event parameters.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBgrid.*\fP
\fIGeneral grid parameters applied to all grids.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B grid.x
Type: \fIint\fP
.sp
The number of grid nodes in X direction. Note that
this value will be increased by one in the final
computation.
Default is \fB50\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B grid.y
Type: \fIint\fP
.sp
The number of grid nodes in Y direction. Note that
this value will be increased by one in the final
computation.
Default is \fB50\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B grid.gradient
Type: \fIgradient\fP
.sp
The color gradient used to color the ATF grid.
Default is \fB0:00000000,0.2:0000ff80,0.4:00ffff,0.6:00ff00,0.8:ffff00,1:ff0000\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B grid.shading
Type: \fIboolean\fP
.sp
Set the shading of 2D color plots plot such as F\-K plots.
Default is \fBtrue\fP\&.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBatf.*\fP
\fIParameters for computing the array response function (ATF).\fP
\fIAlso used for data processing by different methods.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B atf.unit
Type: \fIstring\fP
.sp
The unit of the ATF grid. Allowed values:
.sp
"s/deg" (seconds per degree),
.sp
"s/km" (seconds per kilometer)
.sp
"k" (wavenumber: 2Pi/km).
Default is \fBs/deg\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B atf.minRangeX
Type: \fIdouble\fP
.sp
The lower value of the X range of the ATF computation grid.
This value is either in slowness or wavenumber, depending
on the unit setting. The unit is given by the configuration
parameter "unit".
Default is \fB\-50\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B atf.minRangeY
Type: \fIdouble\fP
.sp
The lower value of the Y range of the ATF computation grid.
This value is either in slowness or wavenumber, depending
on the unit setting. The unit is given by the configuration
parameter "unit".
Default is \fB\-50\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B atf.maxRangeX
Type: \fIdouble\fP
.sp
The upper value of the X range of the ATF computation grid.
This value is either in slowness or wavenumber, depending
on the unit setting. The unit is given by the configuration
parameter "unit".
Default is \fB50\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B atf.maxRangeY
Type: \fIdouble\fP
.sp
The upper value of the Y range of the ATF computation grid.
This value is either in slowness or wavenumber, depending
on the unit setting. The unit is given by the configuration
parameter "unit".
Default is \fB50\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B atf.minFrequency
Type: \fIdouble\fP
.sp
Unit: \fIHz\fP
.sp
The minimum frequency to compute the ATF for.
Default is \fB1\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B atf.maxFrequency
Type: \fIdouble\fP
.sp
Unit: \fIHz\fP
.sp
The maximum frequency to compute the ATF for.
Default is \fB1\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B atf.frequencySteps
Type: \fIint\fP
.sp
The number of frequencies to be generated between
minFrequency and maxFrequency.
Default is \fB1\fP\&.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBproc.*\fP
\fIParameters for controlling the data processing. Used by different\fP
\fImethods, e.g. slowness/wavenumber analysis or backprojection.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B proc.targetSampleRate
Type: \fIdouble\fP
.sp
Unit: \fIsps\fP
.sp
The common sample rate for all array elements. Channels that
do not match this sample rate will be resampled.
Default is \fB200\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B proc.maximumChannelDelay
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
The maximum channel delay allowed before a particular channel
is reset and processing is continued with all remaining
channels. This value is always with respect to the latest
sample of each channel in the array.
Default is \fB5\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B proc.timeWindow
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
The processing time window.
Default is \fB2\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B proc.timeStep
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
The processing time step. After a time window has been
processed, the window is shifted by this value.
Default is \fB1\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B proc.noiseWindow
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
The noise window added before the detection, e.g. to calculate
the SNR.
Default is \fB0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B proc.semblanceTriggerOn
Type: \fIdouble\fP
.sp
The value that must be exceeded to activate triggering.
Default is \fB0.7\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B proc.semblanceTriggerOff
Type: \fIdouble\fP
.sp
Once the semblance trigger is activated, the maximum semblance
is collected until the value drops below this value. The maximum
between on and off is used to find the pick on the beam.
Default is \fB0.7\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B proc.minSNR
Type: \fIdouble\fP
.sp
Minimum SNR to declare a pick on a beam trace.
Default is \fB0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B proc.semblance
Type: \fIboolean\fP
.sp
Plot the semblance graph in the processing window.
Default is \fBtrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B proc.beamPower
Type: \fIboolean\fP
.sp
Plot the beampower graph in the processing window.
Default is \fBtrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B proc.backazimuth
Type: \fIboolean\fP
.sp
Plot the backazimuth graph in the processing window.
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B proc.slowness
Type: \fIboolean\fP
.sp
Plot the slowness graph in the processing window.
Default is \fBfalse\fP\&.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBloc.*\fP
\fIParameters for locating by backprojection on a location grid.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B loc.minimumLatitude
Type: \fIdouble\fP
.sp
Unit: \fIdeg\fP
.sp
Minimum latitude of the grid.
.UNINDENT
.INDENT 0.0
.TP
.B loc.maximumLatitude
Type: \fIdouble\fP
.sp
Unit: \fIdeg\fP
.sp
Maximum latitude of the grid.
.UNINDENT
.INDENT 0.0
.TP
.B loc.minimumLongitude
Type: \fIdouble\fP
.sp
Unit: \fIdeg\fP
.sp
Minimum longitude of the grid.
.UNINDENT
.INDENT 0.0
.TP
.B loc.maximumLongitude
Type: \fIdouble\fP
.sp
Unit: \fIdeg\fP
.sp
Maximum longitude of the grid.
.UNINDENT
.INDENT 0.0
.TP
.B loc.depth
Type: \fIdouble\fP
.sp
Unit: \fIkm\fP
.sp
Source depth.
.UNINDENT
.INDENT 0.0
.TP
.B loc.phase
Type: \fIdouble\fP
.sp
Phase hint. Used to extract the respective traveltime tables.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBarrays.*\fP
\fIConfigure one ore more arrays.\fP
.UNINDENT
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBarrays.$name.*\fP
\fIDefine the array.\fP
$name is a placeholder for the name to be used and needs to be added to \fI\%arrays\fP to become active.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
arrays = a,b
arrays.a.value1 = ...
arrays.b.value1 = ...
# c is not active because it has not been added
# to the list of arrays
arrays.c.value1 = ...
.ft P
.fi
.UNINDENT
.UNINDENT
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B arrays.$name.channels
Type: \fIlist:string\fP
.sp
Defines a list of channels to use. E.g.
.sp
CX.PB01..HHZ, CX.PB02..HHZ, CX.PB03..HHZ
.sp
or
.sp
CX.PB01.:00.HHZ, CX.PB02.10:20:30, CX.PB03..HHZ, CX.PB04..
.sp
The latter gives preference to the first occurrence of
listed parameters separated by ":". Here the
list contains location codes.
.UNINDENT
.INDENT 0.0
.TP
.B spectrogram.windowLength
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
The length in seconds of the data time range which for which
the spectrum is computed. The data time range is centered
around each processing step.
Default is \fB2.0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B spectrogram.windowOverlap
Type: \fIdouble\fP
.sp
Unit: \fIratio\fP
.sp
The processing time step expressed as ratio with respect to
the data window length. The default values result in a time
step of one second.
Default is \fB0.5\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B spectrogram.taperLength
Type: \fIdouble\fP
.sp
Unit: \fIratio\fP
.sp
The sinus taper length expressed as ratio with respect to
the data window length applied at either end of the data.
The default values result in a taper length of 0.1 second.
Default is \fB0.05\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B spectrogram.normalize
Type: \fIboolean\fP
.sp
Whether to normalize the rendered spectrogram with respect
to the amplitudes range per processing step or not.
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B spectrogram.logScale
Type: \fIboolean\fP
.sp
Whether to use logarithmic scale or not for the frequency
range.
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B spectrogram.smoothTransform
Type: \fIboolean\fP
.sp
Whether to render the spectrogram with interpolated colors
on screen between processing steps or not.
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B spectrogram.lowerBound
Type: \fIint\fP
.sp
The spectrogram colors are being generated from the logarithm
to base 10 of the power spectrum of the input data converted
to ground motion (log10(real*real+imag*imag)). This parameter
declares the lower bound which is mapped to the first color
of the color gradient unless normalization is enabled.
Default is \fB\-15\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B spectrogram.gradient
Type: \fIgradient\fP
.sp
The color gradient used to color spectrogram. The color
range is actually not important and will be scaled to the
minimum and maximum amplitudes (normalize=true) or to the
given lower and upper bound.
Default is \fB0:00000000,0.2:0000ff,0.4:00ffff,0.6:00ff00,0.8:ffff00,1:ff0000\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B connection.locationGroup
Type: \fIstring\fP
.sp
Location group where origins will be sent to.
Default is \fBLOCATION\fP\&.
.UNINDENT
.SH COMMAND LINE
.SS Generic
.INDENT 0.0
.TP
.B \-h, \-\-help
show help message.
.UNINDENT
.INDENT 0.0
.TP
.B \-V, \-\-version
show version information
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-file arg
Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick \-> scautopick2.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-plugins arg
Load given plugins.
.UNINDENT
.INDENT 0.0
.TP
.B \-D, \-\-daemon
Run as daemon. This means the application will fork itself and
doesn\(aqt need to be started with &.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-auto\-shutdown arg
Enable/disable self\-shutdown because a master module shutdown. This only
works when messaging is enabled and the master module sends a shutdown
message (enabled with \-\-start\-stop\-msg for the master module).
.UNINDENT
.INDENT 0.0
.TP
.B \-\-shutdown\-master\-module arg
Sets the name of the master\-module used for auto\-shutdown. This
is the application name of the module actually started. If symlinks
are used then it is the name of the symlinked application.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-shutdown\-master\-username arg
Sets the name of the master\-username of the messaging used for
auto\-shutdown. If "shutdown\-master\-module" is given as well this
parameter is ignored.
.UNINDENT
.SS Verbosity
.INDENT 0.0
.TP
.B \-\-verbosity arg
Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug
.UNINDENT
.INDENT 0.0
.TP
.B \-v, \-\-v
Increase verbosity level (may be repeated, eg. \-vv)
.UNINDENT
.INDENT 0.0
.TP
.B \-q, \-\-quiet
Quiet mode: no logging output
.UNINDENT
.INDENT 0.0
.TP
.B \-\-component arg
Limits the logging to a certain component. This option can be given more than once.
.UNINDENT
.INDENT 0.0
.TP
.B \-s, \-\-syslog
Use syslog logging back end. The output usually goes to /var/lib/messages.
.UNINDENT
.INDENT 0.0
.TP
.B \-l, \-\-lockfile arg
Path to lock file.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-console arg
Send log output to stdout.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-debug
Debug mode: \-\-verbosity=4 \-\-console=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-log\-file arg
Use alternative log file.
.UNINDENT
.SS Database
.INDENT 0.0
.TP
.B \-\-db\-driver\-list
List all supported database drivers.
.UNINDENT
.INDENT 0.0
.TP
.B \-d, \-\-database arg
The database connection string, format: \fI\%service://user:pwd@host/database\fP\&.
"service" is the name of the database driver which can be
queried with "\-\-db\-driver\-list".
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-module arg
The configmodule to use.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-inventory\-db arg
Load the inventory from the given database or file, format: [\fI\%service://]location\fP
.UNINDENT
.SH AUTHOR
GFZ Potsdam
.SH COPYRIGHT
2013, gempa GmbH
.\" Generated by docutils manpage writer.
.
