.\" Man page generated from reStructuredText.
.
.TH "MHRAS" "1" "May 09, 2019" "2018.327" "SeisComP3"
.SH NAME
mhras \- SeisComP3 Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBEasyWave\fP
.SH CONFIGURATION
.nf
\fBetc/defaults/global.cfg\fP
\fBetc/defaults/mhras.cfg\fP
\fBetc/global.cfg\fP
\fBetc/mhras.cfg\fP
\fB~/.seiscomp3/global.cfg\fP
\fB~/.seiscomp3/mhras.cfg\fP
.fi
.sp
.sp
mhras inherits global options\&.
.INDENT 0.0
.TP
.B mhras.arcgisServer
Type: \fIstring\fP
.sp
Address of the MHRAS ARCGIS server.
.UNINDENT
.INDENT 0.0
.TP
.B mhras.dataServer
Type: \fIstring\fP
.sp
Address of the MHRAS data server storing VAP and MEA data.
.UNINDENT
.INDENT 0.0
.TP
.B mhras.binary
Type: \fIstring\fP
.sp
MHRAS binary to execute.
Default is \fBmhras\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B mhras.output
Type: \fIstring\fP
.sp
Base directory of MHRAS outputs.
Default is \fB@CONFIGDIR@/toast/mhras/output\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B mhras.pois
Type: \fIstring:list\fP
.sp
Defines a comma separated list of POIs. The association between POI and column in the VAP file is done via the index.
Default is \fBSALA,DUQM,MASI,SURO,QURA,MUSC,WUDA,MAJI,DIBA\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B mhras.forecastPoints
Type: \fIlist:string\fP
.sp
Registration of forecast zones.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBmhras.forecastPoints.$name.*\fP
$name is a placeholder for the name to be used and needs to be added to \fBforecastPoints\fP to become active.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
forecastPoints = a,b
mhras.forecastPoints.a.value1 = ...
mhras.forecastPoints.b.value1 = ...
# c is not active because it has not been added
# to the list of forecastPoints
mhras.forecastPoints.c.value1 = ...
.ft P
.fi
.UNINDENT
.UNINDENT
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B mhras.forecastPoints.$name.filename
Type: \fIstring\fP
.sp
Absolute filename of the forecast point file in dBase format
.UNINDENT
.SH AUTHOR
GFZ Potsdam
.SH COPYRIGHT
GFZ Potsdam, gempa GmbH
.\" Generated by docutils manpage writer.
.
