.\" Man page generated from reStructuredText.
.
.TH "MSRTSIMUL" "1" "May 09, 2019" "2018.327" "SeisComP3"
.SH NAME
msrtsimul \- SeisComP3 Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBMiniSEED real time simulation\fP
.SH DESCRIPTION
.sp
msrtsimul simulates a real\-time data acquisition by injecting miniSEED data from a
file into the seedlink buffer. It can be used for simulating real\-time conditions
in playbacks for whole\-system demonstrations, user training, etc.
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
The data a played back as if they were recorded at current time. Therefore creation
times and the actual data times including pick times, event times etc. will be faked.
Use the command line option \fI\-\-mode historic\fP for keeping the actual data times.
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP \(bu 2
The historic mode allows to process waveforms in real time with the stream inventory
valid at the time when the data were created including streams closed
at current time. Using the historic mode may require scautopick
to be started with the option \fIplayback\fP\&.
.IP \(bu 2
Use scmssort to sort the data by end time for a realistic playback.
.UNINDENT
.SS Examples
.INDENT 0.0
.IP 1. 3
Playback miniSEED waveforms in real time with verbose output:
.INDENT 3.0
.INDENT 3.5
.sp
.nf
.ft C
msrtsimul \-v miniSEED\-file
.ft P
.fi
.UNINDENT
.UNINDENT
.IP 2. 3
Playback miniSEED waveforms in historic mode. This may require scautopick
to be started with the option \fIplayback\fP:
.INDENT 3.0
.INDENT 3.5
.sp
.nf
.ft C
msrtsimul \-v \-m historic miniSEED\-file
.ft P
.fi
.UNINDENT
.UNINDENT
.UNINDENT
.SH CONFIGURATION
.nf
\fBetc/defaults/global.cfg\fP
\fBetc/defaults/msrtsimul.cfg\fP
\fBetc/global.cfg\fP
\fBetc/msrtsimul.cfg\fP
\fB~/.seiscomp3/global.cfg\fP
\fB~/.seiscomp3/msrtsimul.cfg\fP
.fi
.sp
.sp
msrtsimul inherits global options\&.
.SH COMMAND-LINE
.sp
\fBmsrtsimul [OPTION] miniSEED\-file\fP
.SS Generic
.INDENT 0.0
.TP
.B \-h, \-\-help
show help message.
.UNINDENT
.INDENT 0.0
.TP
.B \-V, \-\-version
show version information
.UNINDENT
.SS Options
.INDENT 0.0
.TP
.B \-c, \-\-stdout
write on standard output
.UNINDENT
.INDENT 0.0
.TP
.B \-d, \-\-delays
add artificial delays
.UNINDENT
.INDENT 0.0
.TP
.B \-s, \-\-speed float
speed factor
.UNINDENT
.INDENT 0.0
.TP
.B \-j, \-\-jump float
minutes to skip at the beginning
.UNINDENT
.INDENT 0.0
.TP
.B \-\-test
test mode
.UNINDENT
.INDENT 0.0
.TP
.B \-m, \-\-mode string
playback mode: choose between \(aqrealtime\(aq and \(aqhistoric\(aq
.UNINDENT
.INDENT 0.0
.TP
.B \-v, \-\-verbose
verbose mode
.UNINDENT
.INDENT 0.0
.TP
.B \-h, \-\-help
display this help message
.UNINDENT
.SH AUTHOR
GFZ Potsdam
.SH COPYRIGHT
GFZ Potsdam, gempa GmbH
.\" Generated by docutils manpage writer.
.
