.\" Man page generated from reStructuredText.
.
.TH "NPEVAL" "1" "May 09, 2019" "2019.129" "npeval"
.SH NAME
npeval \- npeval Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBnpeval calculates network performance parameters
related to the ability to locate earthquakes.\fP
.SH DESCRIPTION
.sp
\fInpeval\fP evaluates the network performance parameters.
.SS Overview
.sp
The calculated network performance parameters include:
.INDENT 0.0
.IP 1. 3
the \fI\%minimum time\fP required to locate seismic events,
.IP 2. 3
the \fI\%minimum magnitude\fP of seismic events for which the
network is expected to deliver a location.
.UNINDENT
.sp
The values are calculated for grid points within a configurable region.
\fInpeval\fP considers the configured station setup and a configurable minimum of stations.
It takes into account data quality control (QC) parameters. The Earth model parameters
can be adjusted.
.sp
The output parameters can be stored as grid files. For showing the grid files
dynamically on maps the plugin
\fI\%mapmultigrid\fP
can be configured.
.SS Features
.INDENT 0.0
.IP 1. 3
Computes the minimum time required to locate a seismic event.
.IP 2. 3
Computes the minimum magnitude for which a solution is expected.
.IP 3. 3
Considers only stations which are used for the actual event detection
based on configurable bindings or stations defined in CSV tables.
.IP 4. 3
Dynamically considers enabled or disabled stations and excludes stations given in a file.
.IP 5. 3
Dynamically considers changes in the station quality control parameters,
.IP 6. 3
Writes Surfer grid files or BNA polygons which can be evaluated on maps.
.IP 7. 3
Configurable are among others:
.INDENT 3.0
.IP \(bu 2
detection module from a specific processing pipeline,
.IP \(bu 2
minimum number of stations for locating earthquakes,
.IP \(bu 2
region, grid interval and depths for considering earthquakes,
.IP \(bu 2
delay added to the stations considering data transfer and processing,
.IP \(bu 2
traveltime table and interface,
.IP \(bu 2
random station removal simulating stations not having picks (commandline option),
.IP \(bu 2
intervals and colors of contour lines and fill properties,
.IP \(bu 2
directory for output,
.IP \(bu 2
output format: GRD, BNA, PNG.
.UNINDENT
.UNINDENT
.SS General Setup
.sp
The basic requirement for making an event location and a magnitude estimation is
the detection of seismic phases. In a pipeline system, several instances of a
picker, e.g. \fI\%scautopick\fP
can be applied to different sets of stations. In order to make \fInpeval\fP specific
to a particular pipeline, the involved picker instance must be specified by the
parameter \fI\%setupName\fP\&. \fInpeval\fP will only consider stations which have
bindings for this module and for which the data quality control (QC) parameters
are within the ranges defined by the \fI\%qc.parameters\fP\&. Therefore npeval
can be configured for separate \fBpipelines\fP involving different instances of
scautopick.
.sp
The station setup is typically read from the SeisComP3 database. However, it can
be overwritten by input from a station file when running npeval on the command line.
.sp
The \fI\%minimum number of stations\fP providing potential
arrivals to event location must be met for computing any of the configured values.
Additionally, networks and stations to be considered or to be excluded can be defined
in separate files defined by the parameters \fI\%stations.file\fP and
\fI\%stations.exclude\-file\fP, respectively.
.sp
The grid parameters \fI\%grid.region\fP, \fI\%grid.spacing\fP and
\fI\%grid.depths\fP provide the considered source locations. Only one region
at a time can be currently considered by \fInpeval\fP\&. In order to consider multiple regions,
module aliases can be used. Module aliases can be configured separately and
generated by, e.g. for a region named r1:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
seiscomp alias create r1npeval npeval
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Storing the calculated parameters is controlled by the
\fI\%output control parameters\fP\&.
.SS Quality control parameters
.sp
All QC parameters configured by \fI\%qc.parameters\fP must be available for
the \fI\%minimum number of stations\fP\&. The QC parameters
can be received in two ways:
.INDENT 0.0
.IP 1. 3
from the database during startup and updating by the parameters received from the
messaging system. When reading from the database npeval may by slow during the
startup depending on the size of the database.
.IP 2. 3
only from the messaging system (default). When only using QC parameters from
the messaging, the initial grid generation depends on the availability of the
QC parameters. It is then typically delayed and the grid may be updated several
as QC parameters for more and more stations arrive during the first minutes of
operating npeval.
.UNINDENT
.SS Timing
.sp
When the QC parameters leave or reach rapidly the configured ranges npeval will
recompute the grids. Repeated re\-computation in short time intervals may be computational
expensive. To control the timing set the parameter
\fI\%grid.update\fP to a reasonable interval to optimize the load.
.SS Methods
.sp
\fInpeval\fP provides methods for computing the \fI\%minimum time\fP
and the \fI\%minimum magnitude\fP related to the network
geometry and the data quality. The methods can be applied to the same region simultaneously.
.sp
All values are computed, when:
.INDENT 0.0
.IP 1. 3
\fInpeval\fP is started,
.IP 2. 3
the station configuration is changed by enabling or disabling stations.
.IP 3. 3
the station quality control parameters formerly within configured values exceed
the configured values or the vice versa. Check \fI\%qc.parameters\fP\&.
.UNINDENT
.SS Minimum Location Times
.sp
Computing the minimum times to locate events by a network can be deactivated or
activated by \fI\%times.compute\fP\&.
.sp
Important parameters configurable in the \fBtimes\fP section are:
.INDENT 0.0
.IP 1. 3
\fI\%times.file\fP: The basename of the output files. For output in
GRD and PNG format, .grd and .png suffixes will be added. For BNA, a sub\-directory
in the \fI\%output.directory\fP is created containing the different levels.
.IP 2. 3
\fI\%times.tableType\fP and \fI\%times.table\fP: Type and name of
travel time tables. Typically \fI\%LOCSAT\fP
provides faster travel times than libtau. By setting the \fI\%table\fP
parameter, customized velocity models can be considered. When choosing \fBLOCSAT\fP,
the table file for the P wave first arrival times must be stored in @DATADIR@/locsat/tables/,
for \fBlibtau\fP, the velocity profile is stored in @DATADIR@/ttt.
.IP 3. 3
\fI\%times.dataDelay\fP: The time added to the computed travel times
considering the \fI\%data delay\fP\&.
To read the delay from the SeisComP3 database and to receive dynamic updates
.INDENT 3.0
.INDENT 3.5
.sp
.nf
.ft C
times.dataDelay = \-1.0
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Otherwise a static delay is considered.
.IP 4. 3
\fI\%times.processingDelay\fP Data processing time to be added to
computed traveltimes accounting for delays due to the data processing by SeisComP3
modules, e.g. the detector or the locator. The amount considers the default
time window for AIC for phase picking and the default time window for calculating
amplitudes for the mB  magnitude used by scautopick as well as the processing
required by \fI\%scautoloc\fP
or \fI\%scanloc\fP\&.
\fI\%times.processingDelay\fP must be therefore be changed
when adjusting those window lengths or module configurations.
.UNINDENT
.INDENT 0.0
.INDENT 2.5
[image]
Minimum expected times for locating events in Chile by the CX network..UNINDENT
.UNINDENT
.SS Minimum Magnitude
.sp
Computing the minimum magnitude of events expected to be located by a network
can be deactivated or activated by \fI\%minimumMagnitude.compute\fP\&.
Different methods for computing minimum are available.
.sp
Important parameters configurable in the \fBminimumMagnitude\fP section are:
.INDENT 0.0
.IP 1. 3
\fI\%minimumMagnitude.compute\fP: The basename of the output files. For output in
GRD and PNG format, .grd and .png suffixes will be added. For BNA, a sub\-directory
in the \fI\%output.directory\fP is created containing the
different levels.
.IP 2. 3
\fI\%minimumMagnitude.type\fP: The method considered for computations.
Currently, only \fBLF\fP (low\-frequency approximation of the source spectrum) is
supported and \fBGMPE\fP (Ground Motion Prediction Equation) is for
experimental use only.
.IP 3. 3
\fI\%minimumMagnitude.magMin\fP, \fI\%minimumMagnitude.magMax\fP
and \fI\%minimumMagnitude.magStep\fP: Definition of the magnitude ranges
to be tested.
.IP 4. 3
\fI\%minimumMagnitude.minSnr\fP: The minimum signal\-to\-noise ratio (snr)
which the data must exceed for a station to be considered. The snr is calculated
by dividing the amplitude predicted by \fInpeval\fP by the
\fI\%data rms\fP received
from SeisComP3.
.IP 5. 3
\fBlow\-frequency\-approximation\fP: Considered method when \fBLF\fP for
\fI\%minimumMagnitude.type\fP
is chosen. Define the Earth\(aqs properties at the hypocentre and along the P wave
as well as the stress drop due to the event. The method is adapted from the
publication:
\fI\%Tramelli et al., J Pet Environ Biotechnol, 2015, 6:254\fP\&.
.IP 6. 3
\fBGoundMotionPredictionEquetion\fP: Considered method when \fBGMPE\fP for
\fI\%minimumMagnitude.type\fP is chosen. The method uses an internally
defined GMPE based on the publication by
\fI\%Cauzzi, C. et al., Bull Earthquake Eng (2015) 13:6\fP\&.
Choosing GMPE is currently experimental only experimental and not recommended for routine
processing.
.UNINDENT
.INDENT 0.0
.INDENT 2.5
[image]
Minimum expected magnitude of events for which a solution can be expected in
Chile by the CX network..UNINDENT
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
Applying the minimum magnitude method requires waveform RMS availbable from
real\-time station QC messages or from station input file (see command line
option \fIfile\fP). The minimum magnitude method is not available in offline mode
without providing RMS.
.UNINDENT
.UNINDENT
.SH EXAMPLES
.INDENT 0.0
.IP 1. 3
Real\-time processing on the command line:
.INDENT 3.0
.INDENT 3.5
.sp
.nf
.ft C
npeval \-\-region 80,150,\-20,30 \-\-delta 1 \-d localhost/seiscomp3
.ft P
.fi
.UNINDENT
.UNINDENT
.IP 2. 3
Offline processing on the command line with a station file and a station exclude file
.INDENT 3.0
.INDENT 3.5
.sp
.nf
.ft C
npeval \-\-offline \-\-inventory\-db inventory.xml \-\-config\-db config.xml \-\-file stations.ini \-\-region 21,27,62,67 \-\-exclude\-file stat\-excl.ini \-\-debug
.ft P
.fi
.UNINDENT
.UNINDENT
.UNINDENT
.SH OUTPUT PARAMETERS AND VISUALIZATION
.sp
The results from all methods can be stored
in files with configurable format given in \fI\%output.format\fP:
.INDENT 0.0
.IP 1. 3
\fBGRD\fP  file (Surfer grid). When choosing GRD for \fI\%output.format\fP
npeval will store the computed values in Surfer grid files.
One file is generated per method.
For showing the grid files dynamically on maps the plugin
\fI\%mapmultigrid\fP
can be configured.
Using the
\fI\%mapmultigrid\fP
plugin multiple grid files can be simultaneously added as layers to maps in
GUIs such as
\fI\%scmv\fP\&. Files in
GRD format are dynamically rendered. Any changes to these files will be
immediately visible on the maps. \fBGRD is therefore the preferred format.\fP
.IP 2. 3
\fBBNA\fP files. One sub\-directory containing the BNA files is generated per
method. The BNA files contain open or closed polygons which can be drawn on
maps with
\fI\%customized properties\fP\&.
\fINote:\fP When the BNA  format is chosen, the polygons are drawn on maps at startup
of the GUI modules, when the \fI\%output directory\fP is
either @DATADIR/bna@ or @CONFIGDIR@/bna. Since the BNA polygons are only drawn
once during startup, the GUI modules must be restarted for considering updates
of the polygons.
.IP 3. 3
\fBPNG\fP image file. One file is generated per method. It is viewable by
external image viewers.
.UNINDENT
.sp
The output parameters from the considered \fI\%methods\fP are
stored in directory and in the format given by \fI\%output.directory\fP and
\fI\%output.format\fP, respectively. By default, the output directory is cleared
before updating.
Set the configuration parameter \fI\%output.directory\fP
to the directory where the output parameters are stored. Configure different directory
when different instances of npeval are executed to avoid deleting the result files.
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
By default all files and directories existing in \fI\%output.directory\fP
are deleted by npeval when computing any of the desired values. To keep the
existing files and directories, uncheck \fI\%output.clean\fP\&.
.UNINDENT
.UNINDENT
.sp
When running npeval in debug mode, an example configuration for the \fIstops\fP parameter
of the mapmultigrid plugin in suggested. It can be used to define reasonable color
ranges of the shown grid, e.g.:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
# example configuration of the stop parameter for the plugin mapmultigrid:
stops = 11:c02f2f30:"major",14:2f5dc030:"minor",17:86c02f30:"major",20:c02fb230:"minor",23:2fc0a630:"major"
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Adjust the values and apply the configuration to make the grid visible on maps.
.SH REFERENCES
.sp
npeval has been demonstrated, promoted and discussed with scientists and the
SeisComP3 community at international science conferences, e.g.:
.INDENT 0.0
.IP 1. 3
D. Roessler, B. Weber, E. Ellguth, J. Spazier the team of gempa:
Evaluierung der Qualität und Geschwindigkeit von Erdbebendetektionen in SeisComP3,
2017, Bad Breisig, Germany, AG Seismologie meeting
.IP 2. 3
D. Roessler, B. Weber, E. Ellguth, J. Spazier the team of gempa:
EVALUATION OF EARTHQUAKE DETECTION PERFORMANCE IN TERMS OF QUALITY AND SPEED
IN SEISCOMP3 USING NEW MODULES QCEVAL, NPEVAL AND SCEVAL , 2017, New Orleans,
USA, AGU Fall Meeting,
\fI\%abstract S13B\-0648\fP\&.
.UNINDENT
.SH CONFIGURATION
.nf
\fBetc/defaults/global.cfg\fP
\fBetc/defaults/npeval.cfg\fP
\fBetc/global.cfg\fP
\fBetc/npeval.cfg\fP
\fB~/.seiscomp3/global.cfg\fP
\fB~/.seiscomp3/npeval.cfg\fP
.fi
.sp
.sp
npeval inherits global options\&.
.INDENT 0.0
.TP
.B setupName
Type: \fIstring\fP
.sp
The module name for testing the bindings. Only stations
having bindings to the module will be considered.
Typical values are: scautopick, global.
Default is \fBscautopick\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B qc.parameters
Type: \fIlist:string\fP
.sp
Defines QC parameters to observe. Each parameter is associated with a value
range. If any of the defined ranges is exceeded the corresponding station is
disabled. Use \(aq\-Inf\(aq resp. \(aqInf\(aq if no upper or lower bound should exist.
scqc must be running. Typical parameters: rms, latency, delay,
availability, gaps count, overlaps count, timing quality, offset, spikes count.
.UNINDENT
.INDENT 0.0
.TP
.B qc.useDatabase
Type: \fIboolean\fP
.sp
Load QC parameters from the database during startup. Setting
to true may slow down the start up.
Default is \fBfalse\fP\&.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBstations.*\fP
\fIStation parameters controlling the stations to be considered.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B stations.stationCount
Type: \fIuint\fP
.sp
Minimum number of stations that have an arrival for starting
the calculations.
Default is \fB4\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B stations.file
Type: \fIstring\fP
.sp
Filename to file in CSV format to read station information from. Each line
has the format [NET,STA,LAT,LON,ELEVATION(,RMS)]. RMS in unit of
nm/s is optional and required for minimum magnitude calcuation in
offline mode. Empty: stations are read from configuration in setupName.
.UNINDENT
.INDENT 0.0
.TP
.B stations.exclude\-file
Type: \fIstring\fP
.sp
Filename to a station blacklist file. Each line has the format [NET.STA]. Wildcards
are supported.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBgrid.*\fP
\fIParameters controlling the source region to be tested and the update interval.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B grid.region
Type: \fIlist:float\fP
.sp
Unit: \fIdegree\fP
.sp
Horizontal bounding box for selecting the considered region: LonMin,LonMax,LatMin,LatMax,
Unit: degree, required."
Default is \fB80.0, 150.0, \-20.0, 30.0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B grid.spacing
Type: \fIdouble\fP
.sp
Unit: \fIdegree\fP
.sp
Horizontal grid spacing within the region for assuming events.
Default is \fB1.0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B grid.depths
Type: \fIlist:int\fP
.sp
Unit: \fIkm\fP
.sp
Source depths. Can be list of integers, e.g. 10,20,30.
Default is \fB10\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B grid.update
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
Minimum time interval between 2 updates. Values < 1 are set to 1.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBoutput.*\fP
\fIOutput control parameters.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B output.directory
Type: \fIstring\fP
.sp
Output directory for writing new files. Recommendation for
BNA files: @CONFIGDIR@/bna/npeval.
Default is \fB/tmp/npeval\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B output.clean
Type: \fIboolean\fP
.sp
Clean output directory before writing new files.
Default is \fBtrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B output.format
Type: \fIstring\fP
.sp
Output format. Options: BNA, PNG, GRD
Default is \fBGRD\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B output.size
Type: \fIstring\fP
.sp
Image output size, e.g 1280x1024
Default is \fB1280x1024\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B output.gradient.discrete
Type: \fIboolean\fP
.sp
Setting this parameter to true enables color interpolation.
Default is \fBtrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B output.gradient.stops
Type: \fIgradient\fP
.sp
The PNG fill color gradient.
Default is \fB30.00:ff00fa,60.00:f25ffb,90.00:e483fc,120.00:d79cfd,150.00:c9aefe,180.00:9fd7ff,210.00:93dfff,240.00:84e8ff,270.00:6df2ff,300.00:49fdff,600.00:20dbdb,900.00:11b4b7,1200.00:03939a\fP\&.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBtimes.*\fP
\fIParameters for calculating the minimum times\fP
\fIto locate events by a network.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B times.compute
Type: \fIboolean\fP
.sp
Allow computing the minimum times.
Default is \fBtrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B times.file
Type: \fIstring\fP
.sp
Basename of output file(s)
Default is \fBnpeval_times\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B times.tableType
Type: \fIstring\fP
.sp
Type of traveltime table, e.g. libtau or LOCSAT.
Default is \fBLOCSAT\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B times.table
Type: \fIstring\fP
.sp
Name of traveltime table.
Default is \fBiasp91\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B times.dataDelay
Type: \fIfloat\fP
.sp
Unit: \fIs\fP
.sp
Data delay to be added to computed traveltimes.
.sp
\-1.0 \- get automatically from QC messages per station.
Default is \fB\-1.0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B times.processingDelay
Type: \fIfloat\fP
.sp
Unit: \fIs\fP
.sp
Data processing time to be added to computed traveltimes.
The amount considers the default time windows for AIC used by
scautopick and mB used by scautoloc. The value must be therefore
be changed when adjusting those window lengths.
Default is \fB5.0\fP\&.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBminimumMagnitude.*\fP
\fIParameters for calculating the minimum magnitude\fP
\fIof events that can be detected by a network.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B minimumMagnitude.compute
Type: \fIboolean\fP
.sp
Allow computing the expected minimum magnitude.
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B minimumMagnitude.file
Type: \fIstring\fP
.sp
Basename of output file(s)
Default is \fBnpeval_minmag\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B minimumMagnitude.type
Type: \fIstring\fP
.sp
Type of amplitude calculation:
.sp
LF: low\-frequency approximation
.sp
GMPE: GMPE (trial only)
Default is \fBLF\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B minimumMagnitude.magMin
Type: \fIfloat\fP
.sp
Minimum earthquake magnitude to be tested. Step size to
maximum: 0.1.
Default is \fB2.0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B minimumMagnitude.magMax
Type: \fIfloat\fP
.sp
Maximum earthquake magnitude to be tested.
Default is \fB5.0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B minimumMagnitude.magStep
Type: \fIfloat\fP
.sp
Magnitude step.
Default is \fB0.2\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B minimumMagnitude.minSnr
Type: \fIfloat\fP
.sp
Minimum signal\-to\-noise ratio at the station to accept a
magnitude.
Default is \fB5\fP\&.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBminimumMagnitude.lowFrequency.*\fP
\fIValues for calculating the low\-frequency amplitude. Default values\fP
\fIare from the ak135 standard Earth model at 10 km depth.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B minimumMagnitude.lowFrequency.vp
Type: \fIfloat\fP
.sp
Unit: \fIkm/s\fP
.sp
P\-wave velocity at the hypocentre.
Default is \fB5.8\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B minimumMagnitude.lowFrequency.vs
Type: \fIfloat\fP
.sp
Unit: \fIkm/s\fP
.sp
S\-wave velocity at the hypocentre. vs = vp/sqrt(3) if not set.
Default is \fB3.2\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B minimumMagnitude.lowFrequency.rho
Type: \fIfloat\fP
.sp
Unit: \fIg/cm^3\fP
.sp
Density at the hypocentre.
Default is \fB2.6\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B minimumMagnitude.lowFrequency.sigma
Type: \fIfloat\fP
.sp
Unit: \fIbar\fP
.sp
Stress drop due to the earthquake.
Default is \fB10\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B minimumMagnitude.lowFrequency.qp
Type: \fIfloat\fP
.sp
Qp, seismic attenuation along the ray given by the
quality factor for P waves.
Default is \fB500\fP\&.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBminimumMagnitude.*\fP
\fIDefines the parameters for calculating the minimum magnitude\fP
\fIof events that can be detected by a network.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B minimumMagnitude.compute
Type: \fIboolean\fP
.sp
Allow computing the expected minimum magnitude.
Default is \fBtrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B minimumMagnitude.type
Type: \fIstring\fP
.sp
Type of amplitude calculation:
.sp
LF: low\-frequency approximation
.sp
GMPE: GMPE
Default is \fBLF\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B minimumMagnitude.magMin
Type: \fIfloat\fP
.sp
Minimum earthquake magnitude to be tested. Step size to
maximum: 0.1.
Default is \fB0.0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B minimumMagnitude.magMax
Type: \fIfloat\fP
.sp
Maximum earthquake magnitude to be tested.
Default is \fB5.0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B minimumMagnitude.magStep
Type: \fIfloat\fP
.sp
Magnitude step.
Default is \fB0.1\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B minimumMagnitude.minSnr
Type: \fIfloat\fP
.sp
Minimum signal\-to\-noise ratio at the station to accept a
magnitude.
Default is \fB10\fP\&.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBminimumMagnitude.lowFrequency.*\fP
\fIValues for calculating the low\-frequency amplitude. Default values\fP
\fIare from the IASP91 standard Earth model.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B minimumMagnitude.lowFrequency.vp
Type: \fIfloat\fP
.sp
Unit: \fIkm/s\fP
.sp
P\-wave velocity at the hypocentre.
Default is \fB5.8\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B minimumMagnitude.lowFrequency.vs
Type: \fIfloat\fP
.sp
Unit: \fIkm/s\fP
.sp
S\-wave velocity at the hypocentre. vs = vp/sqrt(3) if not set.
.UNINDENT
.INDENT 0.0
.TP
.B minimumMagnitude.lowFrequency.rho
Type: \fIfloat\fP
.sp
Unit: \fIg/cm^3\fP
.sp
Density at the hypocentre.
Default is \fB2.72\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B minimumMagnitude.lowFrequency.sigma
Type: \fIfloat\fP
.sp
Unit: \fIbar\fP
.sp
Stress drop due to the earthquake.
Default is \fB10\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B minimumMagnitude.lowFrequency.qp
Type: \fIfloat\fP
.sp
Qp, seismic attenuation given by the quality factor for P waves.
Default is \fB500\fP\&.
.UNINDENT
.SH COMMAND-LINE
.SS Generic
.INDENT 0.0
.TP
.B \-h, \-\-help
show help message.
.UNINDENT
.INDENT 0.0
.TP
.B \-V, \-\-version
show version information
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-file arg
Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick \-> scautopick2.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-plugins arg
Load given plugins.
.UNINDENT
.INDENT 0.0
.TP
.B \-D, \-\-daemon
Run as daemon. This means the application will fork itself and
doesn\(aqt need to be started with &.
.UNINDENT
.SS Verbosity
.INDENT 0.0
.TP
.B \-\-verbosity arg
Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug
.UNINDENT
.INDENT 0.0
.TP
.B \-v, \-\-v
Increase verbosity level (may be repeated, eg. \-vv)
.UNINDENT
.INDENT 0.0
.TP
.B \-q, \-\-quiet
Quiet mode: no logging output
.UNINDENT
.INDENT 0.0
.TP
.B \-\-print\-component arg
For each log entry print the component right after the
log level. By default the component output is enabled
for file output but disabled for console output.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-component arg
Limits the logging to a certain component. This option can be given more than once.
.UNINDENT
.INDENT 0.0
.TP
.B \-s, \-\-syslog
Use syslog logging back end. The output usually goes to /var/lib/messages.
.UNINDENT
.INDENT 0.0
.TP
.B \-l, \-\-lockfile arg
Path to lock file.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-console arg
Send log output to stdout.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-debug
Debug mode: \-\-verbosity=4 \-\-console=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-trace
Trace mode: \-\-verbosity=4 \-\-console=1 \-\-print\-component=1 \-\-print\-context=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-log\-file arg
Use alternative log file.
.UNINDENT
.SH AUTHOR
gempa GmbH
.SH COPYRIGHT
2015, gempa GmbH
.\" Generated by docutils manpage writer.
.
