.\" Man page generated from reStructuredText.
.
.TH "QCLOG" "1" "May 09, 2019" "2018.327" "SeisComP3"
.SH NAME
qclog \- SeisComP3 Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBQClog Daemon\fP
.SH DESCRIPTION
.sp
QClog is application based on the SeisComP3 framework that receives QC
messages and stores all station parameters in a Round Robin Database(RRD). The
stored station parameters can be visualized in a user friendly way using the
integrated web front\-end. The front\-end provides three differrent views: The
admin, the overview and the station page. The first one controls the style of
GUI. The second page gives an overview of all stations received QC messages for.
Here the user can see at a glance which stations are delayed. The latter one is
a detail view that shows delay, latency, offset and other QC parameter of a
station. Besides the different QC parameter the data is plotted in a graph.
.SH REQUIREMENTS
.INDENT 0.0
.IP \(bu 2
rrdtool 1.4.2 or higher
.IP \(bu 2
Apache HTTP Server
.IP \(bu 2
mod_python \- Apache/Python Integration
.IP \(bu 2
Cheetah \- The Python\-Powered Template Engine
.IP \(bu 2
SeisComP3 Seattle/Jakarta with scqc running
.UNINDENT
.SH INSTALLATION
.sp
This section describes the installation of the binary package of QCLog. The
placeholder $SC3_INSTALL_DIR must be replaced with the path to the SeisComP3
installation.
.INDENT 0.0
.IP 1. 3
Go to the home directory of the SeisComp3 installation
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
cd $SC3_INSTALL_DIR
.ft P
.fi
.UNINDENT
.UNINDENT
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP 2. 3
Extract the QCLog binary package with
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
tar xf gempa\-qclog\-2015.030\-jakarta\-2015.020.01\-ubuntu14.04\-x86_64.tar.gz
.ft P
.fi
.UNINDENT
.UNINDENT
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP 3. 3
Generate python files from Cheetah templates
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
cd $SC3_INSTALL_DIR/share/qclog/files/
\&./installtemplates.sh
.ft P
.fi
.UNINDENT
.UNINDENT
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP 4. 3
To configure the messaging connection run the command below. Subsequently click on modules, select qcloc and set the connection.server. Finally save the changes.
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
seiscomp exec scconfig
.ft P
.fi
.UNINDENT
.UNINDENT
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP 7. 3
Login in as root user
.IP 8. 3
Change into Apache\(aqs document root directory with
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
cd /var/www/
.ft P
.fi
.UNINDENT
.UNINDENT
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP 9. 3
Create a symlink to the front\-end of QCLog
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
ln \-s $SC3_INSTALL_DIR/share/qclog/files/html /var/www/qclog
.ft P
.fi
.UNINDENT
.UNINDENT
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP 10. 3
Change owner and group to permit Apache accesing the files
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
chown \-R sysop:www\-data qclog
.ft P
.fi
.UNINDENT
.UNINDENT
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP 11. 4
Add the following lines to the Apache configuration to register the QCLog module
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
<Location ~ "/qclog/(stream|admin|overview)">
        PythonPath "[\(aq$SC3_INSTALL_DIR/share/qclog/files/python\(aq] + sys.path"
        SetHandler mod_python
        PythonHandler qc_handler
        PythonDebug On
        Options \-Indexes FollowSymLinks MultiViews
</Location>

<Directory "/var/www/qclog">
       DirectoryIndex qclog.html
</Directory>
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
\fBHINT:\fP
.INDENT 0.0
.INDENT 3.5
The Apache2 site configuration files are located in the directory \fI/etc/apache2/sites\-available\fP under Debian GNU/Linux.
.UNINDENT
.UNINDENT
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP 12. 4
Login as user
.IP 13. 4
Start QCLog with
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
seiscomp start qclog
.ft P
.fi
.UNINDENT
.UNINDENT
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP 14. 4
To start QCLog automatically at startup run:
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
seiscomp enable qclog
.ft P
.fi
.UNINDENT
.UNINDENT
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP 15. 4
Edit the current cron tab with
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
crontab \-e
.ft P
.fi
.UNINDENT
.UNINDENT
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP 16. 4
To update the overview page every five minutes add the following line
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
*/5 * * * * cd $SC3_INSTALL_DIR/share/qclog/files/python/ && $SC3_INSTALL_DIR/bin/seiscomp exec python qc_index.py > ../html/qclog.html
.ft P
.fi
.UNINDENT
.UNINDENT
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP 17. 4
Save the changes
.UNINDENT
.SH CONFIGURATION
.sp
Besides the SeisComP configuration QCLog uses a separate configuration file
named \fIqc_config.cfg\fP which contains several options like for instance the
RRDCache path. Depending on the install environment the path to the file needs
to be adopted to get QCLog running. The file path can be changed
here: \fI$SC3_INSTALL_DIR/seiscomp3/share/qclog/files/python/configFileInfo.py\fP\&.
Available options are:
.TS
center;
|l|l|.
_
T{
Option
T}	T{
Descritpion
T}
_
T{
RRDpicturepath [1]
T}	T{
Path to store the generated pictures
T}
_
T{
RRDpicturepathhtml
T}	T{
Link\-path(html) for generated pictures
T}
_
T{
RRDpath
T}	T{
Index\- and rrd\-file directory
T}
_
T{
config
T}	T{
Path of this config file
T}
_
T{
RRDbinarypath
T}	T{
Path to the binaries of qclog, for generating pictures, etc.
T}
_
.TE
.IP [1] 5
The www\-data user needs write access to the specified directory
.SH CONFIGURATION
.nf
\fBetc/defaults/global.cfg\fP
\fBetc/defaults/qclog.cfg\fP
\fBetc/global.cfg\fP
\fBetc/qclog.cfg\fP
\fB~/.seiscomp3/global.cfg\fP
\fB~/.seiscomp3/qclog.cfg\fP
.fi
.sp
.sp
qclog inherits global options\&.
.SH COMMAND-LINE
.INDENT 0.0
.TP
.B \-h, \-\-help
show a help message and exit
.UNINDENT
.INDENT 0.0
.TP
.B \-\-enums
set for the old Qcmessage
.UNINDENT
.INDENT 0.0
.TP
.B \-\-inventory
load the stations out of the inventory and create all
rrd\(aqs and index\-files(Overwrite old rrd\(aqs)
Default:write the rrd\- and index\-files on the fly
.UNINDENT
.SH AUTHOR
GFZ Potsdam
.SH COPYRIGHT
GFZ Potsdam, gempa GmbH
.\" Generated by docutils manpage writer.
.
