.\" Man page generated from reStructuredText.
.
.TH "QL2QL" "1" "May 09, 2019" "2018.327" "SeisComP3"
.SH NAME
ql2ql \- SeisComP3 Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBQuakeLink (gempa GmbH) to QuakeLink event parameter exchange\fP
.SH CONFIGURATION
.nf
\fBetc/defaults/global.cfg\fP
\fBetc/defaults/ql2ql.cfg\fP
\fBetc/global.cfg\fP
\fBetc/ql2ql.cfg\fP
\fB~/.seiscomp3/global.cfg\fP
\fB~/.seiscomp3/ql2ql.cfg\fP
.fi
.sp
.sp
ql2ql inherits global options\&.
.INDENT 0.0
.TP
.B server
Type: \fIstring\fP
.sp
QuakeLink server to push data to
Default is \fBlocalhost:18011\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B gzip
Type: \fIboolean\fP
.sp
Compress messages pushed to QuakeLink with gzip
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B bufferSize
Type: \fIint\fP
.sp
Buffer size in megabytes. If the QuakeLink server is not
reachable buffer messages up to X mb in a ring buffer.
If the server is reachable again all buffered messages
will be sent first.
Default is \fB50\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B backLog
Type: \fIint\fP
.sp
Number of seconds to fetch missed updates on start up.
Default is \fB1800\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B hosts
Type: \fIlist:string\fP
.sp
Registration of QuakeLink hosts.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBhost.$name.*\fP
\fIFor each host profile a connection to a QuakeLink\fP
\fIserver is established.\fP
$name is a placeholder for the name to be used and needs to be added to \fBhosts\fP to become active.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
hosts = a,b
host.a.value1 = ...
host.b.value1 = ...
# c is not active because it has not been added
# to the list of hosts
host.c.value1 = ...
.ft P
.fi
.UNINDENT
.UNINDENT
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B host.$name.url
Type: \fIstring\fP
.sp
URL of the QuakeLink service, the scheme \(aqqls\(aq enables SSL.
.sp
Format: [ql[s]://][user:pwd@][host][:port].
.sp
If set to an empty string the application will run without any QuakeLink connection attempt.
Default is \fBql://localhost:18010\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B host.$name.gzip
Type: \fIboolean\fP
.sp
Enables/disables GZip (GNU zip) compression.
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B host.$name.native
Type: \fIboolean\fP
.sp
Request native data instead of XML format. Native data export may be disabled on some hosts.
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B host.$name.keepAlive
Type: \fIboolean\fP
.sp
Request server to send keep alive message every 30s to
prevent connection reset by firewalls on long idle
periods. If activated the client will reset the
connection if no alive message is received within 60s.
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B host.$name.filter
Type: \fIstring\fP
.sp
SQL like WHERE clause to filter the result set.
.sp
clause    := condition[ AND|OR [(]clause[)]] __
condition := MAG|DEPTH|LAT|LON|PHASES|OTIME|UPDATED [op float|time]|[IS [NOT] NULL] __
op        := =|>|>=|<|<=|eq|gt|ge|lt|ge __
time      := %Y,%m,%d[,%H,%M,%S,%f]
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBhost.$name.data.*\fP
\fIQuakeLink options specifying which XML components to fetch.\fP
\fINote: These options are not used if \(aqnative\(aq data is requested.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B host.$name.data.picks
Type: \fIboolean\fP
.sp
Include picks
Default is \fBtrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B host.$name.data.amplitudes
Type: \fIboolean\fP
.sp
Include amplitudes
Default is \fBtrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B host.$name.data.arrivals
Type: \fIboolean\fP
.sp
Include origin arrivals
Default is \fBtrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B host.$name.data.staMags
Type: \fIboolean\fP
.sp
Include origin station magnitudes
Default is \fBtrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B host.$name.data.staMts
Type: \fIboolean\fP
.sp
Include moment tensor station contributions and phase settings
Default is \fBtrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B host.$name.data.preferred
Type: \fIboolean\fP
.sp
Include only preferred origin and magnitude information
Default is \fBtrue\fP\&.
.UNINDENT
.SH COMMAND-LINE
.SS Generic
.INDENT 0.0
.TP
.B \-h, \-\-help
show help message.
.UNINDENT
.INDENT 0.0
.TP
.B \-V, \-\-version
show version information
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-file arg
Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick \-> scautopick2.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-plugins arg
Load given plugins.
.UNINDENT
.INDENT 0.0
.TP
.B \-D, \-\-daemon
Run as daemon. This means the application will fork itself and
doesn\(aqt need to be started with &.
.UNINDENT
.SS Verbosity
.INDENT 0.0
.TP
.B \-\-verbosity arg
Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug
.UNINDENT
.INDENT 0.0
.TP
.B \-v, \-\-v
Increase verbosity level (may be repeated, eg. \-vv)
.UNINDENT
.INDENT 0.0
.TP
.B \-q, \-\-quiet
Quiet mode: no logging output
.UNINDENT
.INDENT 0.0
.TP
.B \-\-print\-component arg
For each log entry print the component right after the
log level. By default the component output is enabled
for file output but disabled for console output.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-component arg
Limits the logging to a certain component. This option can be given more than once.
.UNINDENT
.INDENT 0.0
.TP
.B \-s, \-\-syslog
Use syslog logging back end. The output usually goes to /var/lib/messages.
.UNINDENT
.INDENT 0.0
.TP
.B \-l, \-\-lockfile arg
Path to lock file.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-console arg
Send log output to stdout.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-debug
Debug mode: \-\-verbosity=4 \-\-console=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-trace
Trace mode: \-\-verbosity=4 \-\-console=1 \-\-print\-component=1 \-\-print\-context=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-log\-file arg
Use alternative log file.
.UNINDENT
.SS Sink
.INDENT 0.0
.TP
.B \-\-server arg
Overrides configuration parameter \fI\%server\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-z, \-\-gzip arg
Overrides configuration parameter \fBgzip\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-event\-buffer arg
Overrides configuration parameter \fBbufferSize\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-back\-log arg
Overrides configuration parameter \fBbackLog\fP\&.
.UNINDENT
.SH AUTHOR
GFZ Potsdam
.SH COPYRIGHT
GFZ Potsdam, gempa GmbH
.\" Generated by docutils manpage writer.
.
