.\" Man page generated from reStructuredText.
.
.TH "QLTOOL" "1" "May 09, 2019" "2018.327" "SeisComP3"
.SH NAME
qltool \- SeisComP3 Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBModule to retrieve data from QuakeLink servers.\fP
.SH CONFIGURATION
.nf
\fBetc/defaults/global.cfg\fP
\fBetc/defaults/qltool.cfg\fP
\fBetc/global.cfg\fP
\fBetc/qltool.cfg\fP
\fB~/.seiscomp3/global.cfg\fP
\fB~/.seiscomp3/qltool.cfg\fP
.fi
.sp
.sp
qltool inherits global options\&.
.SH COMMAND-LINE
.SS Options
.INDENT 0.0
.TP
.B \-H, \-\-host
host to connect to
.UNINDENT
.INDENT 0.0
.TP
.B \-h, \-\-help
display this help message
.UNINDENT
.INDENT 0.0
.TP
.B \-\-ping
ping server and exit
.UNINDENT
.INDENT 0.0
.TP
.B \-E, \-\-event
event id to download
.UNINDENT
.INDENT 0.0
.TP
.B \-r, \-\-rev
revision of event
.UNINDENT
.INDENT 0.0
.TP
.B \-P, \-\-with\-picks
export associated event picks
.UNINDENT
.INDENT 0.0
.TP
.B \-A, \-\-with\-amplitudes
export associated amplitudes
.UNINDENT
.INDENT 0.0
.TP
.B \-M, \-\-with\-magnitudes
export station magnitudes
.UNINDENT
.INDENT 0.0
.TP
.B \-a, \-\-ignore\-arrivals
do not export origin arrivals
.UNINDENT
.INDENT 0.0
.TP
.B \-p, \-\-preferred\-only
when exporting events only the preferred origin
and the preferred magnitude will be dumped
.UNINDENT
.INDENT 0.0
.TP
.B \-I, \-\-inventory
request file for inventory download (\(aq\-\(aq or an
empty string reads from stdin)
.UNINDENT
.INDENT 0.0
.TP
.B \-\-with\-responses
include instrument information with inventory request
.UNINDENT
.INDENT 0.0
.TP
.B \-\-seed
Convert inventory to dataless SEED. This option
requires the SeisComP3 Python libraries
.UNINDENT
.INDENT 0.0
.TP
.B \-\-with\-response\-dict
Use response dictionary when exporting to SEED
.UNINDENT
.INDENT 0.0
.TP
.B \-f, \-\-formatted
use formatted output
.UNINDENT
.INDENT 0.0
.TP
.B \-c, \-\-credentials
username/password for authentication separated by
colon. if password is not given it is asked from tty.
.UNINDENT
.SH AUTHOR
GFZ Potsdam
.SH COPYRIGHT
GFZ Potsdam, gempa GmbH
.\" Generated by docutils manpage writer.
.
