.\" Man page generated from reStructuredText.
.
.TH "QUAKELINK" "1" "May 09, 2019" "2018.327" "SeisComP3"
.SH NAME
quakelink \- SeisComP3 Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBEarthquake distribution server\fP
.SH CONFIGURATION
.nf
\fBetc/defaults/global.cfg\fP
\fBetc/defaults/quakelink.cfg\fP
\fBetc/global.cfg\fP
\fBetc/quakelink.cfg\fP
\fB~/.seiscomp3/global.cfg\fP
\fB~/.seiscomp3/quakelink.cfg\fP
.fi
.sp
.sp
quakelink inherits global options\&.
.INDENT 0.0
.TP
.B QL.port
Type: \fIint\fP
.sp
Port to listen for data requests
Default is \fB18010\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B QL.pluginPort
Type: \fIint\fP
.sp
Port to listen for plugin data feeds
Default is \fB18011\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B QL.filebase
Type: \fIpath\fP
.sp
Base path of the data storage
Default is \fB@ROOTDIR@/var/lib/quakelink/archive\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B QL.maxConnections
Type: \fIint\fP
.sp
Maximum number of simultaneous data connections. Note:
In addition to this configuration parameter an upper
limit may be enforced by the license you obtained.
Default is \fB\-1\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B QL.maxRequestLines
Type: \fIint\fP
.sp
Maximum number of lines per request
Default is \fB\-1\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B QL.cacheLifeTime
Type: \fIdouble\fP
.sp
Time span in hours after which objects expire
Default is \fB1.0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B QL.database
Type: \fIpath\fP
.sp
Path to the SQLite database
Default is \fB@ROOTDIR@/var/lib/quakelink/archive/events.db\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B QL.runAsUser
Type: \fIstring\fP
.sp
Drop privileges to specified user
.UNINDENT
.INDENT 0.0
.TP
.B QL.users
Type: \fIpath\fP
.sp
Path to the users database (same format Apache users
file).  The tool htpasswd can be used with switch
"\-d" to force usage of crypt() function. MD5
is currently not implemented.
.UNINDENT
.INDENT 0.0
.TP
.B QL.access\-list
Type: \fIpath\fP
.sp
Path to the access control file. Format: Multiples lines
of form \(aqKEY = VALUE\(aq.
.sp
KEY: \(aq[DOMAIN].ALLOW|DENY\(aq.
VALUE: comma\-separated list of IP addresses or network masks.
DOMAIN: Allowed values: \(aqPLUGINS, COMMANDS, URLS\(aq.
PLUGINS: Access control of plugin data connections.
COMMANDS: Allowed values: \(aqSET, FORMAT::[NATIVE, GZNATIVE, SUMMARY, XML, GZXML], INFO::[CLIENTS, EVENTS, OPTIONS]\(aq.
Default is \fB@ROOTDIR@/etc/quakelink\-access.cfg\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B QL.keepAliveInterval
Type: \fIint\fP
.sp
Unit: \fIs\fP
.sp
Interval to send out keep alive messages to connected clients. The purpose of these
messages is to prevent TCP connections from being silently shutdown by intermediate
communication infrastructure because of inactivity. A client still needs to request
keep alive messages up on connection.
Default is \fB30\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B QL.plugins
Type: \fIlist:string\fP
.sp
Registration of plugins
.UNINDENT
.INDENT 0.0
.TP
.B QL.SSL.port
Type: \fIint\fP
.sp
Port to listen for data requests with SSL
Default is \fB\-1\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B QL.SSL.pluginPort
Type: \fIint\fP
.sp
Port to listen for plugin data feeds with SSL
Default is \fB\-1\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B QL.SSL.certificate
Type: \fIpath\fP
.sp
Path to SSL certificate file
.UNINDENT
.INDENT 0.0
.TP
.B QL.SSL.key
Type: \fIpath\fP
.sp
Path to SSL private key file
.UNINDENT
.INDENT 0.0
.TP
.B QL.SSL.users
Type: \fIpath\fP
.sp
Path to the SSL users database (same format Apache
users file).  The tool htpasswd can be used with
switch "\-d" to force usage of crypt()
function. MD5 is currently not implemented.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBQL.plugin.$name.*\fP
$name is a placeholder for the name to be used and needs to be added to \fI\%QL.plugins\fP to become active.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
QL.plugins = a,b
QL.plugin.a.value1 = ...
QL.plugin.b.value1 = ...
# c is not active because it has not been added
# to the list of QL.plugins
QL.plugin.c.value1 = ...
.ft P
.fi
.UNINDENT
.UNINDENT
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B QL.plugin.$name.cmd
Type: \fIstring\fP
.sp
Plugin command to execute
.UNINDENT
.INDENT 0.0
.TP
.B QL.http.port
Type: \fIint\fP
.sp
Port to listen for HTTP request
Default is \fB\-1\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B QL.http.maxWorkers
Type: \fIint\fP
.sp
Number of workers processing requests in parallel
Default is \fB4\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B QL.http.logAccess
Type: \fIboolean\fP
.sp
Number of workers processing requests in parallel
Default is \fBtrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B QL.http.rootURL
Type: \fIstring\fP
.sp
Defines the root URL used to generate links. That option is
only important if e.g. Apache with reverse proxy is used to
forward QuakeLinks webpages.
.UNINDENT
.INDENT 0.0
.TP
.B QL.http.path.media
Type: \fIpath\fP
.sp
Path to HTTP media files
Default is \fB@DATADIR@/quakelink/www\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B QL.http.path.templates
Type: \fIpath\fP
.sp
Path to HTTP templates
Default is \fB@DATADIR@/quakelink/templates\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B QL.https.port
Type: \fIint\fP
.sp
Port to listen for HTTPS request
Default is \fB\-1\fP\&.
.UNINDENT
.SH COMMAND-LINE
.SS Generic
.INDENT 0.0
.TP
.B \-h, \-\-help
show help message.
.UNINDENT
.INDENT 0.0
.TP
.B \-V, \-\-version
show version information
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-file arg
Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick \-> scautopick2.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-plugins arg
Load given plugins.
.UNINDENT
.INDENT 0.0
.TP
.B \-D, \-\-daemon
Run as daemon. This means the application will fork itself and
doesn\(aqt need to be started with &.
.UNINDENT
.INDENT 0.0
.TP
.B \-x, \-\-expiry arg
Time span in hours after which objects expire
.UNINDENT
.SS Verbosity
.INDENT 0.0
.TP
.B \-\-verbosity arg
Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug
.UNINDENT
.INDENT 0.0
.TP
.B \-v, \-\-v
Increase verbosity level (may be repeated, eg. \-vv)
.UNINDENT
.INDENT 0.0
.TP
.B \-q, \-\-quiet
Quiet mode: no logging output
.UNINDENT
.INDENT 0.0
.TP
.B \-\-print\-component arg
For each log entry print the component right after the
log level. By default the component output is enabled
for file output but disabled for console output.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-component arg
Limits the logging to a certain component. This option can be given more than once.
.UNINDENT
.INDENT 0.0
.TP
.B \-s, \-\-syslog
Use syslog logging back end. The output usually goes to /var/lib/messages.
.UNINDENT
.INDENT 0.0
.TP
.B \-l, \-\-lockfile arg
Path to lock file.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-console arg
Send log output to stdout.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-debug
Debug mode: \-\-verbosity=4 \-\-console=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-trace
Trace mode: \-\-verbosity=4 \-\-console=1 \-\-print\-component=1 \-\-print\-context=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-log\-file arg
Use alternative log file.
.UNINDENT
.SS server
.INDENT 0.0
.TP
.B \-p, \-\-server\-port arg
Overrides configuration parameter \fI\%QL.port\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-server\-ssl\-port arg
Overrides configuration parameter \fI\%QL.SSL.port\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-P, \-\-plugin\-port arg
Overrides configuration parameter \fI\%QL.pluginPort\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-plugin\-ssl\-port arg
Overrides configuration parameter \fI\%QL.SSL.pluginPort\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-http\-port arg
Overrides configuration parameter \fI\%QL.http.port\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-https\-port arg
Overrides configuration parameter \fI\%QL.https.port\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-\-\-sync\-db
Synchronize database with archive
.UNINDENT
.INDENT 0.0
.TP
.B \-\-update\-log
When synchronizing the database the log file will be
updated as well
.UNINDENT
.INDENT 0.0
.TP
.B \-\-check\-archive
Check archive
.UNINDENT
.SH AUTHOR
GFZ Potsdam
.SH COPYRIGHT
GFZ Potsdam, gempa GmbH
.\" Generated by docutils manpage writer.
.
