.\" Man page generated from reStructuredText.
.
.TH "REDMINESTATIONS" "1" "May 09, 2019" "2018.327" "SeisComP3"
.SH NAME
redminestations \- SeisComP3 Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBRedmine event site generator\fP
.SH CONFIGURATION
.nf
\fBetc/defaults/global.cfg\fP
\fBetc/defaults/redminestations.cfg\fP
\fBetc/global.cfg\fP
\fBetc/redminestations.cfg\fP
\fB~/.seiscomp3/global.cfg\fP
\fB~/.seiscomp3/redminestations.cfg\fP
.fi
.sp
.sp
redminestations inherits global options\&.
.INDENT 0.0
.TP
.B templateDirectory
Type: \fIpath\fP
.sp
Directory to read templates from.
Default is \fB@DATADIR@/redminestations/templates\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B timeout
Type: \fIinteger\fP
.sp
Timeout till the inventory will be reloaded(in seconds)
Default is \fB3600\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B networkWhiteList
Type: \fIlist:string\fP
.sp
List of networks.
Default is \fB*\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B processingPlugins
Type: \fIlist:string\fP
.sp
List of active redminestations plugins.
Default is \fBgis\fP\&.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBredmine.*\fP
\fIConfiguration parameters of the Redmine connection\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B redmine.url
Type: \fIstring\fP
.sp
URL of redmine
.UNINDENT
.INDENT 0.0
.TP
.B redmine.username
Type: \fIstring\fP
.sp
Username to login in redmine.
.UNINDENT
.INDENT 0.0
.TP
.B redmine.password
Type: \fIstring\fP
.sp
Password to login in redmine.
.UNINDENT
.INDENT 0.0
.TP
.B redmine.certVerify
Type: \fIboolean\fP
.sp
Verify the ssl certifivate.
Default is \fBFalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B redmine.project
Type: \fIstring\fP
.sp
Project name, e.g. stations.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBgis.*\fP
\fIConfiguration parameters of the GIS plugin to generate map files.\fP
\fITo use that plugin, add "gis" to the list of processing plugins.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B gis.url
Type: \fIstring\fP
.sp
URL of the GIS RESTful API, e.g. \fI\%http://localhost:20001\fP\&.
.UNINDENT
.SH COMMAND-LINE
.SS Generic
.INDENT 0.0
.TP
.B \-h, \-\-help
show help message.
.UNINDENT
.INDENT 0.0
.TP
.B \-V, \-\-version
show version information
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-file arg
Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick \-> scautopick2.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-plugins arg
Load given plugins.
.UNINDENT
.INDENT 0.0
.TP
.B \-D, \-\-daemon
Run as daemon. This means the application will fork itself and
doesn\(aqt need to be started with &.
.UNINDENT
.SS Verbosity
.INDENT 0.0
.TP
.B \-\-verbosity arg
Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug
.UNINDENT
.INDENT 0.0
.TP
.B \-v, \-\-v
Increase verbosity level (may be repeated, eg. \-vv)
.UNINDENT
.INDENT 0.0
.TP
.B \-q, \-\-quiet
Quiet mode: no logging output
.UNINDENT
.INDENT 0.0
.TP
.B \-\-print\-component arg
For each log entry print the component right after the
log level. By default the component output is enabled
for file output but disabled for console output.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-component arg
Limits the logging to a certain component. This option can be given more than once.
.UNINDENT
.INDENT 0.0
.TP
.B \-s, \-\-syslog
Use syslog logging back end. The output usually goes to /var/lib/messages.
.UNINDENT
.INDENT 0.0
.TP
.B \-l, \-\-lockfile arg
Path to lock file.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-console arg
Send log output to stdout.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-debug
Debug mode: \-\-verbosity=4 \-\-console=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-trace
Trace mode: \-\-verbosity=4 \-\-console=1 \-\-print\-component=1 \-\-print\-context=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-log\-file arg
Use alternative log file.
.UNINDENT
.SS RedmineStations
.INDENT 0.0
.TP
.B \-i, \-\-input string
Input file to be processed immediately. RedmineStations will not
change into spooler mode after processing this file.
.UNINDENT
.SH AUTHOR
GFZ Potsdam
.SH COPYRIGHT
GFZ Potsdam, gempa GmbH
.\" Generated by docutils manpage writer.
.
