.\" Man page generated from reStructuredText.
.
.TH "RS2CAPS" "1" "May 09, 2019" "2018.327" "SeisComP3"
.SH NAME
rs2caps \- SeisComP3 Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBRecordstream data acquisition plugin\fP
.SH DESCRIPTION
.sp
\fIrs2caps\fP uses the \fI\%recordstream\fP to feed data into CAPS\&.
.SH EXAMPLES
.sp
sec\-caps_example_offline
.SH CONFIGURATION
.nf
\fBetc/defaults/global.cfg\fP
\fBetc/defaults/rs2caps.cfg\fP
\fBetc/global.cfg\fP
\fBetc/rs2caps.cfg\fP
\fB~/.seiscomp3/global.cfg\fP
\fB~/.seiscomp3/rs2caps.cfg\fP
.fi
.sp
.sp
rs2caps inherits global options\&.
.INDENT 0.0
.TP
.B output.host
Type: \fIstring\fP
.sp
Data output host
Default is \fBlocalhost\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B output.port
Type: \fIint\fP
.sp
Data output port
Default is \fB18003\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B output.bufferSize
Type: \fIuint\fP
.sp
Size (bytes) of the packet buffer
Default is \fB1048576\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B output.backFillingBufferSize
Type: \fIint\fP
.sp
Unit: \fIs\fP
.sp
Length of backfilling buffer. Whenever a gap is detected, records
will be held in a buffer and not sent out. Records are flushed from
front to back if the buffer size is exceeded.
Default is \fB0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B output.mseed.enable
Type: \fIboolean\fP
.sp
Enable on\-the\-fly MiniSeed
encoding. If the encoder does not support the input
type of a packet it will be forwarded. Re encoding of
MiniSEED packets is not supported.
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B output.mseed.encoding
Type: \fIstring\fP
.sp
MiniSEED encoding to use. (Uncompressed, Steim1 or Steim2)
Default is \fBSteim2\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B streams.begin
Type: \fIstring\fP
.sp
Start time of data time window, default \(aqGMT\(aq
.UNINDENT
.INDENT 0.0
.TP
.B streams.end
Type: \fIstring\fP
.sp
End time of data time window
.UNINDENT
.INDENT 0.0
.TP
.B journal.file
Type: \fIstring\fP
.sp
File to store stream states
Default is \fB@ROOTDIR@/var/run/rs2caps/journal\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B journal.flush
Type: \fIuint\fP
.sp
Flush stream states to disk every n seconds
Default is \fB10\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B journal.waitForAck
Type: \fIuint\fP
.sp
Wait when a sync has been forced, up to n seconds
Default is \fB5\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B journal.waitForLastAck
Type: \fIuint\fP
.sp
Wait on shutdown to receive acknownledgement messages, up to n seconds
Default is \fB5\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B journal.syncWithBindings
Type: \fIboolean\fP
.sp
Whether to synchronize the journal file with bindings.
If enabled then each time update\-config is called, the
bound stations will be synchronized with the current
journal file. Unbound stations will be removed from
the journal. Synchronizing with bindings will disable
reading the inventory.
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B statusLog.enable
Type: \fIboolean\fP
.sp
Log information status information e.g.
max bytes buffered
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B statusLog.flush
Type: \fIuint\fP
.sp
Flush status every n seconds to disk
Default is \fB10\fP\&.
.UNINDENT
.SH BINDINGS
.SS Configuration
.INDENT 0.0
.TP
.B selectors
Type: \fIlist:string\fP
.sp
List of stream selectors in format LOC.CHA.
If left empty all available streams will be requested.
.UNINDENT
.SH COMMAND-LINE
.SS Generic
.INDENT 0.0
.TP
.B \-h, \-\-help
show help message.
.UNINDENT
.INDENT 0.0
.TP
.B \-V, \-\-version
show version information
.UNINDENT
.INDENT 0.0
.TP
.B \-D, \-\-daemon
Run as daemon. This means the application will fork itself and
doesn\(aqt need to be started with &.
.UNINDENT
.SS Verbosity
.INDENT 0.0
.TP
.B \-\-verbosity arg
Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug
.UNINDENT
.INDENT 0.0
.TP
.B \-v, \-\-v
Increase verbosity level (may be repeated, eg. \-vv)
.UNINDENT
.INDENT 0.0
.TP
.B \-q, \-\-quiet
Quiet mode: no logging output
.UNINDENT
.INDENT 0.0
.TP
.B \-s, \-\-syslog
Use syslog logging back end. The output usually goes to /var/lib/messages.
.UNINDENT
.INDENT 0.0
.TP
.B \-l, \-\-lockfile arg
Path to lock file.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-console arg
Send log output to stdout.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-debug
Debug mode: \-\-verbosity=4 \-\-console=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-trace
Trace mode: \-\-verbosity=4 \-\-console=1 \-\-print\-component=1 \-\-print\-context=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-log\-file arg
Use alternative log file.
.UNINDENT
.SS Records
.INDENT 0.0
.TP
.B \-\-record\-driver\-list
List all supported record stream drivers
.UNINDENT
.INDENT 0.0
.TP
.B \-I, \-\-record\-url arg
The recordstream source URL, format: [\fI\%service://\fP]location[#type].
"service" is the name of the recordstream driver which can be
queried with "\-\-record\-driver\-list". If "service"
is not given "\fI\%file://\fP" is used.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-record\-file arg
Specify a file as record source.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-record\-type arg
Specify a type for the records being read.
.UNINDENT
.SS Output
.INDENT 0.0
.TP
.B \-H, \-\-host arg
Data output host
.UNINDENT
.INDENT 0.0
.TP
.B \-p, \-\-port arg
Data output port
.UNINDENT
.INDENT 0.0
.TP
.B \-\-buffer\-size arg
Size (bytes) of the journal buffer, if exceeded a sync of the journal is forced.
.UNINDENT
.INDENT 0.0
.TP
.B \-b, \-\-backfilling\-buffer\-size arg
Buffer size in seconds for backfilling gaps.
.UNINDENT
.SS Journal
.INDENT 0.0
.TP
.B \-j, \-\-journal arg
File to store stream states. Use an empty string to log to standard out.
.UNINDENT
.INDENT 0.0
.TP
.B \-f, \-\-flush arg
Flush stream states to disk every n seconds
.UNINDENT
.INDENT 0.0
.TP
.B \-\-waitForAck arg
Wait when a sync has been forced, up to n seconds
.UNINDENT
.INDENT 0.0
.TP
.B \-w, \-\-waitForLastAck arg
Wait on shutdown to receive acknownledgement messages, up to n seconds
.UNINDENT
.SH AUTHOR
GFZ Potsdam
.SH COPYRIGHT
GFZ Potsdam, gempa GmbH
.\" Generated by docutils manpage writer.
.
