.\" Man page generated from reStructuredText.
.
.TH "RSAMTRIG" "1" "May 09, 2019" "2018.327" "SeisComP3"
.SH NAME
rsamtrig \- SeisComP3 Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBReal\-time Seismic\-Amplitude Measurement (RSAM) trigger.\fP
.SH CONFIGURATION
.nf
\fBetc/defaults/global.cfg\fP
\fBetc/defaults/rsamtrig.cfg\fP
\fBetc/global.cfg\fP
\fBetc/rsamtrig.cfg\fP
\fB~/.seiscomp3/global.cfg\fP
\fB~/.seiscomp3/rsamtrig.cfg\fP
.fi
.sp
.sp
rsamtrig inherits global options\&.
.INDENT 0.0
.TP
.B triggerIncCount
Type: \fIint\fP
.sp
Unit: \fIcount\fP
.sp
Number of times the current threshold is exceeded before
increasing the threshold.
Default is \fB3\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B triggerDecCount
Type: \fIint\fP
.sp
Unit: \fIcount\fP
.sp
Number of times the RSAM value falls below the previous
threshold before decreasing the threshold.
Default is \fB1080\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B levelIncrement
Type: \fIdouble\fP
.sp
Unit: \fIpercent\fP
.sp
If the current threshold is exceeded \(aqtriggerIncCount\(aq times,
the new threshold is calcualated by adding this percentage
to the last RSAM value.
Default is \fB20\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B levelDecrement
Type: \fIdouble\fP
.sp
Unit: \fIpercent\fP
.sp
If the current threshold is undercut \(aqtriggerDecCount\(aq times,
the new threshold is calcualated by subtracting this percentage
from the current threshold. The stream specific base level
defines the lower limit for the threshold.
Default is \fB20\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B timeWindow
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
Length of timewindow to use for RSAM calculation.
Default is \fB10\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B minAvailability
Type: \fIdouble\fP
.sp
Unit: \fIpercent\fP
.sp
Minimum percentage of data availability for RSAM calculation.
Default is \fB60\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B backlog
Type: \fIint\fP
.sp
Unit: \fIs\fP
.sp
Backlog time (in seconds) to fetch and process waveform data
right after the start. Note: The Application also stores the
start time of the last successfully processed
timewindow in a state file. The start time of the data
acquisition is calculated from the maximum of both
values: max(startTime, NOW\-backlogSeconds).
Default is \fB600\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B stateFile
Type: \fIstring\fP
.sp
File to store the application state.
Default is \fB@ROOTDIR@/var/lib/rsamtrigger/state\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B rsamFile
Type: \fIstring\fP
.sp
If set the calculated RSAM value is dumped using the
following line\-based format: "streamID filterName startTime
value". Use "\-" to write the values to stdout.
.UNINDENT
.INDENT 0.0
.TP
.B triggerScript.cmd
Type: \fIstring\fP
.sp
Script to call on level change. If empty the trigger
parameters are written to stdout else the script is called
with the following parameters: streamid, filterName,
oldLevel, newLevel, startTime of time window
.UNINDENT
.INDENT 0.0
.TP
.B triggerScript.timeout
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
Maximum execution time of the script. If exceeded the
script is terminated. Use a negativ value to
indicate an infinite timeout.
Default is \fB\-1.0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B rsamScript.cmd
Type: \fIstring\fP
.sp
Script to call with calulated RSAM value. The script is
called with the following parameters:
streamid, filterName, startTime of time window, RSAM value
.UNINDENT
.INDENT 0.0
.TP
.B rsamScript.timeout
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
Maximum execution time of the script. If exceeded the
script is terminated. Use a negativ value to
indicate an infinite timeout.
Default is \fB\-1.0\fP\&.
.UNINDENT
.SH BINDINGS
.SS Configuration
.INDENT 0.0
.TP
.B rsamFilters
Type: \fIlist:string\fP
.sp
Defines a list of filters to apply.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBrsamFilter.$name.*\fP
$name is a placeholder for the name to be used and needs to be added to \fI\%rsamFilters\fP to become active.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
rsamFilters = a,b
rsamFilter.a.value1 = ...
rsamFilter.b.value1 = ...
# c is not active because it has not been added
# to the list of rsamFilters
rsamFilter.c.value1 = ...
.ft P
.fi
.UNINDENT
.UNINDENT
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B rsamFilter.$name.filter
Type: \fIstring\fP
.sp
Waveform filter string to apply before RSAM calculation.
.UNINDENT
.INDENT 0.0
.TP
.B rsamFilter.$name.baseLevel
Type: \fIdouble\fP
.sp
Minimum amplitude level. Used as starting point and lower
barrier.
.UNINDENT
.INDENT 0.0
.TP
.B rsamFilter.$name.trigger
Type: \fIboolean\fP
.sp
Defines whether level changes are signaled through the
configured trigger script. If disabled RSAM values are
still computed and may be dumped or processed by the
RSAM script.
Default is \fBtrue\fP\&.
.UNINDENT
.SH COMMAND-LINE
.SS Generic
.INDENT 0.0
.TP
.B \-h, \-\-help
show help message.
.UNINDENT
.INDENT 0.0
.TP
.B \-V, \-\-version
show version information
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-file arg
Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick \-> scautopick2.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-plugins arg
Load given plugins.
.UNINDENT
.INDENT 0.0
.TP
.B \-D, \-\-daemon
Run as daemon. This means the application will fork itself and
doesn\(aqt need to be started with &.
.UNINDENT
.SS Verbosity
.INDENT 0.0
.TP
.B \-\-verbosity arg
Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug
.UNINDENT
.INDENT 0.0
.TP
.B \-v, \-\-v
Increase verbosity level (may be repeated, eg. \-vv)
.UNINDENT
.INDENT 0.0
.TP
.B \-q, \-\-quiet
Quiet mode: no logging output
.UNINDENT
.INDENT 0.0
.TP
.B \-\-print\-component arg
For each log entry print the component right after the
log level. By default the component output is enabled
for file output but disabled for console output.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-component arg
Limits the logging to a certain component. This option can be given more than once.
.UNINDENT
.INDENT 0.0
.TP
.B \-s, \-\-syslog
Use syslog logging back end. The output usually goes to /var/lib/messages.
.UNINDENT
.INDENT 0.0
.TP
.B \-l, \-\-lockfile arg
Path to lock file.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-console arg
Send log output to stdout.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-debug
Debug mode: \-\-verbosity=4 \-\-console=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-trace
Trace mode: \-\-verbosity=4 \-\-console=1 \-\-print\-component=1 \-\-print\-context=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-log\-file arg
Use alternative log file.
.UNINDENT
.SS Messaging
.INDENT 0.0
.TP
.B \-u, \-\-user arg
Overrides configuration parameter \fBconnection.username\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-H, \-\-host arg
Overrides configuration parameter \fBconnection.server\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-t, \-\-timeout arg
Overrides configuration parameter \fBconnection.timeout\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-g, \-\-primary\-group arg
Overrides configuration parameter \fBconnection.primaryGroup\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-S, \-\-subscribe\-group arg
A group to subscribe to. This option can be given more than once.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-encoding arg
Overrides configuration parameter \fBconnection.encoding\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-start\-stop\-msg arg
Sets sending of a start\- and a stop message.
.UNINDENT
.SS Database
.INDENT 0.0
.TP
.B \-\-db\-driver\-list
List all supported database drivers.
.UNINDENT
.INDENT 0.0
.TP
.B \-d, \-\-database arg
The database connection string, format: \fI\%service://user:pwd@host/database\fP\&.
"service" is the name of the database driver which can be
queried with "\-\-db\-driver\-list".
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-module arg
The configmodule to use.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-inventory\-db arg
Load the inventory from the given database or file, format: [\fI\%service://]location\fP
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-db arg
Load the configuration from the given database or file, format: [\fI\%service://]location\fP
.UNINDENT
.SS Records
.INDENT 0.0
.TP
.B \-\-record\-driver\-list
List all supported record stream drivers
.UNINDENT
.INDENT 0.0
.TP
.B \-I, \-\-record\-url arg
The recordstream source URL, format: [\fI\%service://\fP]location[#type].
"service" is the name of the recordstream driver which can be
queried with "\-\-record\-driver\-list". If "service"
is not given "\fI\%file://\fP" is used.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-record\-file arg
Specify a file as record source.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-record\-type arg
Specify a type for the records being read.
.UNINDENT
.SS Processing
.INDENT 0.0
.TP
.B \-\-start arg
Record start time (ISO format, UTC, default: now)
.UNINDENT
.INDENT 0.0
.TP
.B \-\-end arg
Record end time (ISO format, UTC, default: unset)
.UNINDENT
.INDENT 0.0
.TP
.B \-p, \-\-playback
Switch from realtime to playback mode. Do not change record state file.
.UNINDENT
.SH AUTHOR
GFZ Potsdam
.SH COPYRIGHT
GFZ Potsdam, gempa GmbH
.\" Generated by docutils manpage writer.
.
