.\" Man page generated from reStructuredText.
.
.TH "RTPD2CAPS" "1" "May 09, 2019" "2018.327" "SeisComP3"
.SH NAME
rtpd2caps \- SeisComP3 Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBCAPS import module for MRF packets from RTPD server.\fP
.SH DESCRIPTION
.sp
The RTPD plugin for CAPS collects DT and MRF packets through the REN protocol. It
is supposed to have very low latency suitable for real\-time data transmission.
.sp
The RTPD plugin needs a configuration file which is usually created by its init
script. This configuration files lives under
\fB$SEISCOMP_ROOT/var/lib/rtpd2caps.cfg\fP\&.
The init script reads the configuration from \fB$SEISCOMP_ROOT/etc/rtpd2caps.cfg\fP
and the bindings from \fB$SEISCOMP_ROOT/etc/key/rtpd2caps/*\fP and prepares the
above final configuration file.
.sp
The configuration used by rtpd2caps looks like this:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
# Number of records to queue if the sink connection is not available
queue_size = 20000

# Define the channel mapping. Each item is a tuple of source id composed
# of stream and channel and target location and stream code. The target code
# can be a single channel code (e.g. HNZ) or a combination of location and
# channel code (e.g. 00.HNZ). In case of DT packets the sampling interval
# must be specified after the channel code separated by \(aq@\(aq
# channels = 1.0:HNZ, 1.1:HN1, 1.2:HN2 MRF

# Starts a particular unit configuration. channel mapping can be overridden
# in a unit section as well.
unit 200B3
  # Defines the output network code for this unit.
  network  = "RT"
  # Defines the output station code for this unit.
  station  = "TEST1"
  # The RTPD server address.
  address  = 1.2.3.4:2543
  # The CAPS server address.
  sink     = localhost:18003

# Another unit.
unit 200B4
  network  = "RT"
  station  = "TEST2"
  address  = 1.2.3.4:2543
  sink     = localhost
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
A user does not need to create this configuration file manually if using the
plugin integrated into SC3. The rtpd2caps plugin can be configured as any other
SC3 module, e.g. via scconfig\&.
.sp
An example SC3 configuration to generate the configuration above can look like this:
.sp
\fB$SEISCOMP3_ROOT/etc/rtpd2caps.cfg\fP
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
# RTP server address in format [host]:[port]. If port is omitted, 2543 is
# assumed. This is optional and only used if the address in a binding is
# omitted.
address = 1.2.3.4

# CAPS server address to send data to in format [host]:[port]. If port is
# omitted, 18003 is assumed. This is optional and only used if the sink in a
# binding is omitted.
sink = localhost:18003

# Channel mapping list where each item maps a REFTEK stream/channel id to a
# SEED channel code with optional location code. Format:
# {stream}.{channel}:[{loc}.]{cha}, e.g. 1.0:00.HHZ. This is the default used
# if a station binding does not define it explicitly.
channels = 1.0:HNZ,1.1:HN1,1.2:HN2

# Number of packets that can be queued when a sink is not reachable.
queueSize = 20000
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
\fB$SEISCOMP3_ROOT/etc/key/rtpd2caps/station_RT_TEST1\fP
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
# Mandatory REFTEK unit id (hex).
unit = 200B3
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
\fB$SEISCOMP3_ROOT/etc/key/rtpd2caps/station_RT_TEST2\fP
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
# Mandatory REFTEK unit id (hex).
unit = 200B4
.ft P
.fi
.UNINDENT
.UNINDENT
.SH TEST EXAMPLES
.sp
To test a server and check what packages are available, rtpd2caps can be ran
in test and verify mode.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
$ rtpd2caps \-H 1.2.3.4 \-\-verify \-\-test
Requested attributes:
DAS \(aqmask\(aq             (at_dasid)  = 00000000
Packet mask            (at_pmask)  = 0x00004000
Stream mask            (at_smask)  = 0x0000FFFF
Socket I/O timeout     (at_timeo)  = 30
TCP/IP transmit buffer (at_sndbuf) = 0
TCP/IP receive  buffer (at_rcvbuf) = 0
blocking I/O flag      (at_block)  = TRUE
2013:198\-08:32:40 local [2195] Parameters:
2013:198\-08:32:40 local [2195]  * queue_size = 10000 records
2013:198\-08:32:40 local [2195]  * backfilling_buffer_size = 0s
2013:198\-08:32:40 local [2195] Configured 1 source(s) and 0 sink(s)
[RTP 69.15.146.174:2543]
  XX.YYYY  unit 0
2013:198\-08:32:40 local [2195] started reading from RTP server at 1.2.3.4:2543
2013:198\-08:32:42 local [2195] Commands may not be sent
2013:198\-08:32:42 local [2195] connected to 1.2.3.4:2543
Actual parameters:
DAS \(aqmask\(aq             (at_dasid)  = 00000000
Packet mask            (at_pmask)  = 0x00004000
Stream mask            (at_smask)  = 0x0000FFFF
Socket I/O timeout     (at_timeo)  = 30
TCP/IP transmit buffer (at_sndbuf) = 0
TCP/IP receive  buffer (at_rcvbuf) = 0
blocking I/O flag      (at_block)  = TRUE
200B3 stream 1
   chamap: 7
   chacnt: 3
   cha   : 99
   dtype : 50
   time  : 2013.198 08:33:39.714000
   nsamp : 20
   bytes : 512
   rate  : 100
   chans : 0, 1, 2
200B3 stream 1
   chamap: 7
   chacnt: 3
   cha   : 99
   dtype : 50
   time  : 2013.198 08:33:39.914000
   nsamp : 20
   bytes : 512
   rate  : 100
   chans : 0, 1, 2
200B3 stream 1
   chamap: 7
   chacnt: 3
   cha   : 99
   dtype : 50
   time  : 2013.198 08:33:40.114000
   nsamp : 20
   bytes : 512
   rate  : 100
   chans : 0, 1, 2
200B3 stream 1
   chamap: 7
   chacnt: 3
   cha   : 99
   dtype : 50
   time  : 2013.198 08:33:40.314000
   nsamp : 20
   bytes : 512
   rate  : 100
   chans : 0, 1, 2
\&...
.ft P
.fi
.UNINDENT
.UNINDENT
.SH CONFIGURATION
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
rtpd2caps is a standalone module and does not inherit global options\&.
.UNINDENT
.UNINDENT
.nf
\fBetc/defaults/rtpd2caps.cfg\fP
\fBetc/rtpd2caps.cfg\fP
\fB~/.seiscomp3/rtpd2caps.cfg\fP
.fi
.sp
.INDENT 0.0
.TP
.B address
Type: \fIstring\fP
.sp
RTP server address in format [host]:[port]. If port
is omitted, 2543 is assumed. This is optional and only used
if the address in a binding is omitted.
.UNINDENT
.INDENT 0.0
.TP
.B sink
Type: \fIstring\fP
.sp
CAPS server address to send data to in format [host]:[port].
If port is omitted, 18003 is assumed. This is optional and only used
if the sink in a binding is omitted.
.UNINDENT
.INDENT 0.0
.TP
.B channels
Type: \fIlist:string\fP
.sp
Channel mapping list where each item maps a REFTEK
stream/channel id to a SEED channel code with optional
location code. Format: {stream}.{channel}:[{loc}.]{cha}, e.g.
1.0:00.HHZ. This is the default used if a station binding does
not define it explicitly.
.UNINDENT
.INDENT 0.0
.TP
.B queueSize
Type: \fIint\fP
.sp
Number of packets that can be queued when a sink is not reachable.
Default is \fB10000\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B backFillingBufferSize
Type: \fIint\fP
.sp
Unit: \fIs\fP
.sp
Length of backfilling buffer. Whenever a hole is detected, records
will be held in a buffer and not sent out. Records are flushed from
front to back if the buffer size is exceeded.
Default is \fB0\fP\&.
.UNINDENT
.SH BINDINGS
.SS Configuration
.INDENT 0.0
.TP
.B unit
Type: \fIstring\fP
.sp
Mandatory REFTEK unit id (hex).
.UNINDENT
.INDENT 0.0
.TP
.B address
Type: \fIstring\fP
.sp
RTP server address in format [host]:[port]. If port
is omitted, 2543 is assumed.
.UNINDENT
.INDENT 0.0
.TP
.B sink
Type: \fIstring\fP
.sp
CAPS server address to send data to in format [host]:[port].
If port is omitted, 18003 is assumed.
.UNINDENT
.INDENT 0.0
.TP
.B channels
Type: \fIlist:string\fP
.sp
Channel mapping list where each item maps a REFTEK
stream/channel id to a SEED channel code with optional
location code. Format: {stream}.{channel}:[{loc}.]{cha}, e.g.
1.0:00.HHZ.
.UNINDENT
.INDENT 0.0
.TP
.B unit
Type: \fIstring\fP
.sp
Mandatory REFTEK unit id (hex).
.UNINDENT
.INDENT 0.0
.TP
.B address
Type: \fIstring\fP
.sp
RTP server address in format [host]:[port]. If port
is omitted, 2543 is assumed.
.UNINDENT
.INDENT 0.0
.TP
.B sink
Type: \fIstring\fP
.sp
CAPS server address to send data to in format [host]:[port].
If port is omitted, 18003 is assumed.
.UNINDENT
.INDENT 0.0
.TP
.B channels
Type: \fIlist:string\fP
.sp
Channel mapping list where each item maps a REFTEK
stream/channel id to a SEED channel code with optional
location code. Format: {stream}.{channel}:[{loc}.]{cha}, e.g.
1.0:00.HHZ.
.UNINDENT
.SH COMMAND-LINE
.INDENT 0.0
.TP
.B \-h, \-\-help
Print program usage and exit.
.UNINDENT
.INDENT 0.0
.TP
.B \-H, \-\-host address
RTP server to connect to in format [host]:[port]. If port
is omitted, 2543 is assumed.
.UNINDENT
.INDENT 0.0
.TP
.B \-S, \-\-sink address
CAPS server to send data to in format [host]:[port]. If port
is omitted, 18003 is assumed.
.UNINDENT
.INDENT 0.0
.TP
.B \-n, \-\-queue\-size arg
Maximum number of packages queued before
the sink connection becomes blocking.
.UNINDENT
.INDENT 0.0
.TP
.B \-b, \-\-backfilling\-buffer\-size arg
Buffer size in seconds for backfilling holes.
.UNINDENT
.INDENT 0.0
.TP
.B \-s, \-\-syslog
Logs to syslog.
.UNINDENT
.INDENT 0.0
.TP
.B \-f, \-\-config\-file path
Path to configuration file to be used.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-log\-file path
Path to log file.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-verbosity level
Log verbosity, 4=DEBUG, 3=INFO, 2=WARN, 1=ERR, 0=QUIET.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-debug
Set log level to DEBUG and log everything to stderr.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-verify
Dump package contents. This option is only useful for testing and debugging.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-test
Do not send any data to CAPS.
.UNINDENT
.SH AUTHOR
GFZ Potsdam
.SH COPYRIGHT
GFZ Potsdam, gempa GmbH
.\" Generated by docutils manpage writer.
.
