.\" Man page generated from reStructuredText.
.
.TH "SC2QL" "1" "May 09, 2019" "2018.327" "SeisComP3"
.SH NAME
sc2ql \- SeisComP3 Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBQuakelink plugin to import SC3 events.\fP
.SH CONFIGURATION
.nf
\fBetc/defaults/global.cfg\fP
\fBetc/defaults/sc2ql.cfg\fP
\fBetc/global.cfg\fP
\fBetc/sc2ql.cfg\fP
\fB~/.seiscomp3/global.cfg\fP
\fB~/.seiscomp3/sc2ql.cfg\fP
.fi
.sp
.sp
sc2ql inherits global options\&.
.INDENT 0.0
.TP
.B QL.server
Type: \fIstring\fP
.sp
QuakeLink server to push data to
Default is \fBlocalhost:18011\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B QL.compression
Type: \fIboolean\fP
.sp
Compress messages pushed to QuakeLink with gzip
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B QL.binary
Type: \fIboolean\fP
.sp
Encode messages in SC3 binary format instead of XML
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B QL.onlyPublishedEvents
Type: \fIboolean\fP
.sp
An event is only forwarded to Quakelink if the preferred
origin contains a comment with text "OriginPublished".
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B QL.indentation
Type: \fIboolean\fP
.sp
Use indentation for XML encoding
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B QL.bufferSize
Type: \fIint\fP
.sp
Buffer size in megabytes. If the QuakeLink server is not
reachable buffer messages up to X mb in a ring buffer.
If the server is reachable again all buffered messages
will be sent first.
Default is \fB128\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B QL.inventoryFlushTimeout
Type: \fIint\fP
.sp
Timeout in seconds. Anytime the inventory is changed
(triggered by receiving messages on the INVENTORY group)
a timeout is set to this value in order to avoid too
many updates.  When the timeout expires the complete
inventory is sent to QuakeLink. The default value of 60
seconds is a very conservative value to make sure that
everything has been processed by eg "seiscomp config"
and/or sync_dlsv.
Default is \fB60\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B QL.inventoryGroup
Type: \fIstring\fP
.sp
Name of the inventory group of the source system. Whenever
a message from this message group is received it is taken
as an inventory update and the inventory flush timer is
started.
Default is \fBINVENTORY\fP\&.
.UNINDENT
.SH COMMAND-LINE
.SS Generic
.INDENT 0.0
.TP
.B \-h, \-\-help
show help message.
.UNINDENT
.INDENT 0.0
.TP
.B \-V, \-\-version
show version information
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-file arg
Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick \-> scautopick2.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-plugins arg
Load given plugins.
.UNINDENT
.INDENT 0.0
.TP
.B \-D, \-\-daemon
Run as daemon. This means the application will fork itself and
doesn\(aqt need to be started with &.
.UNINDENT
.SS Verbosity
.INDENT 0.0
.TP
.B \-\-verbosity arg
Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug
.UNINDENT
.INDENT 0.0
.TP
.B \-v, \-\-v
Increase verbosity level (may be repeated, eg. \-vv)
.UNINDENT
.INDENT 0.0
.TP
.B \-q, \-\-quiet
Quiet mode: no logging output
.UNINDENT
.INDENT 0.0
.TP
.B \-\-print\-component arg
For each log entry print the component right after the
log level. By default the component output is enabled
for file output but disabled for console output.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-component arg
Limits the logging to a certain component. This option can be given more than once.
.UNINDENT
.INDENT 0.0
.TP
.B \-s, \-\-syslog
Use syslog logging back end. The output usually goes to /var/lib/messages.
.UNINDENT
.INDENT 0.0
.TP
.B \-l, \-\-lockfile arg
Path to lock file.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-console arg
Send log output to stdout.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-debug
Debug mode: \-\-verbosity=4 \-\-console=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-trace
Trace mode: \-\-verbosity=4 \-\-console=1 \-\-print\-component=1 \-\-print\-context=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-log\-file arg
Use alternative log file.
.UNINDENT
.SS Messaging
.INDENT 0.0
.TP
.B \-u, \-\-user arg
Overrides configuration parameter \fBconnection.username\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-H, \-\-host arg
Overrides configuration parameter \fBconnection.server\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-t, \-\-timeout arg
Overrides configuration parameter \fBconnection.timeout\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-g, \-\-primary\-group arg
Overrides configuration parameter \fBconnection.primaryGroup\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-S, \-\-subscribe\-group arg
A group to subscribe to. This option can be given more than once.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-encoding arg
Overrides configuration parameter \fBconnection.encoding\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-start\-stop\-msg arg
Sets sending of a start\- and a stop message.
.UNINDENT
.SS Database
.INDENT 0.0
.TP
.B \-\-db\-driver\-list
List all supported database drivers.
.UNINDENT
.INDENT 0.0
.TP
.B \-d, \-\-database arg
The database connection string, format: \fI\%service://user:pwd@host/database\fP\&.
"service" is the name of the database driver which can be
queried with "\-\-db\-driver\-list".
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-module arg
The configmodule to use.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-inventory\-db arg
Load the inventory from the given database or file, format: [\fI\%service://]location\fP
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-db arg
Load the configuration from the given database or file, format: [\fI\%service://]location\fP
.UNINDENT
.SS Sink
.INDENT 0.0
.TP
.B \-\-test
Test output and read xml from stdin
.UNINDENT
.INDENT 0.0
.TP
.B \-\-push\-inv\-only
Send inventory and exit
.UNINDENT
.INDENT 0.0
.TP
.B \-\-server arg
Overrides configuration parameter \fI\%QL.server\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-z, \-\-gzip arg
Overrides configuration parameter \fI\%QL.compression\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-bin arg
Overrides configuration parameter \fI\%QL.binary\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-p, \-\-pretty\-print arg
Overrides configuration parameter \fI\%QL.indentation\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-end\-buffer arg
Overrides configuration parameter \fI\%QL.bufferSize\fP\&.
.UNINDENT
.SS Inventory
.INDENT 0.0
.TP
.B \-\-inv\-group arg
Use notifiers sent to this group as a trigger for
inventory updates
.UNINDENT
.INDENT 0.0
.TP
.B \-\-flush\-timeout arg
Overrides configuration parameter \fI\%QL.inventoryFlushTimeout\fP\&.
.UNINDENT
.SH AUTHOR
GFZ Potsdam
.SH COPYRIGHT
GFZ Potsdam, gempa GmbH
.\" Generated by docutils manpage writer.
.
