.\" Man page generated from reStructuredText.
.
.TH "SCANLOC" "1" "May 09, 2019" "2019.129" "scanloc"
.SH NAME
scanloc \- scanloc Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBModule to detect and locate local earthquakes using the clustersearch algorithm DBSCAN\fP
.SH DESCRIPTION
.SS Overview
.sp
\fIscanloc\fP is a module to detect and to locate local and regional earthquakes
using the clustersearch algorithm DBSCAN. The algorithm DBSCAN is described
\fI\%here\fP\&. \fIscanloc\fP determines hypercenter
solution by cluster search, but it also associates additional P and S phases
to existing internal solutions or solutions incoming through the messaging
system by external modules.
.sp
In order to deliver high\-quality picks from S phases, the \fI\%scanloc\fP packages
also provides the enhanced \fI\%S pickers\fP with the
\fI\%graphical debugger\fP\&.
.sp
\fIscanloc\fP can also be used to suppress fake events due to large earthquakes
recorded by dense local networks at teleseismic distances.
A \fI\%dedicated section\fP explains the setup.
.SS Auxiliary tools
.sp
\fIscanloc\fP ships with auxiliary tools for tuning:
.INDENT 0.0
.IP \(bu 2
dump_picks: read picks and pick amplitudes from database and dump them to a
file or to standard output
.IP \(bu 2
playback_picks: play back picks with amplitudes at normal or different speed
and send them to the messaging systen. \fIplayback_picks\fP supports multiple
pipelines.
.UNINDENT
.sp
For these tools, the usual options (\-h, \-\-debug, etc.) apply. See the
section \fI\%Examples\fP below for their applications.
.SS Workflow
.INDENT 0.0
.IP 1. 3
\fI\%Clustering\fP of P picks
.IP 2. 3
\fI\%Association\fP of P and S picks
.IP 3. 3
\fI\%Sending\fP of origins
.UNINDENT
.INDENT 0.0
.INDENT 2.5
[image]
Simplified work flow..UNINDENT
.UNINDENT
.SS Clustering
.sp
The entry point of \fIscanloc\fP is the addObject method which handles incoming
objects from the messaging system. By default it is subscribed to the messaging
group \fBPICK\fP and \fBLOCATION\fP\&. Depending on which object type (pick or origin)
is incoming different working steps are proceeded.
.sp
In case a pick arrives, \fIscanloc\fP checks if this pick can be associated to one
or more origins in the origin buffer exceeding a configurable score.
\fBscore\fP is calculated as a weighted sum from the number of associated
P and S picks (pCount and pCount), of unassociated P and S picks
(p0Count and s0Count), depth (depthFactor) and residual (residualFactor):
.sp
.ce

.ce 0
.sp
The weight factors  \fI\%score.weights.p\fP , \fI\%score.weights.p0\fP ,
\fI\%score.weights.s\fP , \fI\%score.weights.s0\fP
\fI\%score.weights.depth\fP and \fI\%score.weights.residual\fP
can be configured.
.sp
The values for depthFactor and residualFactor are derived from considered
depth and residual and the configured values for
\fI\%ignoreDepth\fP and \fI\%association.maxResidual\fP\&.
.sp
In case the pick can be associated, the scores for all new origins are
calculated and the origin with the highest score is selected. \fIscanloc\fP internally
associates origins to events and only if the score of the new origin exceeds the
score of the last sent origin, the new origin is send out.
.sp
In case the pick cannot be associated, the cluster search is started. The
cluster search is based on the algorithm DBSCAN which takes the required number
of neighbours (\fI\%clusterSearch.minSize\fP)
and \fI\%clusterSearch.maxSearchDist\fP as configuration parameters.
.sp
The algorithm forms clusters of picks by searching for neighboring stations
that have picks. The cluser search accounts for stations that have
inter\-station distances distance:
.sp
.ce

.ce 0
.sp
where maxSearchDist is given by the configurable parameter
\fI\%clusterSearch.maxSearchDist\fP\&.
distance is the vector sum of the time difference \Delta t
between the picks in units of seconds and of a potential travel time
tt between the stations in units of seconds:
.sp
.ce

.ce 0
.sp
and
.sp
.ce

.ce 0
.sp
where \Delta x is the spatial distance between the stations in units of km and
v is the \fI\%clusterSearch.averageVelocity\fP in units of km/s. Therefore
distance and \fI\%clusterSearch.maxSearchDist\fP take units of seconds.
.sp
As the cluster search is done over time and location, the additional configurable
velocity parameter, \fI\%clusterSearch.averageVelocity\fP, is required to transform
the input parameters of the cluster search in the same dimension (time).
The velocity should represent the average apparent horizontal P\-wave velocity of
the crust.
.SS Limiting in time
.sp
Within one cluster, the difference in the pick times between the
cluster reference time and any other pick must not exceed \fI\%clusterSearch.maxPickDelay\fP\&.
Otherwise the pick is rejected from clustering. The parameter \fI\%clusterSearch.maxPickDelay\fP
has a big impact on the performance of the cluster search. Choosing the parameter
as small as possible will speed up scanloc and will reduce the complexity of the
cluster search.
.sp
The DBSCAN algorithm can deliver multiple pick clusters. The cluster search can
be disabled using \fI\%clusterSearch.maxPickDelay\fP:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
# Maximum allowed difference between P pick and cluster reference time(latest pick time).
# The cluster search ignores all picks which exceed the value. Using "\-1" enables all picks
# regardless of the delay. Unit: seconds.

clusterSearch.maxPickDelay = 0
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Then, only external origins can be considered for \fI\%phase association\fP\&.
.SS Limiting in space
.sp
The cluster search can be constraint to stations within a region given by the
coordinate of a central point and the radius around that point. The region constraint
is configured through \fI\%clusterSearch.regionFilter\fP\&. Applying this parameter
will disregard picks from stations outside the region for cluster search increasing
the speed and the complexity. Nevertheless, the excluded picks are available for
\fI\%phase association\fP\&.
.sp
For running the cluster search in several regions in parallel, different instances
of scanloc taking picks from the same of different pickers can be created and started.
.SS Tuning and optimization
.sp
Use the option \fBcluster\-search\-log\-file\fP to store detailed information
on the clustering process in a file, e.g. \fIcluster.log\fP\&. The given values can be
used to optimize the cluster search parameters.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
scanloc \-\-ep picks.xml \-d type://host/database \-\-cluster\-search\-log\-file cluster.log > origins.xml
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
For optimizing the configuration of the parameter \fI\%clusterSearch.maxPickDelay\fP use the
default value first:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
clusterSearch.maxPickDelay = \-1
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
The given output file contains the clusters with the pick details. After each cluster
the maximum time interval between the first and the last pick
in the cluster is provided. A summary at the end of the file shows the largest value, e.g.:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
+ cluster source: \-69.6279, \-21.4715, 1231891115.191
 + pick ID: *20090113.235827.36\-AIC\-CX.PB01..HHZ X: \-69.4874 Y: \-21.0432 time: 1231891107.368 distance: 14.715 s
 + pick ID:  20090113.235832.91\-AIC\-CX.PB02..HHZ X: \-69.8960 Y: \-21.3197 time: 1231891112.918 distance: 8.443 s
 + pick ID:  20090113.235839.53\-AIC\-CX.PB07..HHZ X: \-69.8862 Y: \-21.7267 time: 1231891119.538 distance: 10.677 s
 + pick ID:  20090113.235840.94\-AIC\-CX.PB09..HHZ X: \-69.2419 Y: \-21.7964 time: 1231891120.940 distance: 14.645 s
   + 1 split cluster
     + cluster
       + 20090113.235827.36\-AIC\-CX.PB01..HHZ
       + 20090113.235832.91\-AIC\-CX.PB02..HHZ
       + 20090113.235839.53\-AIC\-CX.PB07..HHZ
       + 20090113.235840.94\-AIC\-CX.PB09..HHZ
       + maximum pick time interval for this cluster: 13.572 s
     + end
   + end
  + end
 + end
 + summary:
   + maxPickDelay: maximum experienced value: 40.840 s
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
The summary value can be used as a lower proxy to set \fI\%clusterSearch.maxPickDelay\fP\&.
.SS Phase Association
.sp
When a cluster of P picks meeting \fI\%association.minScore\fP is found \fIscanloc\fP
locates the cluster, creates an internal origin and associates additional picks
from P and S waves which are buffered by \fIscanloc\fP\&. The time the picks and the
origins and are kept in the  buffer by \fIscanloc\fP is controlled by
\fI\%buffer.pickKeep\fP and \fI\%buffer.originKeep\fP, respectively.
The new set of picks are used for relocating.
.sp
In case the buffered pick is a P pick the algorithm
directly attempts to associate the pick based on the residual. It tries to relocate
the solution after each successful association. P picks with travel\-time
residuals larger than \fI\%association.maxResidual\fP are rejected.
After the P\-picks are associated and relocated, \fIscanloc\fP tries to associate the
S picks. This association is not based
on the residual but on the P pick referenced by the S pick. The S pick is
only associated in case the corresponding P pick is already associated to the
origin. Also after each S pick a relocation is done. In case the relocation
fails or the event residual is larger than \fI\%maxRMS\fP,
the S pick is associated with a weight of 0. The score of the resulting
origin is compared with scores of origins belonging to the same event. In case
the score is higher than the rest of the origins, the origin is send out.
.sp
In addition to origins from the cluster search, \fIscanloc\fP can also treat external
origins that are created by other associators, e.g.
\fI\%scautoloc\fP\&.
In case an such origin is received \fIscanloc\fP tries to associate all picks in the
buffer to the origin. The association and the following processes are the same as
described above. See figure \fI\%Simplified work flow.\fP for an overview.
.sp
Only picks from stations within a maximum epicentral distance range are considered.
The maximum expicentral distance is configured for all stations by
\fI\%association.maxDist\fP\&. However, this parameter can be overruled per
network and station by providing a station table in a file. The file name is configured by
\fI\%association.stationConfig\fP\&. As in scautoloc each line of the table
consists of the network code, the station code, a switch and the maximum epicentral
distance in degrees. Wildcards can be used for the network and the station code.
The switch causes the associator to consider (=1) or to ignore (=0) a network or a station.
The last occurrence of an item in a table overrules previous ones, e.g.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
* * 1 180
GR * 1 60
GR GRA1 1 20
Z3 * 0 180
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
For associating the picks traveltimes from look\-up tables are used. The
\fI\%association.tableType\fP and the \fI\%association.table\fP can be
configured to provide specific tables which may be more appropriate for specific
regions. Currently, only traveltime tables of \fI\%association.tableType\fP from
\fI\%LOCSAT\fP
and libtau are supported. Any other traveltime table, e.g. from NonLinLoc can be
considered but a respective plugin must be provided. The considered table
must contain all considered phases.
Example:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
# Type of traveltime tables for phase association. May be different from locator.
# Use e.g. libtau or LOCSAT.
association.tableType = LOCSAT

# Name of traveltime table used for phase association. May be different from locator
# profile.
association.table = iasp91
.ft P
.fi
.UNINDENT
.UNINDENT
.TS
center;
|l|l|.
_
T{
\fI\%association.tableType\fP
T}	T{
location of \fI\%tables\fP
T}
_
T{
libtau
T}	T{
@DATADIR@/ttt
T}
_
T{
LOCSAT
T}	T{
@DATADIR@/locsat/tables
T}
_
.TE
.sp
The locator and the locator profile used for relocating based on the associated
picks are configurable, e.g. (scanloc.cfg)
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
# The locator type to use
locator.type = LOCSAT

# The locator profile to use
locator.profile = iasp91
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Typically, \fI\%LocSAT\fP
is used as it is a fast locator.
\fI\%Alternative locators\fP,
e.g. \fI\%Hypo71\fP
can be choosen but speed should be considered. The respective plugin must be loaded in
\fIscanloc\fP and the considered profile must be configured in the global configuration.
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
Traveltime tables used during association and location may be different.
Therefore the traveltime residuals visible after relocating may be different
from the traveltime residuals considered during association.
The differences must be considered when configuring \fI\%association.maxResidual\fP\&.
.UNINDENT
.UNINDENT
.sp
In order to make the alternative locator available to \fIscanloc\fP, the respective
plugin must be loaded. The list of available locators can be provided by \fIscanloc\fP:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
seiscomp exec scanloc \-\-locator\-list
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
\fBNote:\fP Computational speed can be an issue when alternative locators are used
and when many picks are to be tested during association. In this case \fIscanloc\fP
can be configured with
\fI\%LocSAT\fP but
\fI\%screloc\fP may be used
along with the preferred locator and profile to relocate the origin. The locator
\fI\%NonLinLoc\fP
is certainly too slow for being used in \fIscanloc\fP but is a good option for
\fI\%screloc\fP\&.
.SS Internal origins
.sp
\fIscanloc\fP forms internal origins from the locations and the picks.
Internal \fIscanloc\fP events are formed from these origins based on the
\fBeventAssociation.*\fP parameters.
.SS Association of teleseismic phases
.sp
Dense local networks used to monitor local seismicity are often able to catch
also a significant number of phases from earthquakes at teleseismic distances.
Such phases include Pdiff or PKP.
Especially PKP may contain a significant amount of energy at higher frequencies.
Therefore PKP is often detected by networks that are tuned to detect
local earthquakes.
Due to the steep incidence and the low horizontal slowness of these phases, they are
sometimes located as fake deep earthquakes below the network.
\fIscanloc\fP can be used to suppress this type of fake events.
.sp
In a \fI\%2\-pipeline\fP
setup, \fIscanloc\fP can associcate such teleseismic phases recorded
by the local network with origins that were found by the pipeline for
monitoring teleseismic earthquakes. Then \fIscevent\fP will associate
the origins from the teleseismic pipeline with the fake origins from the
pipeline for local monitoring to the same event. The assumption is that the origins
from the teleseismic pipeline win over the origins from pipeline for local monitoring
because they have more associated arrivals. In this case the origins from pipeline
for teleseismic monitoring that has most phases becomes the preferred origin for
the event. This \fI\%scanloc\fP feature requires an extended license.
.sp
\fISetup of a 2\-pipeline system\fP
.INDENT 0.0
.IP 1. 3
Generate a
\fI\%2\-pipeline system\fP
involving at least
\fI\%scautopick\fP,
\fI\%scanloc\fP and
\fI\%scevent\fP:
.INDENT 3.0
.IP \(bu 2
\fBPipeline 1\fP monitors local earthquakes using \fIscautopick\fP, \fIscautoloc\fP,
\fIscanloc\fP and default message groups.
.IP \(bu 2
\fBPipeline 2\fP monitors teleseismic earthquakes using \fIscautopick2\fP, \fIscautoloc2\fP
and \fIscanloc2\fP using the message groups PICK2 and LOCATION2.
.UNINDENT
.IP 2. 3
Let \fIscanloc2\fP not perform cluster search (\fI\%clusterSearch.maxOrigins\fP = 0)
but allow \fIscanloc2\fP to only associate P picks from pipelines 1 based on origins
from \fIscautoloc2\fP (connection.subscriptions = "LOCATION2, PICK" in the global
module parameters). Configure \fIscanloc2\fP to associate the picks from pipeline 1
as picks with zero weight when they are, e.g., in the PKP or Pdiff distance
range. Use one zeroWeight profiles per phase.
.sp
In order to facilitate association of teleseismic picks, the picks and the origins
must be kept in memory for sufficient time. Increase \fI\%buffer.pickKeep\fP
and \fI\%buffer.originKeep\fP accordingly, e.g. to 1800 s.
.sp
In this way zero\-weight picks will not be used for locating the event but are
part of the origin and can be considered by \fIscevent\fP\&.
.IP 3. 3
Configure \fIscevent\fP to listen to the message groups from both pipelines (e.g.
LOCATION and LOCATION2) and activate the \fIscevent\fP module parameter
\fIeventAssociatoin.allowLooseAssociatedArrivals\fP\&.
.INDENT 3.0
.INDENT 2.5
[image]
Parameter exchange in a 2\-pipeline system. The messaging system, responsible
for the parameter exchange, is representated by the circles, indicating the
message groups. Local monitoring is configured with scautopick,
scanloc, scautoloc, teleseismic monitoring with scautopick2,
scanloc2, scautoloc2..UNINDENT
.UNINDENT
.UNINDENT
.sp
\fIPlayback using picks and amplitudes from 2\-pipeline system (real\-event examples)\fP
.INDENT 0.0
.INDENT 3.5
.INDENT 0.0
.INDENT 2.5
[image]
Location tab in \fIscolv\fP with zero\-weight picks associated by \fIscanloc2\fP as
PKP phases..UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 2.5
[image]
Event tab in \fIscolv\fP showing the origins from the pipelines for local and
teleseseismic monitoring. The preferred origin located near the Solomon
Islands is shown in bold on top. Fake origins in Europe located by pipeline
for local monitoring based on PKP phases falsely considerded P phases are
associated to the event but do not form the preferred origin at any time..UNINDENT
.UNINDENT
.UNINDENT
.UNINDENT
.SS Sending of origins
.sp
The best origin from internal \fIscanloc\fP events meeting the parameters
\fI\%ignoreDepth\fP, \fI\%maxRMS\fP and \fI\%minScore\fP are sent to the
\fI\%SeisComP3 messaging\fP
or to stdout in case of XML playbacks (\-\-ep).
.SS S picker
.sp
The \fI\%scanloc\fP modul contains the enhanced S picker
S\-AIC and S\-AIC\-V as well as the \fI\%debugger\fP\&.
.SS Overview
.sp
The \fIscanloc\fP package includes two S pickers: S\-AIC and S\-AIC\-V enhancing the
performance of the picker with respect to the OpenSource S\-L2. Both picker
apply an AIC algorithm in order to detect S phases after a P pick was maked.
Therefore S phases are only detected after a P detection.
Using the S\-AIC, S picks are determined on the vectorial sum of the horizontal
componentes (L2 trace).
The S\-AIC\-V works like the S\-AIC but it picks S phases on the vertical component.
.sp
The performance of the pickers have been tested by comparison of automatic
with manual picks (see the \fI\%Figure showing the comparison\fP).
.INDENT 0.0
.INDENT 2.5
[image]
Performance comparison showing the differences in pick time from manual picks
and the optimally tuned pickers S\-L2, S\-AIC and S\-AIC\-V for local earthquakes
in West\-Bohemia/Vogtland. The area is typical of local earthquake monitored at
short epicentral distances of a few tens of kilometers. The distribution of
the differences in the automatic pick times with respect to the manual ones
shows the increased performance using the S\-AIC..UNINDENT
.UNINDENT
.SS Configuration
.INDENT 0.0
.IP 1. 3
Add the plugin \fIsaic\fP to the configuration of scautopick for making use
of the S\-AIC or the S\-AIC\-V.
.IP 2. 3
Activate one of the pickers (S\-L2, S\-AIC, S\-AIC\-V) by changing the name of the S picker in the module
configuration of scautopick\&.
.IP 3. 3
Configure the picker in the profile bindings of scautopick\&.
.UNINDENT
.sp
The parameters of both pickers can be configured in the gloabel section of the
bindings profile of scautopick\&. The configurable parameters are:
.TS
center;
|l|l|.
_
T{
Parameter
T}	T{
Description
T}
_
T{
\fBnoiseBegin\fP
T}	T{
Data window added before the p pick on order to compensate
for effects due to the data processing, filtering.
T}
_
T{
\fBsignalBegin\fP
T}	T{
Start of the data processing relative to the reference P pick.
T}
_
T{
\fBsignalEnd\fP
T}	T{
End of the data processing relative to the reference P pick.
T}
_
T{
\fBfilter\fP
T}	T{
Filter applied before forming the L2 trace. Not used by S\-AIC\-V.
T}
_
T{
\fBdetectFilter\fP
T}	T{
Filter applied on the L2 trace before AIC analysis.
T}
_
T{
\fBstep\fP
T}	T{
Step size in which the time windows are enlarged.
T}
_
T{
\fBminSNR\fP
T}	T{
Minimum SNR in order to accept a pick.
T}
_
T{
\fBminCnt\fP
T}	T{
Minimum number the AIC minimum must be found for subsequent time windows.
T}
_
T{
\fBuncertainty\fP
T}	T{
Pick uncertainty. Unused by the picker but part of the pick element.
T}
_
.TE
.SS S\-Picker Debugger
.sp
The \fI\%debugger GUI\fP allows the graphics\-assisted tuning of the S pickers, S\-L2,
S\-AIC, S\-AIC\-V. In order to make use of the S picker debugger GUI
.INDENT 0.0
.IP 1. 3
Add the plugin \fIspickdbg\fP to the configuration of scolv\&.
.IP 2. 3
Configure the initial parameters in the global bindings of the considered stream.
.UNINDENT
.sp
The debugger GUI can be started from the picker window of scolv\&.
If there is an existing P pick the debugger window can be opened with a
right click on the P pick. In the dropdown menu the S picker type can be chosen.
A new pop\-up window opens where the P pick (red line) and the newly determined S
pick (light blue line) are shown. The initial paramters can be changed to find the optimum values.
They are defined in the global binding profile assigned to the considered stream.
To test the changed settings click on the \fIUpdate\fP button.
In order to make use of the tested parameters their values must be added to the
bindings profile of scautopick\&.
.sp
The \fI\%example\fP shows the debugger GUI for a local earthquake
in West Bohemia/Vogtland. The red line represents the time of the reference P pick.
The light blue line shows the final S pick (the number indicates the SNR).
.INDENT 0.0
.INDENT 2.5
[image]
S\-picker debugger example showing the filtered horizontal traces and the
resulting L2 trace..UNINDENT
.UNINDENT
.sp
Other shown values are:
.TS
center;
|l|l|.
_
T{
Parameter
T}	T{
Description
T}
_
T{
Pick
T}	T{
Pick time based on current parameter values.
T}
_
T{
AIC0
T}	T{
Start of the data processing relative to the reference P pick.
T}
_
T{
AIC
T}	T{
S pick based on the considered parameters with number indicating the SNR.
T}
_
T{
AIC1
T}	T{
End of the data processing when meeting MinSNR and MinCnt.
T}
_
.TE
.SS Examples
.INDENT 0.0
.IP \(bu 2
Run \fIscanloc\fP during real\-time processing:
.INDENT 2.0
.INDENT 3.5
.sp
.nf
.ft C
seiscomp start scanloc
.ft P
.fi
.UNINDENT
.UNINDENT
.IP \(bu 2
Run \fIscanloc\fP  on the command line for playbacks and debugging output:
.INDENT 2.0
.INDENT 3.5
.sp
.nf
.ft C
seiscomp exec scanloc \-\-debug
.ft P
.fi
.UNINDENT
.UNINDENT
.IP \(bu 2
Read the phase picks from the database and store them in picks.xml for
later playback:
.INDENT 2.0
.INDENT 3.5
.sp
.nf
.ft C
dump_picks \-r \-90,\-180,90,180 \-d mysql://host/database \-t "2015\-08\-17 08:03:00.00~2015\-08\-17 08:04:00.00" \-o picks.xml
.ft P
.fi
.UNINDENT
.UNINDENT
.IP \(bu 2
Playback of picks stored in XML format at normal speed (with seiscomp
messaging), start \fIscanloc\fP separately for debug messages on the command line:
.INDENT 2.0
.INDENT 3.5
.sp
.nf
.ft C
seiscomp start spread scmaster scamp scmag scevent

seiscomp exec scanloc \-\-debug
playback_picks picks.xml \-\-speed 1
.ft P
.fi
.UNINDENT
.UNINDENT
.IP \(bu 2
Playback of picks with amplitudes originating from different
\fI\%pipelines\fP
at normal speed (with seiscomp messaging). Picks and amplitudes in XML format
are sent to the separated message groups PICK1, AMPLITUDE1 and PICK2, AMPLTIDUE2.
scanloc1 and scanloc2 listen to picks from PICK1 and PICKS2, respectively.
\fI\%scautoloc\fP
also needs the pick amplitudes from the subscribed amplitude groups.
Create the pick files including the pick amplitudes as in your 2\-pipeline system.
Then start all required modules and invoke \fIplayback_picks\fP with
\-\-timing pickTime for sending the picks and amplitudes created different
pickers at different time. The objects are send in the order of their pick or
reference times. E.g.:
.INDENT 2.0
.INDENT 3.5
.sp
.nf
.ft C
scautopick1 \-\-ep \-\-playback \-I file://your_file \-d host/database > pick1.xml
scautopick2 \-\-ep \-\-playback \-I file://your_file \-d database > pick2.xml

seiscomp start spread scmaster scamp scmag scevent scanloc1 scanloc2 scautoloc1 scautoloc2

playback_picks pick1.xml:PICK1:AMPLITUDE1 pick2.xml:PICK2:AMPLITUDE2 \-\-timing pickTime \-\-speed 1
.ft P
.fi
.UNINDENT
.UNINDENT
.IP \(bu 2
Playback of picks stored in XML format to locate events and to determined
the magnitude. Intermediate results are stored in XML files.
.INDENT 2.0
.IP 1. 3
Events do not exist in the database, use
\fI\%scdb\fP
to populate database. Spread and scmaster are not running:
.INDENT 2.0
.INDENT 3.5
.sp
.nf
.ft C
scautopick \-\-ep \-\-playback \-I file://your_file \-d localhost > pick.xml
scanloc \-\-ep picks.xml \-d host \-\-debug > origins.xml
scamp \-\-ep origins.xml \-d host file://your_file \-\-debug > amps.xml
scmag \-\-ep amps.xml \-d host \-\-debug > mags.xml
scevent \-\-ep mags.xml \-d host \-\-debug > events.xml

scdb \-i events.xml \-d host \-H localhost \-\-debug
.ft P
.fi
.UNINDENT
.UNINDENT
.IP 2. 3
Events may exist in the database and shall be updated with new origins new
events based on new origins shall be added. Run the messaging system and all
modules that shall process the new parameters of the origin, e.g.
\fI\%scamp\fP,
\fI\%scmag\fP,
\fI\%scevent\fP\&. Use
\fI\%scdispatch\fP
to send the new objects to the messaging system.
.INDENT 2.0
.INDENT 3.5
.sp
.nf
.ft C
scanloc \-\-ep picks.xml \-d host \-\-debug > origins.xml

seiscomp start spread scmaster scamp scmag scevent
scdispatch \-H host \-O update \-i origins.xml
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Instead of the origins, other parameters created by the
proceedures in (1.) may be distpatched.
.UNINDENT
.IP \(bu 2
Playback of picks stored in XML format, without a database.
.INDENT 2.0
.IP 1. 3
Initial step: store the station inventory and the
configuration from a database once in a XML file.
.INDENT 2.0
.INDENT 3.5
.sp
.nf
.ft C
scxmldump \-fI \-o inventory.xml \-d mysql://host/database
scxmldump \-fC \-o config.xml \-d mysql://host/database
.ft P
.fi
.UNINDENT
.UNINDENT
.IP 2. 3
Continue with the examples above replacing the database parameter
"\-d host" with "\-\-inventory\-db inventory.xml \-\-config\-db config.xml".
.UNINDENT
.UNINDENT
.SS References
.sp
scanloc has been demonstrated, promoted and discussed with scientists and the
SeisComP3 community in scientific publications and at international
science conferences, e.g.:
.INDENT 0.0
.IP 1. 3
F. Grigoli, L. Scarabello, M. Boese, B. Weber, S. Wiemer, J. F. Clinton:
Pick\- and waveform\-based techniques for real\-time detection of induced seismicity,
2018, Geophys. J. Int., 213:2, \fI\%doi: 0.1093/gji/ggy019\fP\&.
.IP 2. 3
J. Clinton, F. Grigoli, T. Diehl, T. Kraft, L. Scarabello, M. Hermann, P. Kaestli,
M. Boese, S. Wiemer: Advanced  Real\-time Monitoring for Natural and Induced
seismic sequences, 2018, Geophyscial Research Abracts, EGU General Assembly,
Vol. 20,
\fI\%abstract: EGU2018\-9480\-2\fP\&.
.IP 3. 3
F. Grigoli, M. Boese, L. Scarabello, T. Diehl, B. Weber, S. Wiemer, J. F. Clinton:
Picking vs Waveform based detection and location methods for induced seismicity
monitoring, 2018, JpGU2018, Japan,
\fI\%abstract: SSS03\-05\fP\&.
.IP 4. 3
F. Grigoli, M. Boese, L. Scarabello, T. Diehl, B. Weber, S. Wiemer, J. F. Clinton:
Picking vs Waveform based detection and location methods for induced seismicity
monitoring, 2017, Geophyscial Research Abracts, EGU General Assembly, Vol. 19,
\fI\%abstract: EGU2017\-10562\fP\&.
.IP 5. 3
D. Roessler, J. Becker, E. Ellguth, R. Henneberger, S. Herrnkind, B. Weber:
Cluster\-search based monitoring of local earthquakes in SeisComP3, 2016,
AG Seismology \- 42. meeting, Bad Salzschlirf, Germany
.IP 6. 3
D. Roessler, E. Ellguth, S. Herrnkind, B. Weber, R. Henneberger, H. Blanck:
Cluster\-search based monitoring of local earthquakes in SeisComP3, 2016,
AGU Fall Meeting, San Francisco, USA,
\fI\%abstract S31E\-06\fP\&.
.UNINDENT
.SH CONFIGURATION
.nf
\fBetc/defaults/global.cfg\fP
\fBetc/defaults/scanloc.cfg\fP
\fBetc/global.cfg\fP
\fBetc/scanloc.cfg\fP
\fB~/.seiscomp3/global.cfg\fP
\fB~/.seiscomp3/scanloc.cfg\fP
.fi
.sp
.sp
scanloc inherits global options\&.
.INDENT 0.0
.TP
.B defaultDepth
Type: \fIfloat\fP
.sp
Unit: \fIkm\fP
.sp
Default depth to use
Default is \fB5.0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B ignoreDepth
Type: \fIfloat\fP
.sp
Unit: \fIkm\fP
.sp
Depths larger ignoreDepth will be ignored.
Default is \fB650.0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B ignoreOrigins
Type: \fIboolean\fP
.sp
Origins received from messaging will be ignored.
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B maxRMS
Type: \fIfloat\fP
.sp
Unit: \fIs\fP
.sp
Maximum allowed overall residual
Default is \fB1.5\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B minScore
Type: \fIfloat\fP
.sp
Score to be reached to send origin
Default is \fB0.0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B buffer.pickKeep
Type: \fIfloat\fP
.sp
Unit: \fIs\fP
.sp
Number of seconds to keep picks in internal buffer
Default is \fB180.0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B buffer.originKeep
Type: \fIfloat\fP
.sp
Unit: \fIs\fP
.sp
Number of seconds to keep origins in internal buffer
Default is \fB180.0\fP\&.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBclusterSearch.*\fP
\fIParameters controlling the cluster search.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B clusterSearch.averageVelocity
Type: \fIfloat\fP
.sp
Unit: \fIkm/s\fP
.sp
Average velocity used for distance calculation
Default is \fB4.0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B clusterSearch.checkOrigins
Type: \fIboolean\fP
.sp
Check, if derived origins fulfill the cluster search criteria anymore.
Activating this option may lower the number of events and
suppress fake events.
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B clusterSearch.ignorePicks
Type: \fIfloat\fP
.sp
Unit: \fIs\fP
.sp
By default the algorithm creates a new arrival set when there is already a pick with the same stream id assigned.
Use this option to ignore surrounding picks.
Default is \fB0.0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B clusterSearch.maxOrigins
Type: \fIuint\fP
.sp
Maximum allowed origins derived from cluster search. Set this option to zero to disable the cluster search completly.
Default is \fB128\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B clusterSearch.maxPickDelay
Type: \fIfloat\fP
.sp
Unit: \fIs\fP
.sp
Maximum allowed difference between P pick and cluster reference time(latest pick time). The cluster search ignores all
picks which exceed the value. Using "\-1" enables all picks regardless of the delay. Unit: seconds.
Default is \fB\-1.0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B clusterSearch.maxSearchDist
Type: \fIfloat\fP
.sp
Unit: \fIs\fP
.sp
Maximum allowed distance for neighborhood search accounting for traveltime difference,
inter\-station distance and the configured averageVelocity. Units: seconds.
Default is \fB60\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B clusterSearch.minSize
Type: \fIint\fP
.sp
Minimum allowed cluster size
Default is \fB4\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B clusterSearch.preliminary
Type: \fIboolean\fP
.sp
Send origins based on cluster search only as preliminary origins.
Consider activating "checkOrigins".
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B clusterSearch.regionFilter
Type: \fIlist:double\fP
.sp
Take only picks into account those sensor locations are inside
the defined region. The region is defined by latitude,
longitude and a radius in km. By default the region filter is disabled.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBassociation.*\fP
\fIParameters controlling the association of phases to origins.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B association.tableType
Type: \fIstring\fP
.sp
Type of traveltime tables for phase association.
May be different from locator. Use e.g. libtau or LOCSAT.
Default is \fBLOCSAT\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B association.table
Type: \fIstring\fP
.sp
Name of traveltime table used for phase association.
May be different from locator profile.
Default is \fBiasp91\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B association.maxDist
Type: \fIfloat\fP
.sp
Unit: \fIkm\fP
.sp
Maximum allowed distance to take picks into account.
Default is \fB1000.0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B association.maxResidual
Type: \fIfloat\fP
.sp
Unit: \fIs\fP
.sp
Maximum allowed residual for pick association.
Default is \fB4.0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B association.minScore
Type: \fIfloat\fP
.sp
Score to be reached to start pick association process.
Default is \fB4.0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B association.stationConfig
Type: \fIpath\fP
.sp
The station configuration
file contains lines consisting of network code, station code, weight (0 or 1)
and maximum association distance given in degree.
The maximum association distance is the
distance in degrees from the origin up to which this station may
contribute to a new origin. This parameter overrides the global parameter association.maxDist.
If this distance is 180°, this station may contributeto new origins world\-wide. However,
if the distance is only 10 degree, the range of this station is limited. This is a helpful
setting in case of mediocre stations in a region where there are numerous good and
reliable stations nearby. The station will then not pose a risk for locations generated
outside the maximum association distance. The last item found
in the list overrules previous ones.
Network and station codes may be wildcards (*)
for convenience. E.g.:
.sp
* * 1 10
.sp
GE * 1 180
.UNINDENT
.INDENT 0.0
.TP
.B association.zeroWeightProfiles
Type: \fIlist:string\fP
.sp
zeroWeight\-profile name for associating the configured phases
with zero weight to origins. Multiples profile names may be set
separated by comma. The order of names determines order of
checked phases. Each profile can have different parameters.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBassociation.zeroWeight.*\fP
\fIzeroWeight profiles containing the parameters for associating\fP
\fIphases with zero weight to origins.\fP
.UNINDENT
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBassociation.zeroWeight.$name.*\fP
$name is a placeholder for the name to be used and needs to be added to \fBzeroWeight.profiles\fP to become active.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
zeroWeight.profiles = a,b
association.zeroWeight.a.value1 = ...
association.zeroWeight.b.value1 = ...
# c is not active because it has not been added
# to the list of zeroWeight.profiles
association.zeroWeight.c.value1 = ...
.ft P
.fi
.UNINDENT
.UNINDENT
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B association.zeroWeight.$name.phaseType
Type: \fIString\fP
.sp
One phase type to be associated with zero weight.
Examples: PKP or Pdiff.
.UNINDENT
.INDENT 0.0
.TP
.B association.zeroWeight.$name.minDistance
Type: \fIfloat\fP
.sp
Unit: \fIdegree\fP
.sp
Minimum epicentral distance.
Default is \fB120.0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B association.zeroWeight.$name.maxResidual
Type: \fIfloat\fP
.sp
Unit: \fIs\fP
.sp
Maximum time residual of the associated phase.
Default is \fB5.0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B eventAssociation.compareAllArrivalTimes
Type: \fIboolean\fP
.sp
This parameter is only used in conjunction with
eventAssociation.maximumMatchingArrivalTimeDiff.
If a station has multiple associated arrivals for a
particular event, this flag defines if the time distance
of a new pick to all arrivals must be within
eventAssociation.maximumMatchingArrivalTimeDiff
or if one matching arrival is enough.
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B eventAssociation.minMatchingArrivals
Type: \fIint\fP
.sp
Minimum number of matching picks between two origins to be associated
to the same event.
Default is \fB3\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B eventAssociation.maxMatchingArrivalTimeDiff
Type: \fIfloat\fP
.sp
Unit: \fIs\fP
.sp
If this time window in seconds is negative, pickIDs
are compared to find matching arrivals. A non negative
value (including 0) compares pick times regardless
of the pickID. Pass: |pick1.time \- pick2.time| <= threshold
Default is \fB\-1\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B eventAssociation.maxDist
Type: \fIdouble\fP
.sp
Unit: \fIkm\fP
.sp
Allowed location difference between an incoming origin compared with
preferred origins to get associated.
Default is \fB500.0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B eventAssociation.maxTimeSpan
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
Associates an origin with an existing event if the origin
time differs not more than 60 seconds unless the
minimumMatchingArrivals criteria matches.
Default is \fB60.0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B locator.type
Type: \fIstring\fP
.sp
The locator type to use
Default is \fBLOCSAT\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B locator.profile
Type: \fIstring\fP
.sp
The locator profile to use
Default is \fBiasp91\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B locator.fixDepth
Type: \fIboolean\fP
.sp
If enabled the locator fixes the depth to the configured
default value "defaultDepth" in case that all
previous attempts to relocate fail.
This option may result in many more origins. It
prevents "ignoreDepth" from beeing
effective if "defaultDepth" < "ignoreDepth".
Default is \fBfalse\fP\&.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBscore.*\fP
\fIFormula to calculate the internal origin score. Configurable are the weighting\fP
\fIfactors for the following components:\fP
\fIused P\-phase (score.weights.p), unused P\-phase (score.weights.p0),\fP
\fIused S\-phase (score.weights.s), unused S\-phase (score.weights.0),\fP
\fIdepth (score.weights.depth) and residual (score.weights.residual).\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B score.weights.p
Type: \fIfloat\fP
.sp
Defines the weight of p arrivals for scoring
Default is \fB1.0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B score.weights.p0
Type: \fIfloat\fP
.sp
Defines the weight of p arrivals with a weight of zero for scoring
Default is \fB0.4\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B score.weights.s
Type: \fIfloat\fP
.sp
Defines the weight of s arrivals for scoring
Default is \fB2.0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B score.weights.s0
Type: \fIfloat\fP
.sp
Defines the weight of s arrivals with a weight of zero for scoring
Default is \fB0.5\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B score.weights.depth
Type: \fIfloat\fP
.sp
Defines the weight of the depth for scoring
Default is \fB1.0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B score.weights.residual
Type: \fIfloat\fP
.sp
Defines the weight of the residual for scoring
Default is \fB1.0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B publication.intervalTimeSlope
Type: \fIdouble\fP
.sp
Unit: \fIs/count\fP
.sp
Parameter "a" in the equation t = aN + b.
t is the time interval between sending updates of an origin.
N is the arrival count of the origin.
.sp
With option \-\-ep (playback mode) the value is automatically set to 0.
Default is \fB0.5\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B publication.intervalTimeIntercept
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
Parameter "b"  in the equation t = aN + b.
t is the time interval between sending updates of an origin.
N is the arrival count of the origin.
.sp
With option \-\-ep (playback mode) the value is automatically set to 0.
Default is \fB0.0\fP\&.
.UNINDENT
.SH COMMAND-LINE
.SS Generic
.INDENT 0.0
.TP
.B \-h, \-\-help
show help message.
.UNINDENT
.INDENT 0.0
.TP
.B \-V, \-\-version
show version information
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-file arg
Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick \-> scautopick2.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-plugins arg
Load given plugins.
.UNINDENT
.INDENT 0.0
.TP
.B \-D, \-\-daemon
Run as daemon. This means the application will fork itself and
doesn\(aqt need to be started with &.
.UNINDENT
.SS Verbosity
.INDENT 0.0
.TP
.B \-\-verbosity arg
Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug
.UNINDENT
.INDENT 0.0
.TP
.B \-v, \-\-v
Increase verbosity level (may be repeated, eg. \-vv)
.UNINDENT
.INDENT 0.0
.TP
.B \-q, \-\-quiet
Quiet mode: no logging output
.UNINDENT
.INDENT 0.0
.TP
.B \-\-print\-component arg
For each log entry print the component right after the
log level. By default the component output is enabled
for file output but disabled for console output.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-component arg
Limits the logging to a certain component. This option can be given more than once.
.UNINDENT
.INDENT 0.0
.TP
.B \-s, \-\-syslog
Use syslog logging back end. The output usually goes to /var/lib/messages.
.UNINDENT
.INDENT 0.0
.TP
.B \-l, \-\-lockfile arg
Path to lock file.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-console arg
Send log output to stdout.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-debug
Debug mode: \-\-verbosity=4 \-\-console=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-trace
Trace mode: \-\-verbosity=4 \-\-console=1 \-\-print\-component=1 \-\-print\-context=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-log\-file arg
Use alternative log file.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-cluster\-search\-log\-file file
Output detailed cluster search information to a file.
.UNINDENT
.SS Messaging
.INDENT 0.0
.TP
.B \-u, \-\-user arg
Overrides configuration parameter \fBconnection.username\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-H, \-\-host arg
Overrides configuration parameter \fBconnection.server\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-t, \-\-timeout arg
Overrides configuration parameter \fBconnection.timeout\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-g, \-\-primary\-group arg
Overrides configuration parameter \fBconnection.primaryGroup\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-S, \-\-subscribe\-group arg
A group to subscribe to. This option can be given more than once.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-encoding arg
Overrides configuration parameter \fBconnection.encoding\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-start\-stop\-msg arg
Sets sending of a start\- and a stop message.
.UNINDENT
.SS Database
.INDENT 0.0
.TP
.B \-\-db\-driver\-list
List all supported database drivers.
.UNINDENT
.INDENT 0.0
.TP
.B \-d, \-\-database arg
The database connection string, format: \fI\%service://user:pwd@host/database\fP\&.
"service" is the name of the database driver which can be
queried with "\-\-db\-driver\-list".
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-module arg
The configmodule to use.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-inventory\-db arg
Load the inventory from the given database or file, format: [\fI\%service://]location\fP
.UNINDENT
.INDENT 0.0
.TP
.B \-\-db\-disable
Do not use the database at all
.UNINDENT
.SS Input
.INDENT 0.0
.TP
.B \-\-pickKeep arg
Overrides configuration parameter \fBpickKeep\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-originKeep arg
Overrides configuration parameter \fBoriginKeep\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-locator arg
The locator type to use
.UNINDENT
.SH AUTHOR
gempa GmbH
.SH COPYRIGHT
2015, gempa GmbH
.\" Generated by docutils manpage writer.
.
