.\" Man page generated from reStructuredText.
.
.TH "SCART" "1" "May 09, 2019" "2018.327" "SeisComP3"
.SH NAME
scart \- SeisComP3 Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBImport/export MiniSEED data to/from SDS archives.\fP
.SH DESCRIPTION
.sp
The archive tool scart creates playback files (multiplexed MiniSEED files) from
SDS structured data (e.g. created by slarchive) or from data passed from
another record source such as Arclink\&. It can also playback
records directly out of an SDS structure. Furthermore it can be used to import
multiplexed MiniSEED files into a local SDS structure.
So it is possible to save event based waveform data in combination with
scevtstreams into another archive.
.SH CONFIGURATION
.sp
scart can make use of global_recordstream
implementations which are provided by additional plugins.
For loading additional plugins, e.g. the \fIxyz\fP plugin create and configure \fIscart.cfg\fP:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
plugins = xyz
.ft P
.fi
.UNINDENT
.UNINDENT
.SH EXAMPLES
.INDENT 0.0
.IP 1. 3
Extract data from a local SDS archive into a miniSEED file and sort by endtime:
.INDENT 3.0
.INDENT 3.5
.sp
.nf
.ft C
scart \-dsvE \-t \(aq<start\-time>~<end\-time>\(aq <SDS archive> > file.mseed
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 3.0
.INDENT 3.5
Sorting data is computational expensive but required for waveform playbacks.
.UNINDENT
.UNINDENT
.IP 2. 3
Push miniSEED data into a local SDS archive:
.INDENT 3.0
.INDENT 3.5
.sp
.nf
.ft C
scart  \-I file://<file.mseed> <SDS archive>
.ft P
.fi
.UNINDENT
.UNINDENT
.IP 3. 3
Collect data from an arclink server using the global_recordstream
interface and write to a miniSEED file. The data streams and the time spans are
defined in a list file, e.g. created by scevtstreams\&.
.INDENT 3.0
.INDENT 3.5
.sp
.nf
.ft C
scart  \-I arclink://<server>:18001 \-\-list list.file \-\-stdout > file.mseed
.ft P
.fi
.UNINDENT
.UNINDENT
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
Repeated pushing of miniSEED data into an archive will duplicate the data.
.UNINDENT
.UNINDENT
.SH COMMAND-LINE
.sp
\fBscart [options] {archive\-dir}\fP
.sp
The last option has to be the archive directory when dump mode is enabled.
When no archive directory is explicitly given,
$SEISCOMP_ROOT/var/lib/archive or the current directory
is used depending on whether $SEISCOMP_ROOT has been set or not.
The default operation mode is import. That means that a multiplexed
MiniSEED file or another record source such as ArcLink is used to import
records into a SDS structure.
.INDENT 0.0
.TP
.B \-I
Specify the recordstream URL when in import mode.
When using another recordstream than a file (like ArcLink) a stream
list file is required (default is \fI\%file://\fP\- (stdin))
.UNINDENT
.INDENT 0.0
.TP
.B \-t timewindow
Specify the time window (as one properly quoted string) to dump
records for. Times are UTC and separated by a tilde "~".
To dump one hour of waveform data between 2008/01/01 00:00:00 and
2008/01/01 01:00:00 use
<\-t "2008\-01\-01 00:00:00~2008\-01\-01 01:00:00">.
.UNINDENT
.INDENT 0.0
.TP
.B \-d, \-\-dump
Set export (dump) mode. Records are fetched from an archive and
stored in a file (or pipe).
.UNINDENT
.INDENT 0.0
.TP
.B \-l, \-\-list file
Uses a stream list file instead of defined networks and channels
(\-n and \-c are ignored). Line format: starttime;endtime;streamID.
The time format is the same as described in option \(aq\-t\(aq.
.UNINDENT
.INDENT 0.0
.TP
.B \-s, \-\-sort
Sort records by [start\-]time. To sort records by their endtime use \-E.
.UNINDENT
.INDENT 0.0
.TP
.B \-E
Sort records according to their end time (default is start time).
.UNINDENT
.INDENT 0.0
.TP
.B \-m, \-\-modify
Modify the record time for real time playback when in export mode.
The first record time is NOW. The relative time of successive records
to the first one are kept.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-speed
Specify the speed to dump the records. A value of 0 means no delay
otherwise speed is a multiplier of the real time difference between
the records. When feeding the records directly into the replay pipe
a value of 1 (real time) is recommended.
.UNINDENT
.INDENT 0.0
.TP
.B \-n networks
Network list of networks to dump (comma separated) (default is *).
.UNINDENT
.INDENT 0.0
.TP
.B \-c channels
Specify the channel filter for the dumped streams as regular
expression (default is (B|S|M|H)(L|H)(Z|N|E)). To dump only the
BHZ, BHN and BHE streams use BH(Z|N|E).
.UNINDENT
.INDENT 0.0
.TP
.B \-\-files count
Specify the number of file handles to cache (default is 100).
.UNINDENT
.INDENT 0.0
.TP
.B \-v, \-\-verbose
Verbose mode.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-test
Test mode, no record output. This switch is useful for debugging.
.UNINDENT
.INDENT 0.0
.TP
.B \-h, \-\-help
Display a help message.
.UNINDENT
.SH AUTHOR
GFZ Potsdam
.SH COPYRIGHT
GFZ Potsdam, gempa GmbH
.\" Generated by docutils manpage writer.
.
