.\" Man page generated from reStructuredText.
.
.TH "SCAUTOMT" "1" "May 09, 2019" "2016.042" "SeisComP3"
.SH NAME
scautomt \- SeisComP3 Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBAutomatic moment tensor module using time\-domain waveform inversion for the deviatoric part of the seismic moment tensor.\fP
.SH DESCRIPTION
.sp
scautomt computes the  deviatoric part of the moment tensor and the moment magnitude based on seismograms from earthquakes and other seismic sources in near realtime.
scautomt inverts waveform seismograms in the time domain based on the assumption of a dislocation point source.
The inversion scheme is based on the publication by
\fI\%S.E. Minson and D.S. Dreger\fP, Geophys. J. Int. (2008).
It has two fundamental requirements:
.INDENT 0.0
.IP \(bu 2
\fI\%waveform data\fP recorded by stations for which the
\fBfull response information\fP are available in SeisComP3. If the full response
information are not yet available they can be generated by \fI\%SMP\fP\&.
.IP \(bu 2
a set of pre\-computed \fI\%Green\(aqs functions\fP
.UNINDENT
.sp
The corner frequencies/periods of the spectra of seismic waves radiated from seismic sources are strongly magnitude\-dependent.
Therefore, filtering applied to the data and the Green\(aqs functions before inversion, depends on the magnitude of the event itself.
Customized profiles for magnitude\-dependent data processing and filtering can be configured.
scautomt automatically selects the profile based on the preliminary magnitude estimated by traditional methods (ML, mb, ...).
.sp
Interactive inversion for moment tensors is provided through scmtv\&.
.SH WAVEFORM DATA
.sp
Waveform data are provided from a local or remote waveform archives or from a file
using the \fI\%RecordStream\fP interface.
Additional RecordStream implementations are provided by
\fI\%CAPS\fP and the
\fI\%recordstream\fP
package.
When fetching the data stations with epicentral distance up to
\fBautomt.maximumDistance\fP are considered.
Data processing includes data retrieval, time windowing, resampling, filtering, cross\-correlation.
.INDENT 0.0
.IP \(bu 2
\fIRetrieval:\fP Data are retrieved for stations with epicentral distances
less or equal to \fBautomt.maximumDistance\fP\&.
.IP \(bu 2
\fITime windowing:\fP The time window for initially reading the data equals
the time window used for the \fI\%Green\(aqs functions\fP\&.
It is determined by
.INDENT 2.0
.IP \(bu 2
\fBautomt.data.maxDistanceTimeWindows\fP time windows from P\-wave onset for extracting
data and Green\(aqs functions based on distances (linear interpolartion in between).
.IP \(bu 2
\fBautomt.data.safetyMargin\fP, \fBautomt.data.leftNoiseLength\fP,
\fBautomt.data.rightNoiseLength\fP adding to \fBautomt.data.maxDistanceTimeWindows\fP
to account for travel\-time uncertainties and artefacts from data processing at the edges of
the windowed data, e.g. filtering.
.INDENT 2.0
.INDENT 2.5
[image]
Configuration parameters and time window (red area) with default
values used for extracting waveform data and Green\(aqs functions..UNINDENT
.UNINDENT
.UNINDENT
.IP \(bu 2
\fIPhase\-dependent time windowing:\fP The waveforms of seismic phases used
for inversion are searched within the initial time window. The start and the end of
the phase time windows relative to origin time can be defined per phase individually separately
for every profile, e.g. \fBautomt.profiles.$name.signalBegin.body.P\fP
and \fBautomt.profiles.$name.signalEnd.body.P\fP for P waves.
If undefined \fI\%standard values\fP apply.
.IP \(bu 2
\fIResampling:\fP the data are resampled at the sampling frequency of the \fI\%Green\(aqs functions\fP\&.
.IP \(bu 2
\fICross\-correlation:\fP Data and Green\(aqs functions are cross\-correlated to obtain the best phase match.
The maximum shift allowed for the entire dataset is given by \fBautomt.profiles.$name.maxShift\fP in steps
of \fBautomt.profiles.$name.shiftStep\fP:
to account for differences of the centroid with respect to the source time.
An additionally time shift is allowed for each individual component to account for relative phase shifts.
The maximum is defined by the magnitude\-dependent inversion profiles.
.UNINDENT
.SH GREEN'S FUNCTIONS
.sp
The sampling rate of the Green\(aqs functions is used to resample the
\fI\%observed waveform data\fP\&.
.sp
The computation of the Green\(aqs functions follows notations in the publication by
\fI\%S.E. Minson and D.S. Dreger\fP, Geophys. J. Int. (2008).
The Green\(aqs functions can be calculated using available programs for calculating
full waveforms in 1D heterogeneous media.
Alternatively, gempa GmbH may be \fI\%contacted\fP for
providing the Green\(aqs functions.
.sp
Green\(aqs functions are a set of pre computed waveforms for three fundamental
sources representing a deviatoric point source: vertical strike\-slip (SS),
vertical dip\-slip (DS) and a dip\-slip with 45° of dip (DD).
.sp
A set of Green\(aqs functions is computed for a particular distance and depth.
Each set pf Green\(aqs function consists of 8 components: ZSS, ZDS, ZDD, RSS, RDS, RDD, TSS
and TDS where Z, R and T refer to the vertical, radial and tangential components.
.sp
SeisComP3 supports by default two Green\(aqs function formats:
.INDENT 0.0
.IP \(bu 2
SeisComP3\-native format for Green\(aqs functions for 1D media
(sc3gf1d in \fI\%gfaUrl\fP), recommended format
.IP \(bu 2
Helmberger (helmberger in \fI\%gfaUrl\fP)
.UNINDENT
.SS sc3gf1d
.SS File Format
.sp
The sc3gf1d format stores the displacement in SAC files.
.SS File and Directory Structure
.sp
The general file and directory structure looks as follows:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
name.desc
name/[depth]/[dist]/[depth].[dist].ZSS
name/[depth]/[dist]/[depth].[dist].ZDD
name/[depth]/[dist]/[depth].[dist].ZDS
name/[depth]/[dist]/[depth].[dist].RSS
name/[depth]/[dist]/[depth].[dist].RDD
name/[depth]/[dist]/[depth].[dist].RDS
name/[depth]/[dist]/[depth].[dist].TSS
name/[depth]/[dist]/[depth].[dist].TDS
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP \(bu 2
name: model name refered to as \fI\%automt.gfModel\fP in scautomt and \fBautomt.profiles.$name.name\fP in scmtv.
.IP \(bu 2
depth: depths in units of 100m, format: (%4.4i)
.IP \(bu 2
dist: epicentral distance in units of kilometers, format: (%5.5i)
.UNINDENT
.sp
Each component file is a SAC record and the unit of the samples is expected to
be in cm.
.sp
The description file \fBname.desc\fP contains a general description of the
archive. In particular the available depths and distances. Units are kilometer.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
# depth [from] [to] [step]
depth 10 30 2
depth 30 700 10
# distance [from] [to] [step]
distance 10 10000 10
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
In the example above the archive contains depth from 10km to 30km in steps of
2km and from 30km to 700km in steps of 10km. Distances are stored from 10km to
10000km in steps of 10km.
.SS Timing
.sp
Times of the Green\(aqs functions are relative to source time. The source
time is 01\-JAN\-1970 00:00:00. It must be considered for setting the start
times in the SAC files when computing
Green\(aqs functions with leading samples or when considering reduced times.
The start time t of the Green\(aqs functions is then
.sp
.ce

.ce 0
.sp
where \text{t}_0: source time, \text{t}_{lead}: lead time,
d: distance, v: reduction velocity.
.sp
While lead times may be useful to optimize later data processing, time
reduction helps to reduce the time length of the computed Green\(aqs functions.
Typically, lead times of 200 s and no time reduction are applied to compute
Green\(aqs functions at 1 Hz sampling.
.SS Helmberger
.SS File Format
.sp
This format is a simple ASCII format where each depth/distance pair is stored
in one file.
.SS File and Directory Structure
.sp
The general directory layout looks like this:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
name.depths
name.dists
name.vel
name/name[dist]d[depth].disp
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
The file \fBname.depths\fP contains the information about the available
depths in km as a simple list, e.g.:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
0002
0004
0006
0008
0010
0020
0030
0040
0050
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
The file \fBname.dists\fP contains all available distances in km per depth.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
0020
0025
0030
0035
0040
0045
0050
0055
0060
0065
0070
0075
0080
0085
0090
0095
0100
.ft P
.fi
.UNINDENT
.UNINDENT
.SS Timing
.sp
The optional file \fBname.vel\fP defines the reduction velocity.
The reduction velocity is used to cut the displacement traces (
.nf
*
.fi
\&.disp).
If the file is not given a reduction velocity of 9 km/s is assumed.
The reduction velocity v defines the start time t of the Green\(aqs functions
at distance d with respect to source time.
It is used to compute the time stamp of the
first displacement sample by dividing the distance with the velocity:
.sp
.ce

.ce 0
.sp
The file \fBname.vel\fP just contains one number which is the used reduction velocity
in units of km/s.
.SS File Format Describtion
.sp
Each Green\(aqs function is stored according to the above naming convention in
a seperate ASCII file. The format is quite simple and contains 8 blocks for each
component in the order: TSS, TDS, RSS, RDS, RDD, ZSS, ZDS and ZDD. The file
starts with a two line header:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
       8
(6e12.5)
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
The first line contains the number of components stored which must be 8 otherwise
the file is not used by scautomt. The second line defines the format for each
displacement sample in format ([n]e[w].[d]) where n is the number of samples
per line, w the total width of a sample and d the number of digits. The format
specifier \(aqe\(aq stored each number with exponent of base 10.
.sp
After the initial two lines the block header starts:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
 0.0000e+00     0.0000e+00      0  0  0.00
1024   1.00000  0.0000e+00
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
The first line is ignored and from the second line only the first two values
are used specifing the number of samples in this block and the sampling time
in seconds.
.sp
Then a block starts:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\-0.00000e+00\-4.20540e\-10\-8.70203e\-10\-1.12867e\-09\-1.39191e\-09\-1.46233e\-09
\-1.54311e\-09\-1.43806e\-09\-1.36765e\-09\-1.10546e\-09\-9.15074e\-10\-5.57482e\-10
\-3.14872e\-10 5.65648e\-11 2.74140e\-10 6.01314e\-10 7.13883e\-10 9.43205e\-10
\&...
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
All subsequents blocks follow seeminglessly (no empty lines). The unit of the
displacement samples is cm.
.SH ALGORITHM
.sp
The basis for the waveform inversion algorithm are waveforms. To define what
part of the waveform after an event to use different wave types are actually
supported:
.INDENT 0.0
.IP \(bu 2
Body waves: P wave (Z), S wave (R,T)
.IP \(bu 2
Surface waves: Rayleigh wave (Z,R), Love wave (T)
.IP \(bu 2
Mantle waves: Rayleigh wave (Z,R), Love wave (T)
.IP \(bu 2
W\-phase (Z,R,T)
.IP \(bu 2
full waveform (Z,R,T)
.UNINDENT
.sp
The letters in brackets denote the seismogram components actually used for inversion of the considered wavetype.
.sp
The algorithm itself does not take notice of the different wave types and their
characeristics itself. Almost any wave type parameter need to be configured in so
called profiles.
.sp
The waveforms of seismic phases used for inversion are searched in time
windows with respect to origin time.
The start and the end of these phase\-dependent time windows is defined
individually per phase and separately for every profile, e.g. \fBautomt.profiles.$name.signalBegin.body.P\fP
and \fBautomt.profiles.$name.signalEnd.body.P\fP for P waves.
If undefined \fI\%standard values\fP apply.
.sp
The following table shows the statndard values relative to origin time for each wave type.
.TS
center;
|l|l|l|.
_
T{
Type
T}	T{
Start time
T}	T{
End time
T}
_
T{
P
T}	T{
P\-maxShift
T}	T{
sP+90s+maxShift
T}
_
T{
S
T}	T{
S\-maxShift
T}	T{
S+200s+maxShift
T}
_
T{
Rayleigh
T}	T{
Lr\-maxShift
T}	T{
END OF SIGNAL
T}
_
T{
Love
T}	T{
Lq\-maxShift
T}	T{
END OF SIGNAL
T}
_
T{
W\-phase
T}	T{
P\-30s
T}	T{
P+15*distance
T}
_
T{
Full
T}	T{
custom(0)
T}	T{
custom(300)
T}
_
.TE
.sp
The END OF SIGNAL time is defined by a configurable function of distance.
.sp
The default function is as follows:
.TS
center;
|l|l|.
_
T{
Distance (km)
T}	T{
End time (s)
T}
_
T{
0
T}	T{
80
T}
_
T{
200
T}	T{
100
T}
_
T{
2050
T}	T{
832.5
T}
_
T{
4050
T}	T{
1617
T}
_
T{
6050
T}	T{
2392.5
T}
_
T{
8050
T}	T{
3164
T}
_
T{
10050
T}	T{
3953
T}
_
T{
12050
T}	T{
4720
T}
_
T{
14050
T}	T{
5506.5
T}
_
T{
16050
T}	T{
6234.5
T}
_
T{
18050
T}	T{
7011
T}
_
T{
20500
T}	T{
8000
T}
_
.TE
.sp
The basic inversion algorithm with given filter periods works as follows:
.INDENT 0.0
.IP 1. 3
Acquire data of all three components of configured stations with respect
to P onset and the configured signal length (see above) including a
configurable margin
.IP 2. 3
Load Green\(aqs functions for each station
.IP 3. 3
Restitute data to displacement
.IP 4. 3
Rotate 3 components into ZRT system and downsample it to match the
Green\(aqs function sampling frequency
.IP 5. 3
Cut configured wave types and filter with bandpass
.IP 6. 3
Create inversion matrix and solve for moment tensor
.UNINDENT
.sp
This basic algorithm does not take bad data quality or timings into account.
To accomplish that several tests are being made in advance to the final inversion.
.SS Clipping detection
.sp
A trace is marked as clipped if its maximum raw amplitude exceeds 90% of 2\s-2\u23\d\s0
assuming a 24bit datalogger. Clipped traces are removed from further processing.
.SS Data length
.sp
A trace is removed from processing if its data length (according to the signal length
function) is less than its lower filter period.
.SS Single inversion quality
.sp
An inversion is made for each waveform snippet/item (data of a certain wavetype on a
certain component) on the vertical and radial component. If the best fit is
below the configured minimum item fit (profile.*.minItemFit) it is removed from
further processing. Tangential items are removed along with radial components of
the same wave type.
.SS Signal to noise ratio
.sp
The signal to noise ratio for each wavetype with all three components is computed
and if it falls below the configured minimum SNR (profile.*.minSNR.[type]) all
station items of that wavetype are removed from further processing.
.SS Amplitude outliers
.sp
For all remaining stations the maximum raw amplitude (across all available
components) is used to compute a normalized amplitude. For this the surface
magnitude formula is used: \frac{A}{2\Pi}+1.66*log10(D) + 3.3 where A
is the amplitude in micrometer per second and D is the distance in degrees.
.sp
The median is computed for all normalized amplitudes and station are removed
where the absolute difference of the normalized amplitude and the median is
larger than twice the variance.
.SH EVENT PROCESSING
.sp
scautomt tries to find a moment tensor solution for each event it receives.
The user supplies different profiles for several magnitude ranges and scautomt
start an inversion for each event thats magnitude falls within that ranges. Since
waveform acquisition can take some time scautomt only processes by default 4
events simultaneously. This value is configurable. Events that cannot be processed
are queued for later processing.
.sp
If a new event is processed, scautomt acquires all data according to the signal end
time function. If data from a station are complete (all three components) scautomt checks
if starting a new inversion is required. The checks include:
.INDENT 0.0
.IP \(bu 2
minimum station count reached,
.IP \(bu 2
expectance of a minimum number of additional stations within the next time frame,
.IP \(bu 2
exceedence of delay thresholds.
.UNINDENT
.sp
Due to the real time characteristics of the module scautomt applies some heuristic
checks to estimate if it is better to wait a few seconds for more data and
a more stable solution or to start immediately to obtain a solution as soon as
possible.
.sp
During processing a depth search is performed according to the configured
depth grid (\fBautomt.depthFineSearchIncrements\fP). The depth with the
highest fit is selected.
.SH REFERENCES
.INDENT 0.0
.IP 1. 3
Minson, S. E. & Dreger, D. S. Stable inversions for complete moment tensors,
Geophysical Journal International, 2008, 174, 585\-592
.UNINDENT
.SH CONFIGURATION
.nf
\fBetc/defaults/global.cfg\fP
\fBetc/defaults/scautomt.cfg\fP
\fBetc/global.cfg\fP
\fBetc/scautomt.cfg\fP
\fB~/.seiscomp3/global.cfg\fP
\fB~/.seiscomp3/scautomt.cfg\fP
.fi
.sp
.sp
scautomt inherits global options\&.
.INDENT 0.0
.TP
.B gfaUrl
Type: \fIstring\fP
.sp
The Green\(aqs function archive URL , e.g. sc3gf1d:///home/sysop/greensfunctions for GFZ format, helmberger:///home/sysop/greensfunctions for Helmberger format.
.UNINDENT
.INDENT 0.0
.TP
.B automt.gfModel
Type: \fIstring\fP
.sp
The Green\(aqs function model to use.
.UNINDENT
.INDENT 0.0
.TP
.B automt.enableResponses
Type: \fIboolean\fP
.sp
Uses sensor response to deconvolve data.
Default is \fBtrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.enableResultLogging
Type: \fIboolean\fP
.sp
Enables logging of results into bulletin files. The logging
directory is @LOGDIR@/MT.
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.useAllStations
Type: \fIboolean\fP
.sp
Use all stations and not only stations associated with latest
preferred origin.
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.useOnlyVerticals
Type: \fIboolean\fP
.sp
Defines if only vertical components are used. By default all three components
of a station (ZNE) are used and mandatory to invert for MTs.
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.GOF
Type: \fIstring\fP
.sp
Defines the goodness of fit function to be used. Allowed values are:
"internal" and "varred".
Default is \fBinternal\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.maximumProcesses
Type: \fIint\fP
.sp
Maximum number of parallel processes. Currently two threads
are used per event: acquisition thread and processing thread,
whereas the acquisition thread is low profile. The heavy
work in terms of CPU and RAM usage is done in the
processing thread.
This parameter defines how many events are processed in parallel
before queued.
Default is \fB4\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.maximumDistance
Type: \fIdouble\fP
.sp
Maximum distance of stations to be used.
Default is \fB70\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.depthSearchGrid
Type: \fIstring\fP
.sp
The initial depth search grid. A list of tokens in format [depth]:[interval].
The first token creates a grid from 0 to [depth] with spacing [km].
Any succeeding token creates a grid from the previous token
with spacing [km]. If the depths is left out then it is valid
until the maximum depth of the Green\(aqs functions.
Default is \fB100:20, 200:30, 400:50, 100\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.depthFineSearchIncrements
Type: \fIlist:double\fP
.sp
The depth search intervals. All intervals are processed
subsequently. The predecessor and successor of the best
fitting depth are used as a new interval for the next
search with a finer increment.
Default is \fB50, 10, 5, 1\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.minimumStationCount
Type: \fIint\fP
.sp
The minimum station count for a valid MT solution.
Default is \fB6\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.minimumFinalStationFit
Type: \fIdouble\fP
.sp
The minimum fit of a station of a final solution. Stations
are removed below this threshold unless the minimum station
count has been reached.
Default is \fB0.3\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.minimumFinalFit
Type: \fIdouble\fP
.sp
The minimum overall fit for a MT solution to be valid.
Default is \fB0.3\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.relativIncrementalStationCount
Type: \fIdouble\fP
.sp
When in realtime mode to start a new intermediate processing
step it required to get the data of X*current more stations
within a certain timespan (see below) whereas X is this
parameter and current the currently number of stations with
complete data.
Default is \fB0.5\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.expectedDataTimeSpan
Type: \fIint\fP
.sp
Timespan in seconds to calculate the expected final station
count for. It is estimated based on the current time and the
end of the requested time window of a data stream.
Default is \fB120\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.maximumDataDelay
Type: \fIint\fP
.sp
The maximum data delay in realtime mode to exlcude stations
from the above calculation. The delay is now \- requested_data_endtime.
Default is \fB120\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.weightStationsByDistance
Type: \fIboolean\fP
.sp
Set station weight according to distance: w = dist/min(dists).
If false all stations are equally weighted.
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.maxDepthVariation
Type: \fIdouble\fP
.sp
Defines the maximum depth variation of an inversion with respect
to the current preferred origin. The depth search is performed
between [depth\-maxDepthVariation;depth+maxDepthVariation].
Default is \fB\-1\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.region
Type: \fIlist:double\fP
.sp
Defines the region of the event to trigger MT processing.
Events outside this region are ignored.
Format: minlat, minlon, maxlat, maxlon.
Default is \fB\-90, \-180, 90, 180\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles
Type: \fIlist:string\fP
.sp
Enabled profiles.
.UNINDENT
.INDENT 0.0
.TP
.B automt.centroid.enabled
Type: \fIboolean\fP
.sp
Enabled/disables CMT computation.
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.events.maxAge
Type: \fIint\fP
.sp
The maximum age of an event to be processed.
Default is \fB3600\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.trigger.minimumMagnitude
Type: \fIdouble\fP
.sp
Minimum event magnitude to trigger the MT calculation.
Default is \fB3.0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.trigger.minimumStations
Type: \fIint\fP
.sp
Minimum used station count of an event to trigger
the MT calculation.
Default is \fB20\fP\&.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBautomt.data.*\fP
\fITime window used to retrieve waveform data and Green\(aqs functions. Margins are added to maxDistanceTimeWindows.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B automt.data.maxDistanceTimeWindows
Type: \fIlist:string\fP
.sp
Distance\-dependent signal length for loading data and Green\(aqs functions starting from P onset
(distance:window length). Uses default values if empty.
Supports also arithmetic expressions can be used, e.g. P+D*15 and constants, e.g. 100.
Default is \fB0.0:80,1.8:100,18.4:832.5,36.4:1617.0,54.49:2392.5,72.4:3164,90.4:3953,108.4:4720,126.4:5506.5,144.4:6234.5,162.4:7011,184.5:8000\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.data.leftNoiseLength
Type: \fIint\fP
.sp
How many seconds of data to use before the signal to
stabilize deconvolution and so on.
Default is \fB600\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.data.rightNoiseLength
Type: \fIint\fP
.sp
How many seconds of data after the signal to use and to fetch.
Default is \fB0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.data.safetyMargin
Type: \fIint\fP
.sp
Safety margin around the signal to shift the traces
at different depth and distances.
Default is \fB120\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.whitelist.stations
Type: \fIlist:string\fP
.sp
Defines the station whitelist as list of token NET.STA.
Wildcards are allowed. A station is allowed if it is not
on the blacklist. An empty whitelist allows all stations.
.UNINDENT
.INDENT 0.0
.TP
.B automt.blacklist.stations
Type: \fIlist:string\fP
.sp
Defines the station blacklist as list of token NET.STA.
Wildcards are allowed. A station is blocked if it is
on the blacklist. An empty blacklist allows all stations.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBautomt.settings.*\fP
\fIGlobal phase settings. The following parameters are used\fP
\fIif not defined in a profile.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B automt.settings.wZ
Type: \fIdouble\fP
.sp
Default vertical component weight.
Default is \fB1.0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.settings.wR
Type: \fIdouble\fP
.sp
Default radial component weight.
Default is \fB0.25\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.settings.wT
Type: \fIdouble\fP
.sp
Default transverse component weight.
Default is \fB0.5\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.settings.minSNR.body
Type: \fIdouble\fP
.sp
The minimum SNR of a body wave signal.
Default is \fB3\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.settings.minSNR.surface
Type: \fIdouble\fP
.sp
The minimum SNR of a surface wave signal.
Default is \fB2\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.settings.minSNR.mantle
Type: \fIdouble\fP
.sp
The minimum SNR of a mantle wave signal.
Default is \fB2\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.settings.minSNR.w\-phase
Type: \fIdouble\fP
.sp
The minimum SNR of a W\-phase signal.
Default is \fB2\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.settings.minSNR.full
Type: \fIdouble\fP
.sp
The minimum SNR of full signal.
Default is \fB3\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.settings.maxShift.body
Type: \fIdouble\fP
.sp
The maximum time shift of a body wave signal.
Default is \fB10\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.settings.maxShift.surface
Type: \fIdouble\fP
.sp
The maximum time shift of a surface wave signal.
Default is \fB30\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.settings.maxShift.mantle
Type: \fIdouble\fP
.sp
The maximum time shift of a mantle wave signal.
Default is \fB45\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.settings.maxShift.w\-phase
Type: \fIdouble\fP
.sp
The maximum time shift of a W\-phase signal.
Default is \fB60\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.settings.maxShift.full
Type: \fIdouble\fP
.sp
The maximum time shift of full signal.
Default is \fB30\fP\&.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBautomt.profiles.*\fP
\fIProcessing profiles that can be selected in automt.profiles.\fP
.UNINDENT
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBautomt.profiles.$name.*\fP
\fIDefines a processing profile for a certain magnitude\fP
\fIrange.\fP
$name is a placeholder for the name to be used and needs to be added to \fBautomt.profiles\fP to become active.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
automt.profiles = a,b
automt.profiles.a.value1 = ...
automt.profiles.b.value1 = ...
# c is not active because it has not been added
# to the list of automt.profiles
automt.profiles.c.value1 = ...
.ft P
.fi
.UNINDENT
.UNINDENT
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.method
Type: \fIstring\fP
.sp
A string with a method that will be used to populate
the MomentTensor.methodID attribute.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.magnitudes
Type: \fIstring\fP
.sp
Defines the magnitude range this profile is valid for.
Format: min;max wheras INF and \-INF is supported to define
open boundaries.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.minItemFit
Type: \fIint\fP
.sp
The minimum item fit in percent.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.maxShift
Type: \fIdouble\fP
.sp
The maximum time shift of the complete waveform set
accounting for differences in centroid time wrt. source time.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.shiftStep
Type: \fIdouble\fP
.sp
Time steps to shift the complete waveform set. Limited by maxShift.
Default is \fB1\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.minSNR.body
Type: \fIdouble\fP
.sp
The minimum SNR of a body wave signal.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.minSNR.surface
Type: \fIdouble\fP
.sp
The minimum SNR of a surface wave signal.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.minSNR.mantle
Type: \fIdouble\fP
.sp
The maximum time shift of a mantle wave signal.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.minSNR.w\-phase
Type: \fIdouble\fP
.sp
The minimum SNR of a w\-phase wave signal.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.minSNR.full
Type: \fIdouble\fP
.sp
The minimum SNR of a full wave signal.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.minSNR.body.P
Type: \fIdouble\fP
.sp
The minimum SNR of a P wave signal.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.minSNR.body.S
Type: \fIdouble\fP
.sp
The minimum SNR of an S wave signal.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.minSNR.surface.R
Type: \fIdouble\fP
.sp
The minimum SNR of a Rayleigh wave signal.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.minSNR.surface.L
Type: \fIdouble\fP
.sp
The minimum SNR of a Love wave signal.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.minSNR.mantle.RM
Type: \fIdouble\fP
.sp
The minimum SNR of a Rayleigh mantle wave signal.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.minSNR.mantle.LM
Type: \fIdouble\fP
.sp
The minimum SNR of a Love mantle wave signal.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.maxShift.body
Type: \fIdouble\fP
.sp
The maximum time shift of a body wave signal.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.maxShift.surface
Type: \fIdouble\fP
.sp
The maximum time shift of a surface wave signal.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.maxShift.mantle
Type: \fIdouble\fP
.sp
The maximum time shift of a mantle wave signal.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.maxShift.w\-phase
Type: \fIdouble\fP
.sp
The maximum time shift of a W\-phase signal.
Default is \fB1\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.maxShift.body.P
Type: \fIdouble\fP
.sp
The maximum time shift of a P wave signal.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.maxShift.body.S
Type: \fIdouble\fP
.sp
The maximum time shift of a S wave signal.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.maxShift.surface.R
Type: \fIdouble\fP
.sp
The maximum time shift of a Rayleigh wave signal.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.maxShift.surface.L
Type: \fIdouble\fP
.sp
The maximum time shift of a Love wave signal.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.maxShift.mantle.RM
Type: \fIdouble\fP
.sp
The maximum time shift of a Rayleigh mantle wave signal.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.maxShift.mantle.LM
Type: \fIdouble\fP
.sp
The maximum time shift of a Love mantle wave signal.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wZ.body
Type: \fIdouble\fP
.sp
Vertical component weight of a body wave.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wZ.surface
Type: \fIdouble\fP
.sp
Vertical component weight of a surface wave.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wZ.mantle
Type: \fIdouble\fP
.sp
Vertical component weight of a mantle wave.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wZ.w\-phase
Type: \fIdouble\fP
.sp
Vertical component weight of a W\-phase.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wZ.full
Type: \fIdouble\fP
.sp
Vertical component weight of a full wave.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wZ.body.P
Type: \fIdouble\fP
.sp
Vertical component weight of a P wave.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wZ.body.S
Type: \fIdouble\fP
.sp
Vertical component weight of an S wave.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wZ.surface.R
Type: \fIdouble\fP
.sp
Vertical component weight of a Rayleigh wave.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wZ.surface.L
Type: \fIdouble\fP
.sp
Vertical component weight of a Love wave.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wZ.mantle.RM
Type: \fIdouble\fP
.sp
Vertical component weight of a Rayleigh mantle wave.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wZ.mantle.LM
Type: \fIdouble\fP
.sp
Vertical component weight of a Love mantle wave.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wR.body
Type: \fIdouble\fP
.sp
Radial component weight of a body wave.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wR.surface
Type: \fIdouble\fP
.sp
Radial component weight of a surface wave.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wR.mantle
Type: \fIdouble\fP
.sp
Radial component weight of a mantle wave.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wR.w\-phase
Type: \fIdouble\fP
.sp
Radial component weight of a W\-phase.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wR.full
Type: \fIdouble\fP
.sp
Radial component weight of a full wave.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wR.body.P
Type: \fIdouble\fP
.sp
Radial component weight of a P wave.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wR.body.S
Type: \fIdouble\fP
.sp
Radial component weight of an S wave.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wR.surface.R
Type: \fIdouble\fP
.sp
Radial component weight of a Rayleigh wave.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wR.surface.L
Type: \fIdouble\fP
.sp
Radial component weight of a Love wave.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wR.mantle.RM
Type: \fIdouble\fP
.sp
Radial component weight of a Rayleigh mantle wave.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wR.mantle.LM
Type: \fIdouble\fP
.sp
Radial component weight of a Love mantle wave.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wT.body
Type: \fIdouble\fP
.sp
Tangential component weight of a body wave.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wT.surface
Type: \fIdouble\fP
.sp
Tangential component weight of a surface wave.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wT.mantle
Type: \fIdouble\fP
.sp
Tangential component weight of a mantle wave.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wT.w\-phase
Type: \fIdouble\fP
.sp
Tangential component weight of a W\-phase.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wT.full
Type: \fIdouble\fP
.sp
Tangential component weight of a full wave.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wT.body.P
Type: \fIdouble\fP
.sp
Tangential component weight of a P wave.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wT.body.S
Type: \fIdouble\fP
.sp
Tangential component weight of an S wave.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wT.surface.R
Type: \fIdouble\fP
.sp
Tangential component weight of a Rayleigh wave.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wT.surface.L
Type: \fIdouble\fP
.sp
Tangential component weight of a Love wave.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wT.mantle.RM
Type: \fIdouble\fP
.sp
Tangential component weight of a Rayleigh mantle wave.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wT.mantle.LM
Type: \fIdouble\fP
.sp
Tangential component weight of a Love mantle wave.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBautomt.profiles.$name.wNormalize.*\fP
\fIDefines whether the configured weights are normalized\fP
\fIamong all waveforms of a station of the same type. Normalization\fP
\fIis done by dividing the weight by square root of the noise RMS times 1000:\fP
\fIsqrt(rms*1000).\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wNormalize.body
Type: \fIboolean\fP
.sp
Normalization flag for body waves.
Default is \fBtrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wNormalize.surface
Type: \fIboolean\fP
.sp
Normalization flag for surface waves.
Default is \fBtrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wNormalize.mantle
Type: \fIboolean\fP
.sp
Normalization flag for mantle waves.
Default is \fBtrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wNormalize.w\-phase
Type: \fIboolean\fP
.sp
Normalization flag for W\-phases.
Default is \fBtrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wNormalize.full
Type: \fIboolean\fP
.sp
Normalization flag for full waves.
Default is \fBtrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wNormalize.body.P
Type: \fIboolean\fP
.sp
Normalization flag for P waves.
Default is \fBtrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wNormalize.body.S
Type: \fIboolean\fP
.sp
Normalization flag for S waves.
Default is \fBtrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wNormalize.surface.R
Type: \fIboolean\fP
.sp
Normalization flag for Rayleigh waves.
Default is \fBtrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wNormalize.surface.L
Type: \fIboolean\fP
.sp
Normalization flag for Love waves.
Default is \fBtrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wNormalize.mantle.RM
Type: \fIboolean\fP
.sp
Normalization flag for Rayleigh mantle waves.
Default is \fBtrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wNormalize.mantle.LM
Type: \fIboolean\fP
.sp
Normalization flag for Love mantle waves.
Default is \fBtrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.periods.body
Type: \fIstring\fP
.sp
The filter periods in seconds of the body wave signals. Format [lower]\-[upper],
e.g. 20\-50.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.periods.surface
Type: \fIstring\fP
.sp
The filter periods in seconds of the surface wave signals. Format [lower]\-[upper],
e.g. 20\-50.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.periods.mantle
Type: \fIstring\fP
.sp
The filter periods in seconds of the mantle wave signals. Format [lower]\-[upper],
e.g. 50\-150.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.periods.w\-phase
Type: \fIstring\fP
.sp
The filter periods in seconds of the W\-phase signals. Format [lower]\-[upper],
e.g. 100\-600.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.periods.body.P
Type: \fIstring\fP
.sp
The filter periods in seconds of the P wave signals. Format [lower]\-[upper],
e.g. 20\-50.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.periods.body.S
Type: \fIstring\fP
.sp
The filter periods in seconds of the S wave signals. Format [lower]\-[upper],
e.g. 20\-50.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.periods.surface.R
Type: \fIstring\fP
.sp
The filter periods in seconds of the surface Rayleigh wave signals. Format [lower]\-[upper],
e.g. 20\-50.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.periods.surface.L
Type: \fIstring\fP
.sp
The filter periods in seconds of the surface Love wave signals. Format [lower]\-[upper],
e.g. 20\-50.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.periods.mantle.RM
Type: \fIstring\fP
.sp
The filter periods in seconds of the mantle Rayleigh wave signals. Format [lower]\-[upper],
e.g. 50\-150.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.periods.mantle.LM
Type: \fIstring\fP
.sp
The filter periods in seconds of the mantle Love wave signals. Format [lower]\-[upper],
e.g. 50\-150.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.signalBegin.w\-phase
Type: \fIstring\fP
.sp
The time of the signal to start for the W\-phase with respect
to origin time. This is an arithmetic expression. The following
parameters are available: distance in km (d), distance in
degree (D), onsets (P,sP,S,LQ,LR) and end of data (EOD).
.sp
Example: d/10\-20
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.signalBegin.full
Type: \fIstring\fP
.sp
The time of the signal to start for full waveforms with respect
to origin time. This is an arithmetic expression. The following
parameters are available: distance in km (d), distance in
degree (D), onsets (P,sP,S,LQ,LR) and end of data (EOD).
.sp
Example: d/10\-20
Default is \fB0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.signalBegin.body.P
Type: \fIstring\fP
.sp
The time of the signal to start for P phases with respect
to origin time. This is an arithmetic expression. The following
parameters are available: distance in km (d), distance in
degree (D), onsets (P,sP,S,LQ,LR) and end of data (EOD).
.sp
Example: d/10\-20
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.signalBegin.body.S
Type: \fIstring\fP
.sp
The time of the signal to start for S phases with respect
to origin time. This is an arithmetic expression. The following
parameters are available: distance in km (d), distance in
degree (D), onsets (P,sP,S,LQ,LR) and end of data (EOD).
.sp
Example: d/10\-20
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.signalBegin.surface.R
Type: \fIstring\fP
.sp
The time of the signal to start for Rayleigh phases with respect
to origin time. This is an arithmetic expression. The following
parameters are available: distance in km (d), distance in
degree (D), onsets (P,sP,S,LQ,LR) and end of data (EOD).
.sp
Example: d/10\-20
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.signalBegin.surface.L
Type: \fIstring\fP
.sp
The time of the signal to start for Love phases with respect
to origin time. This is an arithmetic expression. The following
parameters are available: distance in km (d), distance in
degree (D), onsets (P,sP,S,LQ,LR) and end of data (EOD).
.sp
Example: d/10\-20
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.signalBegin.mantle.RM
Type: \fIstring\fP
.sp
The time of the signal to start for Rayleigh mantle phases with respect
to origin time. This is an arithmetic expression. The following
parameters are available: distance in km (d), distance in
degree (D), onsets (P,sP,S,LQ,LR) and end of data (EOD).
.sp
Example: d/10\-20
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.signalBegin.mantle.LM
Type: \fIstring\fP
.sp
The time of the signal to start for Love mantle phases with respect
to origin time. This is an arithmetic expression. The following
parameters are available: distance in km (d), distance in
degree (D), onsets (P,sP,S,LQ,LR) and end of data (EOD).
.sp
Example: d/10\-20
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.signalEnd.w\-phase
Type: \fIstring\fP
.sp
The time of signal end for the W\-phase with respect
to origin time. This is an arithmetic expression. The following
parameters are available: distance in km (d), distance in
degree (D), onsets (P,sP,S,LQ,LR) and end of data (EOD).
.sp
Example: 80+d/3.5
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.signalEnd.full
Type: \fIstring\fP
.sp
The time of signal end for full waveforms with respect
to origin time. This is an arithmetic expression. The following
parameters are available: distance in km (d), distance in
degree (D), onsets (P,sP,S,LQ,LR) and end of data (EOD).
.sp
Example: 80+d/3.5
Default is \fB300\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.signalEnd.body.P
Type: \fIstring\fP
.sp
The time of signal end for P phases with respect
to origin time. This is an arithmetic expression. The following
parameters are available: distance in km (d), distance in
degree (D), onsets (P,sP,S,LQ,LR) and end of data (EOD).
.sp
Example: 80+d/3.5
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.signalEnd.body.S
Type: \fIstring\fP
.sp
The time of signal end for S phases with respect
to origin time. This is an arithmetic expression. The following
parameters are available: distance in km (d), distance in
degree (D), onsets (P,sP,S,LQ,LR) and end of data (EOD).
.sp
Example: 80+d/3.5
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.signalEnd.surface.R
Type: \fIstring\fP
.sp
The time of signal end for Rayleigh phases with respect
to origin time. This is an arithmetic expression. The following
parameters are available: distance in km (d), distance in
degree (D), onsets (P,sP,S,LQ,LR) and end of data (EOD).
.sp
Example: 80+d/3.5
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.signalEnd.surface.L
Type: \fIstring\fP
.sp
The time of signal end for Love phases with respect
to origin time. This is an arithmetic expression. The following
parameters are available: distance in km (d), distance in
degree (D), onsets (P,sP,S,LQ,LR) and end of data (EOD).
.sp
Example: 80+d/3.5
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.signalEnd.mantle.RM
Type: \fIstring\fP
.sp
The time of signal end for Rayleigh mantle phases with respect
to origin time. This is an arithmetic expression. The following
parameters are available: distance in km (d), distance in
degree (D), onsets (P,sP,S,LQ,LR) and end of data (EOD).
.sp
Example: 80+d/3.5
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.signalEnd.mantle.LM
Type: \fIstring\fP
.sp
The time of signal end for Love mantle phases with respect
to origin time. This is an arithmetic expression. The following
parameters are available: distance in km (d), distance in
degree (D), onsets (P,sP,S,LQ,LR) and end of data (EOD).
.sp
Example: 80+d/3.5
.UNINDENT
.SH COMMAND-LINE
.SS Generic
.INDENT 0.0
.TP
.B \-h, \-\-help
show help message.
.UNINDENT
.INDENT 0.0
.TP
.B \-V, \-\-version
show version information
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-file arg
Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick \-> scautopick2.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-plugins arg
Load given plugins.
.UNINDENT
.INDENT 0.0
.TP
.B \-D, \-\-daemon
Run as daemon. This means the application will fork itself and
doesn\(aqt need to be started with &.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-auto\-shutdown arg
Enable/disable self\-shutdown because a master module shutdown. This only
works when messaging is enabled and the master module sends a shutdown
message (enabled with \-\-start\-stop\-msg for the master module).
.UNINDENT
.INDENT 0.0
.TP
.B \-\-shutdown\-master\-module arg
Sets the name of the master\-module used for auto\-shutdown. This
is the application name of the module actually started. If symlinks
are used then it is the name of the symlinked application.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-shutdown\-master\-username arg
Sets the name of the master\-username of the messaging used for
auto\-shutdown. If "shutdown\-master\-module" is given as well this
parameter is ignored.
.UNINDENT
.SS Verbosity
.INDENT 0.0
.TP
.B \-\-verbosity arg
Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug
.UNINDENT
.INDENT 0.0
.TP
.B \-v, \-\-v
Increase verbosity level (may be repeated, eg. \-vv)
.UNINDENT
.INDENT 0.0
.TP
.B \-q, \-\-quiet
Quiet mode: no logging output
.UNINDENT
.INDENT 0.0
.TP
.B \-\-component arg
Limits the logging to a certain component. This option can be given more than once.
.UNINDENT
.INDENT 0.0
.TP
.B \-s, \-\-syslog
Use syslog logging back end. The output usually goes to /var/lib/messages.
.UNINDENT
.INDENT 0.0
.TP
.B \-l, \-\-lockfile arg
Path to lock file.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-console arg
Send log output to stdout.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-debug
Debug mode: \-\-verbosity=4 \-\-console=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-log\-file arg
Use alternative log file.
.UNINDENT
.SS Messaging
.INDENT 0.0
.TP
.B \-u, \-\-user arg
Overrides configuration parameter \fBconnection.username\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-H, \-\-host arg
Overrides configuration parameter \fBconnection.server\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-t, \-\-timeout arg
Overrides configuration parameter \fBconnection.timeout\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-g, \-\-primary\-group arg
Overrides configuration parameter \fBconnection.primaryGroup\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-S, \-\-subscribe\-group arg
A group to subscribe to. This option can be given more than once.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-encoding arg
Overrides configuration parameter \fBconnection.encoding\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-start\-stop\-msg arg
Sets sending of a start\- and a stop message.
.UNINDENT
.SS Database
.INDENT 0.0
.TP
.B \-\-db\-driver\-list
List all supported database drivers.
.UNINDENT
.INDENT 0.0
.TP
.B \-d, \-\-database arg
The database connection string, format: \fI\%service://user:pwd@host/database\fP\&.
"service" is the name of the database driver which can be
queried with "\-\-db\-driver\-list".
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-module arg
The configmodule to use.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-inventory\-db arg
Load the inventory from the given database or file, format: [\fI\%service://]location\fP
.UNINDENT
.SS Records
.INDENT 0.0
.TP
.B \-\-record\-driver\-list
List all supported record stream drivers
.UNINDENT
.INDENT 0.0
.TP
.B \-I, \-\-record\-url arg
The recordstream source URL, format: [\fI\%service://\fP]location[#type].
"service" is the name of the recordstream driver which can be
queried with "\-\-record\-driver\-list". If "service"
is not given "\fI\%file://\fP" is used.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-record\-file arg
Specify a file as record source.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-record\-type arg
Specify a type for the records being read.
.UNINDENT
.SS Mode
.INDENT 0.0
.TP
.B \-\-offline
Do not connect to a messaging server and do not use the database.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-test
Do not send any object.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-cmt
Enable CMT computation.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-dump\-traces
Dump traces of result.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-dump\-wf
Dump waveforms.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-lat arg
Fix latitude.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-lon arg
Fix longitude.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-depth arg
Fix depth.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-time\-shift arg
Shift of origin time in seconds.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-profile arg
Use fixed profile.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-max\-dist arg
Maximum station distance in degrees.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-all\-stations arg
Whether to use all stations or just statins associated with origin.
.UNINDENT
.SS Synthetics
.INDENT 0.0
.TP
.B \-A, \-\-gfarchive\-url arg
Green\(aqs function archive source URL, format: [\fI\%service://]location\fP, e.g. sc3gf1d:///home/sysop/greensfunctions for GFZ format, helmberger:///home/sysop/greensfunctions for Helmberger format.
.UNINDENT
.INDENT 0.0
.TP
.B \-M, \-\-model arg
Green\(aqs function model to use.
.UNINDENT
.SH AUTHOR
GFZ Potsdam
.SH COPYRIGHT
2016, gempa GmbH, GFZ Potsdam
.\" Generated by docutils manpage writer.
.
