.\" Man page generated from reStructuredText.
.
.TH "SCCHKCFG" "1" "May 09, 2019" "2018.327" "SeisComP3"
.SH NAME
scchkcfg \- SeisComP3 Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBChecks a module configuration.\fP
.SH DESCRIPTION
.sp
scchkcfg checks for case\-sensitivity issues of parameter names of a module
configuration. It reads all defined stages (see global_modules) and
checks for each parameter read if it exists again with a different spelling.
.SH EXAMPLES
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
$ scchkcfg scautopick
Read configuration files OK
No possible conflict detected
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
scchkcfg checks only for possible conflicts since it does not know what parameters
a module will read eventually.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
$ scchkcfg scautopick
Read configuration files OK
Conflict #1
 connection.server    /home/sysop/seiscomp3/etc/global.cfg:8
 connection.Server    /home/sysop/.seiscomp3/scautopick.cfg:1
1 conflict detected
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
In this case everything is ok and the conflict needs to be fixed.
\fBconnection.Server\fP is not a valid parameter name
(but \fBconnection.server\fP is) in
\fB/home/sysop/.seiscomp3/scautopick.cfg\fP and thus will not be used.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
$ scchkcfg scautopick
Read configuration files OK
Conflict #1
 module.trunk.global.amplitudes.mb.signalEnd    \e
      /home/sysop/.seiscomp3/scautopick.cfg:1
 module.trunk.global.amplitudes.mB.signalEnd    \e
      /home/sysop/.seiscomp3/scautopick.cfg:2
1 conflict detected
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
In this case the configuration is OK and this is an example why the case\-sensitivity
has changed from previous versions: mb != mB. scchkcfg detects a possible
conflicts but does not know that this case is well defined. But it helps the user to
decide whether it needs a fix or not.
.SH COMMAND-LINE
.sp
\fBscchkcfg {mod\-name} [standalone]\fP
.sp
Reads the configuration of {mod\-name} and checks for case\-sensitivity
issues. If standalone is not given, it checks all 6 configurations
files (including global.cfg), 3 otherwise.
.SH AUTHOR
GFZ Potsdam
.SH COPYRIGHT
GFZ Potsdam, gempa GmbH
.\" Generated by docutils manpage writer.
.
