.\" Man page generated from reStructuredText.
.
.TH "SCCNV" "1" "May 09, 2019" "2018.327" "SeisComP3"
.SH NAME
sccnv \- SeisComP3 Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBConverts data in in different formats.\fP
.SH DESCRIPTION
.sp
sccnv reads input given in a supported format, converts the content to another
format and writes the output. Use the option \-\-format\-list
for a list of supported formats.
.SH FORMATS
.sp
Different formats are supported for input and output files.
.TS
center;
|l|l|l|l|.
_
T{
Name
T}	T{
Description
T}	T{
Input
T}	T{
Output
T}
_
T{
arclink
T}	T{
Arclink \fI\%XML format\fP
T}	T{
X
T}	T{
X
T}
_
T{
bson
T}	T{
T}	T{
X
T}	T{
X
T}
_
T{
bson\-json
T}	T{
T}	T{
T}	T{
X
T}
_
T{
csv
T}	T{
comma\-separated values
T}	T{
T}	T{
X
T}
_
T{
hyp71sum2k
T}	T{
Hypo71 format
T}	T{
T}	T{
X
T}
_
T{
ims10
T}	T{
T}	T{
T}	T{
X
T}
_
T{
json
T}	T{
\fI\%JSON\fP format
T}	T{
X
T}	T{
X
T}
_
T{
qml1.2
T}	T{
\fI\%QuakeML\fP format
T}	T{
T}	T{
X
T}
_
T{
qml1.2rt
T}	T{
\fI\%QuakeML\fP real time (RT) format
T}	T{
T}	T{
X
T}
_
T{
scdm0.51
T}	T{
T}	T{
X
T}	T{
X
T}
_
T{
trunk
T}	T{
SeisComP3 XML \- SC3ML
T}	T{
X
T}	T{
X
T}
_
.TE
.SH EXAMPLES
.INDENT 0.0
.IP 1. 3
Print the list of supported formats:
.INDENT 3.0
.INDENT 3.5
.sp
.nf
.ft C
$ sccnv \-\-format\-list
.ft P
.fi
.UNINDENT
.UNINDENT
.IP 2. 3
Convert an inventory file in arclink XML format to SC3ML and store the content in a file:
.INDENT 3.0
.INDENT 3.5
.sp
.nf
.ft C
$ sccnv \-i arclink:Package_inventory.xml \-o inventory.sc3.xml
.ft P
.fi
.UNINDENT
.UNINDENT
.IP 3. 3
Convert an event parameter file in SC3ML format to ims1.0 and store the content in a file:
.INDENT 3.0
.INDENT 3.5
.sp
.nf
.ft C
$ sccnv \-i trunk:event.xml \-o ims10:event.ims
.ft P
.fi
.UNINDENT
.UNINDENT
.UNINDENT
.SH COMMAND-LINE
.sp
\fBsccnv \-i format:file \-o format:file\fP
.sp
sccnv reads the input given in a supported format, converts the content
and write the output in another format. Use the option \-\-format\-list
for a list of supported formats.
.SH AUTHOR
GFZ Potsdam
.SH COPYRIGHT
GFZ Potsdam, gempa GmbH
.\" Generated by docutils manpage writer.
.
