.\" Man page generated from reStructuredText.
.
.TH "SCEVAL" "1" "May 09, 2019" "2019.129" "sceval"
.SH NAME
sceval \- sceval Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBModule to evaluate origins received from messaging\fP
.SH DESCRIPTION
.sp
\fIsceval\fP provides different \fI\%evaluation methods\fP to
identify and to flag real and fake origins or to identify origins that
have particular properties. Flagging is achieved by changing the origin status.
\fI\%Comments\fP are set to document properties and the method.
Origins from real and fake events are flagged as \fIconfirmed\fP and \fIrejected\fP, respectively.
Origins that cannot be flagged by one of the evaluation methods are kept unflagged.
.sp
The evaluation methods are (performed in the following order):
.INDENT 0.0
.IP 1. 3
\fI\%Number of used phases\fP
.IP 2. 3
\fI\%Minimum depth\fP
.IP 3. 3
\fI\%Maximum depth\fP
.IP 4. 3
\fI\%Maximum azimuthal gap\fP
.IP 5. 3
\fI\%Extended gap criterion\fP
.IP 6. 3
\fI\%Station \- Distance evaluation\fP (main evaluation method)
.UNINDENT
.sp
The evaluation methods declare confirmation or rejection of an origin.
If neither method allows confirmation or rejection, the origin status remains unchanged.
The evaluation is finished when one method explicitely declares the status of an origin.
.sp
By default manually processed origins are excluded from evaluation.
Manually processed origins can be explicitly evaluated by setting
the \fI\%origin.manual\fP parameter.
.sp
For evaluation of origins by their arrivals only arrivals with weight > 0 are considered.
.sp
\fIsceval\fP also provides the plugin \fI\%evsceval\fP for
\fI\%scevent\fP for
evaluating origin comments and status.
.SH QC PARAMETERS
.sp
During real\-time application \fIsceval\fP accounts for relevant data conditions.
\fIsceval\fP only considers arrivals of stations with a configurable latency and
delay configured in \fI\%qc.parameters\fP and streams accepted by the module
configured in \fI\%setupName\fP and included by \fBstreamMask\fP\&.
\fI\%setupName\fP is used to define the module which delivers the picks.
In this way \fIsceval\fP can be used in different pipelines with different station setup.
.sp
The quality control paramters \fI\%qc.parameters\fP and \fBstreamMask\fP
determine if stations are included in the
\fI\%Station \- Distance statistic\fP\&.
scqc must be running.
.SH EVALUATION METHODS
.SS Minimum number of used phases
.sp
\fIDeclares:\fP rejection
.sp
An origin is rejected if the number of used phases (arrivals)
is less than \fI\%minPhase\fP\&. Unused phases, i.e. phases with zero weight,
are not counted. \fI\%minPhase\fP may be over\-ruled by
\fI\%distanceProfilesMinPhase\fP\&.
.SS Background
.sp
Setting \fI\%minPhase\fP allows locator tools such as
\fI\%scautoloc\fP or
\fI\%scanloc\fP to publish origins with
only few arrivals.
Those origins can be later safely rejected by \fIsceval\fP but are kept
in the database for manual evaluation.
.SS Minimum origin depth
.sp
\fIDeclares:\fP rejection
.sp
An origin is rejected if the depth of the origin is less than \fI\%minDepth\fP\&.
.SS Maximum origin depth
.sp
\fIDeclares:\fP rejection
.sp
An origin is rejected if the depth of the origin is larger than \fI\%maxDepth\fP\&.
.SS Background
.sp
Seismic networks sometimes detect teleseismic phases from large events. The location
from such detections may result in very deep events. The same is true for networks
monitoring mines or blasts.
Those origins can be later safely rejected by \fIsceval\fP but are kept
in the database for manual evaluation.
.SS Maximum azimuthal gap
.sp
\fIDeclares:\fP property \- sets the comment maxGap.
.sp
Origins receive the comment "maxGap" if the maximum azimuthal gap exceeds
\fI\%maxGap\fP\&. The comment is evaluated by
\fI\%scevent\fP
if the plugin \fI\%evsceval\fP loaded.
.SS Background
.sp
The maximum azimuthal gap is the largest azimuthal distance between two
neighboring stations with respect to  the origin. The stations are sorted
by their azimuth  (\fI\%Figure: Gap criterion\fP).
.INDENT 0.0
.INDENT 2.5
[image]
.UNINDENT
.UNINDENT
.SS Extended gap criterion
.sp
\fIDeclares:\fP confirmation
.sp
Origins are confirmed if the \fInumber of used observed phases (arrivals)\fP
\ge: \fI\%gapMinPhase\fP AND the \fImaximum azimuthal gap\fP
\le: \fI\%maxGap\fP\&. Setting \fI\%gapMinPhase\fP = 0 disables the
extended gap criterion. Unused phases, i.e. phases with zero weight, are not counted.
.SS Background
.sp
Origins meeting the \fI\%gap criterion\fP may be later rejected,
e.g. by the \fI\%Station \- Distance evaluation\fP\&.
Rejection may even happen for real events when the epicentral distances to the
closest stations are large, e.g. for remote earthquakes at mid\-ocean ridges.
.sp
Origins of those events may be explicitely confirmed by the extended gap criterion.
.SS Station \- Distance evaluation
.sp
\fIDeclares:\fP rejection or confirmation
.sp
The station \- distance evaluation is only performed if \fI\%distanceProfiles\fP
contains at least one valid profile and if the origin  has a higher number of arrivals
with non\-zero weight than \fI\%distanceProfilesMinPhase\fP\&.
\fIsceval\fP currently only evaluates stations
that have P\-wave arrivals.
.sp
The number of available stations within customizable distance intervals are
compared with the number of stations that have picked arrivals of P waves associated
to the tested origin. The distance intervals and the weights for the intervals are given by \fBdistanceProfile.$name\fP\&.
.SS Background
.sp
For real origins, thus real seismic events, the number of arrivals typically decreases with distance
as compoared to the number of available stations (\fI\%Figure: real event\fP).
.INDENT 0.0
.INDENT 2.5
[image]
.UNINDENT
.UNINDENT
.sp
Example of an origin for a real seismic event with number of available stations, picks (arrivals)
and the distance\-dependent weights (\fI\%distanceProfile.$name.weights\fP).
.sp
For fake origins, distant stations may have a proportionally higher number
of arrivals as compared to close stations (\fI\%Figure: fake event\fP).
.INDENT 0.0
.INDENT 2.5
[image]
.UNINDENT
.UNINDENT
.sp
Example of a fake origin with number of available stations, picks (arrivals)
and the distance\-dependent weights (\fI\%distanceProfile.$name.weights\fP).
.sp
Based on the distance profile a mismatchScore is computed and compared against
limits in order to origins confirm as real seismic events or to reject origins.
For a mismatchScore lower or equal to \fI\%mismatchScore.confirmed\fP, the origin
is flaged confirmed. For a mismatchScore lower or equal to
\fI\%mismatchScore.rejected\fP, the origin is flaged rejected.
.sp
It is expected that closer stations have a higher chance to detect real
earthquakes thus have a higher chance to have arrivals.
.sp
The mismatchScore is therefore calculated as a distance\-dependent weighted
mismatchScore comparing the number of available stations with the number of
stations that have arrivals in a weighted scheme.
.sp
.ce

.ce 0
.sp
where
.INDENT 0.0
.IP \(bu 2
i is the index over the intervals within the configurable distance range,
.IP \(bu 2
stationCount is the number of available stations,
.IP \(bu 2
arrivalCount is the number of associated arrivals and
.IP \(bu 2
weight is the configurable weight (\fI\%distanceProfile.$name.weights\fP)
.UNINDENT
.sp
within a defined distance interval.
.SS Setup
.sp
Distance\-dependent weight profiles for distances less than \fI\%distanceProfile.$name.max\fP
can be defined and included by the profile name given using \fI\%distanceProfiles\fP\&.
.sp
The usage of the distance\-dependent weight profile is controlled
by the largest epicentral distance of stations with P phase picks for a considered event.
The profile among all profiles is used that has the smallest \fI\%distanceProfile.$name.max\fP
that is larger than the largest epicentral distance.
If the largest epicentral distance is larger than the largest
\fI\%distanceProfile.$name.max\fP from all available profiles,
then the default profile is used as non\-configurable fallback.
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
Parameters of the default profile:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
distanceProfile.$name.max = 180.0
distanceProfile.$name.weights = "1.0,0.75,0.5,0.25,0.01,0.01,0.01,0.01,0.01,0.01".
.ft P
.fi
.UNINDENT
.UNINDENT
.UNINDENT
.UNINDENT
.sp
The weights (\fI\%distanceProfile.$name.weights\fP) are configured for equally\-spaced distance intervals.
The distance intervals are dynamically bound between 0 degree and the maximum epicentral distance for a considered event.
The number of distance intervals is given by the number of weights (\fI\%distanceProfile.$name.weights\fP).
Typically, 10 intervals are used. Higher weight should be given to lower distances.
.SS Origin comments
.sp
The different algorithms write comment fields into the origin to identify
the processing. When the origin status is changed by an algorithm, a comment
indicating the algorithm is added to the origin parameters.
.INDENT 0.0
.IP 1. 3
\fBscevalMethod\fP \- the evaluation algorithm that has changed the origin status
.IP 2. 3
\fBmismatchScore\fP \- the mismatch score resulting from the
\fI\%Station \- Distance evaluation\fP
.IP 3. 3
\fBmaxGap\fP \-  comment indicating that the station GAP exceeds the
configured \fI\%maxGap\fP\&.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
Configuration example, e.g. for scolv.cfg or global.cfg
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
eventlist.customColumn = "mismatchScore"

# Define the default value if no comment is present
eventlist.customColumn.default = "\-"

# Define the comment id to be used
eventlist.customColumn.originCommentID = mismatchScore
.ft P
.fi
.UNINDENT
.UNINDENT
.UNINDENT
.UNINDENT
.SS Offline playbacks
.sp
sceval can be used in offline playbacks for fast data processing.
\fI\%scevent\fP
considers the origin status when determining the preferred origin.
Therefore, in XML\-based playbacks sceval should be executed after running the locator, e.g.
\fI\%scanloc\fP, but before scevent
(compare with \fIscanloc playbacks <https://docs.gempa.de/scanloc/current/#scanloc\-example>\fP):
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
scanloc \-\-ep picks.xml \-d host \-\-debug > origins.xml
sceval \-\-ep origins.xml \-d host \-\-debug > origins_eval.xml
\&...
scmag ...
scevent \-\-ep mags.xml \-d host \-\-debug > events.xml
.ft P
.fi
.UNINDENT
.UNINDENT
.SH PLUGIN: EVSCEVAL
.sp
\fBevsceval\fP is a plugin provided by \fI\%sceval\fP for
\fI\%scevent\fP\&.
.SS Description
.sp
\fIevsceval\fP sets the type and the certainty of an event by evaluating:
.INDENT 0.0
.IP 1. 3
\fBComments check:\fP The comments found for the preferred origin of an event.
Such comment can be set, e.g. by \fIsceval\fP by evaluating \fI\%maxGap\fP\&.
.sp
If a comment is recognized, the event type is set to the configured value.
\fIevsceval\fP sets the event type in the following order:
.INDENT 3.0
.IP 1. 3
maxGap comment found
.UNINDENT
.IP 2. 3
\fBPercentage check:\fP The percentage of rejected origins of an event if
the event has no manual origins.
.sp
If the percentage exceeds a \fBsceval.rejected\fP the event certainty
is set to \fIsuspected\fP\&.
.IP 3. 3
\fBMultiple\-agency check:\fP checking for multiple agencyIDs of all origins
contained in the event.
.sp
The plugin
searches the agencyID of all origins related to an event with the agencies
defined in \fBsceval.multipleAgency.targetAgency\fP\&. If the event
contains origins with different agencyIDs, an agencyID
with one of the defined names is found and the origin is neither manual
nor the status is \fIrejected\fP, \fIconfirmed\fP or \fIfinal\fP, the origin status
is set to the value configured in \fBsceval.multipleAgency.originStatus\fP\&.
The changed origin status can be used as an additional criterion for
further processing such as publication on websites.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
Besides \fIevsceval\fP
\fI\%scevent\fP
can load other plugins such as \fIevrc\fP
that comes with \fIscevent\fP\&. If other plugins also set the event type, then
the event type is overwritten in the order of which the plugins are
configured and loaded by \fIscevent\fP\&.
.UNINDENT
.UNINDENT
.SS Configuration
.sp
The \fIevsceval\fP plugin is configured in the module configuration of
\fI\%scevent\fP\&.
.INDENT 0.0
.IP 1. 3
Load the \fIevsceval\fP plugin by adding to the global configuration or to the
global configuration of scevent\&.
.IP 2. 3
Configure \fBsceval.maxGap\fP defining the event type set if the preferred origin
of an event has a \fImaxGap\fP comment. \fI\%sceval\fP sets the maxGap comment if the
GAP criterion is met. Currently supported value are:
"not existing", "not locatable","outside of network interest","earthquake",
"induced earthquake","quarry blast","explosion","chemical explosion",
"nuclear explosion","landslide","rockslide","snow avalanche","debris avalanche",
"mine collapse","building collapse","volcanic eruption","meteor impact","plane crash",
"sonic boom","duplicate","other".
.IP 3. 3
Configure \fBsceval.rejected\fP to set the event certainty.
.IP 4. 3
Configure the parameters related to the multiple\-agency check.
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
plugins = ${plugins},evsceval

sceval.maxGap = "not locatable"

sceval.rejected = 25

sceval.multipleAgency.targetAgency = agency, agency1
sceval.multipleAgency.originStatus = reported
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
scevent fails to set the event tpye if the \fIevsceval\fP plugin is loaded
but \fBsceval.maxGap\fP is not defined.
.UNINDENT
.UNINDENT
.SH TUNING: SCEVAL-TUNE
.sp
sceval provides the auxiliary tool \fIsceval\-tune\fP as a wrapper to run \fIsceval\fP in tuning mode.
The tuning mode assists in providing the configuration parameters for a particular
profile of the \fI\%distanceProfiles\fP in the
\fI\%Station \- Distance evaluation\fP\&.
In tuning mode \fIsceval\fP considers manually evaluated events/origins to find the best\-performing
weight profile and threshold values for automatic confirmation or rejection of
origins by sceval. The profile and threshold values can be used to configure sceval.
.SS Known limitations
.sp
In the current version the tuning mode has limitations:
.INDENT 0.0
.IP \(bu 2
The extended GAP evaluation is not considered.
.IP \(bu 2
QC parameters are not considered.
.UNINDENT
.SS Work Flow
.sp
Recommended work flow for tuning of sceval:
.INDENT 0.0
.IP 1. 3
\fBManually review and evaluate the origin status\fP for many events.
Choose "confirmed", "rejected" or leave the Origin status unflagged.
.sp
Use \fIscolv\fP to manually evaluate the preferred origins of events by setting
the origin status.
During evaluation set the origin status to confirmed, rejected or
unset (if flagging is not reasonable). For tuning of sceval do not add new picks on
stations that were not picked and associated by the automatic system.
Otherwise the origins with arrivals will not be representative of the automatic system.
The considered time window should be long enough to contain a
significant number of each rejected and confirmed origins,
e.g. 50 rejected and 50 confirmed origins.
.IP 2. 3
\fBCreate an event XML file\fP from the events that
are manually reviewed.
.sp
Generate the event XML file, e.g. \fIeventlist.xml\fP, from the evaluated events.
Choose any file name. The file name is provided through parameters.
.sp
Use scxmldump to dump the events into a XML file.
Choose any file name. The file name is provided to \fIsceval\fP through parameters.
.IP 3. 3
\fBCreate a configuration XML file\fP containing the system configuration.
.sp
Use scxmldump to dump the system configuration into a XML file.
Choose any file name. The file name is provided to \fIsceval\fP through parameters.
.IP 4. 3
\fBCreate an inventory XML file\fP
.sp
Use scxmldump  to dump the staton inventory into a XML file.
Choose any file name. The file name is provided to \fIsceval\fP through parameters.
.sp
\fBNOTE:\fP
.INDENT 3.0
.INDENT 3.5
Example code for generating the XML files in the previous steps.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
#!/bin/bash

# database
db=mysql://sysop:sysop@localhost/seiscomp3

# dump events
evtList=\(gascevtls \-d $db \-\-begin \(aq2016\-05\-22 12:00:00\(aq \-\-end \(aq2016\-06\-30 23:59:59\(aq |\e
awk \(aq{for (i=1;i<=NF;i++)  printf("%s,", $i)}\(aq | sed \(aqs/,$//\(aq\(ga

scxmldump \-d $db \-E $evtList \-PAMf \-o eventlist.xml
# dump configuration
scxmldump \-d $db \-C \-o config.xml
# dump inventory
scxmldump \-d $db \-I \-o inventory.xml
.ft P
.fi
.UNINDENT
.UNINDENT
.UNINDENT
.UNINDENT
.IP 5. 3
\fBGenerate the list of weight profiles\fP\&.
.sp
Use \fIsceval\-tune\fP to create a list of profiles considered for finding the best\-performing weigth profiles.
Choose a sufficient number of distance intervals,
e.g. 5 \- 10 intervals and a list of weight values. \fIsceval\-tune\fP will
find all meaningful permutations of weights for all distance intervals.
Default value may be used. Save the profile listlist in a file.
Review and adjust the profile list if desired.
.sp
Required parameters for generating the list of profiles by \fIsceval\-tune\fP:
.INDENT 3.0
.IP \(bu 2
\-g
.sp
generate the list of profiles
.IP \(bu 2
\-f arg
.sp
arg: name of the file containing the created profile list.
.UNINDENT
.sp
Optional parameters:
.INDENT 3.0
.IP \(bu 2
\-n arg
.sp
arg: Maximum number of distance intervals. Uses default if \-n is
not set. Default: 10
.IP \(bu 2
\-w arg
.sp
arg: Weight profile to be tested. Uses default if \-w is not set.
Default: 1,0.75,0.5,0.25,0.1,0.01
.UNINDENT
.sp
See the help \fIsceval\-tune \-h\fP for the relevant parameters to create the profile list.
.sp
\fBNOTE:\fP
.INDENT 3.0
.INDENT 3.5
Help option and example to create the list of weight profiles:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
sceval\-tune \-h
sceval\-tune \-f profiles.txt \-g \-n 6 \-w 1,0.5,0.1
.ft P
.fi
.UNINDENT
.UNINDENT
.UNINDENT
.UNINDENT
.IP 6. 3
\fBTune the configuration parameters for a particular profile of the\fP \fI\%distanceProfiles\fP\&.
.sp
Run \fIsceval\-tune\fP in a command terminal to find the optimal configuration
parameters for one of the distance profiles given in \fI\%distanceProfiles\fP\&.
Repeat the tuning for all profiles individually.
The tuning is relies on a sufficient number of manually confirmed and rejected events.
.sp
For tuning provide the considered weight profiles in the profile list file.
These weight profiles are evaluated identifying the best\-performing weight
profile and the associated threshold values \fI\%mismatchScore.confirmed\fP
and \fI\%mismatchScore.rejected\fP\&.
The best\-performing weight profile and the threshold values are determined by
optimizing the automatic wrt. the manual evaluation. As a measure, the mistfit is
minimized.
.sp
The configuration parameters and quality parameters are output to the command line.
Based on the suggested configuraton parameters, the percentages indicate the number
of events that would be confirmed or rejected by the automatic system wrt. the manual evaluation.
The \fI\%main plot figure\fP is generated to review the
performance of the tuning and the configuration parameters.
The optional \fI\%additional plot figure\fP shows the results
for the 9 best\-performing weight profiles.
.sp
Two possible values for \fI\%mismatchScore.rejected\fP are provided based on
the confirmed or on the unflagged origins. Both values should be similar but
the value for the confirmed origins should typically be chosen.
.sp
If \fI\%mismatchScore.confirmed\fP and \fI\%mismatchScore.rejected\fP are
largely separated, many origins may remain unflagged by sceval.
Increasing \fI\%mismatchScore.confirmed\fP or decreasing \fI\%mismatchScore.rejected\fP
will reduce the number of unflagged origins but will possibly result in wrong
automatic flagging of real and fake events.
.sp
Required parameters for tuning by \fIsceval\-tune\fP:
.INDENT 3.0
.IP \(bu 2
\-p arg
.sp
arg: name of the distance profile that is to be tuned. The profile
must be configured. The name must be contained in the configuration
parameter distanceProfile.
.IP \(bu 2
\-f arg
.sp
arg: name of the file containing the profile list.
.IP \(bu 2
\-ep arg
.sp
arg: name of event XML file
.IP \(bu 2
\-\-config\-db arg
.sp
arg: name of the configuration XML file.
.IP \(bu 2
\-\-inventory\-db arg
.sp
arg: name of the inventory XML file.
.IP \(bu 2
\-\-time\-window arg
.sp
arg: time window of the considered events.
.UNINDENT
.sp
Optional parameters:
.INDENT 3.0
.IP \(bu 2
\-m arg
.sp
arg is the minimum number of phase arrivals in origin to consider the event.
Equivalent to \fI\%minPhase\fP\&.
.IP \(bu 2
\-\-addplots
.sp
Show results from the 9 best\-matching weight profiles.
.IP \(bu 2
\-\-debug
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 3.0
.INDENT 3.5
Example:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
sceval\-tune \-f profiles.txt \-\-time\-window "2016\-01\-01 01:01:01~2016\-06\-06 12:00:00" \-\-inventory\-db inventory.xml \-\-config\-db config.xml \-\-ep events.xml \-p 180 \-m 6 \-\-addplots \-\-debug
.ft P
.fi
.UNINDENT
.UNINDENT
.UNINDENT
.UNINDENT
.IP 7. 3
\fBConfiguration of sceval\fP
.sp
In \fIsceval\fP configure the tuned distance profile using the proposed
configuration parameters.
.UNINDENT
.SS Tuning results
.sp
\fIsceval\-tune\fP provides the configuration parameters and the tuning statistics
on the command terminal where it was executed. In addition, one main and
one additional (\-\-addplots) figure are created for visual inspection of the tuning results.
.INDENT 0.0
.INDENT 3.5
.INDENT 0.0
.INDENT 2.5
[image]
Main figure showing results for the best\-performing weight profile.
Solid line: mismatchScore values based on flagged events.
Dashed line: mismatchScore values based on flagged and unflagged events..UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 2.5
[image]
Additional figure showing results for the 9 best\-performing weight profiles.
Generated when using \-\-addplots.
Solid line: mismatchScore values based on flagged events.
Dashed line: mismatchScore values based on flagged and unflagged events..UNINDENT
.UNINDENT
.UNINDENT
.UNINDENT
.SS References
.sp
sceval has been demonstrated, promoted and discussed with scientists and the
SeisComP3 community at international science conferences, e.g.:
.INDENT 0.0
.IP 1. 3
D. Roessler, B. Weber, E. Ellguth, J. Spazier the team of gempa:
Evaluierung der Qualität und Geschwindigkeit von Erdbebendetektionen in SeisComP3,
2017, Bad Breisig, Germany, AG Seismologie meeting
.IP 2. 3
D. Roessler, B. Weber, E. Ellguth, J. Spazier the team of gempa:
EVALUATION OF EARTHQUAKE DETECTION PERFORMANCE IN TERMS OF QUALITY AND SPEED
IN SEISCOMP3 USING NEW MODULES QCEVAL, NPEVAL AND SCEVAL , 2017, New Orleans,
USA, AGU Fall Meeting,
\fI\%abstract S13B\-0648\fP\&.
.UNINDENT
.SH CONFIGURATION
.nf
\fBetc/defaults/global.cfg\fP
\fBetc/defaults/sceval.cfg\fP
\fBetc/global.cfg\fP
\fBetc/sceval.cfg\fP
\fB~/.seiscomp3/global.cfg\fP
\fB~/.seiscomp3/sceval.cfg\fP
.fi
.sp
.sp
sceval inherits global options\&.
.INDENT 0.0
.TP
.B minPhase
Type: \fIinteger\fP
.sp
Minimum number of phase arrivals (P or S) used for locating.
Origins with fewer arrivals are rejected. Only consider arrivals with
weight > 0.
Default is \fB0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B minDepth
Type: \fIdouble\fP
.sp
Unit: \fIkm\fP
.sp
minimum depth criterion: origins with depth less than minDepth are rejected.
Default is \fB\-10.0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B maxDepth
Type: \fIdouble\fP
.sp
Unit: \fIkm\fP
.sp
maximum depth criterion: origins with depth > maxDepth are rejected.
Default is \fB745.0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B maxGap
Type: \fIdouble\fP
.sp
Unit: \fIdeg\fP
.sp
Gap criterion: maximum allowed azimuthal gap between
adjacent stations providing arrivals to one origin.
Origins with a larger gap are rejected. Only consider arrivals with
weight > 0.
Default is \fB360.0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B gapMinPhase
Type: \fIinteger\fP
.sp
Extended gap criterion:
Origins with gap lower than maxGap and more than
gapMinPhases arrivals are confirmed. gapMinPhase = 0: ignore check.
Default is \fB0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B distanceProfiles
Type: \fIlist:string\fP
.sp
Registration of distance profiles for station \- distance evaluation.
An empty list disables the station \- distance evaluation.
.UNINDENT
.INDENT 0.0
.TP
.B distanceProfilesMinPhase
Type: \fIinteger\fP
.sp
Minimum number of P\-phase arrivals for applying the station \- distance evaluation.
Only consider arrivals with weight > 0.
Default is \fB0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B qc.parameters
Type: \fIlist:string\fP
.sp
Defines QC parameters to observe. Each parameter is associated with a value
range. If any of the defined ranges is exceeded the corresponding station is
disabled. Use \(aq\-Inf\(aq resp. \(aqInf\(aq if no upper or lower bound should exist.
Works with scqc only.
.UNINDENT
.INDENT 0.0
.TP
.B setupName
Type: \fIstring\fP
.sp
Config setup name used for the initial setup of the active station list.
By default the name is global.
Default is \fBscautopick\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B origin.authorWhiteList
Type: \fIstring\fP
.sp
Use to filter incoming origins by author. If omitted no filtering is applied.
.UNINDENT
.INDENT 0.0
.TP
.B origin.manual
Type: \fIboolean\fP
.sp
Enable/disable evaluation of origins whose evaluation mode is set to MANUAL.
Default is disable. Check the box to enable the evaluation.
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B mismatchScore.confirmed
Type: \fIdouble\fP
.sp
Mismatch between active stations and used stations. If the score is less than
or equal to the evaluation status is set to CONFIRMED.
Default is \fB0.5\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B mismatchScore.rejected
Type: \fIdouble\fP
.sp
Mismatch between active stations and used stations. If the score is greater than
or equal to the evaluation status is set to REJECTED.
Default is \fB0.7\fP\&.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBdistanceProfile.$name.*\fP
$name is a placeholder for the name to be used and needs to be added to \fBdistancesProfiles\fP to become active.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
distancesProfiles = a,b
distanceProfile.a.value1 = ...
distanceProfile.b.value1 = ...
# c is not active because it has not been added
# to the list of distancesProfiles
distanceProfile.c.value1 = ...
.ft P
.fi
.UNINDENT
.UNINDENT
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B distanceProfile.$name.max
Type: \fIdouble\fP
.sp
Unit: \fIdeg\fP
.sp
Upper distance
.UNINDENT
.INDENT 0.0
.TP
.B distanceProfile.$name.weights
Type: \fIlist:double\fP
.sp
Weights to use
.UNINDENT
.SH COMMAND-LINE
.SS Generic
.INDENT 0.0
.TP
.B \-h, \-\-help
show help message.
.UNINDENT
.INDENT 0.0
.TP
.B \-V, \-\-version
show version information
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-file arg
Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick \-> scautopick2.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-plugins arg
Load given plugins.
.UNINDENT
.INDENT 0.0
.TP
.B \-D, \-\-daemon
Run as daemon. This means the application will fork itself and
doesn\(aqt need to be started with &.
.UNINDENT
.SS Verbosity
.INDENT 0.0
.TP
.B \-\-verbosity arg
Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug
.UNINDENT
.INDENT 0.0
.TP
.B \-v, \-\-v
Increase verbosity level (may be repeated, eg. \-vv)
.UNINDENT
.INDENT 0.0
.TP
.B \-q, \-\-quiet
Quiet mode: no logging output
.UNINDENT
.INDENT 0.0
.TP
.B \-\-print\-component arg
For each log entry print the component right after the
log level. By default the component output is enabled
for file output but disabled for console output.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-component arg
Limits the logging to a certain component. This option can be given more than once.
.UNINDENT
.INDENT 0.0
.TP
.B \-s, \-\-syslog
Use syslog logging back end. The output usually goes to /var/lib/messages.
.UNINDENT
.INDENT 0.0
.TP
.B \-l, \-\-lockfile arg
Path to lock file.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-console arg
Send log output to stdout.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-debug
Debug mode: \-\-verbosity=4 \-\-console=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-trace
Trace mode: \-\-verbosity=4 \-\-console=1 \-\-print\-component=1 \-\-print\-context=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-log\-file arg
Use alternative log file.
.UNINDENT
.SH AUTHOR
gempa GmbH
.SH COPYRIGHT
2015, gempa GmbH
.\" Generated by docutils manpage writer.
.
