.\" Man page generated from reStructuredText.
.
.TH "SCHELI" "1" "May 09, 2019" "2018.327" "SeisComP3"
.SH NAME
scheli \- SeisComP3 Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBReal\-time helicorder view for one stream\fP
.SH DESCRIPTION
.sp
scheli visualizes waveforms from a single station mimicking a drum\-recorder plot
(see \fI\%scheli\fP).
.SH FEATURES
.INDENT 0.0
.IP \(bu 2
scheli plots configurable traces in helicorder style
.IP \(bu 2
Configurable GUI: trace colors, visualized time spans, number of rows, data filtering,
amplitude ranges and much more.
.IP \(bu 2
Automatic image capture: capture helicorder images at configurable time intervals
and a set of channels
.UNINDENT
.INDENT 0.0
.INDENT 2.5
[image]
scheli.UNINDENT
.UNINDENT
.SH EXAMPLES
.sp
\fBSimple helicorder window:\fP
.sp
Let \fI\%scheli\fP show data from the CX station PB01 for the previous 5 hours.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
scheli \-\-stream=CX.PB01..HHZ \-\-rows 10
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
\fBImage capture:\fP
.sp
Capture the helicorder plot for 3 stations in intervals of 10 seconds.
The data is retrieved using seedlink and the plots are stored as PNG images.
The image files are named according to network, station, stream and location codes
of the requested stations.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
scheli capture \-\-heli.streams="CX.PB01..HHZ,CX.PB02..HHZ,CX.PB04..HHZ" \-\-interval=10 \-o "/tmp/heli_%N_%S_%L_%C.png" \-H localhost \-I slink://localhost
.ft P
.fi
.UNINDENT
.UNINDENT
.SH SETUP
.sp
Colors of traces etc. can be adjusted by setting the \fIscheme\fP parameters in
the global configuration of scheli. For alternating colors between the traces
set the parameters scheme.colors.records.foreground and
scheme.colors.records.alternateForeground in scheli.cfg, e.g. as for the example
in the figure \fI\%scheli\fP:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
# The general color of records/traces.
scheme.colors.records.foreground = 4286F4

# A general trace color of the alternate trace (eg scheli).
scheme.colors.records.alternateForeground = B72D0E
.ft P
.fi
.UNINDENT
.UNINDENT
.SH CONFIGURATION
.nf
\fBetc/defaults/global.cfg\fP
\fBetc/defaults/scheli.cfg\fP
\fBetc/global.cfg\fP
\fBetc/scheli.cfg\fP
\fB~/.seiscomp3/global.cfg\fP
\fB~/.seiscomp3/scheli.cfg\fP
.fi
.sp
.sp
scheli inherits global options\&.
.INDENT 0.0
.TP
.B scripts.postprocessing
Type: \fIpath\fP
.sp
Defines the path to a script that is called whenever an image
has been captured and written to disc. The only parameter is
the path to the generated image.
.UNINDENT
.SH COMMAND-LINE
.SS Generic
.INDENT 0.0
.TP
.B \-h, \-\-help
show help message.
.UNINDENT
.INDENT 0.0
.TP
.B \-V, \-\-version
show version information
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-file arg
Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick \-> scautopick2.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-plugins arg
Load given plugins.
.UNINDENT
.INDENT 0.0
.TP
.B \-D, \-\-daemon
Run as daemon. This means the application will fork itself and
doesn\(aqt need to be started with &.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-auto\-shutdown arg
Enable/disable self\-shutdown because a master module shutdown. This only
works when messaging is enabled and the master module sends a shutdown
message (enabled with \-\-start\-stop\-msg for the master module).
.UNINDENT
.INDENT 0.0
.TP
.B \-\-shutdown\-master\-module arg
Sets the name of the master\-module used for auto\-shutdown. This
is the application name of the module actually started. If symlinks
are used then it is the name of the symlinked application.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-shutdown\-master\-username arg
Sets the name of the master\-username of the messaging used for
auto\-shutdown. If "shutdown\-master\-module" is given as well this
parameter is ignored.
.UNINDENT
.SS Verbosity
.INDENT 0.0
.TP
.B \-\-verbosity arg
Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug
.UNINDENT
.INDENT 0.0
.TP
.B \-v, \-\-v
Increase verbosity level (may be repeated, eg. \-vv)
.UNINDENT
.INDENT 0.0
.TP
.B \-q, \-\-quiet
Quiet mode: no logging output
.UNINDENT
.INDENT 0.0
.TP
.B \-\-component arg
Limits the logging to a certain component. This option can be given more than once.
.UNINDENT
.INDENT 0.0
.TP
.B \-s, \-\-syslog
Use syslog logging back end. The output usually goes to /var/lib/messages.
.UNINDENT
.INDENT 0.0
.TP
.B \-l, \-\-lockfile arg
Path to lock file.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-console arg
Send log output to stdout.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-debug
Debug mode: \-\-verbosity=4 \-\-console=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-log\-file arg
Use alternative log file.
.UNINDENT
.SS Messaging
.INDENT 0.0
.TP
.B \-u, \-\-user arg
Overrides configuration parameter \fBconnection.username\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-H, \-\-host arg
Overrides configuration parameter \fBconnection.server\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-t, \-\-timeout arg
Overrides configuration parameter \fBconnection.timeout\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-g, \-\-primary\-group arg
Overrides configuration parameter \fBconnection.primaryGroup\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-S, \-\-subscribe\-group arg
A group to subscribe to. This option can be given more than once.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-encoding arg
Overrides configuration parameter \fBconnection.encoding\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-start\-stop\-msg arg
Sets sending of a start\- and a stop message.
.UNINDENT
.SS Database
.INDENT 0.0
.TP
.B \-\-db\-driver\-list
List all supported database drivers.
.UNINDENT
.INDENT 0.0
.TP
.B \-d, \-\-database arg
The database connection string, format: \fI\%service://user:pwd@host/database\fP\&.
"service" is the name of the database driver which can be
queried with "\-\-db\-driver\-list".
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-module arg
The configmodule to use.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-inventory\-db arg
Load the inventory from the given database or file, format: [\fI\%service://]location\fP
.UNINDENT
.SS Records
.INDENT 0.0
.TP
.B \-\-record\-driver\-list
List all supported record stream drivers
.UNINDENT
.INDENT 0.0
.TP
.B \-I, \-\-record\-url arg
The recordstream source URL, format: [\fI\%service://\fP]location[#type].
"service" is the name of the recordstream driver which can be
queried with "\-\-record\-driver\-list". If "service"
is not given "\fI\%file://\fP" is used.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-record\-file arg
Specify a file as record source.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-record\-type arg
Specify a type for the records being read.
.UNINDENT
.SS Mode
.INDENT 0.0
.TP
.B \-\-offline
Do not connect to a messaging server and do not use the database.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-end\-time arg
Set the acquisition end time, e.g. \(aq2017\-09\-08 13:30:00\(aq, default: \(aqgmt\(aq
.UNINDENT
.SS Data
.INDENT 0.0
.TP
.B \-\-stream arg
The record stream that should be displayed: stream=net.sta.loc.cha
.UNINDENT
.INDENT 0.0
.TP
.B \-\-filter arg
The filter to apply
.UNINDENT
.INDENT 0.0
.TP
.B \-\-gain arg
Gain applied to the data before plotting. Units: counts/unit
.UNINDENT
.INDENT 0.0
.TP
.B \-\-amp\-range\-min arg
Lower bound of amplitude range per row
.UNINDENT
.INDENT 0.0
.TP
.B \-\-amp\-range\-max arg
Upper bound of amplitude range per row
.UNINDENT
.INDENT 0.0
.TP
.B \-\-amp\-range arg
Arround zero bound of amplitude range per row
.UNINDENT
.INDENT 0.0
.TP
.B \-\-record\-time arg
Does the last row always contain the last record received
.UNINDENT
.SS Output
.INDENT 0.0
.TP
.B \-\-desc arg
Enables/disables the display of a station description
.UNINDENT
.INDENT 0.0
.TP
.B \-\-rows arg
Configures the number of rows to display
.UNINDENT
.INDENT 0.0
.TP
.B \-\-time\-span arg
Configures the time\-span (in secs) per row. Unit: seconds.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-aa arg
Sets antialiasing for rendering the traces
.UNINDENT
.INDENT 0.0
.TP
.B \-\-xres arg
Output x resolution when generating images. Unit: dpi.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-yres arg
Output y resolution when generating images. Unit: dpi.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-dpi arg
Output dpi when generating postscript. Unit: dpi.
.UNINDENT
.INDENT 0.0
.TP
.B \-o arg
Output filename (placeholders: %N,%S,%L,%C)
.UNINDENT
.INDENT 0.0
.TP
.B \-\-interval arg
Snapshot interval (less than 0 disables timed snapshots).
Unit: seconds.
.UNINDENT
.SH AUTHOR
GFZ Potsdam
.SH COPYRIGHT
GFZ Potsdam, gempa GmbH
.\" Generated by docutils manpage writer.
.
