.\" Man page generated from reStructuredText.
.
.TH "SCMTV" "1" "May 09, 2019" "2016.042" "SeisComP3"
.SH NAME
scmtv \- SeisComP3 Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBMoment tensor analysis user interface.\fP
.SH DESCRIPTION
.sp
scmtv is the interactive tool to generate, revise or review the moment tensor solutions.
The automatic inversion for moment tensors is provided through scautomt\&.
The inverson scheme of both tools is based on the publication by
S.E. Minson and D.S. Dreger (2008).
scmtv can be applied to optimize control parameters interactively and use these
parameters as defaults or in scautomt for automatic moment tensor inversion.
.sp
scmtv provides the following main GUI components.
.INDENT 0.0
.IP \(bu 2
\fI\%Main view\fP
.IP \(bu 2
\fI\%Waveform editor\fP
.IP \(bu 2
\fI\%Centroid depth table\fP
.IP \(bu 2
\fI\%Centroid depth plot\fP
.IP \(bu 2
\fI\%Data source, distance and time windows\fP
.IP \(bu 2
\fI\%Inversion control parameters\fP for magnitude dependent profiles
.UNINDENT
.sp
The inversion control parameters can be set interactively in scmtv.
The  \fI\%inversion control parameters\fP
used at start\-up can be set in scmtv.cfg or through scconfig.
scmtv provides additional \fI\%options\fP for flexible time windows
and for dumping of data and results from centroid\-depth search.
.sp
See the documentation of scautomt for additional information on:
.INDENT 0.0
.IP \(bu 2
Waveform Data (sampling rate, time windows)
.IP \(bu 2
Green\(aqs functions (formats, data structure)
.IP \(bu 2
Algorithms
.IP \(bu 2
Considered wavetypes\&.
.UNINDENT
.sp
A video how to use the scmtv is available at youtube.com under \fI\%https://www.youtube.com/watch?v=B9JlMF_3JZA\fP .
.SH WAVEFORM DATA
.sp
As in scautomt waveform data are provided by \fBrecordstream\fP or through file (\fB\-I\fP)
considering epicentral distance up to \fI\%automt.maximumDistance\fP\&.
Data processing includes retrieval, time windowing, resampling, filtering, cross\-correlation.
.INDENT 0.0
.IP \(bu 2
\fIRetrieval:\fP Data are retrieved for stations with epicentral distances less or equal to \fI\%automt.maximumDistance\fP\&.
.IP \(bu 2
\fIInitial time windowing:\fP The time window for initially reading the data equals the time window used for the Green\(aqs functions\&.
The time window is determined by
.INDENT 2.0
.IP \(bu 2
\fI\%automt.data.maxDistanceTimeWindows\fP time windows from P\-wave onset for extracting
data and Green\(aqs functions based on distances (linear interpolartion in between).
.IP \(bu 2
\fI\%automt.data.safetyMargin\fP, \fI\%automt.data.leftNoiseLength\fP,
\fI\%automt.data.leftNoiseMaxLength\fP and \fI\%automt.data.rightNoiseLength\fP
adding to \fI\%automt.data.maxDistanceTimeWindows\fP to account for travel\-time uncertainties and artefacts
from data processing at the edges of the windowed data, e.g. filtering.
The values can be \fI\%configured\fP to be available when starting scmtv.
.INDENT 2.0
.INDENT 2.5
[image]
Configuration parameters and time window (red area) with default
values used for extracting waveform data and Green\(aqs functions..UNINDENT
.UNINDENT
.UNINDENT
.IP \(bu 2
\fIPhase\-dependent time windowing:\fP The waveforms of seismic phases used
for inversion are searched within the initial time window. The start and the end of
the phase time windows relative to origin time can be defined per phase individually separately
for every profile, e.g. \fI\%automt.profiles.$name.signalBegin.body.P\fP
and \fI\%automt.profiles.$name.signalEnd.body.P\fP for P waves.
If undefined standard values apply.
.IP \(bu 2
\fIResampling:\fP the data are resampled at the sampling frequency of the Green\(aqs functions\&.
.IP \(bu 2
\fICross\-correlation:\fP Data and Green\(aqs functions are cross\-correlated to obtain the best phase match.
The maximum shift allowed for the entire dataset is given by \fI\%automt.profiles.$name.maxShift\fP in steps
of \fI\%automt.profiles.$name.shiftStep\fP:
to account for differences of the centroid with respect to the source time.
An additionally time shift is allowed for each individual component to account for relative phase shifts.
The maximum is defined by the magnitude\-dependent inversion profiles.
.UNINDENT
.SS Main view
.sp
The main perspective (Moment tensor tab) of scmtv is build up by 3 main elements, the map showing hypocenter including MT (upper left side), the overall information matrix (upper right side) and the component list at the bottom. With F8 the event summary can be activated. Buttons in the lower right corner allow to generate a MT bulletin (similar to the USGS bulletin), open the interactive waveform review or commit the solution.
.INDENT 0.0
.INDENT 2.5
[image]
.UNINDENT
.UNINDENT
.SS Waveform editor
.sp
The editor or waveform review perspective allows to analyze the waveforms and improve the MT solution. The left side is composed by the beach ball either as double couple or full moment tensor. The color of the ball represent the overall fit (red=bad, green=good). The small squares next to the beach ball show the azimuthal distribution of the stations including their color coded fit. Below follows the moment tensor matrix, greensfunction selection, selected depths, nodal plane information plus derived values like Mw, station count, fit etc.
.INDENT 0.0
.INDENT 2.5
[image]
.UNINDENT
.UNINDENT
.sp
The central block of the editor is showing the observed filtered waveforms on the right side including the time windows used for the inversion of the different wave types (orange=body wave, green=surface waves etc.) The right side of the central block is comparing the filtered observed waveforms (black line) with the synthetic seismogram (red line) for each component and wave type. Below the wave snippets is information like azimuth, fit, time shift etc. shown. A detailed description is shown through a mouse over effect. The synthetic and observed waveforms can be either fitted manual by mouse or automatically by selecting the component and press either "b". Components can be deselected through a double click.
.SS Parameter profile
.sp
scmtv works with pre\-defined filter profiles containing the filters and other parameters.
They can be selected in the combo box in the upper part of the central block.
The profiles are separated into magnitude groups.
The detailed settings for each profile can be changed in the phase settings.
The selection of the filter is based on magnitude filter settings can be changed through the phase settings dialog.
The dialog can be opened through the screw wrench button next to the profile.
.INDENT 0.0
.INDENT 2.5
[image]
.UNINDENT
.UNINDENT
.sp
The colors represent the following wave types.
.INDENT 0.0
.INDENT 2.5
[image]
.UNINDENT
.UNINDENT
.sp
The right block of the editor is showing the depth search and inversion settings. The depth search can be limited through a depth range and also the default refinement can be changed. Components can be added and removed by their fit, either manually or automatically after each iteration.
.SS Centroid depth search
.sp
Once the depth search is activated, the depth table appears showing the progress of the depth search.
.INDENT 0.0
.INDENT 2.5
[image]
.UNINDENT
.UNINDENT
.sp
Alternatively also the depth plot can be selected giving the same information as the depth table but in form of different plots.
.INDENT 0.0
.INDENT 2.5
[image]
.UNINDENT
.UNINDENT
.sp
The preferred solution can be either selected through a left double click in the depth plot or by a left double click in a row of the depth table.
.INDENT 0.0
.INDENT 2.5
[image]
.UNINDENT
.UNINDENT
.sp
To check the quality of the solution, a Monte\-Carlo inversion plot can be performed.
It takes by default 100 subsets of stations with a station count between 4 and the maximum count of stations.
The more the P\- and T\-axis of the 100 solutions cluster the better ist the solution.
.SS Data source, distance and time windows
.sp
Through "F3" key the general settings mainly dealing with data acquisition can be accessed.
Here the user can change the parameters for data source, maximum station distance, time restitution,
waveform time windows and extended logging.
.INDENT 0.0
.INDENT 2.5
[image]
.UNINDENT
.UNINDENT
.SS Start\-up settings
.sp
The control parameters of scmtv can be set and modified in the configuration file scmtv.cfg or through scconfig.
The settings concern e.g.:
.INDENT 0.0
.IP \(bu 2
\fITime windows:\fP \fI\%automt.data.maxDistanceTimeWindows\fP: time windows from P\-wave onset for extracting
data and Green\(aqs functions based on distances (linear interpolartion in between).
Add \fI\%automt.data.safetyMargin\fP:, \fI\%automt.data.leftNoiseLength\fP:,  \fI\%automt.data.leftNoiseMaxLength\fP: and
\fI\%automt.data.rightNoiseLength\fP: to account for travel\-time uncertainties and artefacts
from data processing at the edges of the windowed data, e.g. filtering.
.IP \(bu 2
\fIProfiles:\fP \fI\%automt.profiles.$name.name\fP: for setting the parameters of the
magnitude\-dependent inversion profiles.
.IP \(bu 2
\fIExtended logging:\fP \fI\%mtv.extendedLog.enable\fP: extended logging for writing time\-windowed data and Green\(aqs
functions and results from centroid depth search to file. When this option is
enabled a user\-defined script may be provided by \fI\%mtv.extendedLog.script\fP\&.
The default script allows to \fI\%generate reports\fP in PDF format.
.UNINDENT
.SH STORING WAVEFORMS
.sp
MiniSEED data for a particular station can be stored in a file by right\-clicking
on a trace in the phase view (right waveform window) of the waveform editor.
Selecting \fIExport traces as miniSEED\fP with create the miniSEED file in the home
directory.
.INDENT 0.0
.INDENT 2.5
[image]
.UNINDENT
.UNINDENT
.SH CUSTOM SCRIPTS
.sp
Custom scripts can be generated and executed.
As such user\-defined actions such as report generation can be triggered by setting
\fI\%mtv.extendedLog.enable\fP: to \fIenabled\fP\&.
When setting \fI\%mtv.extendedLog.enable\fP: to \fIenabled\fP the script provided in
\fI\%mtv.extendedLog.script\fP is available in the main window of \fBscmtv\fP\&.
It is executed when hitting the button \fIExtended log\fP\&.
.SS Report generation
.sp
The provided default Python script is meant to be an example which can be adjusted.
There is no guarantee that it works on any system as it depends on the local LateX
and Python installations.
The script will generate a PDF file based on a LaTeX template file. Both files can be copied or
adjusted. When applying any change to the files, remember to copy the files and to
provide the new file location to \fI\%mtv.extendedLog.script\fP\&. The original files
will be overwritten when updating scmtv and any changes will be lost.
.SS Generated files
.sp
The default report generator will generate PNG image files and the report in LaTeX
format. The LaTeX file is compiled to generate the PDF file containing the report.
The files are located in the \fIreport\fP
directory which is a subdirectory of \fI\%mtv.extendedLog.path\fP\&.
Read the debug output of \fIscmtv\fP which contains the names of the generated files.
.sp
In order to see what PNG and LaTeX files are generated, start scmtv with debug output, e.g.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
scmtv \-\-debug
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
The debug output also shows the command to compile the LaTeX file manually.
.SS Requirements
.sp
The default report generator requires the following software packages:
.INDENT 0.0
.IP \(bu 2
matplotlib, mplstereonet (python)
.IP \(bu 2
xelatex
.IP \(bu 2
other LaTex packages, see below
.UNINDENT
.sp
The installation of the required packages depends on the installed Linux distribution.
.sp
\fBUbuntu\fP
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
sudo apt\-get install texlive\-xetex python\-matplotlib texlive\-placeins texlive\-multirow python\-tk
pip install mplstereonet
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
\fBCentOS\fP
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
yum install texlive\-xetex python\-matplotlib texlive\-placeins texlive\-multirow texlive\-collection\-xetex python\-tk
pip install mplstereonet
.ft P
.fi
.UNINDENT
.UNINDENT
.SS Troubleshooting
.sp
The default python script creates PNG image files showing data and results as
well as a PDF file containing the report. The script seeks to open and to show
the PDF file by choosing the default application defined by the local system.
When the file is not opened automatically check your system settings and select the
default document viewer for PDF files.
The name and the location of the created PNG and PDF files are printed to the
debug output of scmtv.
.SH HOTKEYS
.sp
The following table described the available key combinations and their triggered
actions in scolv.
.TS
center;
|l|l|.
_
T{
Shortcut
T}	T{
Description
T}
_
T{
\fBEditor\fP
T}
_
T{
ctrl+q
T}	T{
Close window
T}
_
T{
ctrl+a
T}	T{
Select all stations
T}
_
T{
escape
T}	T{
Deselect all selected station / Clear selection
T}
_
T{
ctrl+i
T}	T{
Invert phase selection
T}
_
T{
a
T}	T{
Activate selected phases
T}
_
T{
x
T}	T{
Deactivate selected phases
T}
_
T{
del
T}	T{
Delete selected stations from data set permanently
T}
_
T{
b
T}	T{
Best local fit for all selected phases
T}
_
T{
r
T}	T{
Reset time correction (zcorr) of all selected phases
T}
_
T{
s
T}	T{
Find best solution for current dataset
T}
_
T{
f
T}	T{
Show filtered/raw waveform data
T}
_
T{
ctrl+left
T}	T{
Increase time scale of waveform data
T}
_
T{
ctrl+right
T}	T{
Decrease time scale of waveform data
T}
_
T{
ctrl+up
T}	T{
Increase row height
T}
_
T{
ctrl+down
T}	T{
Decrease row height
T}
_
T{
ctrl+shift+d
T}	T{
Show/hide depth search options
T}
_
T{
ctrl+shift+t
T}	T{
Show/hide inversion options
T}
_
T{
ctrl+shift+w
T}	T{
Show/hide wave snippets options
T}
_
.TE
.SH CONFIGURATION
.nf
\fBetc/defaults/global.cfg\fP
\fBetc/defaults/scmtv.cfg\fP
\fBetc/global.cfg\fP
\fBetc/scmtv.cfg\fP
\fB~/.seiscomp3/global.cfg\fP
\fB~/.seiscomp3/scmtv.cfg\fP
.fi
.sp
.sp
scmtv inherits global options\&.
.INDENT 0.0
.TP
.B gfaUrls
Type: \fIlist:string\fP
.sp
A list of Greens function URLs which can be selected in the GUI. Examples: sc3gf1d:///home/sysop/greensfunctions for GFZ format, helmberger:///home/sysop/greensfunctions for Helmberger format. See the documentation of scautomt for a description of the formats.
.UNINDENT
.INDENT 0.0
.TP
.B mtv.depthSearch.keepCurrentDataSet
Type: \fIboolean\fP
.sp
If enabled only the current dataset is used. No components
are activated or deactivated for each depth.
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B mtv.depthSearch.shiftTraces
Type: \fIboolean\fP
.sp
If enabled trace/component time shifts are allowed during
inversion.
Default is \fBtrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B mtv.depthSearch.optimizeResult
Type: \fIboolean\fP
.sp
If enabled at each depth a full optimization run is done
which can remove traces/components that fall below the
minimum fit. This can lead to different stations sets for
each depth.
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B mtv.depthSearch.minDepth
Type: \fIdouble\fP
.sp
Sets the minimum depth of the depth search. If this
value is not specified or lower than the minimum depths
supported by the Green\(aqs functions then Green\(aqs functions
minimum depth is used instead.
.UNINDENT
.INDENT 0.0
.TP
.B mtv.depthSearch.maxDepth
Type: \fIdouble\fP
.sp
Sets the maximum depth of the depth search. If this
value is not specified or larger than the maximum depths
supported by the Green\(aqs functions then Green\(aqs functions
maximum depth is used instead.
.UNINDENT
.INDENT 0.0
.TP
.B mtv.depthSearch.runAfterDataSelection
Type: \fIboolean\fP
.sp
Run the depth search automatically after each data selection
run (shortcut \(aqs\(aq).
Default is \fBfalse\fP\&.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBmtv.extendedLog.*\fP
\fIThe extended log creates additional log files when a solution\fP
\fIis committed from the waveform analysis window to the main window.\fP
\fIThose files are: waveform data (synthetics and real), depth search\fP
\fIresult and an event XML file containing the current event as\fP
\fIwell as the moment tensor solution.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B mtv.extendedLog.enable
Type: \fIboolean\fP
.sp
Enables the extended log.
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B mtv.extendedLog.path
Type: \fIpath\fP
.sp
Configures the output path for the extended log. For each solution
a subdirectory is created named after the publicID of the
focal mechanism.
Default is \fB@LOGDIR@/MT/ext\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B mtv.extendedLog.script
Type: \fIfile\fP
.sp
Configures a script that is called when the bulletin button
is pressed. scmtv will pass the log path for this particular
solution. The script is then responsible for creating and displaying
the bulletin as well as removing the directory.
.UNINDENT
.INDENT 0.0
.TP
.B mtv.whitelist.stations
Type: \fIlist:string\fP
.sp
Whitelist of stations to be used in the processing. Each
item is of format [net].[sta] where net or sta can be
an asterisk used as wildcard.
.UNINDENT
.INDENT 0.0
.TP
.B mtv.whitelist.channels
Type: \fIlist:string\fP
.sp
Whitelist of channels to be used in the processing. Each
item is of format [loc].[cha] where loc or cha can be
an asterisk used as wildcard. Note that only the first two
characters of the channel code are used for comparison,
e.g. BH instead of BHZ.
.UNINDENT
.INDENT 0.0
.TP
.B mtv.blacklist.stations
Type: \fIlist:string\fP
.sp
Blacklist of stations to be ignored in the processing. Each
item is of format [net].[sta] where net or sta can be
an asterisk used as wildcard.
.UNINDENT
.INDENT 0.0
.TP
.B mtv.blacklist.channels
Type: \fIlist:string\fP
.sp
Blacklist of channels to be ignored in the processing. Each
item is of format [loc].[cha] where loc or cha can be
an asterisk used as wildcard. Note that only the first two
characters of the channel code are used for comparison,
e.g. BH instead of BHZ.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBautomt.*\fP
\fIThe automt parameters can be optimzed in scmtv and directly used in scautomt.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B automt.enableResponses
Type: \fIboolean\fP
.sp
Uses sensor response to deconvolve data.
Default is \fBtrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.GOF
Type: \fIstring\fP
.sp
Defines the goodness of fit function to be used. Allowed values are:
"internal" and "varred".
Default is \fBinternal\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.maximumDistance
Type: \fIdouble\fP
.sp
Maximum distance of stations to be used.
Default is \fB70\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.depthSearchGrid
Type: \fIstring\fP
.sp
The initial depth search grid. A list of tokens in format [depth]:[interval].
The first token creates a grid from 0 to [depth] with spacing [km].
Any succeeding token creates a grid from the previous token
with spacing [km]. If the depth is left out then it is valid
until the maximum depth of the Greens functions.
Default is \fB100:20, 200:30, 400:50, 100\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.depthFineSearchIncrements
Type: \fIlist:double\fP
.sp
The depth search intervals. All intervals are processed
subsequently. The predecessor and successor of the best
fitting depth are used as a new interval for the next
search with a finer increment.
Default is \fB50, 10, 5, 1\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles
Type: \fIlist:string\fP
.sp
Enabled profiles.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBautomt.data.*\fP
\fIParameters controlling the time windowing of data and Green\(aqs functions.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B automt.data.maxDistanceTimeWindows
Type: \fIlist:string\fP
.sp
Distance\-dependent signal length for loading data and Green\(aqs functions starting from P onset
(distance:window length). Uses default values if empty.
Supports also arithmetic expressions can be used, e.g. P+D*15 and constants, e.g. 100.
Default is \fB0.0:80,1.8:100,18.4:832.5,36.4:1617.0,54.49:2392.5,72.4:3164,90.4:3953,108.4:4720,126.4:5506.5,144.4:6234.5,162.4:7011,184.5:8000\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.data.leftNoiseLength
Type: \fIint\fP
.sp
How many seconds of data to use before the signal to
stabilize deconvolution and so on.
Default is \fB600\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.data.leftNoiseMaxLength
Type: \fIint\fP
.sp
How many maximum seconds of data to use before the signal to
stabilize deconvolution and so on.
Default is \fB600\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.data.rightNoiseLength
Type: \fIint\fP
.sp
How many seconds of data after the signal to use and to fetch.
Default is \fB0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.data.safetyMargin
Type: \fIint\fP
.sp
Safety margin around the signal to shift the traces
at different depth and distances.
Default is \fB120\fP\&.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBautomt.settings.*\fP
\fIGlobal phase settings. The following parameters are used\fP
\fIif not defined in a profile.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B automt.settings.wZ
Type: \fIdouble\fP
.sp
Default vertical component weight.
Default is \fB1.0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.settings.wR
Type: \fIdouble\fP
.sp
Default radial component weight.
Default is \fB0.25\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.settings.wT
Type: \fIdouble\fP
.sp
Default tangential component weight.
Default is \fB0.5\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.settings.minSNR.body
Type: \fIdouble\fP
.sp
The minimum SNR of a body wave signal.
Default is \fB3\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.settings.minSNR.surface
Type: \fIdouble\fP
.sp
The minimum SNR of a surface wave signal.
Default is \fB2\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.settings.minSNR.mantle
Type: \fIdouble\fP
.sp
The minimum SNR of a mantle wave signal.
Default is \fB2\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.settings.minSNR.w\-phase
Type: \fIdouble\fP
.sp
The minimum SNR of a W\-phase signal.
Default is \fB2\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.settings.minSNR.full
Type: \fIdouble\fP
.sp
The minimum SNR of the full signal.
Default is \fB3\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.settings.maxShift.body
Type: \fIdouble\fP
.sp
The maximum time shift of a body wave signal.
Default is \fB10\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.settings.maxShift.surface
Type: \fIdouble\fP
.sp
The maximum time shift of a surface wave signal.
Default is \fB30\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.settings.maxShift.mantle
Type: \fIdouble\fP
.sp
The maximum time shift of a mantle wave signal.
Default is \fB45\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.settings.maxShift.w\-phase
Type: \fIdouble\fP
.sp
The maximum time shift of a W\-phase signal.
Default is \fB60\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.settings.maxShift.full
Type: \fIdouble\fP
.sp
The maximum time shift of the full signal.
Default is \fB30\fP\&.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBautomt.profiles.*\fP
\fIProcessing profiles that can be selected in automt.profiles.\fP
.UNINDENT
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBautomt.profiles.$name.*\fP
\fIDefines a processing profile for a certain magnitude\fP
\fIrange.\fP
$name is a placeholder for the name to be used and needs to be added to \fI\%automt.profiles\fP to become active.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
automt.profiles = a,b
automt.profiles.a.value1 = ...
automt.profiles.b.value1 = ...
# c is not active because it has not been added
# to the list of automt.profiles
automt.profiles.c.value1 = ...
.ft P
.fi
.UNINDENT
.UNINDENT
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.name
Type: \fIstring\fP
.sp
A profile name (Model) shown and selected in the GUI.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.method
Type: \fIstring\fP
.sp
A string with a method that will be used to populate
the MomentTensor.methodID attribute.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.magnitudes
Type: \fIstring\fP
.sp
Defines the magnitude range this profile is valid for.
Format: min;max whereas INF and \-INF is supported to define
open boundaries.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.minItemFit
Type: \fIint\fP
.sp
The minimum item fit in percent.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.maxShift
Type: \fIdouble\fP
.sp
The maximum time shift of the complete waveform set
accounting for differences in centroid time wrt. source time.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.shiftStep
Type: \fIdouble\fP
.sp
Time steps to shift the complete waveform set. Limited by maxShift.
Default is \fB1\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.minSNR.body
Type: \fIdouble\fP
.sp
The minimum SNR of a body wave signal.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.minSNR.surface
Type: \fIdouble\fP
.sp
The minimum SNR of a surface wave signal.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.minSNR.mantle
Type: \fIdouble\fP
.sp
The maximum time shift of a mantle wave signal.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.minSNR.w\-phase
Type: \fIdouble\fP
.sp
The minimum SNR of a w\-phase wave signal.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.minSNR.full
Type: \fIdouble\fP
.sp
The minimum SNR of a full wave signal.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.minSNR.body.P
Type: \fIdouble\fP
.sp
The minimum SNR of a P wave signal.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.minSNR.body.S
Type: \fIdouble\fP
.sp
The minimum SNR of an S wave signal.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.minSNR.surface.R
Type: \fIdouble\fP
.sp
The minimum SNR of a Rayleigh wave signal.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.minSNR.surface.L
Type: \fIdouble\fP
.sp
The minimum SNR of a Love wave signal.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.minSNR.mantle.RM
Type: \fIdouble\fP
.sp
The minimum SNR of a Rayleigh mantle wave signal.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.minSNR.mantle.LM
Type: \fIdouble\fP
.sp
The minimum SNR of a Love mantle wave signal.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.maxShift.body
Type: \fIdouble\fP
.sp
The maximum time shift of a body wave signal.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.maxShift.surface
Type: \fIdouble\fP
.sp
The maximum time shift of a surface wave signal.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.maxShift.mantle
Type: \fIdouble\fP
.sp
The maximum time shift of a mantle wave signal.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.maxShift.w\-phase
Type: \fIdouble\fP
.sp
The maximum time shift of a W\-phase signal.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.maxShift.full
Type: \fIdouble\fP
.sp
The maximum time shift of a W\-phase signal.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.maxShift.body.P
Type: \fIdouble\fP
.sp
The maximum time shift of a P wave signal.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.maxShift.body.S
Type: \fIdouble\fP
.sp
The maximum time shift of a S wave signal.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.maxShift.surface.R
Type: \fIdouble\fP
.sp
The maximum time shift of a Rayleigh wave signal.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.maxShift.surface.L
Type: \fIdouble\fP
.sp
The maximum time shift of a Love wave signal.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.maxShift.mantle.RM
Type: \fIdouble\fP
.sp
The maximum time shift of a Rayleigh mantle wave signal.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.maxShift.mantle.LM
Type: \fIdouble\fP
.sp
The maximum time shift of a Love mantle wave signal.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wZ.body
Type: \fIdouble\fP
.sp
Vertical component weight of a body wave.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wZ.surface
Type: \fIdouble\fP
.sp
Vertical component weight of a surface wave.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wZ.mantle
Type: \fIdouble\fP
.sp
Vertical component weight of a mantle wave.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wZ.w\-phase
Type: \fIdouble\fP
.sp
Vertical component weight of a W\-phase.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wZ.full
Type: \fIdouble\fP
.sp
Vertical component weight of a full wave.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wZ.body.P
Type: \fIdouble\fP
.sp
Vertical component weight of a P wave.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wZ.body.S
Type: \fIdouble\fP
.sp
Vertical component weight of an S wave.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wZ.surface.R
Type: \fIdouble\fP
.sp
Vertical component weight of a Rayleigh wave.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wZ.surface.L
Type: \fIdouble\fP
.sp
Vertical component weight of a Love wave.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wZ.mantle.RM
Type: \fIdouble\fP
.sp
Vertical component weight of a Rayleigh mantle wave.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wZ.mantle.LM
Type: \fIdouble\fP
.sp
Vertical component weight of a Love mantle wave.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wR.body
Type: \fIdouble\fP
.sp
Radial component weight of a body wave.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wR.surface
Type: \fIdouble\fP
.sp
Radial component weight of a surface wave.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wR.mantle
Type: \fIdouble\fP
.sp
Radial component weight of a mantle wave.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wR.w\-phase
Type: \fIdouble\fP
.sp
Radial component weight of a W\-phase.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wR.full
Type: \fIdouble\fP
.sp
Radial component weight of a full wave.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wR.body.P
Type: \fIdouble\fP
.sp
Radial component weight of a P wave.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wR.body.S
Type: \fIdouble\fP
.sp
Radial component weight of an S wave.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wR.surface.R
Type: \fIdouble\fP
.sp
Radial component weight of a Rayleigh wave.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wR.surface.L
Type: \fIdouble\fP
.sp
Radial component weight of a Love wave.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wR.mantle.RM
Type: \fIdouble\fP
.sp
Radial component weight of a Rayleigh mantle wave.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wR.mantle.LM
Type: \fIdouble\fP
.sp
Radial component weight of a Love mantle wave.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wT.body
Type: \fIdouble\fP
.sp
Tangential component weight of a body wave.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wT.surface
Type: \fIdouble\fP
.sp
Tangential component weight of a surface wave.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wT.mantle
Type: \fIdouble\fP
.sp
Tangential component weight of a mantle wave.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wT.w\-phase
Type: \fIdouble\fP
.sp
Tangential component weight of a W\-phase.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wT.full
Type: \fIdouble\fP
.sp
Tangential component weight of a full wave.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wT.body.P
Type: \fIdouble\fP
.sp
Tangential component weight of a P wave.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wT.body.S
Type: \fIdouble\fP
.sp
Tangential component weight of an S wave.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wT.surface.R
Type: \fIdouble\fP
.sp
Tangential component weight of a Rayleigh wave.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wT.surface.L
Type: \fIdouble\fP
.sp
Tangential component weight of a Love wave.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wT.mantle.RM
Type: \fIdouble\fP
.sp
Tangential component weight of a Rayleigh mantle wave.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wT.mantle.LM
Type: \fIdouble\fP
.sp
Tangential component weight of a Love mantle wave.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBautomt.profiles.$name.wNormalize.*\fP
\fIDefines whether the configured weights are normalized\fP
\fIamong all waveforms of a station of the same type. Normalization\fP
\fIis done by dividing the weight by square root of the noise RMS times 1000:\fP
\fIsqrt(rms*1000).\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wNormalize.body
Type: \fIboolean\fP
.sp
Normalization flag for body waves.
Default is \fBtrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wNormalize.surface
Type: \fIboolean\fP
.sp
Normalization flag for surface waves.
Default is \fBtrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wNormalize.mantle
Type: \fIboolean\fP
.sp
Normalization flag for mantle waves.
Default is \fBtrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wNormalize.w\-phase
Type: \fIboolean\fP
.sp
Normalization flag for W\-phases.
Default is \fBtrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wNormalize.full
Type: \fIboolean\fP
.sp
Normalization flag for full waves.
Default is \fBtrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wNormalize.body.P
Type: \fIboolean\fP
.sp
Normalization flag for P waves.
Default is \fBtrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wNormalize.body.S
Type: \fIboolean\fP
.sp
Normalization flag for S waves.
Default is \fBtrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wNormalize.surface.R
Type: \fIboolean\fP
.sp
Normalization flag for Rayleigh waves.
Default is \fBtrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wNormalize.surface.L
Type: \fIboolean\fP
.sp
Normalization flag for Love waves.
Default is \fBtrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wNormalize.mantle.RM
Type: \fIboolean\fP
.sp
Normalization flag for Rayleigh mantle waves.
Default is \fBtrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.wNormalize.mantle.LM
Type: \fIboolean\fP
.sp
Normalization flag for Love mantle waves.
Default is \fBtrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.periods.body
Type: \fIstring\fP
.sp
The filter periods in seconds of the body wave signals. Format [lower]\-[upper],
e.g. 20\-50.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.periods.surface
Type: \fIstring\fP
.sp
The filter periods in seconds of the surface wave signals. Format [lower]\-[upper],
e.g. 20\-50.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.periods.mantle
Type: \fIstring\fP
.sp
The filter periods in seconds of the mantle wave signals. Format [lower]\-[upper],
e.g. 50\-150.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.periods.w\-phase
Type: \fIstring\fP
.sp
The filter periods in seconds of the W\-phase signals. Format [lower]\-[upper],
e.g. 100\-600.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.periods.full
Type: \fIstring\fP
.sp
The filter periods in seconds of the full signals. Format [lower]\-[upper],
e.g. 8\-20.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.periods.body.P
Type: \fIstring\fP
.sp
The filter periods in seconds of the P wave signals. Format [lower]\-[upper],
e.g. 20\-50.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.periods.body.S
Type: \fIstring\fP
.sp
The filter periods in seconds of the S wave signals. Format [lower]\-[upper],
e.g. 20\-50.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.periods.surface.R
Type: \fIstring\fP
.sp
The filter periods in seconds of the surface Rayleigh wave signals. Format [lower]\-[upper],
e.g. 20\-50.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.periods.surface.L
Type: \fIstring\fP
.sp
The filter periods in seconds of the surface Love wave signals. Format [lower]\-[upper],
e.g. 20\-50.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.periods.mantle.RM
Type: \fIstring\fP
.sp
The filter periods in seconds of the mantle Rayleigh wave signals. Format [lower]\-[upper],
e.g. 50\-150.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.periods.mantle.LM
Type: \fIstring\fP
.sp
The filter periods in seconds of the mantle Love wave signals. Format [lower]\-[upper],
e.g. 50\-150.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.signalBegin.w\-phase
Type: \fIstring\fP
.sp
The time of the signal to start for the W\-phase with respect
to origin time. This is an arithmetic expression. The following
parameters are available: distance in km (d), distance in
degree (D), onsets (P,sP,S,LQ,LR) and end of data (EOD).
.sp
Example: d/10\-20
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.signalBegin.full
Type: \fIstring\fP
.sp
The time of the signal to start for full waveforms with respect
to origin time. This is an arithmetic expression. The following
parameters are available: distance in km (d), distance in
degree (D), onsets (P,sP,S,LQ,LR) and end of data (EOD).
.sp
Example: d/10\-20
Default is \fB0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.signalBegin.body.P
Type: \fIstring\fP
.sp
The time of the signal to start for P phases with respect
to origin time. This is an arithmetic expression. The following
parameters are available: distance in km (d), distance in
degree (D), onsets (P,sP,S,LQ,LR) and end of data (EOD).
.sp
Example: d/10\-20
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.signalBegin.body.S
Type: \fIstring\fP
.sp
The time of the signal to start for S phases with respect
to origin time. This is an arithmetic expression. The following
parameters are available: distance in km (d), distance in
degree (D), onsets (P,sP,S,LQ,LR) and end of data (EOD).
.sp
Example: d/10\-20
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.signalBegin.surface.R
Type: \fIstring\fP
.sp
The time of the signal to start for Rayleigh phases with respect
to origin time. This is an arithmetic expression. The following
parameters are available: distance in km (d), distance in
degree (D), onsets (P,sP,S,LQ,LR) and end of data (EOD).
.sp
Example: d/10\-20
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.signalBegin.surface.L
Type: \fIstring\fP
.sp
The time of the signal to start for Love phases with respect
to origin time. This is an arithmetic expression. The following
parameters are available: distance in km (d), distance in
degree (D), onsets (P,sP,S,LQ,LR) and end of data (EOD).
.sp
Example: d/10\-20
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.signalBegin.mantle.RM
Type: \fIstring\fP
.sp
The time of the signal to start for Rayleigh mantle phases with respect
to origin time. This is an arithmetic expression. The following
parameters are available: distance in km (d), distance in
degree (D), onsets (P,sP,S,LQ,LR) and end of data (EOD).
.sp
Example: d/10\-20
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.signalBegin.mantle.LM
Type: \fIstring\fP
.sp
The time of the signal to start for Love mantle phases with respect
to origin time. This is an arithmetic expression. The following
parameters are available: distance in km (d), distance in
degree (D), onsets (P,sP,S,LQ,LR) and end of data (EOD).
.sp
Example: d/10\-20
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.signalEnd.w\-phase
Type: \fIstring\fP
.sp
The time of signal end for the W\-phase with respect
to origin time. This is an arithmetic expression. The following
parameters are available: distance in km (d), distance in
degree (D), onsets (P,sP,S,LQ,LR) and end of data (EOD).
.sp
Example: 80+d/3.5
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.signalEnd.full
Type: \fIstring\fP
.sp
The time of signal end for full waveforms with respect
to origin time. This is an arithmetic expression. The following
parameters are available: distance in km (d), distance in
degree (D), onsets (P,sP,S,LQ,LR) and end of data (EOD).
.sp
Example: 80+d/3.5
Default is \fB300\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.signalEnd.body.P
Type: \fIstring\fP
.sp
The time of signal end for P phases with respect
to origin time. This is an arithmetic expression. The following
parameters are available: distance in km (d), distance in
degree (D), onsets (P,sP,S,LQ,LR) and end of data (EOD).
.sp
Example: 80+d/3.5
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.signalEnd.body.S
Type: \fIstring\fP
.sp
The time of signal end for S phases with respect
to origin time. This is an arithmetic expression. The following
parameters are available: distance in km (d), distance in
degree (D), onsets (P,sP,S,LQ,LR) and end of data (EOD).
.sp
Example: 80+d/3.5
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.signalEnd.surface.R
Type: \fIstring\fP
.sp
The time of signal end for Rayleigh phases with respect
to origin time. This is an arithmetic expression. The following
parameters are available: distance in km (d), distance in
degree (D), onsets (P,sP,S,LQ,LR) and end of data (EOD).
.sp
Example: 80+d/3.5
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.signalEnd.surface.L
Type: \fIstring\fP
.sp
The time of signal end for Love phases with respect
to origin time. This is an arithmetic expression. The following
parameters are available: distance in km (d), distance in
degree (D), onsets (P,sP,S,LQ,LR) and end of data (EOD).
.sp
Example: 80+d/3.5
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.signalEnd.mantle.RM
Type: \fIstring\fP
.sp
The time of signal end for Rayleigh mantle phases with respect
to origin time. This is an arithmetic expression. The following
parameters are available: distance in km (d), distance in
degree (D), onsets (P,sP,S,LQ,LR) and end of data (EOD).
.sp
Example: 80+d/3.5
.UNINDENT
.INDENT 0.0
.TP
.B automt.profiles.$name.signalEnd.mantle.LM
Type: \fIstring\fP
.sp
The time of signal end for Love mantle phases with respect
to origin time. This is an arithmetic expression. The following
parameters are available: distance in km (d), distance in
degree (D), onsets (P,sP,S,LQ,LR) and end of data (EOD).
.sp
Example: 80+d/3.5
.UNINDENT
.SH COMMAND-LINE
.SS Generic
.INDENT 0.0
.TP
.B \-h, \-\-help
show help message.
.UNINDENT
.INDENT 0.0
.TP
.B \-V, \-\-version
show version information
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-file arg
Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick \-> scautopick2.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-plugins arg
Load given plugins.
.UNINDENT
.INDENT 0.0
.TP
.B \-D, \-\-daemon
Run as daemon. This means the application will fork itself and
doesn\(aqt need to be started with &.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-auto\-shutdown arg
Enable/disable self\-shutdown because a master module shutdown. This only
works when messaging is enabled and the master module sends a shutdown
message (enabled with \-\-start\-stop\-msg for the master module).
.UNINDENT
.INDENT 0.0
.TP
.B \-\-shutdown\-master\-module arg
Sets the name of the master\-module used for auto\-shutdown. This
is the application name of the module actually started. If symlinks
are used then it is the name of the symlinked application.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-shutdown\-master\-username arg
Sets the name of the master\-username of the messaging used for
auto\-shutdown. If "shutdown\-master\-module" is given as well this
parameter is ignored.
.UNINDENT
.SS Verbosity
.INDENT 0.0
.TP
.B \-\-verbosity arg
Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug
.UNINDENT
.INDENT 0.0
.TP
.B \-v, \-\-v
Increase verbosity level (may be repeated, eg. \-vv)
.UNINDENT
.INDENT 0.0
.TP
.B \-q, \-\-quiet
Quiet mode: no logging output
.UNINDENT
.INDENT 0.0
.TP
.B \-\-component arg
Limits the logging to a certain component. This option can be given more than once.
.UNINDENT
.INDENT 0.0
.TP
.B \-s, \-\-syslog
Use syslog logging back end. The output usually goes to /var/lib/messages.
.UNINDENT
.INDENT 0.0
.TP
.B \-l, \-\-lockfile arg
Path to lock file.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-console arg
Send log output to stdout.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-debug
Debug mode: \-\-verbosity=4 \-\-console=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-log\-file arg
Use alternative log file.
.UNINDENT
.SS Messaging
.INDENT 0.0
.TP
.B \-u, \-\-user arg
Overrides configuration parameter \fBconnection.username\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-H, \-\-host arg
Overrides configuration parameter \fBconnection.server\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-t, \-\-timeout arg
Overrides configuration parameter \fBconnection.timeout\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-g, \-\-primary\-group arg
Overrides configuration parameter \fBconnection.primaryGroup\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-S, \-\-subscribe\-group arg
A group to subscribe to. This option can be given more than once.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-encoding arg
Overrides configuration parameter \fBconnection.encoding\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-start\-stop\-msg arg
Sets sending of a start\- and a stop message.
.UNINDENT
.SS Database
.INDENT 0.0
.TP
.B \-\-db\-driver\-list
List all supported database drivers.
.UNINDENT
.INDENT 0.0
.TP
.B \-d, \-\-database arg
The database connection string, format: \fI\%service://user:pwd@host/database\fP\&.
"service" is the name of the database driver which can be
queried with "\-\-db\-driver\-list".
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-module arg
The configmodule to use.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-inventory\-db arg
Load the inventory from the given database or file, format: [\fI\%service://]location\fP
.UNINDENT
.SS Records
.INDENT 0.0
.TP
.B \-\-record\-driver\-list
List all supported record stream drivers
.UNINDENT
.INDENT 0.0
.TP
.B \-I, \-\-record\-url arg
The recordstream source URL, format: [\fI\%service://\fP]location[#type].
"service" is the name of the recordstream driver which can be
queried with "\-\-record\-driver\-list". If "service"
is not given "\fI\%file://\fP" is used.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-record\-file arg
Specify a file as record source.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-record\-type arg
Specify a type for the records being read.
.UNINDENT
.SH AUTHOR
GFZ Potsdam
.SH COPYRIGHT
2016, gempa GmbH, GFZ Potsdam
.\" Generated by docutils manpage writer.
.
