.\" Man page generated from reStructuredText.
.
.TH "SCMV" "1" "May 09, 2019" "2018.327" "SeisComP3"
.SH NAME
scmv \- SeisComP3 Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBMap view.\fP
.SH DESCRIPTION
.sp
scmv visualizes the actual information regarding earthquakes, trigger status,
ground motion and station quality. This information is visualized in a map
showing also the topography of the region including bathymetry, state borders
and geologic faults. scmv provides two different tabs with maps showing the
ground motion and the network status.
.SS Ground motion status
.sp
The ground motion tab (fig. \fI\%Ground motion tab\fP) shows the actual groundmotion
in nm/s at each station color\-coded. Furthermore the trigger status (new picks)
of the stations are announced by blinking triangles (the same in all
other tabs). In case a new pick is associated to an event, the blinking color
changes from red to green (default). Events are represented by open circles
and the depth is color\-coded. By right mouse click on the symbol of a station
more detailed information are shown in an information widget (fig. \fI\%Station information widget\fP).
.INDENT 0.0
.INDENT 2.5
[image]
Ground motion tab
Tab 1\-2 = Ground Motion, Network Status tab; Station A = station with ground
motion between 0 and 200 nm/s; Station B = triggering (red blinking) station;
Station C = station of undefined status; Station D = triggering and associated
station (green blinking); EQ = location of the earthquake/event; P = spreading
of the P\-wave; S = spreading of the S\-wave; Legend = ground motion scale.
.UNINDENT
.UNINDENT
.SS Network status
.sp
The network status tab (fig. \fI\%Network status tab\fP) visualizes the quality control
parameters of all shown stations. The colors of the triangles represent the data
the selected parameters of a station, e.g. latency or delay. More detailed information about station quality
can be derived by opening an information widget (fig. \fI\%Station information widget\fP left)
with a right mouse click on the symbol.
.INDENT 0.0
.INDENT 2.5
[image]
Network status tab
Station A = station with up to 20 sec data latency/delay;
Station B = station with up to 10 min data latency/delay and a warning;
Station C = disabled station;
EQ = location of a recent or historic earthquake/event;
Legend = scale of the delay;
Status = connection status.
.UNINDENT
.UNINDENT
.sp
The visualized QC parameters can be selected in the QC parameters widget of scmv.
.INDENT 0.0
.INDENT 2.5
[image]
QC parameters selection widget.UNINDENT
.UNINDENT
.sp
The station information widget opens by right mouse click on a station symbol
in one of the scmv maps. The widget gives a more detailed list of parameters.
For a station general information (coordinates, network code etc.), quality
parameter (latency, gaps etc.), amplitude information and the actual waveform
data are provided. For an event information like the location, the number of
stations and the azimuthal gap are shown.
.INDENT 0.0
.INDENT 2.5
[image]
Station information widget.UNINDENT
.UNINDENT
.sp
The info widget of a station shows station information like network code
and location. The quality of the station can be checked here. The lower
part shows the last 15 minutes of waveforms including picks (if available).
.SS Event information
.sp
In addition to the current event scmv also shows all events it has currently
saved in its session as circles. This depends on the configured time span it remembers
events. Showing the events can give a convenient overview of the network activity.
If available focal mechanisms are displayed with dashed lines connecting to their location.
The circles and focal mechanisms are again colored by their depth and sized by
magnitude.
.INDENT 0.0
.INDENT 2.5
[image]
Show historic origins
All historic origins currently saved in scmv are shown as circles.
.UNINDENT
.UNINDENT
.sp
The events shown an the map can be confined by selecting the mode and the status
of preferred origins in the event selection widget.
.INDENT 0.0
.INDENT 2.5
[image]
Event selection widget.UNINDENT
.UNINDENT
.sp
The event information widget opens by right mouse click on an event symbol.
It shows event details.
Clicking on the "Show Details" button allows to open the preferred origin of
the event in other GUIs such as in scolv.
.INDENT 0.0
.INDENT 2.5
[image]
Event information widget.UNINDENT
.UNINDENT
.SH HOTKEYS
.TS
center;
|l|l|.
_
T{
Hotkey
T}	T{
Description
T}
_
T{
\fBF2\fP
T}	T{
Setup connection dialog
T}
_
T{
\fBF3\fP
T}	T{
Toggle ray paths and associated stations
T}
_
T{
\fBF6\fP
T}	T{
Hide propagation of P and S waves
T}
_
T{
\fBF7\fP
T}	T{
Toggle legend
T}
_
T{
\fBF8\fP
T}	T{
Toggle historic origins
T}
_
T{
\fBF9\fP
T}	T{
Toggle station annotation
T}
_
T{
\fBF10\fP
T}	T{
Toggle event list (event tab)
T}
_
T{
\fBF11\fP
T}	T{
Toggle full screen mode
T}
_
T{
\fBCTRL + f\fP
T}	T{
Seach station
T}
_
T{
\fBArrows\fP
T}	T{
Move focus
T}
_
T{
Mouse wheel
T}	T{
Zoom in or out
T}
_
T{
Double click
T}	T{
Center map
T}
_
T{
Right mouse button
T}	T{
Open info widget
T}
_
T{
Mid mouse button
T}	T{
Set preliminary origin
T}
_
.TE
.SH USE CASES
.INDENT 0.0
.IP \(bu 2
Position the mouse above a triangle representing a station.
.IP \(bu 2
Click the right mouse button for opening the station info widget.
.IP \(bu 2
Choose one station in case several stations are in the selection range.
.UNINDENT
.INDENT 0.0
.IP \(bu 2
Position the mouse above a circle representing a location of an event.
.IP \(bu 2
Click the right mouse button for opening the event info widget.
.IP \(bu 2
Choose one event in case several events are in the selection range.
.UNINDENT
.INDENT 0.0
.IP \(bu 2
Position the mouse in the map
.IP \(bu 2
Press the middle mouse button
.IP \(bu 2
Set date & time and latitude, longitude & depth
.IP \(bu 2
Press "Create" to open the origin in another GUI, e.g. scolv.
[image]
.UNINDENT
.INDENT 0.0
.IP \(bu 2
Press \fBCTRL + f\fP
.IP \(bu 2
Type station/network name
.IP \(bu 2
Double click in a station in the list to center the map at this location
.UNINDENT
.SH CONFIGURATION
.nf
\fBetc/defaults/global.cfg\fP
\fBetc/defaults/scmv.cfg\fP
\fBetc/global.cfg\fP
\fBetc/scmv.cfg\fP
\fB~/.seiscomp3/global.cfg\fP
\fB~/.seiscomp3/scmv.cfg\fP
.fi
.sp
.sp
scmv inherits global options\&.
.INDENT 0.0
.TP
.B displaymode
Type: \fIstring\fP
.sp
Set one of the available displaymodes: groundmotion or qualitycontrol
.UNINDENT
.INDENT 0.0
.TP
.B groundMotionRecordLifeSpan
Type: \fIint\fP
.sp
Unit: \fIs\fP
.sp
Sets the maximum latency in seconds of the ground motion records to be valid.
Default is \fB300\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B removeEventDataOlderThan
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
Sets the time span in seconds to keep events.
Default is \fB43200\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B readEventsNotOlderThan
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
Sets the time span in seconds to read events initially from database.
Default is \fB0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B centerOrigins
Type: \fIboolean\fP
.sp
If a new origin/event is set/selected this option defines if the map is centered
or not at the origin location.
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B eventActivityLifeSpan
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
Time span of which an event is active after origin time to show blinking associated
stations.
Default is \fB900\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B expiredEventsInterval
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
A positive value (greater than zero) defines the interval to check
for expired events. A negative or zero value disables the interval
check and expired events are only removed when a new event is declared
or an existing event is updated.
Default is \fB0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B legend
Type: \fIboolean\fP
.sp
Enables/disabled the display of the legend at startup.
Default is \fBtrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B annotations
Type: \fIboolean\fP
.sp
Enables/disabled drawing of station annotations at startup.
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B annotationsWithChannels
Type: \fIboolean\fP
.sp
Enables/disabled drawing of station annotations with location/channel codes.
Default is \fBtrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B mapLegendPosition
Type: \fIstring\fP
.sp
Sets the location of the map symbol legend (QC, ground motion).
Use either: topleft, topright, bottomright or bottomleft.
Default is \fBtopleft\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B eventLegendPosition
Type: \fIstring\fP
.sp
Sets the location of the event symbol legend. Use either:
topleft, topright, bottomright or bottomleft.
Default is \fBbottomleft\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B eventTable.visible
Type: \fIboolean\fP
.sp
Whether to show the event table initially or not.
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B eventTable.columns
Type: \fIlist:string\fP
.sp
The columns that are visible in the table. If nothing
is specified then all columns are visible. Valid column names are:
"Event", "Origin Time", "Magnitude", "Magnitude Type",
"Region", "Latitude", "Longitude", "Depth".
.UNINDENT
.INDENT 0.0
.TP
.B stations.groundMotionFilter
Type: \fIstring\fP
.sp
Sets the filter applied to determine ground motion.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBdisplay.*\fP
\fIAllows to define an initial rectangular region for the map.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B display.latmin
Type: \fIdouble\fP
.sp
Unit: \fIdeg\fP
.sp
Minimum latitude in degrees.
Default is \fB\-90\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B display.lonmin
Type: \fIdouble\fP
.sp
Unit: \fIdeg\fP
.sp
Minimum longitude in degrees.
Default is \fB\-180\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B display.latmax
Type: \fIdouble\fP
.sp
Unit: \fIdeg\fP
.sp
Maximum latitude in degrees.
Default is \fB90\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B display.lonmax
Type: \fIdouble\fP
.sp
Unit: \fIdeg\fP
.sp
Maximum longitude in degrees.
Default is \fB180\fP\&.
.UNINDENT
.SH AUTHOR
GFZ Potsdam
.SH COPYRIGHT
GFZ Potsdam, gempa GmbH
.\" Generated by docutils manpage writer.
.
