.\" Man page generated from reStructuredText.
.
.TH "SCQC" "1" "May 09, 2019" "2018.327" "SeisComP3"
.SH NAME
scqc \- SeisComP3 Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBDerives quality parameters from waveforms.\fP
.SH DESCRIPTION
.sp
scqc determines quality parameters of seismic data streams. The output parameters
are time averaged quality control (QC) parameters in terms of waveform quality messages.
In regular intervals report messages are sent containing the short term average
representation of the specific QC parameter for a given time span. Alarm messages
are generated if the short term average (e.g. 90s) of a QC parameter differs from
the long term average (e.g. 3600s) more than a defined threshold.
To avoid an excessive load, QC messages are sent distributed over time.
.INDENT 0.0
.INDENT 2.5
[image]
Times describing the data records for calculating
\fI\%delay\fP and \fI\%latency\fP\&..UNINDENT
.UNINDENT
.sp
The following parameters are determined:
.INDENT 0.0
.TP
.B Delay [s]
Time difference between arrival time of last record at the SeisComP3 system
and end time of last record (see \fI\%Figure\fP):
.sp
.ce

.ce 0
.UNINDENT
.INDENT 0.0
.TP
.B Latency [s]
Time difference between the end times of consecutive records (see \fI\%Figure\fP):
.sp
.ce

.ce 0
.sp
For constant and low delays, latency is approximately the mean record length.
.TP
.B Offset [counts]
Average value of all samples of a record.
.TP
.B RMS [counts]
Offset corrected root mean square (RMS) value of a record.
.TP
.B Spike (interval [s], amplitude [counts])
In case of the occurrence of a spike in a record this parameter delivers the
time interval between adjacent spikes and the mean amplitude of the spike;
internally a list of spikes is stored (spike time, spike amplitude); the spike
finder algorithm is still preliminary.
.TP
.B Gap (interval [s], length [s])
In case of a data gap between two consecutive records this parameter delivers
the gap interval time and the mean length of the gap.
.TP
.B Timing [%]
miniSEED record timing quality (0 \- 100 %).
.UNINDENT
.SH CONFIGURATION
.nf
\fBetc/defaults/global.cfg\fP
\fBetc/defaults/scqc.cfg\fP
\fBetc/global.cfg\fP
\fBetc/scqc.cfg\fP
\fB~/.seiscomp3/global.cfg\fP
\fB~/.seiscomp3/scqc.cfg\fP
.fi
.sp
.sp
scqc inherits global options\&.
.INDENT 0.0
.TP
.B CreatorId
Type: \fIstring\fP
.sp
ID of QC message creator
Default is \fBsmi://de.gfz\-potsdam/QcTool_0.3.1\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B useConfiguredStreams
Type: \fIboolean\fP
.sp
Limit QC determination to processed data streams which are
defined in global bindings with detecLocid and detecStream.
Default is \fBtrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B use3Components
Type: \fIboolean\fP
.sp
If useConfiguredStreams is true then this parameter decides whether
to use only the vertical component (default) or all three
components. The 3 components are collected from the inventory
according to channel orientation. If that is not possible
then the fixed components N and E will be used.
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B streamMask
Type: \fIstring\fP
.sp
If useConfiguredStreams == False then
load (from inventory) only those streams, matching the streamMask
.sp
RegEx e.g. "^(NET1|NET2)\e.(STA1|STA2|STA3)\e.(LOC)\e.((BH)|(LH)|(HH))Z$"
.sp
RegEx e.g. "^(.+)\e.(.+)\e.(.*)\e.(.+)Z$"
.sp
streamMask = "^(.+)\e.(.+)\e.(.*)\e.(BHZ)$"
.UNINDENT
.INDENT 0.0
.TP
.B dbLookBack
Type: \fIint\fP
.sp
Database look up for past entries not older than x days
(to determine the last QC parameter calculated).
Default is \fB7\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B plugins.default.reportInterval
Type: \fIint\fP
.sp
Unit: \fIs\fP
.sp
Interval for sending the report messages.
Default is \fB60\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B plugins.default.alertInterval
Type: \fIint\fP
.sp
Unit: \fIs\fP
.sp
Interval for checking the alert thresholds.
Default is \fB30\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B plugins.default.staBufferLength
Type: \fIint\fP
.sp
Unit: \fIs\fP
.sp
Short Term Average (STA) buffer length.
Default is \fB600\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B plugins.default.ltaBufferLength
Type: \fIint\fP
.sp
Unit: \fIs\fP
.sp
Long Term Average (LTA) buffer length.
Default is \fB600\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B plugins.default.timeout
Type: \fIint\fP
.sp
Unit: \fIs\fP
.sp
Generate a report message in case no data is received since timeout.
Default is \fB0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B plugins.default.thresholds
Type: \fIint\fP
.sp
Alert thresholds in percent, single value [or list 25,50,75 ... not yet implemented].
Default is \fB100\fP\&.
.UNINDENT
.SH COMMAND-LINE
.SS Generic
.INDENT 0.0
.TP
.B \-h, \-\-help
show help message.
.UNINDENT
.INDENT 0.0
.TP
.B \-V, \-\-version
show version information
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-file arg
Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick \-> scautopick2.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-plugins arg
Load given plugins.
.UNINDENT
.INDENT 0.0
.TP
.B \-D, \-\-daemon
Run as daemon. This means the application will fork itself and
doesn\(aqt need to be started with &.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-auto\-shutdown arg
Enable/disable self\-shutdown because a master module shutdown. This only
works when messaging is enabled and the master module sends a shutdown
message (enabled with \-\-start\-stop\-msg for the master module).
.UNINDENT
.INDENT 0.0
.TP
.B \-\-shutdown\-master\-module arg
Sets the name of the master\-module used for auto\-shutdown. This
is the application name of the module actually started. If symlinks
are used then it is the name of the symlinked application.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-shutdown\-master\-username arg
Sets the name of the master\-username of the messaging used for
auto\-shutdown. If "shutdown\-master\-module" is given as well this
parameter is ignored.
.UNINDENT
.SS Verbosity
.INDENT 0.0
.TP
.B \-\-verbosity arg
Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug
.UNINDENT
.INDENT 0.0
.TP
.B \-v, \-\-v
Increase verbosity level (may be repeated, eg. \-vv)
.UNINDENT
.INDENT 0.0
.TP
.B \-q, \-\-quiet
Quiet mode: no logging output
.UNINDENT
.INDENT 0.0
.TP
.B \-\-component arg
Limits the logging to a certain component. This option can be given more than once.
.UNINDENT
.INDENT 0.0
.TP
.B \-s, \-\-syslog
Use syslog logging back end. The output usually goes to /var/lib/messages.
.UNINDENT
.INDENT 0.0
.TP
.B \-l, \-\-lockfile arg
Path to lock file.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-console arg
Send log output to stdout.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-debug
Debug mode: \-\-verbosity=4 \-\-console=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-log\-file arg
Use alternative log file.
.UNINDENT
.SS Messaging
.INDENT 0.0
.TP
.B \-u, \-\-user arg
Overrides configuration parameter \fBconnection.username\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-H, \-\-host arg
Overrides configuration parameter \fBconnection.server\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-t, \-\-timeout arg
Overrides configuration parameter \fBconnection.timeout\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-g, \-\-primary\-group arg
Overrides configuration parameter \fBconnection.primaryGroup\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-S, \-\-subscribe\-group arg
A group to subscribe to. This option can be given more than once.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-encoding arg
Overrides configuration parameter \fBconnection.encoding\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-start\-stop\-msg arg
Sets sending of a start\- and a stop message.
.UNINDENT
.SS Database
.INDENT 0.0
.TP
.B \-\-db\-driver\-list
List all supported database drivers.
.UNINDENT
.INDENT 0.0
.TP
.B \-d, \-\-database arg
The database connection string, format: \fI\%service://user:pwd@host/database\fP\&.
"service" is the name of the database driver which can be
queried with "\-\-db\-driver\-list".
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-module arg
The configmodule to use.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-inventory\-db arg
Load the inventory from the given database or file, format: [\fI\%service://]location\fP
.UNINDENT
.INDENT 0.0
.TP
.B \-\-db\-disable
Do not use the database at all
.UNINDENT
.SS Records
.INDENT 0.0
.TP
.B \-\-record\-driver\-list
List all supported record stream drivers
.UNINDENT
.INDENT 0.0
.TP
.B \-I, \-\-record\-url arg
The recordstream source URL, format: [\fI\%service://\fP]location[#type].
"service" is the name of the recordstream driver which can be
queried with "\-\-record\-driver\-list". If "service"
is not given "\fI\%file://\fP" is used.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-record\-file arg
Specify a file as record source.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-record\-type arg
Specify a type for the records being read.
.UNINDENT
.SH AUTHOR
GFZ Potsdam
.SH COPYRIGHT
GFZ Potsdam, gempa GmbH
.\" Generated by docutils manpage writer.
.
