.\" Man page generated from reStructuredText.
.
.TH "SCQCEVAL" "1" "May 09, 2019" "2019.129" "scqceval"
.SH NAME
scqceval \- scqceval Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBQCStationEvaluator \- Listens for QC messages and enables/disables stations based on configured QC parameter thresholds.\fP
.SH DESCRIPTION
.sp
\fIscqceval\fP dynamically re\-configures the network processing based on data quality parameters.
In case of inhomogeneous stations geometry of an earthquake monitoring setup where, e.g. an array is included within a network,
the earthquake solution may be biased. Therefore only a subset of the station, e.g. the
reference station of the array, may be used for the monitoring network. However, this or
other stations may be of variable data quality. In case of low data quality alternative
stations should be used. scqceval realizes such a re\-configuration in real time
based on the data quality parameters.
Therefore scqceval allows to maintain homogeneous networks with high monitoring quality.
The changes in the network configuration effects other parameters such as the amount of time
required to locate events or the minimum magnitude which can be detected. Such changes
in network performance are automatically monitored and reported by
\fI\%npeval\fP\&.
.SS Overview
.sp
\fIscqceval\fP dynamically re\-configures the data processing of a SeisComP3 system in real time by:
.INDENT 0.0
.IP \(bu 2
Evaluating station quality (QC) parameters. It can take any QC parameters delivered
by any plugin for \fI\%scqc\fP\&.
.IP \(bu 2
Activating and deactivating (enabling / disabling) stations with their location
and streams based on the QC parameters.
.IP \(bu 2
Dynamic switching between a primary and a secondary station or even station chains
in real times
.IP \(bu 2
Considering re\-configurations by other modules, e.g.
\fI\%scrttv\fP or
\fI\%scesv\fP\&.
.UNINDENT
.SS Configuration
.sp
scqceval requires:
.INDENT 0.0
.IP \(bu 2
Bindings configuration for including stations which are considered by scqceval
.IP \(bu 2
Module configuration:
.INDENT 2.0
.IP \(bu 2
defined primary and seconday stations by \fI\%qc.pairs\fP
.IP \(bu 2
set the time which prevents scqceval from reconfiguration after an initial
reconfiguration by other modules: \fI\%qc.resetAuthorAfter\fP
.IP \(bu 2
decide which QC parameters define enabling a stations:
\fI\%qc.parameters\fP within the configured ranges. Stations with QC parameter
values outside the ranges are disabled by scqceval. Possible choices are:
.INDENT 2.0
.IP \(bu 2
availability: 40.0,100.0
.IP \(bu 2
gaps count: 0,1
.IP \(bu 2
overlaps count: 0,1
.IP \(bu 2
latency: \-Inf,600
.IP \(bu 2
delay: 0,60
.IP \(bu 2
timing quality: 0,0
.IP \(bu 2
offset: 0,0
.IP \(bu 2
rms: 0,0
.IP \(bu 2
spikes count: 0,0
.UNINDENT
.UNINDENT
.UNINDENT
.SS Examples
.INDENT 0.0
.IP \(bu 2
The stations GE.VAL and GE.RGN are automatically disabled by scqceval and replaced by their alternatives.
.INDENT 2.0
.INDENT 2.5
[image]
Primary:secondary configuration: \fBGE.VAL\fP : GE.WLF ; \fBGE.RGN\fP : GE.SBV : GE.UGM.UNINDENT
.UNINDENT
.INDENT 2.0
.INDENT 2.5
[image]
Switch to secondary configuration due to exceedance of QC parameters gaps and delay:
GE.VAL : \fBGE.WLF\fP ; GE.RGN : GE.SBV : \fBGE.UGM\fP.UNINDENT
.UNINDENT
.UNINDENT
.SH CONFIGURATION
.nf
\fBetc/defaults/global.cfg\fP
\fBetc/defaults/scqceval.cfg\fP
\fBetc/global.cfg\fP
\fBetc/scqceval.cfg\fP
\fB~/.seiscomp3/global.cfg\fP
\fB~/.seiscomp3/scqceval.cfg\fP
.fi
.sp
.sp
scqceval inherits global options\&.
.INDENT 0.0
.TP
.B qc.parameters
Type: \fIlist:string\fP
.sp
Defines QC parameters to observe. Each parameter is associated with a value range. If any of the defined ranges
is exceeded the corresponding station is disabled. Use \(aq\-Inf\(aq resp. \(aqInf\(aq if no upper or lower bound should exist.
Supported QC parameters are availability, gaps count, overlaps count, latency, delay, timing quality, offset, rms
and spikes count.
An example configuration may look like:
parameters = "availability: 40.0,100.0", "gaps count: 0,1", "overlaps count: 0,1"
.UNINDENT
.INDENT 0.0
.TP
.B qc.pairs
Type: \fIlist:string\fP
.sp
Defines rules of primaries and secondaries. The stations in a rule are sorted by their priority in descending order.
The algorithm tries to enable the station with the highest priority that fulfills the quality parameters.
An example may look as follows:
pairs = GE.VAL : GE.WLF, GE.UGM : GE.SBV : GE.RGN, GE.UGM : GE.WLF
.UNINDENT
.INDENT 0.0
.TP
.B qc.resetAuthorAfter
Type: \fIint\fP
.sp
Unit: \fIs\fP
.sp
Allow control over foreign stations after the specified time
following a reconfiguration. A reconfiguration can be e.g.
enabling or disabling of a station in scrttv or scqcv.
which have not been modified within the given number of seconds.
.sp
0: immediate control over all reconfigured stations
.sp
\-1: control is disabled, scqceval will not reconfigure a
foreign station
Default is \fB\-1\fP\&.
.UNINDENT
.SH BINDINGS
.SS Configuration
.INDENT 0.0
.TP
.B enable
Type: \fIboolean\fP
.sp
Enables/disables usage of station with qceval.
Default is \fBtrue\fP\&.
.UNINDENT
.SH AUTHOR
gempa GmbH
.SH COPYRIGHT
2015, gempa GmbH
.\" Generated by docutils manpage writer.
.
