.\" Man page generated from reStructuredText.
.
.TH "SCRELOC" "1" "May 09, 2019" "2018.327" "SeisComP3"
.SH NAME
screloc \- SeisComP3 Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBAutomatic relocator.\fP
.SH DESCRIPTION
.sp
screloc is an automatic relocator that receives origins from realtime
locators such as scautoloc and relocates them with a configurable locator.
screloc can be conveniently used to test different locators and velocity models
or to relocate events with updated velocity models. Check the
\fI\%Example applications\fP for screloc.
.sp
screloc processes any incoming automatic origin but does not yet listen to event
information nor does it skip origins for that a more recent one exists.
.sp
To run screloc along with all processing modules add it to the list of
clients in the seiscomp configuration frontend.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
seiscomp enable screloc
seiscomp start screloc
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Descriptions of parameters for screloc:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
seiscomp exec screloc \-h
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Test the performance of screloc and learn from debug output:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
seiscomp exec screloc \-\-debug
.ft P
.fi
.UNINDENT
.UNINDENT
.SH SETUP
.sp
The following example configuration shows a setup of screloc for
NonLinLoc:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
plugins = ${plugins}, locnll

# Define the locator algorithm to use
reloc.locator = NonLinLoc

########################################################
################ NonLinLoc configuration################
########################################################
NLLROOT = ${HOME}/nll/data

NonLinLoc.outputPath = ${NLLROOT}/output/

# Define the default control file if no profile specific
# control file is defined.
NonLinLoc.controlFile = ${NLLROOT}/NLL.default.conf

# Set the default pick error in seconds passed to NonLinLoc
# if no SC3 pick uncertainty is available.
NonLinLoc.defaultPickError = 0.1

# Define the available NonLinLoc location profiles. The order
# implicitly defines the priority for overlapping regions
#NonLinLoc.profiles = swiss_3d, swiss_1d, global
NonLinLoc.profiles = swiss_3d, global

# The earthModelID is copied to earthModelID attribute of the
# resulting origin
NonLinLoc.profile.swiss_1d.earthModelID = "swiss regional 1D"

# Specify the velocity model table path as used by NonLinLoc
NonLinLoc.profile.swiss_1d.tablePath = ${NLLROOT}/time_1d_regio/regio

# Specify the region valid for this profile
NonLinLoc.profile.swiss_1d.region = 41.2, 3.8, 50.1, 16.8

# The NonLinLoc default control file to use for this profile
NonLinLoc.profile.swiss_1d.controlFile = ${NLLROOT}/NLL.swiss_1d.conf

# Configure the swiss_3d profile
NonLinLoc.profile.swiss_3d.earthModelID = "swiss regional 3D"
NonLinLoc.profile.swiss_3d.tablePath = ${NLLROOT}/time_3d/ch
NonLinLoc.profile.swiss_3d.region = 45.15, 5.7, 48.3, 11.0
NonLinLoc.profile.swiss_3d.controlFile = ${NLLROOT}/NLL.swiss_3d.conf

# And the global profile
NonLinLoc.profile.global.earthModelID = iaspei91
NonLinLoc.profile.global.tablePath = ${NLLROOT}/iasp91/iasp91
NonLinLoc.profile.global.controlFile = ${NLLROOT}/NLL.global.conf
.ft P
.fi
.UNINDENT
.UNINDENT
.SH EXAMPLES
.INDENT 0.0
.IP \(bu 2
Run screloc to with a specific velocity model given in a profile by NonLinLoc\&.
Use a specific userID and authorID for uniquely recognizing the relocation.
Changing the priority in scevent before running the example, e.g. to
TIME_AUTOMTIC, sets the latest origin (which will be created by screloc) to preferred.
.INDENT 2.0
.INDENT 3.5
.sp
.nf
.ft C
# set specific velocity profile defined for NonLinLoc
profile=<your_profile>
# set userID
userID="<your_user>"
# set authorID
authorID="<screloc>"

for i in \(gascevtls \-d mysql://sysop:sysop@localhost/seiscomp3 \-\-begin \(aq2015\-01\-01 00:00:00\(aq \-\-end \(aq2015\-02\-01 00:00:00\(aq\(ga; do

    orgID=\(gaecho "select preferredOriginID from Event,PublicObject where Event._oid=PublicObject._oid and PublicObject.publicID=\(aq$i\(aq" |\e
    mysql \-u sysop \-p sysop \-D seiscomp3 \-h localhost \-N\(ga

    screloc \-O $orgID \-d localhost \-\-locator NonLinLoc \-\-profile $profile \-u $userID \-\-debug \-\-author=$authorID

done
.ft P
.fi
.UNINDENT
.UNINDENT
.UNINDENT
.SH CONFIGURATION
.nf
\fBetc/defaults/global.cfg\fP
\fBetc/defaults/screloc.cfg\fP
\fBetc/global.cfg\fP
\fBetc/screloc.cfg\fP
\fB~/.seiscomp3/global.cfg\fP
\fB~/.seiscomp3/screloc.cfg\fP
.fi
.sp
.sp
screloc inherits global options\&.
.INDENT 0.0
.TP
.B reloc.locator
Type: \fIstring\fP
.sp
Defines the locator to be used such as NonLinLoc.
.UNINDENT
.INDENT 0.0
.TP
.B reloc.profile
Type: \fIstring\fP
.sp
The locator profile to use.
.UNINDENT
.INDENT 0.0
.TP
.B reloc.ignoreRejectedOrigins
Type: \fIboolean\fP
.sp
Ignores origins with status REJECTED.
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B reloc.allowPreliminaryOrigins
Type: \fIboolean\fP
.sp
Triggers processing also on origins with status PRELIMINARY.
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B reloc.useWeight
Type: \fIboolean\fP
.sp
Whether to use the weight of the picks associated with the
input origin as defined in the input origin as input for
the locator or not. If false then all picks associated with
the input origin will be forwarded to the locator with full
weight.
Default is \fBfalse\fP\&.
.UNINDENT
.SH COMMAND-LINE
.SS Generic
.INDENT 0.0
.TP
.B \-h, \-\-help
show help message.
.UNINDENT
.INDENT 0.0
.TP
.B \-V, \-\-version
show version information
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-file arg
Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick \-> scautopick2.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-plugins arg
Load given plugins.
.UNINDENT
.INDENT 0.0
.TP
.B \-D, \-\-daemon
Run as daemon. This means the application will fork itself and
doesn\(aqt need to be started with &.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-auto\-shutdown arg
Enable/disable self\-shutdown because a master module shutdown. This only
works when messaging is enabled and the master module sends a shutdown
message (enabled with \-\-start\-stop\-msg for the master module).
.UNINDENT
.INDENT 0.0
.TP
.B \-\-shutdown\-master\-module arg
Sets the name of the master\-module used for auto\-shutdown. This
is the application name of the module actually started. If symlinks
are used then it is the name of the symlinked application.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-shutdown\-master\-username arg
Sets the name of the master\-username of the messaging used for
auto\-shutdown. If "shutdown\-master\-module" is given as well this
parameter is ignored.
.UNINDENT
.SS Verbosity
.INDENT 0.0
.TP
.B \-\-verbosity arg
Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug
.UNINDENT
.INDENT 0.0
.TP
.B \-v, \-\-v
Increase verbosity level (may be repeated, eg. \-vv)
.UNINDENT
.INDENT 0.0
.TP
.B \-q, \-\-quiet
Quiet mode: no logging output
.UNINDENT
.INDENT 0.0
.TP
.B \-\-component arg
Limits the logging to a certain component. This option can be given more than once.
.UNINDENT
.INDENT 0.0
.TP
.B \-s, \-\-syslog
Use syslog logging back end. The output usually goes to /var/lib/messages.
.UNINDENT
.INDENT 0.0
.TP
.B \-l, \-\-lockfile arg
Path to lock file.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-console arg
Send log output to stdout.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-debug
Debug mode: \-\-verbosity=4 \-\-console=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-log\-file arg
Use alternative log file.
.UNINDENT
.SS Messaging
.INDENT 0.0
.TP
.B \-u, \-\-user arg
Overrides configuration parameter \fBconnection.username\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-H, \-\-host arg
Overrides configuration parameter \fBconnection.server\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-t, \-\-timeout arg
Overrides configuration parameter \fBconnection.timeout\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-g, \-\-primary\-group arg
Overrides configuration parameter \fBconnection.primaryGroup\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-S, \-\-subscribe\-group arg
A group to subscribe to. This option can be given more than once.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-encoding arg
Overrides configuration parameter \fBconnection.encoding\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-start\-stop\-msg arg
Sets sending of a start\- and a stop message.
.UNINDENT
.SS Database
.INDENT 0.0
.TP
.B \-\-db\-driver\-list
List all supported database drivers.
.UNINDENT
.INDENT 0.0
.TP
.B \-d, \-\-database arg
The database connection string, format: \fI\%service://user:pwd@host/database\fP\&.
"service" is the name of the database driver which can be
queried with "\-\-db\-driver\-list".
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-module arg
The configmodule to use.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-inventory\-db arg
Load the inventory from the given database or file, format: [\fI\%service://]location\fP
.UNINDENT
.INDENT 0.0
.TP
.B \-\-db\-disable
Do not use the database at all
.UNINDENT
.SS Mode
.INDENT 0.0
.TP
.B \-\-test
test mode, do not send any message
.UNINDENT
.SS Input
.INDENT 0.0
.TP
.B \-O, \-\-origin\-id arg
reprocess the origin and send a message unless test mode is activated
.UNINDENT
.INDENT 0.0
.TP
.B \-\-locator arg
the locator type to use
.UNINDENT
.INDENT 0.0
.TP
.B \-\-use\-weight arg
use current picks weight
.UNINDENT
.INDENT 0.0
.TP
.B \-\-evaluation\-mode arg
set origin evaluation mode: "AUTOMATIC" or "MANUAL"
.UNINDENT
.INDENT 0.0
.TP
.B \-\-ep file
Defines an event parameters XML file to be read and processed. This
implies offline mode and only processes all origins contained
in that file. Each relocated origin is appended to the list
of origins unless \-\-replace is given.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-replace
Used in combination with \-\-ep. If given then each origin for
that an output has been generated is replaced by the result
of relocation. In other words: two LocSAT origins in, two
NonLinLoc origins out. All other objects are passed through.
.UNINDENT
.SH AUTHOR
GFZ Potsdam
.SH COPYRIGHT
GFZ Potsdam, gempa GmbH
.\" Generated by docutils manpage writer.
.
