.\" Man page generated from reStructuredText.
.
.TH "SCSEPV" "1" "June 08, 2017" "2017.124" "SeisComP3"
.SH NAME
scsepv \- SeisComP3 Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBStrong event parameter GUI\fP
.SH DESCRIPTION
.sp
scsepv is a graphical user interface to compute and visualize strong motion
event parameters and to store them in a database.
.SH DATABASE
.sp
scsepv can operate on a standard SeisComP3 database with the SEP table extension
or a separate database can be configured.
.sp
To configure a separate database, use
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
database.output = mysql://localhost/sep
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
in \fBscepv.cfg\fP configuration file. Alternatively the URI can be passed
via command line:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
$ scsepv \-\-output mysql://localhost/sep
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Regardless of which concrete database is being used, the SEP database extensions
must be applied on top of the SeisComP3 database schema. The database
schema extension scripts are provided in \fBshare/db/sep/*.sql\fP\&. To set up
a separate MySQL database, the following steps need to be taken:
.INDENT 0.0
.IP 1. 3
Log in as database root
.IP 2. 3
Create a new database
.INDENT 3.0
.INDENT 3.5
.sp
.nf
.ft C
CREATE DATABASE sep CHARACTER SET utf8 COLLATE utf8_bin;
.ft P
.fi
.UNINDENT
.UNINDENT
.IP 3. 3
Enter database
.INDENT 3.0
.INDENT 3.5
.sp
.nf
.ft C
CONNECT sep;
.ft P
.fi
.UNINDENT
.UNINDENT
.IP 4. 3
Create SeisComP3 schema
.INDENT 3.0
.INDENT 3.5
.sp
.nf
.ft C
SOURCE /home/sysop/seiscomp3/share/db/mysql.sql;
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Please adjust the path to match you installation.
.IP 5. 3
Create SEP schema extension
.INDENT 3.0
.INDENT 3.5
.sp
.nf
.ft C
SOURCE /home/sysop/seiscomp3/share/db/sep/mysql.sql;
.ft P
.fi
.UNINDENT
.UNINDENT
.IP 6. 3
Grant access to a user to the database
.INDENT 3.0
.INDENT 3.5
.sp
.nf
.ft C
GRANT ALL ON sep.* TO \(aqsysop\(aq@localhost IDENTIFIED BY \(aqsysop\(aq;
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
This will give user \fIsysop\fP with password \fIsysop\fP full access to the
sep database.
.UNINDENT
.sp
More detailled database configuration options can be found in the MySQL
manual or in the web at \fI\%https://dev.mysql.com/doc/\fP\&.
.SH PROCESSING
.SS Incidents
.sp
The data processing is triggered by an incident. An incident can be any type
of event for which an hypocenter and a magnitude has been determined. scsepv
allows to import incidents from the standard SeisComP3 event parameters
database. It extracts the important parameters such as source and magnitude
and creates an internal incident.
scsepv
will select all stations within \fI\%sep.maximumEpicentralDistance\fP
kilometers with respect to the hypocenter. To avoid processing of redundant
channels (e.g. decimated channels) or channels that do not record ground
motion (e.g. temperature), scsepv selects a set of channels for each station
which will be processed if data are available.
.sp
The list of incidents is by default located at the upper right area.
.INDENT 0.0
.INDENT 2.5
[image]
.UNINDENT
.UNINDENT
.SS Channels
.sp
Because multiple channels with different instruments and different sample rates
can be acquired per station, scsepv will select the default set of channels
with the following algorithm:
.INDENT 0.0
.IP \(bu 2
Read the bindings variable \fI\%channels\fP and select all channels
that either match the full string or the string without the last character
(component code). E.g. if BH is configured, it will match BHZ, BHN and
BHE. If BHZ is configured it will only match BHZ. Furthermore only channels
with unit M/S or M/S**2 will be taken into account.
.IP \(bu 2
If \fI\%channels\fP is not defined then scsepv will select velocity and
strong motion channels with the highest sampling rates. Again, only channels
with unit M/S or M/S**2 will be taken into account.
.UNINDENT
.sp
Each channel selection can be changed interactively in the inventory tree panel.
This will automatically add trace row.
.SS Traces
.sp
Each activated channel corresponds to a row of the trace list. That list holds
all potential candidates for processing.
.INDENT 0.0
.INDENT 2.5
[image]
.UNINDENT
.UNINDENT
.sp
Before processing can be done, the data
must be loaded. Once the list is (almost) completely configured, the load
button has to be used to load data for all empty traces. During loading all
color indicators (left hand border) for traces that are currently loading turn
to yellow. Once a trace is complete the color turns into green. If data is
incomplete or missing at all then it turns into red. Light colors are used for
data acquisition results.
.INDENT 0.0
.INDENT 2.5
[image]
.UNINDENT
.UNINDENT
.sp
The default time window to load data for is [\-60s; 300s] around the P onset.
This time window can be changed with \fI\%sep.preEventWindowLength\fP and
\fI\%sep.postEventWindowLength\fP\&.
.sp
The time window can be changed interactively by selecting a trace and by moving
the triangle handles on the ruler.
.INDENT 0.0
.INDENT 2.5
[image]
.UNINDENT
.UNINDENT
.sp
Once the data have been loaded, processing can be started by clicking the
magic button in the toolbar. If a trace has been processed successfully
is indicated with a green color indicator. If an error has occured then the
color indicator turns into red. Processing status is indicated in dark colors.
A successfull trace processing will add additional markers to the trace.
Those markers are top aligned and colored red or green.
.TS
center;
|l|l|.
_
T{
Marker code
T}	T{
Description
T}
_
T{
PE
T}	T{
Processing start time \- beginning of computed pre event window.
T}
_
T{
I05
T}	T{
5% of Arias intensity.
T}
_
T{
I95
T}	T{
95% of Arias intensity.
T}
_
T{
PGA
T}	T{
Time of the peak ground acceleration measure.
T}
_
T{
PGV
T}	T{
Time of the peak ground velocity measure.
T}
_
T{
PGD
T}	T{
Time of the peak ground displacement measure.
T}
_
T{
ASR
T}	T{
Aftershock removal detection marker.
T}
_
.TE
.SS Algorithm and parameters
.sp
Processing is done for each trace separately. The following parameters will be
computed:
.INDENT 0.0
.IP \(bu 2
Arias intensity
.IP \(bu 2
5% and 95% of Arias intensity
.IP \(bu 2
Duration
.IP \(bu 2
Characteristis intensity
.IP \(bu 2
Effective Design Acceleration
.IP \(bu 2
Specific Energy Density
.IP \(bu 2
Cummulative Absolute Velocity
.IP \(bu 2
Predominant period
.IP \(bu 2
Mean Period
.IP \(bu 2
Peak ground acceleration
.IP \(bu 2
Peak ground velocity
.IP \(bu 2
Peak ground displacement
.IP \(bu 2
Pseudo acceleration response spectra
.UNINDENT
.sp
The following steps are performed to compute the parameters:
.INDENT 0.0
.IP 1. 4
\fBTrim data\fP
.sp
The input data is trimmed to match exactly the requested processing time window.
Because a trace is a list of records and each record covers a certain time range,
it is not very likely that the requested time window start time or end time
falls on a record border.
.IP 2. 4
\fBGain correction\fP
.sp
The input is the raw data of the sensor in COUNTS, so the this processing
step applies the gain to the data to convert the COUNTS to the sensor unit:
meters per second or meters per second squared.
.IP 3. 4
\fBDemean\fP
.sp
The arithmetic mean of all samples is computed and subtracted from each sample.
.IP 4. 4
\fBDifferentiate\fP (velocity only)
.sp
If input data is velocity then differentiate it to acceleration.
.IP 5. 4
\fBSpectrum computation\fP
.sp
The spectrum computation copies the current data and applies several
processing steps on them. E.g. the taper and zero padding are not
applied to the data used in the next step.
.INDENT 4.0
.IP 1. 3
\fBTaper\fP
.sp
Apply the configured window function to the data with configured \fI\%length\fP
at either side. The default window function is the \fI\%Hann window\fP\&.
.IP 2. 3
\fBZero padding\fP
.sp
Pad the data on either side with zeros. The number of zeros depends on
\fI\%sep.spectra.padLength\fP\&. If that value is negative then the
pad length in seconds is determined from
1.5 * \fI\%sep.filter.order\fP / \fI\%sep.filter.loFreq\fP\&.
.IP 3. 3
\fBFFT\fP
.sp
Compute the spectrum of the data with fft.
.UNINDENT
.IP 6. 4
\fBSTA/LTA check\fP
.INDENT 4.0
.INDENT 3.5
If \fI\%sep.STALTAratio\fP is a non\-zero positive number then the
STA/LTA function is computed. The STA length is the minimum of
\fI\%sep.STAlength\fP and \fI\%sep.preEventWindowLength\fP\&.
The LTA length is the minimum of \fI\%sep.LTAlength\fP and the available
data window prior to trigger time. The \fI\%threshold\fP
is checked either on the entire STA/LTA trace or only around the trigger
time with a configured \fI\%margin\fP\&. This margin
must be non\-zero positive number to be taken into account.
If the threshold is not exceeded then the further trace processing is
discarded.
.UNINDENT
.UNINDENT
.IP 7. 4
\fBPre event cut\-off\fP
.INDENT 4.0
.INDENT 3.5
If \fI\%pre event cut-off\fP is enabled then a hardcoded
STA/LTA algorithm (with STA=0.1s, LTA=2s, STA/LTA threshold=1.2) is run on
the time window defined by (trigger \- 15 s). The pre event window is hence
defined as [t(STA/LTA=1.2) \- 15.5s, t(STA/LTA =1.2) \- 0.5s]. The data
before the pre event window are trimmed.
.sp
Otherwise the pre event window is defined between the firstdata sample and
the trigger time.
.UNINDENT
.UNINDENT
.IP 8. 4
\fBPre event offset\fP
.INDENT 4.0
.INDENT 3.5
Computes the mean of the pre event window and removes it from the entire
trace.
.UNINDENT
.UNINDENT
.IP 9. 4
\fBDetrend\fP
.INDENT 4.0
.INDENT 3.5
Compute the global linear trend and correct for it.
.UNINDENT
.UNINDENT
.IP 10. 4
\fBAftershock removal\fP
.INDENT 4.0
.INDENT 3.5
If \fI\%enabled\fP then the curvature of the
second derivative of relative Arias intensity is checked to detect
aftershocks and to trim the signal window.
.UNINDENT
.UNINDENT
.IP 11. 4
\fBFiltering\fP
.INDENT 4.0
.INDENT 3.5
An causal filter is applied with configured parameters.
.UNINDENT
.UNINDENT
.IP 12. 4
\fBIntegrate to velocity and displacement\fP
.IP 13. 4
\fBCompute parameters\fP
.UNINDENT
.SH CONFIGURATION
.nf
\fBetc/defaults/global.cfg\fP
\fBetc/defaults/scsepv.cfg\fP
\fBetc/global.cfg\fP
\fBetc/scsepv.cfg\fP
\fB~/.seiscomp3/global.cfg\fP
\fB~/.seiscomp3/scsepv.cfg\fP
.fi
.sp
.sp
scsepv inherits \fIglobal options\fP\&.
.INDENT 0.0
.TP
.B fdsnwsUrl
Type: \fIstring\fP
.sp
Configures the base URL of the FDSN web services. scsepv will
append "/event/1/query".
Default is \fBhttp://localhost/fdsnws\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B database.output
Type: \fIstring\fP
.sp
Configures the URI of the output database. If nothing is
configured then the SC3 database will be used.
.UNINDENT
.INDENT 0.0
.TP
.B sep.maximumEpicentralDistance
Type: \fIint\fP
.sp
Unit: \fIkm\fP
.sp
The maximum epicentral distance in km of a station being considered
for processing. This value is used if wfparam.magnitudeDistanceTable
is not specified.
Default is \fB400\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B sep.firstPhaseVelocity
Type: \fIdouble\fP
.sp
Unit: \fIkm/s\fP
.sp
The maximum epicentral distance in km of a station being considered
for processing. This value is used if wfparam.magnitudeDistanceTable
is not specified.
Default is \fB8\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B sep.preEventWindowLength
Type: \fIint\fP
.sp
Unit: \fIs\fP
.sp
The pre event time window length in seconds.
Default is \fB60\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B sep.postEventWindowLength
Type: \fIint\fP
.sp
Unit: \fIs\fP
.sp
Default value of time window length after the event onset in seconds. This
value is an numerical expression and can include three symbols: d (distance in km),
D (distance in degree) and az (azimuth clockwise from North).
Default is \fB300\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B sep.eventCutOff
Type: \fIboolean\fP
.sp
Enables/disables pre event cut\-off. A hardcoded sta/lta algorithm
(with sta=0.1s, lta=2s, sta/lta threshold=1.2) is run on the time
window defined by (expected_P_arrival_time \- 15 s). The pre event
window is hence defined as
[t(sta/lta =1.2) \- 15.5s, t(sta/lta =1.2) \- 0.5s].
Default is \fBtrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B sep.afterShockRemoval
Type: \fIboolean\fP
.sp
Enables/disables aftershock removal (Figini, 2006; Paolucci et al., 2008)
Default is \fBtrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B sep.durationScale
Type: \fIdouble\fP
.sp
Defines the factor applied to the signigicant duration to define the
processing spetra time window. If that value is <= 0 the totalTimeWindowLength
is used.
Default is \fB1.5\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B sep.STAlength
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
Specifies the STA length in seconds of the applied STA/LTA check.
Default is \fB1\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B sep.LTAlength
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
Specifies the LTA length in seconds of the applied STA/LTA check.
Default is \fB60\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B sep.STALTAratio
Type: \fIdouble\fP
.sp
Specifies the minimum STALTA ratio to be reached to further process
a station.
Default is \fB3\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B sep.STALTAmargin
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
Specifies the number of seconds around P to be used to check the STA/LTA ratio.
Default is \fB5\fP\&.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBsep.filter.*\fP
\fIParameters of the 1st stage filter.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B sep.filter.order
Type: \fIint\fP
.sp
Specifies the order of the 1st stage filter.
Default is \fB4\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B sep.filter.loFreq
Type: \fIdouble\fP
.sp
Specifies the frequency of the 1st stage hi\-pass filter. If this
parameter is equal to 0 the hi\-pass filter is not used.
If negative, then the absolute value is multiplied
by the Nyquist frequency of the data to get the final corner
frequency of the filter.
Default is \fB0.025\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B sep.filter.hiFreq
Type: \fIdouble\fP
.sp
Specifies the frequency of the 1st stage lo\-pass filter. If this
parameter is equal to 0 the lo\-pass filter is not used.
If negative, then the absolute value is multiplied
by the Nyquist frequency of the data to get the final corner
frequency of the filter.
Default is \fB40\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B sep.spectra.taperLength
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
Defines the cosine taper length in seconds if non\-causal filters
are activated applied on either side of the waveform. If a
negative length is given 10 percent of the pre event window length
is used on either side of the waveform.
Default is \fB\-1\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B sep.spectra.padLength
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
The length of the zero padding window in seconds applied on either
side of the waveform. If negative, it is computed following
Boore (2005) as 1.5*order/corner_freq and applied half at the
beginning and half at the end of the waveform.
Default is \fB\-1\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B sep.prs.damping
Type: \fIdouble\fP
.sp
Unit: \fI%\fP
.sp
Specifies the damping value (in percent) for computation
of the pseudo absolute acceleration elastic response
spectrum.
Default is \fB5\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B sep.prs.periods
Type: \fIlist:double\fP
.sp
Unit: \fIs\fP
.sp
Specifies the natural periods for computation of the
pseudo absolute acceleration elastic response spectrum.
Default is \fB0.3,1,3\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B sep.prs.Tmin
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
The lower bound of the period range to compute response spectra for.
A negative value disables the range and only the list of
periods is used.
Default is \fB\-1\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B sep.prs.Tmax
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
The upper bound of the period range to compute response spectra for.
A negative value disables the range and only the list of
periods is used.
Default is \fB\-1\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B sep.prs.naturalPeriods
Type: \fIint\fP
.sp
The number of natural periods that are created with linear
spacing between Tmin and Tmax.
Default is \fB0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B sep.gmpe.proc
Type: \fIstring\fP
.sp
The GMPE processor type to be used.
.UNINDENT
.INDENT 0.0
.TP
.B sep.gmpe.amplificationType
Type: \fIstring\fP
.UNINDENT
.INDENT 0.0
.TP
.B sep.gmpe.amplificationProxyValueSI
Type: \fIdouble\fP
.sp
Default is \fB1.0\fP\&.
.UNINDENT
.SH BINDINGS
.SS Configuration
.INDENT 0.0
.TP
.B enable
Type: \fIboolean\fP
.sp
Enables/disables the station for strong motion processing.
Default is \fBtrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B channels
Type: \fIlist:string\fP
.sp
Defines a list of preferred channels that are activated
by default for that station. If this option is undefined
then the highest sample rate channels for acceleration
and velocity are used by default. If the list is empty
(which is a different state than undefined) then no channels
are selected by default.
.UNINDENT
.SH COMMAND-LINE
.SS Generic
.INDENT 0.0
.TP
.B \-h, \-\-help
show help message.
.UNINDENT
.INDENT 0.0
.TP
.B \-V, \-\-version
show version information
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-file arg
Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick \-> scautopick2.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-plugins arg
Load given plugins.
.UNINDENT
.INDENT 0.0
.TP
.B \-D, \-\-daemon
Run as daemon. This means the application will fork itself and
doesn\(aqt need to be started with &.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-auto\-shutdown arg
Enable/disable self\-shutdown because a master module shutdown. This only
works when messaging is enabled and the master module sends a shutdown
message (enabled with \-\-start\-stop\-msg for the master module).
.UNINDENT
.INDENT 0.0
.TP
.B \-\-shutdown\-master\-module arg
Sets the name of the master\-module used for auto\-shutdown. This
is the application name of the module actually started. If symlinks
are used then it is the name of the symlinked application.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-shutdown\-master\-username arg
Sets the name of the master\-username of the messaging used for
auto\-shutdown. If "shutdown\-master\-module" is given as well this
parameter is ignored.
.UNINDENT
.SS Verbosity
.INDENT 0.0
.TP
.B \-\-verbosity arg
Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug
.UNINDENT
.INDENT 0.0
.TP
.B \-v, \-\-v
Increase verbosity level (may be repeated, eg. \-vv)
.UNINDENT
.INDENT 0.0
.TP
.B \-q, \-\-quiet
Quiet mode: no logging output
.UNINDENT
.INDENT 0.0
.TP
.B \-\-component arg
Limits the logging to a certain component. This option can be given more than once.
.UNINDENT
.INDENT 0.0
.TP
.B \-s, \-\-syslog
Use syslog logging back end. The output usually goes to /var/lib/messages.
.UNINDENT
.INDENT 0.0
.TP
.B \-l, \-\-lockfile arg
Path to lock file.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-console arg
Send log output to stdout.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-debug
Debug mode: \-\-verbosity=4 \-\-console=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-log\-file arg
Use alternative log file.
.UNINDENT
.SS Database
.INDENT 0.0
.TP
.B \-\-db\-driver\-list
List all supported database drivers.
.UNINDENT
.INDENT 0.0
.TP
.B \-d, \-\-database arg
The database connection string, format: \fI\%service://user:pwd@host/database\fP\&.
"service" is the name of the database driver which can be
queried with "\-\-db\-driver\-list".
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-module arg
The configmodule to use.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-inventory\-db arg
Load the inventory from the given database or file, format: [\fI\%service://]location\fP
.UNINDENT
.INDENT 0.0
.TP
.B \-\-db\-disable
Do not use the database at all
.UNINDENT
.SH AUTHOR
GFZ Potsdam
.SH COPYRIGHT
GFZ Potsdam, gempa GmbH
.\" Generated by docutils manpage writer.
.
