.\" Man page generated from reStructuredText.
.
.TH "SH2PROC" "1" "May 09, 2019" "2018.327" "SeisComP3"
.SH NAME
sh2proc \- SeisComP3 Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBConverts SeismicHandler event files to SC3ML.\fP
.SH DESCRIPTION
.sp
sh2proc converts SeismicHandler (\fI\%http://www.seismic\-handler.org/\fP) event data to
SeisComP3. Data is read from input file or \fIstdin\fP if no input file is
specified.  The result is available on \fIstdout\fP\&.
.sp
Since SeismicHandler only specifies station and component codes, a mapping to
SeisComP3 network, location and channel codes is necessary. The script assumes
that the same station code is not used in different networks. In case an
ambiguous id is found a warning is printed and the first network code is used.
The channel and stream code is extracted from the dectecStream and detecLocid
configured in the global binding. In case no configuration module is available
the first location and stream is used.
.SH EXAMPLES
.INDENT 0.0
.IP 1. 3
Converts the SeismicHandler file \fIshm.evt\fP and writes SC3ML into the file
\fIsc3.xml\fP\&. The database connection to read inventory and configuration
information is fetched from the default messaging connection.
.INDENT 3.0
.INDENT 3.5
.sp
.nf
.ft C
sh2proc shm.evt > sc3.xml
.ft P
.fi
.UNINDENT
.UNINDENT
.IP 2. 3
Reads SeismicHandler data from \fIstdin\fP\&. Inventory and configuration information
is provided through files.
.INDENT 3.0
.INDENT 3.5
.sp
.nf
.ft C
cat shm.evt | sh2proc \-\-inventory\-db=inv.xml \-\-config\-db=config.xml > sc3.xml
.ft P
.fi
.UNINDENT
.UNINDENT
.UNINDENT
.SH SHM.EVT FILE FORMAT
.sp
The list of parameters supported by sh2proc may be incomplete.
Read the original \fI\%format and parameter description\fP
of the SeismicHandler .evt files for providing correct input files.
.sp
Example of a SeismicHandler \fIshm.evt\fP file with supported parameters:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
Event ID               : 1170102002
Station code           : VITZ
Onset time             : 2\-JAN\-2017_12:25:40.415
Onset type             : emergent
Phase name             : Pg
Event Type             : mining event
Applied filter         : SHM_BP_1HZ_25HZ_3
Component              : Z
Quality number         : 2
Pick Type              : manual
Weight                 : 4
Theo. Azimuth (deg)    :   27.29
Theo. Backazimuth (deg):  207.36
Distance (deg)         :  0.122
Distance (km)          : 13.572
Magnitude ml           : 1.0
Phase Flags            : L
\-\-\- End of Phase \-\-\-


Event ID               : 1170102002
Station code           : WESF
Onset time             : 2\-JAN\-2017_12:25:53.714
Onset type             : emergent
Phase name             : Pg
Event Type             : mining event
Applied filter         : SHM_BP_1HZ_25HZ_3
Component              : Z
Quality number         : 2
Pick Type              : manual
Weight                 : 4
Theo. Azimuth (deg)    :  106.98
Theo. Backazimuth (deg):  287.91
Distance (deg)         :  0.807
Distance (km)          : 89.708
Magnitude ml           : 1.8
Mean Magnitude ml      : 1.1
Latitude               : +50.779
Longitude              :  +10.003
Depth (km)             :   0.0
Depth type             : (g) estimated
Origin time            :  2\-JAN\-2017_12:25:38.273
Region Table           : GEO_REG
Region ID              : 5326
Source region          : Tann, E of Fulda
Velocity Model         : deu
Location Input Params  : 20
Reference Location Name: CENTRE
\-\-\- End of Phase \-\-\-
.ft P
.fi
.UNINDENT
.UNINDENT
.SH CONFIGURATION
.nf
\fBetc/defaults/global.cfg\fP
\fBetc/defaults/sh2proc.cfg\fP
\fBetc/global.cfg\fP
\fBetc/sh2proc.cfg\fP
\fB~/.seiscomp3/global.cfg\fP
\fB~/.seiscomp3/sh2proc.cfg\fP
.fi
.sp
.sp
sh2proc inherits global options\&.
.SH COMMAND-LINE
.SS Generic
.INDENT 0.0
.TP
.B \-h, \-\-help
show help message.
.UNINDENT
.INDENT 0.0
.TP
.B \-V, \-\-version
show version information
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-file arg
Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick \-> scautopick2.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-plugins arg
Load given plugins.
.UNINDENT
.INDENT 0.0
.TP
.B \-D, \-\-daemon
Run as daemon. This means the application will fork itself and
doesn\(aqt need to be started with &.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-auto\-shutdown arg
Enable/disable self\-shutdown because a master module shutdown. This only
works when messaging is enabled and the master module sends a shutdown
message (enabled with \-\-start\-stop\-msg for the master module).
.UNINDENT
.INDENT 0.0
.TP
.B \-\-shutdown\-master\-module arg
Sets the name of the master\-module used for auto\-shutdown. This
is the application name of the module actually started. If symlinks
are used then it is the name of the symlinked application.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-shutdown\-master\-username arg
Sets the name of the master\-username of the messaging used for
auto\-shutdown. If "shutdown\-master\-module" is given as well this
parameter is ignored.
.UNINDENT
.SS Verbosity
.INDENT 0.0
.TP
.B \-\-verbosity arg
Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug
.UNINDENT
.INDENT 0.0
.TP
.B \-v, \-\-v
Increase verbosity level (may be repeated, eg. \-vv)
.UNINDENT
.INDENT 0.0
.TP
.B \-q, \-\-quiet
Quiet mode: no logging output
.UNINDENT
.INDENT 0.0
.TP
.B \-\-component arg
Limits the logging to a certain component. This option can be given more than once.
.UNINDENT
.INDENT 0.0
.TP
.B \-s, \-\-syslog
Use syslog logging back end. The output usually goes to /var/lib/messages.
.UNINDENT
.INDENT 0.0
.TP
.B \-l, \-\-lockfile arg
Path to lock file.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-console arg
Send log output to stdout.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-debug
Debug mode: \-\-verbosity=4 \-\-console=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-log\-file arg
Use alternative log file.
.UNINDENT
.SS Messaging
.INDENT 0.0
.TP
.B \-u, \-\-user arg
Overrides configuration parameter \fBconnection.username\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-H, \-\-host arg
Overrides configuration parameter \fBconnection.server\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-t, \-\-timeout arg
Overrides configuration parameter \fBconnection.timeout\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-g, \-\-primary\-group arg
Overrides configuration parameter \fBconnection.primaryGroup\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-S, \-\-subscribe\-group arg
A group to subscribe to. This option can be given more than once.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-encoding arg
Overrides configuration parameter \fBconnection.encoding\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-start\-stop\-msg arg
Sets sending of a start\- and a stop message.
.UNINDENT
.SS Database
.INDENT 0.0
.TP
.B \-\-db\-driver\-list
List all supported database drivers.
.UNINDENT
.INDENT 0.0
.TP
.B \-d, \-\-database arg
The database connection string, format: \fI\%service://user:pwd@host/database\fP\&.
"service" is the name of the database driver which can be
queried with "\-\-db\-driver\-list".
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-module arg
The configmodule to use.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-inventory\-db arg
Load the inventory from the given database or file, format: [\fI\%service://]location\fP
.UNINDENT
.INDENT 0.0
.TP
.B \-\-db\-disable
Do not use the database at all
.UNINDENT
.SH AUTHOR
GFZ Potsdam
.SH COPYRIGHT
GFZ Potsdam, gempa GmbH
.\" Generated by docutils manpage writer.
.
