.\" Man page generated from reStructuredText.
.
.TH "SHARD" "1" "May 09, 2019" "2018.327" "SeisComP3"
.SH NAME
shard \- SeisComP3 Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBSHARD application suite\fP
.SH DESCRIPTION
.sp
SHARD is a web based application to monitor the structural health. PSAs calculated
in real\-time are compared with response spectra given in design codes as the EC,
NEHRP or DIN codes. Exceedance is checked and warning incidents are issued. In
addition to the spectral comparison also data qualit as delay and variance are
tracked and quality incidents are generated. The built\-in incident browser
allows a quick and easy access to the history showing data quality, exceedance
and earthquake occurance. Incidents are displayed in heat maps giving an instant
overview.
.sp
The SHARD application suite consists of a backend that is running continuously
in the background and processes the sensor data and two web frontends
(dashboard and incident browser) that are available in an Internet browser.
.sp
When the shard daemon has been started it accepts by default connections on
port 8080. The URL \fI\%http://localhost:8080/index.html\fP would bring up the following
landing page:
[image]
.SH ARCHITECTURE
.sp
The application follows the client\-server\-model. The server gathers
the waveform data and aggregates them. In detail that means all calculations
are done in the backend.
[image]
.SH INSTALLATION
.INDENT 0.0
.IP \(bu 2
Unpack archive(s):
.INDENT 2.0
.IP \(bu 2
\fBgempa\-shard\-server\-[vmaj.vmin]\-jakarta\-[year].[day]\-[os].tar.gz\fP
.IP \(bu 2
\fBgempa\-shard\-frontends\-[vmaj.vmin]\-jakarta\-[year].[day]\-any\-noarch.tar.gz\fP
.IP \(bu 2
\fBgempa\-shard\-[vmaj.vmin]\-jakarta\-[year].[day]\-doc.tar.gz\fP
.UNINDENT
.UNINDENT
.SH BUILDING CONFIGURATION
.sp
SHARD needs to know how stations are deployed in buildings. The inventory
that is used to describe stations and instruments is not sufficient for that
task. Until more formal schema extensions are available SHARD uses its own
configuration.
.sp
Buildings can be configured with scconfig or directly in \fBshard.cfg\fP\&.
The entry point is \fI\%buildings\fP\&. This variable holds a list of building
ids that shall be used. Each building id points to additional entries in the
configuration. An example:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
# Configure two buildings, A and B
buildings = A,B
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Now only two building ids are requested but they are not yet configured. That is
done with the building prefix, as shown below:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
# Configure building A
building.A.name = "A building"
building.A.description = "Description of building A"
building.A.latlon = 1,2
building.A.picture = ../pics/A.png
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
That piece just configured the meta data of the building itself. The next step
is to configure the sensors that are placed in the building.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
# Building A has two sensors, top and bottom. These are just ids and are
# not used anywhere else.
building.A.sensors = top, bottom
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Analogous to the building configuration sensors are configured via ids:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
# Name that is shown in the frontend
building.A.sensor.top.name = "Top Sensor"
building.A.sensor.top.id = AB.STA01
building.A.sensor.top.type = acceleration
building.A.sensor.top.imgpos = 100, 200
building.A.sensor.top.channels = HLZ,HLN,HLE
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
That step has to be repeated for sensor \fBbottom\fP as well. The channels are
appended to the sensor id to form a full waveform channel id. In the example
above the resulting channel ids are AB.STA01..HLZ, AB.STA01..HLN and
AB.STA01..HLE.
.sp
If the channels should have a location code then this must be added to the
sensor id:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
building.A.sensor.top.id = AB.STA01.00
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Then the resulting channel ids are AB.STA01.00.HLZ, AB.STA01.00.HLN and
AB.STA01.00.HLE.
.SH DASHBOARD
.sp
The default URL \fI\%http://localhost:8080/dashboard/\fP launches the SHARD dashboard:
[image]
.sp
The dashboard visualizes the actual information regarding pseudo response
spectra, waveforms and station quality. It shows the location and shape of the
building and position of sensors as well. This information is visualized in bar
charts, bar diagram, photo and interactive map.
.sp
The visible screen ist seperated in two columns:
.INDENT 0.0
.IP 1. 3
The left side shows a column consisting of three widgets:
.INDENT 3.0
.IP a. 3
The map showing all buildings and recorded events of a certain time period
configured with \fI\%apps.events.timeSpan\fP\&.
[image]
.IP b. 3
A configurable photo of the currently selected monitored building. Sensors
can placed (drawn as a circle) within the photo.
[image]
.IP c. 3
A table with the last 100 incidents for the currently selected building.
[image]
.UNINDENT
.IP 2. 3
The right side shows a column with two main areas:
.INDENT 3.0
.IP a. 3
The latest event information with respect to the currently selected
building. The right part show two time values. The one with red background
is the relative origin time (time ago) and the one with green background
is the estimated arrival time at the building.
[image]
.IP b. 3
The Fourier spectra, pseudo acceleration response spectra and waveforms
the the currently selected sensor.
[image]
.sp
Each box represents a single channel of the selected sensor. The pseudo
acceleration response spectrum values for the configured frequencies and
the maximum value of the last n hours which is configurable with
\fI\%avd.prsMaxTimeSpan\fP are plotted in logarithmic scales and shown
on the left side of a channel box. The waveforms (possibly converted to
acceleration) are shown on the right side along with the configured warning
and alert thresholds.
.UNINDENT
.UNINDENT
.SS Usage
.sp
To switch between buildings or sensors click on either symbol in the map or
the photo. The channel boxes will update immediately according to the new
selection. If a warning or alert is reported the respective building and sensor symbol
will turn yellow or red.
.SS i18n\-Support
.sp
Language files are stored in the folder i18n. It holds a map of translated items.
To adjust your preferences, first click Languages in Chrome settings and input
settings (Mac & Linux: Language settings) to open the "Languages" dialog. Add or
remove languages from the list, and drag to order them based on your preference.
It is important to \fBarrange the order\fP of the available languages.
.SH INCIDENT BROWSER
.sp
The default URL \fI\%http://localhost:8080/browser/\fP launches the SHARD incident browser:
[image]
.sp
The incident browser lists SHARD incidents created from analyzing the
waveform data such as response spectra exceedance as well as reported earthquakes.
.SS Report generation
.sp
The incident browser allows to generate earthquake reports for a selected sensor.
Click on an event and a popup will open.
[image]
.sp
By default the report button is disabled because a sensor is required for which
the report will be created. Select a sensor from the "Sensor for report" dropdown
and the report button will be activated. Reports are named \fBshard\-report\-[eventid].pfg\fP
and can be found in the download folder of the browser, usually \fB$HOME/Downloads\fP\&.
An example report \fBshard\-report\-gfz2016ajxe.pdf\fP
is attached to this documentation. Note that the example is just an arbitrary example
and does not reflect a real setup of a structure.
.SH CONFIGURATION
.nf
\fBetc/defaults/global.cfg\fP
\fBetc/defaults/shard.cfg\fP
\fBetc/global.cfg\fP
\fBetc/shard.cfg\fP
\fB~/.seiscomp3/global.cfg\fP
\fB~/.seiscomp3/shard.cfg\fP
.fi
.sp
.sp
shard inherits global options\&.
.INDENT 0.0
.TP
.B bind
Type: \fIlist:string\fP
.sp
Set the adress and port for incoming connections. Default is 127.0.0.1:8080.
Default is \fB127.0.0.1:8080\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B mediaDirectory
Type: \fIlist:string\fP
.sp
Set the path where to look for your web application. Default ${share directory}/shard/apps/
Default is \fB@DATADIR@/shard/apps\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B tileDB
Type: \fIpath\fP
.sp
Configured the MBTiles tile database if shard should serve
tiles itself. If mapURI is configured with a remote tile
server, this is not required.
Default is \fB@DATADIR@/gaps/zoom12.mbtiles\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B bufferSize
Type: \fIint\fP
.sp
Unit: \fIbyte\fP
.sp
Set the buffer size for each request. Default are 65536 bytes.
Default is \fB65536\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B maximumThreads
Type: \fIint\fP
.sp
Set the maxmial amount of record threads. Default is 10.
Default is \fB10\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B requestTimeout
Type: \fIint\fP
.sp
Unit: \fIs\fP
.sp
Set the thread timeout. Default is 10s.
Default is \fB10\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B reportRecordStreamURI
Type: \fIstring\fP
.sp
Sets the recordstream URI for report generation. It is important to
note that this URI should be an archive source that does not block
if data are not available such as Seedlink. In connection with
CAPS the option "arch" should be used,
e.g. "caps://localhost:18002?arch".
.UNINDENT
.INDENT 0.0
.TP
.B reportQuakelink
Type: \fIstring\fP
.sp
The QuakeLink event request URI that is called from the
SHARD server itself. It can be an internal URI but must
start with either \fI\%http://\fP or \fI\%https://\fP\&. The default value
is taken from apps.quakelink.
.UNINDENT
.INDENT 0.0
.TP
.B reportUseCentiUnits
Type: \fIboolean\fP
.sp
Whether to use cm/s**2 or g, default is g.
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B reportClipPSAToReferenceSpectrum
Type: \fIboolean\fP
.sp
Should the period domain for the PSA spectrum clipped with
with reference spectrum or not. If yes then the minimum and maximum
period of the computed PSA spectrum is inside the minimum
and maximum periods of the given reference spectrum.
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B reportTimeShift
Type: \fIint\fP
.sp
Unit: \fIs\fP
.sp
Shifts all timestamps occuring in the report by n seconds.
Default is \fB0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B reportUseLocalTime
Type: \fIboolean\fP
.sp
Whether to use UTC or local time, default is UTC.
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B reportUseRelativeTime
Type: \fIboolean\fP
.sp
Whether to use absolute or relative time in ruler.
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B reportUseRelativeEta
Type: \fIboolean\fP
.sp
Whether to use absolute or relative time for the estimated arrival field.
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B reportDefaultLocale
Type: \fIstring\fP
.sp
The default language of automatic generated reports. The
default language is "en" (English). Other supported
languages are "es" (Spanish) and
"de" (German).
Default is \fBen\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B reportMinimumIntensity
Type: \fIdouble\fP
.sp
The minimum intensity (GMPE) at the building for automatic reporting.
Default is \fB3\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B reportMinimumDelay
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
The minimum time delay after origin time for automatic reporting.
Default is \fB180\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B GDS
Type: \fIstring\fP
.sp
The GDS dissemination address. Format is "host:port/queue",
e.g. "localhost:20000/shard". Note that the queue
must be configured in GDS.
.UNINDENT
.INDENT 0.0
.TP
.B buildings
Type: \fIlist:string\fP
.sp
List of configured buildings. Each building listed here is
the name of a parameter structure which has to be configured
with "building.[name].*".
.UNINDENT
.INDENT 0.0
.TP
.B map.location
Type: \fIpath\fP
.sp
Alternative configuration parameter for @tileDB.
Default is \fB@DATADIR@/gaps/zoom12.mbtiles\fP\&.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBbuilding.$name.*\fP
$name is a placeholder for the name to be used and needs to be added to \fI\%buildings\fP to become active.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
buildings = a,b
building.a.value1 = ...
building.b.value1 = ...
# c is not active because it has not been added
# to the list of buildings
building.c.value1 = ...
.ft P
.fi
.UNINDENT
.UNINDENT
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B building.$name.name
Type: \fIstring\fP
.sp
Name of the building as shown in the frontend.
.UNINDENT
.INDENT 0.0
.TP
.B building.$name.description
Type: \fIstring\fP
.sp
Optional building description to be used in e.g.
tooltips.
.UNINDENT
.INDENT 0.0
.TP
.B building.$name.latlon
Type: \fIlist:double\fP
.sp
Latitude and Longitude as two item list, e.g. 52.23456, 13.23456.
.UNINDENT
.INDENT 0.0
.TP
.B building.$name.type
Type: \fIstring\fP
.sp
Optional building type that is used to generate a corresponding
icon on the map. The type name corresponds to the filename of
the icon to be used. This icon must exist in
"$SEISCOMP_ROOT/share/shard/apps/share/css/icons/structure/[type].png".
If the icon can not be found just a shadow is plotted onto
the map at the position of the building/structure.
Default is \fBbuilding\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B building.$name.picture
Type: \fIstring\fP
.sp
Path to your building picture relative to a path
of a web application. This path is actually a URI
and not a file path. It can be used as absolute
path starting with "\fI\%https://\fP". Every
locator that a browser supports is possible.
.UNINDENT
.INDENT 0.0
.TP
.B building.$name.recordBufferSize
Type: \fIinteger\fP
.sp
Size of record buffer. It corresponds to the length
of the data time window shown in the dashboard.
Default is \fB1200\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B building.$name.sensors
Type: \fIlist:string\fP
.sp
List of sensors. Each sensor listed here is
the name of a parameter structure which has to be configured
with "building.[name].sensor.[sensor].*".
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBbuilding.$name.sensor.$name.*\fP
$name is a placeholder for the name to be used.
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B building.$name.sensor.$name.name
Type: \fIstring\fP
.sp
The name of the sensor. The name is shown
in the frontend.
.UNINDENT
.INDENT 0.0
.TP
.B building.$name.sensor.$name.type
Type: \fIstring\fP
.sp
The type of the sensor. Types
"acceleration",
"velocity" and "displacement"
are supported. If the type is velocity or displacement
then data are differentiated to acceleration in the frontend.
.UNINDENT
.INDENT 0.0
.TP
.B building.$name.sensor.$name.id
Type: \fIstring\fP
.sp
The sensor id. The id is composed of
network\-, station\- and locationcode, e.g.
"XX.ABCD". This will take the
sensor location at station XX.ABCD with
empty location code. A non\-empty location
code may be added to the station code, e.g.
"XX.ABCD.00".
.UNINDENT
.INDENT 0.0
.TP
.B building.$name.sensor.$name.imgpos
Type: \fIlist:int\fP
.sp
The position in the provided station picture
of the sensor as two item list, e.g. 123, 456.
.UNINDENT
.INDENT 0.0
.TP
.B building.$name.sensor.$name.channels
Type: \fIlist:string\fP
.sp
The list of channel codes for each component
to be shown in the frontend.
.UNINDENT
.INDENT 0.0
.TP
.B building.$name.sensor.$name.displacementChannels
Type: \fIlist:string\fP
.sp
The list of displacement channel codes for each component
to be shown in the frontend if displacement
traces are selected.
.UNINDENT
.INDENT 0.0
.TP
.B building.$name.sensor.$name.driftChannels
Type: \fIlist:string\fP
.sp
The list of drift channel codes for each component
to be shown in the frontend if drift traces are selected.
.UNINDENT
.INDENT 0.0
.TP
.B building.$name.sensor.$name.f1Channels
Type: \fIlist:string\fP
.sp
The list of fundamental frequency channel codes for each
component to be shown in the frontend if fundamental
frequency traces are selected.
.UNINDENT
.INDENT 0.0
.TP
.B incidents.database
Type: \fIstring\fP
.sp
Path to the SQLite3 database file. If a database server (e.g. MYSQL)
should be used, provide a database URI as with any SeisComP3
application, e.g. "mysql://sysop:sysop@localhost/shard".
Default is \fB@ROOTDIR@/var/lib/shard/archive.db\fP\&.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBapps.*\fP
\fIWeb app specific configurations.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B apps.serverAPI
Type: \fIstring\fP
.sp
Defines the pathe where to request your data. Default is: "../".
Default is \fB\&../\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B apps.mapURI
Type: \fIstring\fP
.sp
Full URL for tiles.
Default is \fBhttp://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B apps.mapZoom
Type: \fIint\fP
.sp
The initial zoom of the map.
Default is \fB18\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B apps.minTraceScale
Type: \fIdouble\fP
.sp
The minimum trace scale in sensor units of trace data in e.g.
the dashboard.
Default is \fB2e\-4\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B apps.quakelink
Type: \fIstring\fP
.sp
The QuakeLink event request URI that is called by the
webbrowser that accesses the SHARD frontend. This URI
must be public for the clients.
Default is \fBhttp://localhost:18080/events/query\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B apps.events.timeSpan
Type: \fIdouble\fP
.sp
Unit: \fIhours\fP
.sp
Size of the event buffer in the browser. The default
value shows e.g. the events of the last 12 hours in a map.
Default is \fB12\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B apps.events.filter
Type: \fIstring\fP
.sp
In addition to the above filters this filter must contain a valid Quakelink
WHERE statement which will be combined with the generated WHERE clause
with AND. Don\(aqt set this option if you don\(aqt know what that really means.
.UNINDENT
.INDENT 0.0
.TP
.B apps.events.mag.min
Type: \fIdouble\fP
.sp
The minimum magnitude.
.UNINDENT
.INDENT 0.0
.TP
.B apps.events.mag.max
Type: \fIdouble\fP
.sp
The maximum magnitude.
.UNINDENT
.INDENT 0.0
.TP
.B apps.events.depth.min
Type: \fIdouble\fP
.sp
The minimum depth in km.
.UNINDENT
.INDENT 0.0
.TP
.B apps.events.depth.max
Type: \fIdouble\fP
.sp
Unit: \fIkm\fP
.sp
The maximum depth in km.
.UNINDENT
.INDENT 0.0
.TP
.B apps.events.lat.min
Type: \fIdouble\fP
.sp
Unit: \fIdeg\fP
.sp
The minimum latitude in degree.
.UNINDENT
.INDENT 0.0
.TP
.B apps.events.lat.max
Type: \fIdouble\fP
.sp
Unit: \fIdeg\fP
.sp
The maximum latitude in degree.
.UNINDENT
.INDENT 0.0
.TP
.B apps.events.lon.min
Type: \fIdouble\fP
.sp
Unit: \fIdeg\fP
.sp
The minimum longitude in degree.
.UNINDENT
.INDENT 0.0
.TP
.B apps.events.lon.max
Type: \fIdouble\fP
.sp
Unit: \fIdeg\fP
.sp
The maximum longitude in degree.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBavd.*\fP
\fI(A)cceleration, (V)elocity and (D)isplacement specific processing\fP
\fIparameters.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B avd.streams
Type: \fIlist:string\fP
.sp
Defines a list of stream ids that can contain wildcards that
should be processed. For each stream a real\-time peak ground
amplitude is computed.
.UNINDENT
.INDENT 0.0
.TP
.B avd.referenceSpectrum
Type: \fIlist:string\fP
.sp
Defines a global default reference spectrum as a list of pairs
frequency:magnitude, e.g. "0.5:1, 1:2, \-1:3". \-1 is a special
frequency value that corresponds to the Nyquist frequency of the
processed stream. If the reference spectrum is exceeded at
at least one node an alert is issued.
.UNINDENT
.INDENT 0.0
.TP
.B avd.varianceThreshold
Type: \fIdouble\fP
.sp
Unit: \fIsensor units squared\fP
.sp
Defines a global default variance threshold. If the variance
of the sensitivity corrected data used to compute a spectrum
is below this threshold a warning is issued.
Negative numbers disable warnings.
Default is \fB\-1\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B avd.delayThreshold
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
Defines a global default delay threshold. If that threshold
is exceeded per received record (receive time \- record end time)
a warning is issued. Negative numbers disable warnings.
Default is \fB\-1\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B avd.pgaWatch
Type: \fIdouble\fP
.sp
Unit: \fIm/s/s\fP
.sp
Defines a global default PGA threshold used to issue an
information if exceeded.
Default is \fB\-1\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B avd.pgaWarning
Type: \fIdouble\fP
.sp
Unit: \fIm/s/s\fP
.sp
Defines a global default PGA threshold used to issue a
warning if exceeded.
Default is \fB\-1\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B avd.pgaAlert
Type: \fIdouble\fP
.sp
Unit: \fIm/s/s\fP
.sp
Defines a global default PGA threshold used to issue an alert
if exceeded.
Default is \fB\-1\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B avd.pgaWatchIntensity
Type: \fIdouble\fP
.sp
Unit: \fIMMI\fP
.sp
If not absolute pga watch threshold is configured it will be calculated
according to the given MMI intensity according to Kaestli and Faeh (2006).
Default is \fB\-1\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B avd.pgaWarningIntensity
Type: \fIdouble\fP
.sp
Unit: \fIMMI\fP
.sp
If not absolute pga warning threshold is configured it will be calculated
according to the given MMI intensity according to Kaestli and Faeh (2006).
Default is \fB\-1\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B avd.pgaAlertIntensity
Type: \fIdouble\fP
.sp
Unit: \fIMMI\fP
.sp
If not absolute pga alert threshold is configured it will be calculated
according to the given MMI intensity according to Kaestli and Faeh (2006).
Default is \fB\-1\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B avd.incidentsMaxTimeSpan
Type: \fIdouble\fP
.sp
Defines the time span of incidents held in memory and sent to
a client initially. Default is 1 hour. This buffer is a real time
ring buffer and buffers the last configured time span of
incidents.
Default is \fB3600\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B avd.prsMaxTimeSpan
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
Defines the time span to compute the maximum value for each
configured pseude elastic response spectrum frequency
(node in the reference spectrum).
A value <= 0 disables it.
Default is \fB60\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B avd.bindings
Type: \fIlist:string\fP
.sp
Define a list of channel profiles to be used. The profiles
are evaluated in the given order and each match updates the
previous match.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBavd.bindings.$name.*\fP
$name is a placeholder for the name to be used.
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B avd.bindings.$name.patterns
Type: \fIlist:string\fP
.sp
A list of stream id patterns that activate the profile
a channel where its id matches at least one item of
the pattern list. Each item can contain wildcards and
network\-, station\-, location\- and channel codes are
separated with a dot.
.UNINDENT
.INDENT 0.0
.TP
.B avd.bindings.$name.referenceSpectrum
Type: \fIlist:string\fP
.sp
The reference spectrum as a list of pairs (frequency:magnitude),
e.g. "0.5:1, 1:2, \-1:3". \-1 is a special
frequency value that corresponds to the Nyquist frequency of the
processed stream. If the reference spectrum is exceeded at
at least one node an alert is issued.
.UNINDENT
.INDENT 0.0
.TP
.B avd.bindings.$name.varianceThreshold
Type: \fIdouble\fP
.sp
Unit: \fIsensor units squared\fP
.sp
The variance threshold. If that threshold is exceeded
with the variance of the sensitivity corrected raw
data used to compute a spectrum a warning is issued.
Negative numbers disable warnings.
Default is \fB\-1\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B avd.bindings.$name.delayThreshold
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
The delay threshold. If that threshold is exceeded per
received record (receive time \- record end time)
a warning is issued.
Negative numbers disable warnings.
Default is \fB\-1\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B avd.bindings.$name.pgaWatch
Type: \fIdouble\fP
.sp
Unit: \fIm/s/s\fP
.sp
PGA threshold used to issue an information if exceeded.
Default is \fB\-1\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B avd.bindings.$name.pgaWarning
Type: \fIdouble\fP
.sp
Unit: \fIm/s/s\fP
.sp
PGA threshold used to issue a warning if exceeded.
Default is \fB\-1\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B avd.bindings.$name.pgaAlert
Type: \fIdouble\fP
.sp
Unit: \fIm/s/s\fP
.sp
PGA threshold used to issue an alert if exceeded.
Default is \fB\-1\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B avd.bindings.$name.pgaWatchIntensity
Type: \fIdouble\fP
.sp
Unit: \fIMMI\fP
.sp
If not absolute pga watch threshold is configured it will be calculated
according to the given MMI intensity according to Kaestli and Faeh (2006).
Default is \fB\-1\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B avd.bindings.$name.pgaWarningIntensity
Type: \fIdouble\fP
.sp
Unit: \fIMMI\fP
.sp
If not absolute pga warning threshold is configured it will be calculated
according to the given MMI intensity according to Kaestli and Faeh (2006).
Default is \fB\-1\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B avd.bindings.$name.pgaAlertIntensity
Type: \fIdouble\fP
.sp
Unit: \fIMMI\fP
.sp
If not absolute pga alert threshold is configured it will be calculated
according to the given MMI intensity according to Kaestli and Faeh (2006).
Default is \fB\-1\fP\&.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBavd.spec.*\fP
\fIIf a reference spectrum is specified this parameters are in\fP
\fIeffect to configure the spectra computation.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B avd.spec.length
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
Defines the trace length in seconds to compute the spectra
from.
Default is \fB20\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B avd.spec.overlap
Type: \fIdouble\fP
.sp
Defines the overlap ratio of the time windows used for
the running spectra computation. The overlap in seconds
is then length*overlap.
Default is \fB0.5\fP\&.
.UNINDENT
.SH COMMAND-LINE
.SS Generic
.INDENT 0.0
.TP
.B \-h, \-\-help
show help message.
.UNINDENT
.INDENT 0.0
.TP
.B \-V, \-\-version
show version information
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-file arg
Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick \-> scautopick2.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-plugins arg
Load given plugins.
.UNINDENT
.INDENT 0.0
.TP
.B \-D, \-\-daemon
Run as daemon. This means the application will fork itself and
doesn\(aqt need to be started with &.
.UNINDENT
.SS Verbosity
.INDENT 0.0
.TP
.B \-\-verbosity arg
Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug
.UNINDENT
.INDENT 0.0
.TP
.B \-v, \-\-v
Increase verbosity level (may be repeated, eg. \-vv)
.UNINDENT
.INDENT 0.0
.TP
.B \-q, \-\-quiet
Quiet mode: no logging output
.UNINDENT
.INDENT 0.0
.TP
.B \-\-print\-component arg
For each log entry print the component right after the
log level. By default the component output is enabled
for file output but disabled for console output.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-component arg
Limits the logging to a certain component. This option can be given more than once.
.UNINDENT
.INDENT 0.0
.TP
.B \-s, \-\-syslog
Use syslog logging back end. The output usually goes to /var/lib/messages.
.UNINDENT
.INDENT 0.0
.TP
.B \-l, \-\-lockfile arg
Path to lock file.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-console arg
Send log output to stdout.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-debug
Debug mode: \-\-verbosity=4 \-\-console=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-trace
Trace mode: \-\-verbosity=4 \-\-console=1 \-\-print\-component=1 \-\-print\-context=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-log\-file arg
Use alternative log file.
.UNINDENT
.SS Database
.INDENT 0.0
.TP
.B \-\-db\-driver\-list
List all supported database drivers.
.UNINDENT
.INDENT 0.0
.TP
.B \-d, \-\-database arg
The database connection string, format: \fI\%service://user:pwd@host/database\fP\&.
"service" is the name of the database driver which can be
queried with "\-\-db\-driver\-list".
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-module arg
The configmodule to use.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-inventory\-db arg
Load the inventory from the given database or file, format: [\fI\%service://]location\fP
.UNINDENT
.INDENT 0.0
.TP
.B \-\-db\-disable
Do not use the database at all
.UNINDENT
.SS Records
.INDENT 0.0
.TP
.B \-\-record\-driver\-list
List all supported record stream drivers
.UNINDENT
.INDENT 0.0
.TP
.B \-I, \-\-record\-url arg
The recordstream source URL, format: [\fI\%service://\fP]location[#type].
"service" is the name of the recordstream driver which can be
queried with "\-\-record\-driver\-list". If "service"
is not given "\fI\%file://\fP" is used.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-record\-file arg
Specify a file as record source.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-record\-type arg
Specify a type for the records being read.
.UNINDENT
.SH AUTHOR
GFZ Potsdam
.SH COPYRIGHT
GFZ Potsdam, gempa GmbH
.\" Generated by docutils manpage writer.
.
