.\" Man page generated from reStructuredText.
.
.TH "SIGMA" "1" "May 09, 2019" "2018.327" "SeisComP3"
.SH NAME
sigma \- SeisComP3 Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBStrong event parameter GUI\fP
.SH DESCRIPTION
.sp
SIGMA is a graphical user interface to compute and visualize strong motion
event parameters and to store them in a database.
.SH CONFIGURATION
.nf
\fBetc/defaults/global.cfg\fP
\fBetc/defaults/sigma.cfg\fP
\fBetc/global.cfg\fP
\fBetc/sigma.cfg\fP
\fB~/.seiscomp3/global.cfg\fP
\fB~/.seiscomp3/sigma.cfg\fP
.fi
.sp
.sp
sigma inherits global options\&.
.INDENT 0.0
.TP
.B fdsnwsUrl
Type: \fIstring\fP
.sp
Configures the base URL of the FDSN web services. sigma will
append "/event/1/query" if the URL does not end with a
slash. If it ends with a slash then sigma will append
"fdsnws/event/1/query"
Default is \fBhttp://localhost\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B gmpe.vs30grid
Type: \fIpath\fP
.sp
Specifies the path to a Vs30 GeoTIFF or grid file, e.g.
the global_vs30.tif GeoTIFF file provided by USGS. Grid files
must be in a modified Surfer6 format where dimX and
dimY are integers rather than shorts. The magic first 4 bytes
contain "GGBB". The GeoTIFF reader is
activated if the file extension is ".tif".
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBgmpe.group.$name.*\fP
$name is a placeholder for the name to be used.
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B gmpe.group.$name.name
Type: \fIstring\fP
.sp
The name of the group.
.UNINDENT
.INDENT 0.0
.TP
.B gmpe.group.$name.members
Type: \fIlist:string\fP
.sp
The group members. Each member is a concatenation
of the GMPE provider and its model name separated
with a slash. E.g. "pygme/AbrahamsonEtAl2014".
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBgmpe.py.*\fP
\fIAdds configuration for Python2 GMPE processing.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B gmpe.py.models
Type: \fIlist:string\fP
.sp
The PyGMPE models available and their corresponding python filename.
The format of each list entry is "modelname;filename". If
the semicolon is omitted then the item is expected to be the
modelname and a file with the same name and extension .py will
be searched for.
.UNINDENT
.INDENT 0.0
.TP
.B gmpe.py.basePath
Type: \fIpath\fP
.sp
The base path for all python model implementations.
Default is \fB@CONFIGDIR@/pygmpe/\fP\&.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBgmpe.py3.*\fP
\fIAdds configuration for Python3 GMPE processing.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B gmpe.py3.models
Type: \fIlist:string\fP
.sp
The Py3GMPE models available and their corresponding python filename.
The format of each list entry is "modelname;filename". If
the semicolon is omitted then the item is expected to be the
modelname and a file with the same name and extension .py will
be searched for.
.UNINDENT
.INDENT 0.0
.TP
.B gmpe.py3.basePath
Type: \fIpath\fP
.sp
The base path for all python model implementations.
Default is \fB@CONFIGDIR@/pygmpe/\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B processing.targetDistricts
Type: \fIlist:string\fP
.sp
A list of Shapefile paths used as target districts for GMPE/intensity
computation.
.UNINDENT
.INDENT 0.0
.TP
.B processing.maximumEpicentralDistance
Type: \fIint\fP
.sp
Unit: \fIkm\fP
.sp
The maximum epicentral distance in km of a station being considered
for processing. This value is used if wfparam.magnitudeDistanceTable
is not specified.
Default is \fB400\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B processing.firstPhaseVelocity
Type: \fIdouble\fP
.sp
Unit: \fIkm/s\fP
.sp
The maximum epicentral distance in km of a station being considered
for processing. This value is used if wfparam.magnitudeDistanceTable
is not specified.
Default is \fB8\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B processing.preEventWindowLength
Type: \fIint\fP
.sp
Unit: \fIs\fP
.sp
The pre event time window length in seconds.
Default is \fB60\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B processing.postEventWindowLength
Type: \fIstring\fP
.sp
Unit: \fIs\fP
.sp
Default value of time window length after the event onset in seconds. This
value is an numerical expression and can include three symbols: d (distance in km),
D (distance in degree) and az (azimuth clockwise from North).
Default is \fB(0.36*d)+60\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B processing.eventCutOff
Type: \fIboolean\fP
.sp
Enables/disables pre event cut\-off. A hardcoded sta/lta algorithm
(with sta=0.1s, lta=2s, sta/lta threshold=1.2) is run on the time
window defined by (expected_P_arrival_time \- 15 s). The pre event
window is hence defined as
[t(sta/lta =1.2) \- 15.5s, t(sta/lta =1.2) \- 0.5s].
Default is \fBtrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B processing.afterShockRemoval
Type: \fIboolean\fP
.sp
Enables/disables aftershock removal (Figini, 2006; Paolucci et al., 2008)
Default is \fBtrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B processing.durationScale
Type: \fIdouble\fP
.sp
Defines the factor applied to the signigicant duration to define the
processing spetra time window. If that value is <= 0 the totalTimeWindowLength
is used.
Default is \fB1.5\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B processing.STAlength
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
Specifies the STA length in seconds of the applied STA/LTA check.
Default is \fB1\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B processing.LTAlength
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
Specifies the LTA length in seconds of the applied STA/LTA check.
Default is \fB60\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B processing.STALTAratio
Type: \fIdouble\fP
.sp
Specifies the minimum STALTA ratio to be reached to further process
a station.
Default is \fB3\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B processing.STALTAmargin
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
Specifies the number of seconds around P to be used to check the STA/LTA ratio.
Default is \fB5\fP\&.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBprocessing.filter.*\fP
\fIParameters of the 1st stage filter.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B processing.filter.order
Type: \fIint\fP
.sp
Specifies the order of the 1st stage filter.
Default is \fB4\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B processing.filter.loFreq
Type: \fIdouble\fP
.sp
Specifies the frequency of the 1st stage hi\-pass filter. If this
parameter is equal to 0 the hi\-pass filter is not used.
If negative, then the absolute value is multiplied
by the Nyquist frequency of the data to get the final corner
frequency of the filter.
Default is \fB0.025\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B processing.filter.hiFreq
Type: \fIdouble\fP
.sp
Specifies the frequency of the 1st stage lo\-pass filter. If this
parameter is equal to 0 the lo\-pass filter is not used.
If negative, then the absolute value is multiplied
by the Nyquist frequency of the data to get the final corner
frequency of the filter.
Default is \fB40\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B processing.spectra.taperLength
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
Defines the cosine taper length in seconds if non\-causal filters
are activated applied on either side of the waveform. If a
negative length is given 10 percent of the pre event window length
is used on either side of the waveform.
Default is \fB\-1\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B processing.spectra.padLength
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
The length of the zero padding window in seconds applied on either
side of the waveform. If negative, it is computed following
Boore (2005) as 1.5*order/corner_freq and applied half at the
beginning and half at the end of the waveform.
Default is \fB\-1\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B processing.prs.damping
Type: \fIdouble\fP
.sp
Unit: \fI%\fP
.sp
Specifies the damping value (in percent) for computation
of the pseudo absolute acceleration elastic response
spectrum.
Default is \fB5\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B processing.prs.periods
Type: \fIlist:double\fP
.sp
Unit: \fIs\fP
.sp
Specifies the natural periods for computation of the
pseudo absolute acceleration elastic response spectrum.
Default is \fB0.3,1,3\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B processing.prs.Tmin
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
The lower bound of the period range to compute response spectra for.
A negative value disables the range and only the list of
periods is used.
Default is \fB\-1\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B processing.prs.Tmax
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
The upper bound of the period range to compute response spectra for.
A negative value disables the range and only the list of
periods is used.
Default is \fB\-1\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B processing.prs.naturalPeriods
Type: \fIint\fP
.sp
The number of natural periods that are created with linear
spacing between Tmin and Tmax.
Default is \fB0\fP\&.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBoutput.*\fP
\fIParameters controlling the output of processing products.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B output.database
Type: \fIstring\fP
.sp
Configures the URI of the output database containing the SIGMA tables.
If nothing is configured then the SC3 database will be used.
.UNINDENT
.INDENT 0.0
.TP
.B output.exportPath
Type: \fIpath\fP
.sp
The path where all result files are saved.
.UNINDENT
.INDENT 0.0
.TP
.B output.exportScript
Type: \fIpath\fP
.sp
The script that will be called when an incident is
exported. Please ensure that the script is executable.
3 parameters are passed: The eventID, an internal
eventID and the export path where all files are
stored.
.UNINDENT
.INDENT 0.0
.TP
.B scheme.colors.heatmap.gradient
Type: \fIgradient\fP
.sp
The color gradient of the heatmap, e.g. the events heatmap.
.UNINDENT
.INDENT 0.0
.TP
.B scheme.colors.heatmap.discrete
Type: \fIboolean\fP
.sp
If false then colors from the heatmap gradient are
interpolated between two nodes. Otherwise the color
configured at the next lower value node is taken.
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B scheme.colors.vs30.gradient
Type: \fIgradient\fP
.sp
The color gradient of the vs30 color values, e.g.
the station symbols of the GMPE plot.
.UNINDENT
.INDENT 0.0
.TP
.B scheme.colors.vs30.discrete
Type: \fIboolean\fP
.sp
If false then colors from the vs30 color gradient are
interpolated between two nodes. Otherwise the color
configured at the next lower value node is taken.
Default is \fBtrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B scheme.colors.sigma.intensity
Type: \fIgradient\fP
.sp
The intensity color gradient for ground motion values.
This gradient will be used without normalization.
.UNINDENT
.INDENT 0.0
.TP
.B scheme.colors.sigma.gradient
Type: \fIgradient\fP
.sp
The base color gradient for ground motion values.
This gradient will be scaled to the final value range
unless absolute scale is enabled in sigma.
.UNINDENT
.INDENT 0.0
.TP
.B scheme.colors.sigma.discrete
Type: \fIboolean\fP
.sp
If false then colors from the base gradient are
interpolated between two nodes. Otherwise the color
configured at the next lower value node is taken.
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B scheme.colors.sigma.normalize
Type: \fIboolean\fP
.sp
Whether to normalize the base color gradient to the
current value range or not.
Default is \fBtrue\fP\&.
.UNINDENT
.SH BINDINGS
.SS Configuration
.INDENT 0.0
.TP
.B enable
Type: \fIboolean\fP
.sp
Enables/disables the station for strong motion processing.
Default is \fBtrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B channels
Type: \fIlist:string\fP
.sp
Defines a list of preferred channels that are activated
by default for that station. If this option is undefined
then the highest sample rate channels for acceleration
and velocity are used by default. If the list is empty
(which is a different state than undefined) then no channels
are selected by default.
.UNINDENT
.SH COMMAND-LINE
.SS Generic
.INDENT 0.0
.TP
.B \-h, \-\-help
show help message.
.UNINDENT
.INDENT 0.0
.TP
.B \-V, \-\-version
show version information
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-file arg
Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick \-> scautopick2.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-plugins arg
Load given plugins.
.UNINDENT
.INDENT 0.0
.TP
.B \-D, \-\-daemon
Run as daemon. This means the application will fork itself and
doesn\(aqt need to be started with &.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-auto\-shutdown arg
Enable/disable self\-shutdown because a master module shutdown. This only
works when messaging is enabled and the master module sends a shutdown
message (enabled with \-\-start\-stop\-msg for the master module).
.UNINDENT
.INDENT 0.0
.TP
.B \-\-shutdown\-master\-module arg
Sets the name of the master\-module used for auto\-shutdown. This
is the application name of the module actually started. If symlinks
are used then it is the name of the symlinked application.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-shutdown\-master\-username arg
Sets the name of the master\-username of the messaging used for
auto\-shutdown. If "shutdown\-master\-module" is given as well this
parameter is ignored.
.UNINDENT
.SS Verbosity
.INDENT 0.0
.TP
.B \-\-verbosity arg
Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug
.UNINDENT
.INDENT 0.0
.TP
.B \-v, \-\-v
Increase verbosity level (may be repeated, eg. \-vv)
.UNINDENT
.INDENT 0.0
.TP
.B \-q, \-\-quiet
Quiet mode: no logging output
.UNINDENT
.INDENT 0.0
.TP
.B \-\-component arg
Limits the logging to a certain component. This option can be given more than once.
.UNINDENT
.INDENT 0.0
.TP
.B \-s, \-\-syslog
Use syslog logging back end. The output usually goes to /var/lib/messages.
.UNINDENT
.INDENT 0.0
.TP
.B \-l, \-\-lockfile arg
Path to lock file.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-console arg
Send log output to stdout.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-debug
Debug mode: \-\-verbosity=4 \-\-console=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-log\-file arg
Use alternative log file.
.UNINDENT
.SS Database
.INDENT 0.0
.TP
.B \-\-db\-driver\-list
List all supported database drivers.
.UNINDENT
.INDENT 0.0
.TP
.B \-d, \-\-database arg
The database connection string, format: \fI\%service://user:pwd@host/database\fP\&.
"service" is the name of the database driver which can be
queried with "\-\-db\-driver\-list".
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-module arg
The configmodule to use.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-inventory\-db arg
Load the inventory from the given database or file, format: [\fI\%service://]location\fP
.UNINDENT
.INDENT 0.0
.TP
.B \-\-db\-disable
Do not use the database at all
.UNINDENT
.SH AUTHOR
GFZ Potsdam
.SH COPYRIGHT
GFZ Potsdam, gempa GmbH
.\" Generated by docutils manpage writer.
.
