.\" Man page generated from reStructuredText.
.
.TH "SLINK2CAPS" "1" "May 09, 2019" "2018.327" "SeisComP3"
.SH NAME
slink2caps \- SeisComP3 Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBData retrieval to CAPS using SeedLink plugins.\fP
.SH DESCRIPTION
.sp
\fIslink2caps\fP uses the available SeedLink plugins to feed data from other sources into CAPS\&.
Data can be retrieved from any sources for which a SeedLink plugins exists.
The data will be converted into sec\-pt\-miniseed format.
.SH CONFIGURATION
.nf
\fBetc/defaults/global.cfg\fP
\fBetc/defaults/slink2caps.cfg\fP
\fBetc/global.cfg\fP
\fBetc/slink2caps.cfg\fP
\fB~/.seiscomp3/global.cfg\fP
\fB~/.seiscomp3/slink2caps.cfg\fP
.fi
.sp
.sp
slink2caps inherits global options\&.
.INDENT 0.0
.TP
.B seedlink.config
Type: \fIpath\fP
.sp
Path to Seedlink configuration file.
Default is \fB@ROOTDIR@/var/lib/seedlink/seedlink.ini\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B seedlink.name
Type: \fIstring\fP
.sp
Name of Seedlink configuration section.
Default is \fBseedlink\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B output.stdout
Type: \fIboolean\fP
.sp
Write miniSEED records to stdout instead of pushing them
to CAPS.
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B output.host
Type: \fIstring\fP
.sp
Hostname or IP where CAPS is running.
Default is \fBlocalhost\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B output.port
Type: \fIint\fP
.sp
Port where CAPS accepts plugin data.
Default is \fB18003\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B output.recordBufferSize
Type: \fIint\fP
.sp
Unit: \fIbyte\fP
.sp
Size of CAPS output queue buffer.
Default is \fB2048\fP\&.
.UNINDENT
.SH COMMAND-LINE
.SS Generic
.INDENT 0.0
.TP
.B \-h, \-\-help
show help message.
.UNINDENT
.INDENT 0.0
.TP
.B \-V, \-\-version
show version information
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-file arg
Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick \-> scautopick2.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-plugins arg
Load given plugins.
.UNINDENT
.INDENT 0.0
.TP
.B \-D, \-\-daemon
Run as daemon. This means the application will fork itself and
doesn\(aqt need to be started with &.
.UNINDENT
.INDENT 0.0
.TP
.B \-f, \-\-seedlink\-config arg
Path to Seedlink configuration file. Default: @ROOTDIR@/var/lib/seedlink/seedlink.ini
.UNINDENT
.INDENT 0.0
.TP
.B \-n, \-\-section\-name arg
Name of Seedlink configuration section. Default: seedlink.
.UNINDENT
.SS Verbosity
.INDENT 0.0
.TP
.B \-\-verbosity arg
Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug
.UNINDENT
.INDENT 0.0
.TP
.B \-v, \-\-v
Increase verbosity level (may be repeated, eg. \-vv)
.UNINDENT
.INDENT 0.0
.TP
.B \-q, \-\-quiet
Quiet mode: no logging output
.UNINDENT
.INDENT 0.0
.TP
.B \-\-print\-component arg
For each log entry print the component right after the
log level. By default the component output is enabled
for file output but disabled for console output.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-component arg
Limits the logging to a certain component. This option can be given more than once.
.UNINDENT
.INDENT 0.0
.TP
.B \-s, \-\-syslog
Use syslog logging back end. The output usually goes to /var/lib/messages.
.UNINDENT
.INDENT 0.0
.TP
.B \-l, \-\-lockfile arg
Path to lock file.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-console arg
Send log output to stdout.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-debug
Debug mode: \-\-verbosity=4 \-\-console=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-trace
Trace mode: \-\-verbosity=4 \-\-console=1 \-\-print\-component=1 \-\-print\-context=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-log\-file arg
Use alternative log file.
.UNINDENT
.SS Output
.INDENT 0.0
.TP
.B \-H, \-\-host arg
Data output host. Default: localhost.
.UNINDENT
.INDENT 0.0
.TP
.B \-p, \-\-port arg
Data output port. Default: 18003.
.UNINDENT
.INDENT 0.0
.TP
.B \-c, \-\-stdout
Write records to stdout.
.UNINDENT
.SH AUTHOR
GFZ Potsdam
.SH COPYRIGHT
GFZ Potsdam, gempa GmbH
.\" Generated by docutils manpage writer.
.
