.\" Man page generated from reStructuredText.
.
.TH "SMGUI" "1" "May 09, 2019" "2018.327" "SeisComP3"
.SH NAME
smgui \- SeisComP3 Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBsmgui is a module to analyse seimsic traces in terms of common strong ground motion parameters to fulfill the requirements of engineering seismology\fP
.SH DESCRIPTION
.SS \fBSMGUI (Strong Motion Graphical User Interface)\fP
.SS Introduction
.sp
\fBsmgui\fP is a module to analyse seimsic traces in terms of common strong ground motion parameters to fulfill the requirements of engineering seismology. The userfriendly GUI allows for example the calculation of
.INDENT 0.0
.IP \(bu 2
Root\-mean\-square (RMS) of acceleration, velocity and displacement
.IP \(bu 2
Arias (Ia) and characteristic (Ic) intensities
.IP \(bu 2
Cumulative Absolute Velocity (CAV) and Specific Energy Density (SED)
.IP \(bu 2
Effective design acceleration (EDA)
.IP \(bu 2
predominant (Tp) and mean (Tm) periods
.IP \(bu 2
Fourier and Power spectra
.IP \(bu 2
Response spectra
.UNINDENT
.sp
It also allows to filter the frequency content of the given signal and filtering prior to time\-integration of the signal (to obtain velocity and displacement time\-histories).
.sp
\fBsmgui\fP is able to read waveform data from any data service supported from SeisComP3 as SeedLink, ArcLink, file, sdsarchive etc.
.sp
Finally, and due to its full integration within SeisComP3, \fBsmgui\fP complements the functionality of SeisComP3 regarding strong motion analysis. Waveforms and results can be exported in ASCII format.
.SS Start
.sp
The \fBsmgui\fP can be started by
.sp
\fB\&./seiscomp exec smgui \-H 127.0.0.1 \-I arclink://127.0.0.1:18001\fP
.SS Usage
.SH DATA SELECTION
.sp
The Figure below shows the starting page of \fBsmgui\fP\&. On the left side is the loaded inventory showing all available networks. These networks can be browsed down to the channel level (for example BHZ).
.INDENT 0.0
.INDENT 2.5
[image]
Screenshot of initial view.UNINDENT
.UNINDENT
.sp
Once a channel is selected, the waveforms are loaded. The right side of \fBsmgui\fP shows the spectrogram in the upper part and the corresponding waveforms in the lower part.
.sp
By a left click on the time scale, the time window can be panned. Using the right mouse button and holding it, a zooming in time is possible. To zoom in, left click on the start time, hold the mouse button, move to the right and release the button when the end time is reached. A green horizontal bar should appear in case the selection was successful. To zoom out, to the same, but move the mouse to the left side. A red bar should appear in case the time window selection was successful.
.sp
To select the processing time window, left click in the waveforms to select the start time, hold the button and move the mouse to the end time. Then release the mouse button. The select time window should be marked. It can be either reselected or the black triangles on the time scale can be moved to change start and ent time. The figure below shows an example of a data selection.
.INDENT 0.0
.INDENT 2.5
[image]
Screenshot of data selection.UNINDENT
.UNINDENT
.SH DATA PROCESSING
.sp
After the channel and time window is selected, the user can calculate the strong motion parameter through a click on the process button. The figure below shows the processing results page.
.. _fig\-results:
.INDENT 0.0
.INDENT 2.5
[image]
Screenshot of processing results.UNINDENT
.UNINDENT
.sp
The processing results as well as the waveform data can be exported in a flat ASCII file.
.SH CONFIGURATION
.nf
\fBetc/defaults/global.cfg\fP
\fBetc/defaults/smgui.cfg\fP
\fBetc/global.cfg\fP
\fBetc/smgui.cfg\fP
\fB~/.seiscomp3/global.cfg\fP
\fB~/.seiscomp3/smgui.cfg\fP
.fi
.sp
.sp
smgui inherits global options\&.
.INDENT 0.0
.TP
.B disableMessaging
Type: \fIboolean\fP
.sp
Switch to offline mode
Default is \fBfalse\fP\&.
.UNINDENT
.SH COMMAND-LINE
.INDENT 0.0
.TP
.B \-h, \-\-help
show help message.
.UNINDENT
.INDENT 0.0
.TP
.B \-V, \-\-version
show version information
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-file arg
Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick \-> scautopick2.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-plugins arg
Load given plugins.
.UNINDENT
.INDENT 0.0
.TP
.B \-D, \-\-daemon
Run as daemon. This means the application will fork itself and
doesn\(aqt need to be started with &.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-verbosity arg
Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug
.UNINDENT
.INDENT 0.0
.TP
.B \-v, \-\-v
Increase verbosity level (may be repeated, eg. \-vv)
.UNINDENT
.INDENT 0.0
.TP
.B \-q, \-\-quiet
Quiet mode: no logging output
.UNINDENT
.INDENT 0.0
.TP
.B \-\-print\-component arg
For each log entry print the component right after the
log level. By default the component output is enabled
for file output but disabled for console output.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-component arg
Limits the logging to a certain component. This option can be given more than once.
.UNINDENT
.INDENT 0.0
.TP
.B \-s, \-\-syslog
Use syslog logging back end. The output usually goes to /var/lib/messages.
.UNINDENT
.INDENT 0.0
.TP
.B \-l, \-\-lockfile arg
Path to lock file.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-console arg
Send log output to stdout.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-debug
Debug mode: \-\-verbosity=4 \-\-console=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-trace
Trace mode: \-\-verbosity=4 \-\-console=1 \-\-print\-component=1 \-\-print\-context=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-log\-file arg
Use alternative log file.
.UNINDENT
.SH AUTHOR
GFZ Potsdam
.SH COPYRIGHT
GFZ Potsdam, gempa GmbH
.\" Generated by docutils manpage writer.
.
