.\" Man page generated from reStructuredText.
.
.TH "TABINVMODIFIER" "1" "May 09, 2019" "2018.327" "SeisComP3"
.SH NAME
tabinvmodifier \- SeisComP3 Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBtab\-based inventory modifier\fP
.SH DESCRIPTION
.sp
Sometimes small tweaks need to be made to inventory.
The tabinvmodifier program reads a \fIrules file\fP (a network tab file without any station lines) and applies network and station attributes to existing inventory. This method can be used to modify attributes in inventory that originate from dataless SEED or other sources. It can change inventory at the network, station, location, and channel level; it can also change sensor and datalogger attributes (Ia lines).
Currently (2016) changes to station groups (virtual networks) aren\(aqt supported.
.sp
For details of what can go in a tab file, see
\fI\%NETTAB File Format Description\fP\&.
.sp
tabinvmodifier can either write directly to the inventory in an SC3 database, or dump its output as an XML file.
If output is as an XML file, typically this would then be moved to ~/seiscomp3/etc/inventory, and then loaded into the database with \fIseiscomp update\-config\fP\&.
.SH EXAMPLES
.INDENT 0.0
.IP 1. 3
Set network\-level attributes. Suppose the file \fIge.rules\fP contains
.INDENT 3.0
.INDENT 3.5
.sp
.nf
.ft C
Nw: GE 1993/001
Na: Description="GEOFON Program, GFZ Potsdam, Germany"
Na: Remark="Access to Libyan stations and Spanish HH streams limited"
Na: Type=VBB
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
The first line (Nw:) specifies the network, including its start date, that these rules apply to.
The following lines starting with Na: provide values for the description, remark, and type attributes to be written into the new inventory.
Note the capital letter on the attributes Description, Remark, Type, etc.
.sp
We can use this rules file to change attributes of the GE network:
.INDENT 3.0
.INDENT 3.5
.sp
.nf
.ft C
# Apply changes to database directly
$ tabinvmodifier \-r ge.rules

# Apply changes to XML file
$ tabinvmodifier \-r ge.rules \-\-inventory\-db ge.xml \-o ge\-mod.xml
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
The resulting inventory now contains:
.INDENT 3.0
.INDENT 3.5
.sp
.nf
.ft C
<network publicID="Network#20130513163612.389203.2" code="GE">
  <start>1993\-01\-01T00:00:00.0000Z</start>
  <description>GEOFON Program, GFZ Potsdam, Germany</description>
  <institutions>GFZ/partners</institutions>
  <region>euromed global</region>
  <type>VBB</type>
  <netClass>p</netClass>
  <archive>GFZ</archive>
  <restricted>false</restricted>
  <shared>true</shared>
  <remark>access to Libyan stations and Spanish HH streams limited</remark>
  <station publicID="Station#20130620185450.488952.190" code="MSBI" archiveNetworkCode="GE">
    <start>2013\-06\-16T00:00:00.0000Z</start>
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Other attributes present in inventory are left unchanged.
.IP 2. 3
Changing location codes. (Thanks to Andres H. for this example.)
To replace an empty location code for station "KP.UPNV" with location code "00", together with its description and place.
The rules file is:
.INDENT 3.0
.INDENT 3.5
.sp
.nf
.ft C
Nw: KP 1980/001
Sa: Description="GLISN Station Upernavik, Greenland" UPNV
Sa: Place="Upernavik, Greenland" UPNV
Sa: Code="00" UPNV,
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
The resulting inventory now contains:
.INDENT 3.0
.INDENT 3.5
.sp
.nf
.ft C
<network publicID="Network#20140603153203.17936.2" code="KP">
  <start>1980\-01\-01T00:00:00.0000Z</start>
  ...
  <station publicID="Station#20140603153203.179738.3" code="UPNV">
    <start>2013\-08\-01T00:00:00.0000Z</start>
    <description>GLISN Station Upernavik, Greenland</description>
    <latitude>72.7829</latitude>
    <longitude>\-56.1395</longitude>
    <elevation>38</elevation>
    <place>Upernavik, Greenland</place>
    <affiliation>GLISN</affiliation>
    ...
    <sensorLocation publicID="SensorLocation#20140603153203.181119.4" code="00">
      <start>2013\-08\-01T00:00:00.0000Z</start>
    ...
   </station>
 </network>
.ft P
.fi
.UNINDENT
.UNINDENT
.UNINDENT
.SH COMMAND-LINE
.sp
\fBtabinvmodifier { \-r | \-\-rules } {rules file} [options]\fP
.SS Options
.INDENT 0.0
.TP
.B \-r, \-\-rules
Input filename of the rules file. A rules file is mandatory.
.UNINDENT
.INDENT 0.0
.TP
.B \-e, \-\-relaxed
Relax rules for matching NSLC items
.UNINDENT
.INDENT 0.0
.TP
.B \-o, \-\-output
Output XML filename. Without an output file, tabinvmodifier will attempt to write to the local SeisComp3 database.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-inventory\-db
Input file containing inventory. If this option is given, an output file must be provided with \fI\-\-output\fP\&.
.UNINDENT
.SH AUTHOR
GFZ Potsdam
.SH COPYRIGHT
GFZ Potsdam, gempa GmbH
.\" Generated by docutils manpage writer.
.
