.\" Man page generated from reStructuredText.
.
.TH "TIDETOOL2CAPS" "1" "May 09, 2019" "2018.327" "SeisComP3"
.SH NAME
tidetool2caps \- SeisComP3 Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBTidetool to CAPS plugin. Reads TideTool decoced data from file and pushes it into CAPS.\fP
.SH CONFIGURATION
.nf
\fBetc/defaults/global.cfg\fP
\fBetc/defaults/tidetool2caps.cfg\fP
\fBetc/global.cfg\fP
\fBetc/tidetool2caps.cfg\fP
\fB~/.seiscomp3/global.cfg\fP
\fB~/.seiscomp3/tidetool2caps.cfg\fP
.fi
.sp
.sp
tidetool2caps inherits global options\&.
.INDENT 0.0
.TP
.B input.directory
Type: \fIstring\fP
.sp
Watch this directory for incoming input files
.UNINDENT
.INDENT 0.0
.TP
.B input.watchEvents
Type: \fIlist:string\fP
.sp
Listen for specific inotify event(s). If ommitted, close_write events are listened for. Events:
access \- file or directory contents were read,
modify \- file or directory contents were written,
attrib \- file or directory attributes changed,
close_write \- file or directory closed, after being opened in writable mode,
close_nowrite \- file or directory closed, after being opened in read\-only mode
close \- file or directory closed, regardless of read/write mode
open \- file or directory opened
moved_to \- file or directory moved to watched directory
moved_from \- file or directory moved from watched directory
move \- file or directory moved to or from watched directory
create \- file or directory created within watched directory
delete \- file or directory deleted within watched directory
delete_self \- file or directory was deleted
unmount \- file system containing file or directory unmounted
Default is \fBclose_write, moved_from, moved_to, create\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B input.out\-of\-order
Type: \fIboolean\fP
.sp
Enable processing of out of order data
.UNINDENT
.INDENT 0.0
.TP
.B input.readFrom
Type: \fIstring\fP
.sp
Read input files from this file
.UNINDENT
.INDENT 0.0
.TP
.B input.watchPattern
Type: \fIstring\fP
.sp
Process any events whose filename matches the specified regular expression
.UNINDENT
.INDENT 0.0
.TP
.B journal.file
Type: \fIstring\fP
.sp
File to store stream states
Default is \fB@ROOTDIR@/var/run/caps2caps/journal\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B journal.flush
Type: \fIint\fP
.sp
Flush stream states to disk every n seconds
Default is \fB10\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B journal.waitForAck
Type: \fIint\fP
.sp
Wait when a sync has been forced, up to n seconds
Default is \fB5\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B journal.waitForLastAck
Type: \fIint\fP
.sp
Wait on shutdown to receive acknownledgement messages, up to n seconds
Default is \fB5\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B output.host
Type: \fIstring\fP
.sp
Data output host
Default is \fBlocalhost\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B output.port
Type: \fIint\fP
.sp
Data output port
Default is \fB18003\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B output.bufferSize
Type: \fIint\fP
.sp
Size (bytes) of the packet buffer
Default is \fB1048576\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B output.gain
Type: \fIdouble\fP
.sp
Apply gain to samples
Default is \fB1000\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B streams.metaFile
Type: \fIstring\fP
.sp
File to read Tide Tool metadata from.
.UNINDENT
.INDENT 0.0
.TP
.B streams.mapFile
Type: \fIstring\fP
.sp
File to read sensor mapping from. Line format is [SENSOR LOCATIONCODE]
.UNINDENT
.INDENT 0.0
.TP
.B streams.networkCode
Type: \fIstring\fP
.sp
Sets the network code to use
Default is \fBTG\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B streams.channelCode
Type: \fIstring\fP
.sp
Sets the channel code to use
Default is \fBUTZ\fP\&.
.UNINDENT
.SH COMMAND-LINE
.SS Generic
.INDENT 0.0
.TP
.B \-h, \-\-help
show help message.
.UNINDENT
.INDENT 0.0
.TP
.B \-V, \-\-version
show version information
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-file arg
Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick \-> scautopick2.
.UNINDENT
.SS Verbosity
.INDENT 0.0
.TP
.B \-\-verbosity arg
Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug
.UNINDENT
.INDENT 0.0
.TP
.B \-v, \-\-v
Increase verbosity level (may be repeated, eg. \-vv)
.UNINDENT
.INDENT 0.0
.TP
.B \-q, \-\-quiet
Quiet mode: no logging output
.UNINDENT
.INDENT 0.0
.TP
.B \-\-print\-component arg
For each log entry print the component right after the
log level. By default the component output is enabled
for file output but disabled for console output.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-component arg
Limits the logging to a certain component. This option can be given more than once.
.UNINDENT
.INDENT 0.0
.TP
.B \-s, \-\-syslog
Use syslog logging back end. The output usually goes to /var/lib/messages.
.UNINDENT
.INDENT 0.0
.TP
.B \-l, \-\-lockfile arg
Path to lock file.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-console arg
Send log output to stdout.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-debug
Debug mode: \-\-verbosity=4 \-\-console=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-trace
Trace mode: \-\-verbosity=4 \-\-console=1 \-\-print\-component=1 \-\-print\-context=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-log\-file arg
Use alternative log file.
.UNINDENT
.SS Input
.INDENT 0.0
.TP
.B \-\-station arg
Sets the station and sampling interval to use. Format is [net.sta@?]
.UNINDENT
.INDENT 0.0
.TP
.B \-f, \-\-file arg
Load CREX data directly from file
.UNINDENT
.INDENT 0.0
.TP
.B \-\-read\-from arg
Read input files from this file
.UNINDENT
.SS Output
.INDENT 0.0
.TP
.B \-H, \-\-host arg
Data output host
.UNINDENT
.INDENT 0.0
.TP
.B \-p, \-\-port arg
Data output port
.UNINDENT
.SH AUTHOR
GFZ Potsdam
.SH COPYRIGHT
GFZ Potsdam, gempa GmbH
.\" Generated by docutils manpage writer.
.
