.\" Man page generated from reStructuredText.
.
.TH "TSUNAWI" "1" "May 09, 2019" "2018.327" "SeisComP3"
.SH NAME
tsunawi \- SeisComP3 Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBTsunAWI\fP
.SH CONFIGURATION
.nf
\fBetc/defaults/global.cfg\fP
\fBetc/defaults/tsunawi.cfg\fP
\fBetc/global.cfg\fP
\fBetc/tsunawi.cfg\fP
\fB~/.seiscomp3/global.cfg\fP
\fB~/.seiscomp3/tsunawi.cfg\fP
.fi
.sp
.sp
tsunawi inherits global options\&.
.INDENT 0.0
.TP
.B tsunawi.forecastPoints
Type: \fIlist:string\fP
.sp
Registration of forecast zones.
.UNINDENT
.INDENT 0.0
.TP
.B tsunawi.maxScenarios
Type: \fIint\fP
.sp
Maximum number of returned scenarios. Use \-1 to disable the restriction.
Default is \fB3\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B tsunawi.output
Type: \fIstring\fP
.sp
Base directory of TsunAWI outputs.
Default is \fB@CONFIGDIR@/tsunawi/\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B tsunawi.path
Type: \fIstring\fP
.sp
URL path to TsunAWI interface
.UNINDENT
.INDENT 0.0
.TP
.B tsunawi.port
Type: \fIint\fP
.sp
Port of the TsunAWI simulation interface
Default is \fB80\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B tsunawi.server
Type: \fIstring\fP
.sp
Hostname of the TsunAWI simulation interface
Default is \fBlocalhost\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B tsunawi.regionMapping
Type: \fIlist:string\fP
.sp
Mapping of regions from abbreviation to full name.
.UNINDENT
.INDENT 0.0
.TP
.B tsunawi.matching.magnitudeUncertainty
Type: \fIfloat\fP
.sp
Maximum allowed magnitude difference
Default is \fB0.2\fP\&.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBtsunawi.forecastPoints.$name.*\fP
$name is a placeholder for the name to be used and needs to be added to \fBforecastPoints\fP to become active.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
forecastPoints = a,b
tsunawi.forecastPoints.a.value1 = ...
tsunawi.forecastPoints.b.value1 = ...
# c is not active because it has not been added
# to the list of forecastPoints
tsunawi.forecastPoints.c.value1 = ...
.ft P
.fi
.UNINDENT
.UNINDENT
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B tsunawi.forecastPoints.$name.filename
Type: \fIstring\fP
.sp
Absolute filename of the forecast point file in dBase format
.UNINDENT
.SH AUTHOR
GFZ Potsdam
.SH COPYRIGHT
GFZ Potsdam, gempa GmbH
.\" Generated by docutils manpage writer.
.
