.\" Man page generated from reStructuredText.
.
.TH "V4L2CAPS" "1" "May 09, 2019" "2018.327" "SeisComP3"
.SH NAME
v4l2caps \- SeisComP3 Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBVideo for Linux capture plugin\fP
.SH DESCRIPTION
.sp
Video for Linux is a video capture application programming interface(API) and
library for Linux. The library supports many USB web cams, TV tuners as
well as other devices and is the common way to access multimedia devices under
Linux. The v4l2caps plugin uses the Video for Linux API to capture frames from
compatible hardware devices and stores each frame into CAPS.
Available resolutions, pixel formats and other parameters depend on the used
device. See the manual of the hardware manufacturer for more details.
The capture process of the plugin gets a frame in a given sampling interval.
For each frame a new ANY packet is created which uses the sampling time
of the frame as start and end time for the packet. In addition the format of the
packet is set to the selected pixel format. Frame drops may occur when the
storage system is not fast enough to handle incoming data.
.SH EXAMPLES
.sp
To capture 15 images per second (the maximum number of images depends on your hardware) and store the output into CAPS use:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
$ v4l2caps \-s SW.HMA.317.CAM \-\-interval 15/1
.ft P
.fi
.UNINDENT
.UNINDENT
.SH CONFIGURATION
.nf
\fBetc/defaults/global.cfg\fP
\fBetc/defaults/v4l2caps.cfg\fP
\fBetc/global.cfg\fP
\fBetc/v4l2caps.cfg\fP
\fB~/.seiscomp3/global.cfg\fP
\fB~/.seiscomp3/v4l2caps.cfg\fP
.fi
.sp
.sp
v4l2caps inherits global options\&.
.INDENT 0.0
.TP
.B host
Type: \fIstring\fP
.sp
Data output host
Default is \fBlocalhost\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B port
Type: \fIuint\fP
.sp
Data output host
Default is \fB18003\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B streamID
Type: \fIstring\fP
.sp
Stream ID to use, format is [net.sta.loc.cha]
.UNINDENT
.INDENT 0.0
.TP
.B resolution
Type: \fIstring\fP
.sp
Resolution to use
.UNINDENT
.INDENT 0.0
.TP
.B outputFormat
Type: \fIstring\fP
.sp
Output format to use [rgb, jpg]
.UNINDENT
.INDENT 0.0
.TP
.B outputQuality
Type: \fIint\fP
.sp
Output quality to use [0\-100]
Default is \fB100\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B interval
Type: \fIuint\fP
.sp
Sampling interval to use, format is [Denominator/Numerator]
.UNINDENT
.INDENT 0.0
.TP
.B pixelFormat
Type: \fIstring\fP
.sp
Pixel format to use, expected as four character code[ABCD]
.UNINDENT
.INDENT 0.0
.TP
.B count
Type: \fIuint\fP
.sp
Number of frames to grab
Default is \fB0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B skip
Type: \fIuint\fP
.sp
Number of frames to skip
Default is \fB0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B bufferSize
Type: \fIuint\fP
.sp
Size (bytes) of the internal buffer to keep still unconfirmed packages
Default is \fB1048576\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B device
Type: \fIstring\fP
.sp
Video device name
Default is \fB/dev/video0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B io
Type: \fIuint\fP
.sp
I/O method. 0: Use read function, 1: Use memory mapped buffers
Default is \fB1\fP\&.
.UNINDENT
.SH COMMAND-LINE
.INDENT 0.0
.TP
.B \-b, \-\-buffer\-size arg
Size (bytes) of the internal buffer to keep still unconfirmed packages
.UNINDENT
.INDENT 0.0
.TP
.B \-c, \-\-count arg
Number of frames to grab
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config arg
Path to configuration file
.UNINDENT
.INDENT 0.0
.TP
.B \-d, \-\-device arg
Video device name
.UNINDENT
.INDENT 0.0
.TP
.B \-\-dump arg
Dump output to file
.UNINDENT
.INDENT 0.0
.TP
.B \-f, \-\-pixel\-format arg
Pixel format to use, expected as four character code[ABCD]
.UNINDENT
.INDENT 0.0
.TP
.B \-F, \-\-output\-format arg
Output format to use [rgb, jpg]
.UNINDENT
.INDENT 0.0
.TP
.B \-H, \-\-host arg
Data output host
.UNINDENT
.INDENT 0.0
.TP
.B \-h, \-\-help arg
Print help
.UNINDENT
.INDENT 0.0
.TP
.B \-\-info arg
Print device info
.UNINDENT
.INDENT 0.0
.TP
.B \-i, \-\-interval arg
Sampling interval to use, format is [Denominator/Numerator]
.UNINDENT
.INDENT 0.0
.TP
.B \-\-io arg
I/O method. 0: Use read function, 1: Use memory mapped buffers [default]
.UNINDENT
.INDENT 0.0
.TP
.B \-p, \-\-port arg
Data output port
.UNINDENT
.INDENT 0.0
.TP
.B \-q, \-\-output\-quality arg
Output quality to use [0\-100]
.UNINDENT
.INDENT 0.0
.TP
.B \-r, \-\-resolution arg
Resolution to use
.UNINDENT
.INDENT 0.0
.TP
.B \-s, \-\-stream\-id arg
Stream ID to use, format is [net.sta.loc.cha]
.UNINDENT
.INDENT 0.0
.TP
.B \-S, \-\-skip arg
Number of frames to skip
.UNINDENT
.SH AUTHOR
GFZ Potsdam
.SH COPYRIGHT
GFZ Potsdam, gempa GmbH
.\" Generated by docutils manpage writer.
.
