.\" Man page generated from reStructuredText.
.
.TH "VORTEX" "1" "May 09, 2019" "2018.327" "SeisComP3"
.SH NAME
vortex \- SeisComP3 Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBVulcano observation application\fP
.SH CONFIGURATION
.nf
\fBetc/defaults/global.cfg\fP
\fBetc/defaults/vortex.cfg\fP
\fBetc/global.cfg\fP
\fBetc/vortex.cfg\fP
\fB~/.seiscomp3/global.cfg\fP
\fB~/.seiscomp3/vortex.cfg\fP
.fi
.sp
.sp
vortex inherits global options\&.
.INDENT 0.0
.TP
.B bufferSize
Type: \fIint\fP
.sp
Unit: \fIs\fP
.sp
Sets the size of the waveformbuffer in seconds
Default is \fB3600\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B endTime
Type: \fIstring\fP
.sp
Sets the end time of data acquisition
Default is \fBGMT\fP\&.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBstreams.*\fP
\fIStream configuration\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B streams.codes
Type: \fIlist:string\fP
.sp
Comma\-separated list of stream codes to use.
Wild cards supported. This list acts as an
additional filter to the stream selection configured
in the VORTEX binding.
Default is \fB*\fP\&.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBspec.*\fP
\fISpectrum configuration\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B spec.length
Type: \fIfloat\fP
.sp
Unit: \fIs\fP
.sp
Default is \fB20.0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B spec.overlap
Type: \fIfloat\fP
.sp
Default is \fB0.8\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B spec.samples
Type: \fIint\fP
.sp
Default is \fB800\fP\&.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBspec.gradient.*\fP
\fIGradient configuration for various offset modes. The format\fP
\fIis a comma\-separated list of form \(aqvalue:color\(aq.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B spec.gradient.default
Type: \fIlist:string\fP
.sp
Default gradient (pink, blue, cyan, green, yellow, red).
Used if no other gradient is defined.
Default is \fB\-10.0:FF00FF, \-6.0:0000FF, \-2.0:00FFFF, 2.0:00FF00, 6.0:FFFF00, 10.0:FF0000\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B spec.gradient.none
Type: \fIlist:string\fP
.sp
Gradient for the \(aqNone\(aq offset mode
.UNINDENT
.INDENT 0.0
.TP
.B spec.gradient.min
Type: \fIlist:string\fP
.sp
Gradient for the \(aqMinimum\(aq offset mode
.UNINDENT
.INDENT 0.0
.TP
.B spec.gradient.max
Type: \fIlist:string\fP
.sp
Gradient for the \(aqMaximum\(aq offset mode
.UNINDENT
.INDENT 0.0
.TP
.B spec.gradient.midRange
Type: \fIlist:string\fP
.sp
Gradient for the \(aqMid Range\(aq offset mode
.UNINDENT
.INDENT 0.0
.TP
.B spec.gradient.mean
Type: \fIlist:string\fP
.sp
Gradient for the \(aqMean\(aq offset mode
.UNINDENT
.INDENT 0.0
.TP
.B spec.gradient.mode
Type: \fIlist:string\fP
.sp
Gradient for the \(aqMode (Binning)\(aq offset mode
.UNINDENT
.INDENT 0.0
.TP
.B spec.gradient.etmMedian
Type: \fIlist:string\fP
.sp
Gradient for the \(aqEstimated Median\(aq offset mode
.UNINDENT
.INDENT 0.0
.TP
.B trace.overview.matrixLayout
Type: \fIstring\fP
.sp
Matrix layout specified as string of form: COLSxROWS, e.g. 4x3. The maxium number of columns and rows is restricted to 5.
Default is \fB3x3\fP\&.
.UNINDENT
.SH BINDINGS
.SS Configuration
.INDENT 0.0
.TP
.B streams
Type: \fIlist:string\fP
.sp
Comma\-separated list of location and channel codes to use as primary streams, e.g. BH or BH? or BHZ,BHN,BHE or 00.ENZ,00.EHN.
.UNINDENT
.INDENT 0.0
.TP
.B gainMultiplier
Type: \fIint\fP
.sp
Exponent of the gain multiplier (10^value), e.g. 3 (kilo), \-3 m (milli), \-6 (micro).
Default is \fB\-6\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B videoURL
Type: \fIstring\fP
.sp
Host and (optional) port of the CAPS server providing video data, e.g. gempa.de:18002. If omitted the record stream URL is used if it points to a CAPS server.
.UNINDENT
.INDENT 0.0
.TP
.B videoStreamID
Type: \fIstring\fP
.sp
Stream ID containing video data. The network and station code may be omitted, e.g. \(aq.CAM\(aq, \(aqLOC.CAM\(aq, \(aqNET.STA.LOC.CAM\(aq.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBauxStream1.*\fP
\fIFirst auxillary stream.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B auxStream1.stream
Type: \fIstring\fP
.sp
\fINo description available\fP
.UNINDENT
.INDENT 0.0
.TP
.B auxStream1.gainMultiplier
Type: \fIint\fP
.sp
Exponent of the gain multiplier (10^value), e.g. 3 (kilo), \-3 m (milli), \-6 (micro).
Default is \fB0\fP\&.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBauxStream2.*\fP
\fISecond auxillary stream.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B auxStream2.stream
Type: \fIstring\fP
.sp
\fINo description available\fP
.UNINDENT
.INDENT 0.0
.TP
.B auxStream2.gainMultiplier
Type: \fIint\fP
.sp
Exponent of the gain multiplier (10^value), e.g. 3 (kilo), \-3 m (milli), \-6 (micro).
Default is \fB0\fP\&.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBauxStream3.*\fP
\fIThird auxillary stream.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B auxStream3.stream
Type: \fIstring\fP
.sp
\fINo description available\fP
.UNINDENT
.INDENT 0.0
.TP
.B auxStream3.gainMultiplier
Type: \fIint\fP
.sp
Exponent of the gain multiplier (10^value), e.g. 3 (kilo), \-3 m (milli), \-6 (micro).
Default is \fB0\fP\&.
.UNINDENT
.SH COMMAND-LINE
.SS Generic
.INDENT 0.0
.TP
.B \-h, \-\-help
show help message.
.UNINDENT
.INDENT 0.0
.TP
.B \-V, \-\-version
show version information
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-file arg
Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick \-> scautopick2.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-plugins arg
Load given plugins.
.UNINDENT
.INDENT 0.0
.TP
.B \-D, \-\-daemon
Run as daemon. This means the application will fork itself and
doesn\(aqt need to be started with &.
.UNINDENT
.SS Verbosity
.INDENT 0.0
.TP
.B \-\-verbosity arg
Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug
.UNINDENT
.INDENT 0.0
.TP
.B \-v, \-\-v
Increase verbosity level (may be repeated, eg. \-vv)
.UNINDENT
.INDENT 0.0
.TP
.B \-q, \-\-quiet
Quiet mode: no logging output
.UNINDENT
.INDENT 0.0
.TP
.B \-\-print\-component arg
For each log entry print the component right after the
log level. By default the component output is enabled
for file output but disabled for console output.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-component arg
Limits the logging to a certain component. This option can be given more than once.
.UNINDENT
.INDENT 0.0
.TP
.B \-s, \-\-syslog
Use syslog logging back end. The output usually goes to /var/lib/messages.
.UNINDENT
.INDENT 0.0
.TP
.B \-l, \-\-lockfile arg
Path to lock file.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-console arg
Send log output to stdout.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-debug
Debug mode: \-\-verbosity=4 \-\-console=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-trace
Trace mode: \-\-verbosity=4 \-\-console=1 \-\-print\-component=1 \-\-print\-context=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-log\-file arg
Use alternative log file.
.UNINDENT
.SS Messaging
.INDENT 0.0
.TP
.B \-u, \-\-user arg
Overrides configuration parameter \fBconnection.username\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-H, \-\-host arg
Overrides configuration parameter \fBconnection.server\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-t, \-\-timeout arg
Overrides configuration parameter \fBconnection.timeout\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-g, \-\-primary\-group arg
Overrides configuration parameter \fBconnection.primaryGroup\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-S, \-\-subscribe\-group arg
A group to subscribe to. This option can be given more than once.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-encoding arg
Overrides configuration parameter \fBconnection.encoding\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-start\-stop\-msg arg
Sets sending of a start\- and a stop message.
.UNINDENT
.SS Database
.INDENT 0.0
.TP
.B \-\-db\-driver\-list
List all supported database drivers.
.UNINDENT
.INDENT 0.0
.TP
.B \-d, \-\-database arg
The database connection string, format: \fI\%service://user:pwd@host/database\fP\&.
"service" is the name of the database driver which can be
queried with "\-\-db\-driver\-list".
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-module arg
The configmodule to use.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-inventory\-db arg
Load the inventory from the given database or file, format: [\fI\%service://]location\fP
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-db arg
Load the configuration from the given database or file, format: [\fI\%service://]location\fP
.UNINDENT
.SS Records
.INDENT 0.0
.TP
.B \-\-record\-driver\-list
List all supported record stream drivers
.UNINDENT
.INDENT 0.0
.TP
.B \-I, \-\-record\-url arg
The recordstream source URL, format: [\fI\%service://\fP]location[#type].
"service" is the name of the recordstream driver which can be
queried with "\-\-record\-driver\-list". If "service"
is not given "\fI\%file://\fP" is used.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-record\-file arg
Specify a file as record source.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-record\-type arg
Specify a type for the records being read.
.UNINDENT
.SS Mode
.INDENT 0.0
.TP
.B \-\-offline
Do not connect to a messaging server. The database
connection must be provided explicitely.
.UNINDENT
.INDENT 0.0
.TP
.B \-S, \-\-streams arg
Overrides configuration parameter \fI\%streams.codes\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-buffer\-size arg
Overrides configuration parameter \fI\%bufferSize\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-end\-time arg
Overrides configuration parameter \fI\%endTime\fP\&.
.UNINDENT
.SH AUTHOR
GFZ Potsdam
.SH COPYRIGHT
GFZ Potsdam, gempa GmbH
.\" Generated by docutils manpage writer.
.
