.\" Man page generated from reStructuredText.
.
.TH "WEBCONFIG" "1" "May 09, 2019" "2018.327" "SeisComP3"
.SH NAME
webconfig \- SeisComP3 Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBGempa web configuration and control interface\fP
.SH CONFIGURATION
.nf
\fBetc/defaults/global.cfg\fP
\fBetc/defaults/webconfig.cfg\fP
\fBetc/global.cfg\fP
\fBetc/webconfig.cfg\fP
\fB~/.seiscomp3/global.cfg\fP
\fB~/.seiscomp3/webconfig.cfg\fP
.fi
.sp
.sp
webconfig inherits global options\&.
.INDENT 0.0
.TP
.B bind
Type: \fIhost\-with\-port\fP
.sp
IP and port to bind the command interface to. Use 0.0.0.0
to bind to all interfaces. Either the port or the IP
address may be omitted, e.g. "0.0.0.0" or
":1234". If set to an empty string the application
will run without providing a command interface.
Default is \fB127.0.0.1:0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B sbind
Type: \fIhost\-with\-port\fP
.sp
IP and port to bind the command interface to for SSL. The
format is equal to "bind".
Default is \fB127.0.0.1:0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B users
Type: \fIstring\fP
.sp
Path to the users database (same format Apache users file).
The tool htpasswd can be used with switch "\-d" to
force usage of crypt() function. MD5 is currently not
implemented.
.UNINDENT
.INDENT 0.0
.TP
.B certificate
Type: \fIstring\fP
.sp
Path to the certificate (.pem) necessary when SSL is enabled.
The OpenSSL commandline tool can be used to generate SSL certificates.
To generate a self\-signed SSL certificate create first a server key
with: openssl genrsa \-des3 \-out server.key 4096. Next create the
certificate with: openssl req \-new \-x509 \-key server.key \-out
weconfig.cert \-days 365. Then unencrypt the key with: openssl rsa
\-in server.key \-out webconfig.key.
.UNINDENT
.INDENT 0.0
.TP
.B key
Type: \fIstring\fP
.sp
Path to the key (.pem) necessary when SSL is enabled.
.UNINDENT
.INDENT 0.0
.TP
.B mediaDirectory
Type: \fIstring\fP
.sp
Path to media files (index.html, .css, .js, .png, ...)
served by webconfig.
Default is \fB@DATADIR@/webconfig/www\fP\&.
.UNINDENT
.SH COMMAND-LINE
.SS Generic
.INDENT 0.0
.TP
.B \-h, \-\-help
show help message.
.UNINDENT
.INDENT 0.0
.TP
.B \-V, \-\-version
show version information
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-file arg
Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick \-> scautopick2.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-plugins arg
Load given plugins.
.UNINDENT
.INDENT 0.0
.TP
.B \-D, \-\-daemon
Run as daemon. This means the application will fork itself and
doesn\(aqt need to be started with &.
.UNINDENT
.SS Verbosity
.INDENT 0.0
.TP
.B \-\-verbosity arg
Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug
.UNINDENT
.INDENT 0.0
.TP
.B \-v, \-\-v
Increase verbosity level (may be repeated, eg. \-vv)
.UNINDENT
.INDENT 0.0
.TP
.B \-q, \-\-quiet
Quiet mode: no logging output
.UNINDENT
.INDENT 0.0
.TP
.B \-\-component arg
Limits the logging to a certain component. This option can be given more than once.
.UNINDENT
.INDENT 0.0
.TP
.B \-s, \-\-syslog
Use syslog logging back end. The output usually goes to /var/lib/messages.
.UNINDENT
.INDENT 0.0
.TP
.B \-l, \-\-lockfile arg
Path to lock file.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-console arg
Send log output to stdout.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-debug
Debug mode: \-\-verbosity=4 \-\-console=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-log\-file arg
Use alternative log file.
.UNINDENT
.SS Messaging
.INDENT 0.0
.TP
.B \-u, \-\-user arg
Overrides configuration parameter \fBconnection.username\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-H, \-\-host arg
Overrides configuration parameter \fBconnection.server\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-t, \-\-timeout arg
Overrides configuration parameter \fBconnection.timeout\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-g, \-\-primary\-group arg
Overrides configuration parameter \fBconnection.primaryGroup\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-S, \-\-subscribe\-group arg
A group to subscribe to. This option can be given more than once.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-encoding arg
Overrides configuration parameter \fBconnection.encoding\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-start\-stop\-msg arg
Sets sending of a start\- and a stop message.
.UNINDENT
.SS Server
.INDENT 0.0
.TP
.B \-p, \-\-port arg
Overrides configuration parameter \fBport\fP\&.
.UNINDENT
.SH AUTHOR
GFZ Potsdam
.SH COPYRIGHT
GFZ Potsdam, gempa GmbH
.\" Generated by docutils manpage writer.
.
