%############################################################################
%# Copyright (C) 2016 by gempa GmbH                                         #
%#                                                                          #
%# All Rights Reserved.                                                     #
%#                                                                          #
%# NOTICE: All information contained herein is, and remains                 #
%# the property of gempa GmbH and its suppliers, if any. The intellectual   #
%# and technical concepts contained herein are proprietary to gempa GmbH    #
%# and its suppliers.                                                       #
%# Dissemination of this information or reproduction of this material       #
%# is strictly forbidden unless prior written permission is obtained        #
%# from gempa GmbH.                                                         #
%#                                                                          #
%#  Author: Lukas Lehmann, Dirk Roessler                                    #
%#  Email: roessler@gempa.de                                                #
%############################################################################
\documentclass[a4paper,10pt]{article}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{placeins}
\usepackage{geometry}
\usepackage{colortbl}
 \geometry{
 a4paper,
 total={170mm,247mm},
 left=20mm,
 top=30mm,
 }
 \setlength\extrarowheight{2pt}
\definecolor{brown}{cmyk}{0,0.08,0.21,0.32}
\begin{document}
%>Title
\begin{center}
{---LOGO---}
\vspace{1cm}
\textbf{\begin{LARGE}
MTV Report by gempa GmbH for event ---EVENTID---\\
\vspace{5mm}
\end{LARGE}}
\end{center}
{\large Author: ---FM-AUTHOR---\\
Agency: ---FM-AGENCYID---\\
Report created: ---TIME--- UTC}
%\clearpage
%<Title
%>EQ Parameter
\section{Event Parameters}
\begin{center}
\textbf{
Origin time: ---EVORI-TIME--- UTC\\
Magnitude\,(---PREF-MAGNITUDETYPE---): ---PREF-MAGNITUDE--- \\
Region: ---REGION---}
\end{center}
\begin{minipage}[t]{0.48\textwidth}
    \centering
    \textbf{Map with event location and stations}\\{ }
    \vspace{1em}
    \includegraphics[width=0.95\textwidth]{---map-link---}
\end{minipage}
\hfill
\begin{minipage}[t]{0.48\textwidth}
    \centering
    \textbf{Fault-plane solution with P and T axis}\\{ }
    \vspace{1em}
	\includegraphics[width=0.95\textwidth]{---mtsolution-link---}
\end{minipage}
\\
\begin{table}[!h]
\begin{tabular}{|l|p{10cm}|}
	\hline
	\rowcolor{brown}
    \multicolumn{2}{l}{\textbf{Event Parameters}}\\
	\hline
	EventID & ---EVENTID--- \\
    Author: & ---AUTHOR--- \\
    AgencyID: & ---AGENCYID---\\
	Origin time & ---EVORI-TIME--- UTC\\
    Region: & ---REGION---\\
	Location & ---EVORI-LATITUDE---$^\circ$\,N, ---EVORI-LONGITUDE---$^\circ$\,E\\
	Depth & ---EVORI-DEPTH---\,km\\
	Method & ---EVORI-METHODID--- \\
%	Type & ---TYPE---\\
	Earthmodel & ---EVORI-EARTHMODEL---\\
	Magnitude\,(---PREF-MAGNITUDETYPE---) & ---PREF-MAGNITUDE--- \\
	RMS & ---EVORI-RMS---\\
	\hline
	\rowcolor{brown}
    \multicolumn{2}{l}{\textbf{Centroid Parameters}}\\
	\hline
	Origin time & ---CENTROID-TIME--- UTC\\
	Location & ---CENTROID-LATITUDE---$^\circ$\,N, ---CENTROID-LONGITUDE---$^\circ$\,E\\
	Depth & ---CENTROID-DEPTH---\,km\\
	Method & ---CENTROID-METHODID--- \\
	Type & ---CENTROID-TYPE---\\
	Earth model & ---CENTROID-EARTHMODEL---\\
	Magnitude\,(---CENTROID-MAGNITUDETYPE---) & ---CENTROID-MAGNITUDE--- \\
%	RMS & ---CENTROID-RMS---\\
	\hline
	\rowcolor{brown}
    \multicolumn{2}{l}{\textbf{Focal Mechanism}}\\
	\hline
	ID of this FM& ---FM-ID---\\
	ID of preferred FM & ---FM-PREFID---\\
	Author & ---FM-AUTHOR---\\
	Agency & ---FM-AGENCYID---\\
	Creation time & ---FM-TIME--- UTC\\
	Nodal plane 1 (S$\vert$D$\vert$R) & ---FM-NP1S---$^\circ$ $\vert$ ---FM-NP1D---$^\circ$ $\vert$ ---FM-NP1R---$^\circ$\\
	Nodal plane 2 (S$\vert$D$\vert$R) & ---FM-NP2S---$^\circ$ $\vert$ ---FM-NP2D---$^\circ$ $\vert$ ---FM-NP2R---$^\circ$\\
	Azimuthal Gap & ---FM-AZGAP---$^\circ$\\
	Misfit & ---FM-MISFIT---\\
	\hline
	\rowcolor{brown}
    \multicolumn{2}{l}{\textbf{Moment Tensor}}\\
	\hline
	Scalar Moment &---MT-MOMENT---\,Nm\\
	Tensor elements: &\\
	(Mrr, Mtt, Mpp) & ---MT-MRR---\,Nm, ---MT-MTT---\,Nm, ---MT-MPP---\,Nm\\
	(Mrt, Mrp, Mtp) & ---MT-MRT---\,Nm, ---MT-MRP---\,Nm, ---MT-MTP---\,Nm\\
	DC &---MT-DC--- $\%$\\
	CLVD & ---MT-CLVD--- $\%$\\
	Number of stations / components & ---MT-STATIONS--- / ---MT-COMPONENTS---\\
	\hline
\end{tabular}
\end{table}
\clearpage
%<EQ Parameter
%>DS
\clearpage
\section{Centroid depth search}
---depthsearch-link---
%<DS
%>DP
\clearpage
\section{Waveforms as function of epicentral distance}
---distplot-link---
\clearpage
%<DP
%>SS
\clearpage
\section{Waveforms for single stations}
---singleStation-link---
%<SS
\end{document}
%end of document, this must be the last line
